# Principality of Achaea #
government = duchy_government
mercantilism = 0.1
technology_group = byzantine
primary_culture = lombard
religion = catholic
historical_friend = NAP
historical_friend = KTS
capital = 1773	# Mystras

1300.1.1 = { set_country_flag = crusader_state }
1396.1.1 = {
	monarch = {
		name = "Philip I"
		dynasty = "de Achaea"
		dip = 2
		adm = 2
		mil = 2
	}
}

1396.1.1 = {
	heir = {
		name = "Maria"
		monarch_name = "Maria II"
		dynasty = "Zaccaria"
		birth_date = 1360.1.1 #Guesstimate
		death_date = 1404.1.1
		claim = 75
		dip = 1
		adm = 3
		mil = 1
		female = yes
	}
}

1402.1.1 = {
	monarch = {
		name = "Maria II"
		dynasty = "Zaccaria"
		dip = 1
		adm = 3
		mil = 1
		female = yes
	}
}

1402.1.1 = {
	heir = {
		name = "Centurione"
		monarch_name = "Centurione II"
		dynasty = "Zaccaria"
		birth_date = 1380.1.1
		death_date = 1439.1.1
		claim = 95
		dip = 1
		adm = 0
		mil = 0
	}
}

1404.1.1 = {
	monarch = {
		name = "Centurione II"
		dynasty = "Zaccaria"
		dip = 1
		adm = 0
		mil = 0
	}
}

1432.1.1 = { primary_culture = greek religion = orthodox }

# 1432, Despotate of Morea
