government = steppe_horde_hr
mercantilism = 0.1
primary_culture = azerbadjani
religion = sunni
technology_group = nomad_group
capital = 418


1396.1.1 = {
	monarch = {
		name = "Qara Yoluq"
		dynasty = "Ak Koyunlu"
		adm = 2
		dip = 1
		mil = 2
	}
	add_piety = 0.3
}

1396.1.1 = {
	heir = {
		name = "'Ali Djalal"
		monarch_name = "'Ali Djalal"
		dynasty = "Ak Koyunlu"
		birth_date = 1396.1.1
		death_date = 1444.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

1435.1.1 = {
	monarch = {
		name = "'Ali Djalal"
		dynasty = "Ak Koyunlu"
		adm = 0
		dip = 1
		mil = 1
	}
}

1435.1.1 = {
	heir = {
		name = "Jahangir Mu'izz"
		monarch_name = "Jahangir Mu'izz"
		dynasty = "Ak Koyunlu"
		birth_date = 1424.1.1
		death_date = 1453.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1444.1.1 = {
	monarch = {
		name = "Jahangir Mu'izz"
		dynasty = "Ak Koyunlu"
		adm = 2
		dip = 3
		mil = 2
	}
}

1444.1.1 = {
	heir = {
		name = "Usan Hasan"
		monarch_name = "Usan Hasan"
		dynasty = "Ak Koyunlu"
		birth_date = 1433.1.1
		death_date = 1478.1.5
		claim = 95
		adm = 4
		dip = 4
		mil = 5
		leader = {	
			name = "Usun Hasan"
			type = general
			rank = 0	
			fire = 4	
			shock = 5	
			manuever = 5	
			siege = 0
		}
	}
}

1453.1.1 = {
	monarch = {
		name = "Usun Hasan"
		dynasty = "Ak Koyunlu"
		adm = 4
		dip = 4
		mil = 5
		leader = {	name = "Usun Hasan"            	type = general	rank = 0	fire = 4	shock = 5	manuever = 5	siege = 0}
	}
}

1453.1.1 = {
	heir = {
		name = "Khalîl"
		monarch_name = "Khalîl"
		dynasty = "Ak Koyunlu"
		birth_date = 1453.1.1
		death_date = 1478.7.16
		claim = 50
		adm = 2
		dip = 2
		mil = 3
	}
}

1469.1.1 = { capital = 416 } # Tabriz

1478.1.6 = {
	monarch = {
		name = "Khalîl"
		dynasty = "Ak Koyunlu"
		adm = 2
		dip = 2
		mil = 3
	}
}

1478.1.6 = {
	heir = {
		name = "Ya'qûb"
		monarch_name = "Ya'qûb"
		dynasty = "Ak Koyunlu"
		birth_date = 1458.1.1
		death_date = 1490.12.25
		claim = 50
		adm = 1
		dip = 3
		mil = 1
	}
}

1478.7.16 = {
	monarch = {
		name = "Ya'qûb"
		dynasty = "Ak Koyunlu"
		adm = 1
		dip = 3
		mil = 1
	}
}

1478.7.16 = {
	heir = {
		name = "Baisunqur"
		monarch_name = "Baisunqur"
		dynasty = "Ak Koyunlu"
		birth_date = 1470.1.1
		death_date = 1492.5.23
		claim = 50
		adm = 4
		dip = 1
		mil = 1
	}
}

1490.12.25 = {
	monarch = {
		name = "Baisunqur"
		dynasty = "Ak Koyunlu"
		adm = 4
		dip = 1
		mil = 1
	}
}

1490.12.25 = {
	heir = {
		name = "Rustam"
		monarch_name = "Rustam"
		dynasty = "Ak Koyunlu"
		birth_date = 1470.1.1
		death_date = 1496.2.8
		claim = 50
		adm = 1
		dip = 1
		mil = 1
	}
}

1492.5.23 = {
	monarch = {
		name = "Rustam"
		dynasty = "Ak Koyunlu"
		adm = 0
		dip = 2
		mil = 1
	}
}

1492.5.23 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad"
		dynasty = "Ak Koyunlu"
		birth_date = 1475.1.1
		death_date = 1497.1.1
		claim = 50
		adm = 1
		dip = 1
		mil = 1
	}
}

1496.2.8 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Ak Koyunlu"
		adm = 1
		dip = 1
		mil = 1
	}
}

1496.2.8 = {
	heir = {
		name = "Murad"
		monarch_name = "Murad"
		dynasty = "Ak Koyunlu"
		birth_date = 1475.1.1
		death_date = 1498.1.1
		claim = 50
		adm = 0
		dip = 3
		mil = 0
	}
}

1497.1.1 = {
	monarch = {
		name = "Murad"
		dynasty = "Ak Koyunlu"
		adm = 0
		dip = 3
		mil = 0
	}
}

1497.1.1 = {
	heir = {
		name = "Alwand"
		monarch_name = "Alwand"
		dynasty = "Ak Koyunlu"
		birth_date = 1475.1.1
		death_date = 1499.5.1
		claim = 50
		adm = 0
		dip = 1
		mil = 0
	}
}

1498.1.1 = {
	monarch = {
		name = "Alwand"
		dynasty = "Ak Koyunlu"
		adm = 0
		dip = 1
		mil = 0
	}
}

1498.1.1 = {
	heir = {
		name = "Murad"
		monarch_name = "Murad"
		dynasty = "Ak Koyunlu"
		birth_date = 1475.1.1
		death_date = 1508.1.1
		claim = 50
		adm = 0
		dip = 3
		mil = 0
	}
}

1501.7.1 = {
	monarch = {
		name = "Murad"
		dynasty = "Ak Koyunlu"
		adm = 0
		dip = 3
		mil = 0
	}
	capital = 433 #Yazd
}

1504.1.1 = { capital = 410 }	#Baghdad

#Safavid Conquest
