# Albania
government = despotic_monarchy
mercantilism = 0.1
primary_culture = albanian
culture_group_union = albanian_group
religion = catholic
technology_group = byzantine
capital = 143 # Durrës,Tirana


1294.8.13 = {
	monarch = {
		name = "Philip I"
		dynasty = "Anjou"
		birth_date = 1278.11.10		
		adm = 4
		dip = 4
		mil = 2
	}
}

1331.12.26 = {
	monarch = {
		name = "Robert I"
		dynasty = "Anjou"
		birth_date = 1299.1.1		
		adm = 2
		dip = 1
		mil = 2
	}
}

1333.1.1 = {
	government = duchy_government
	monarch = {
		name = "John I"
		dynasty = "Gravina"
		birth_date = 1294.1.1		
		adm = 2
		dip = 2
		mil = 4
	}
}

1336.4.5 = {
	monarch = {
		name = "Charles I"
		dynasty = "Gravina"
		birth_date = 1294.1.1		
		adm = 2
		dip = 2
		mil = 2
	}
}


# The League of Lezhe
1443.3.4 = {
	monarch = {
		name = "Gjergj Skanderbeg"
		dynasty = "Kastrioti"
		birth_date = 1405.1.1		
		adm = 6
		dip = 5
		mil = 6
		leader = {	name = "Skanderbeg"            	type = general	rank = 0	fire = 5	shock = 5	manuever = 5	siege = 0}
	}
}

1443.3.4 = {
	heir = {
		name = "Gjon"
		monarch_name = "Gjon II"
		dynasty = "Kastrioti"
		birth_date = 1420.1.1
		death_date = 1478.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

1468.1.18 = {
	monarch = {
		name = "Gjon II"
		dynasty = "Kastrioti"
		birth_date = 1420.1.1		
		adm = 3
		dip = 4
		mil = 2
	}
}

1468.1.18 = {
	heir = {
		name = "Constantino"
		monarch_name = "Constantino"
		birth_date = 1440.1.1
		death_date = 1478.6.16
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1478.1.1 = {
	monarch = {
		name = "Constantino"
		dynasty = "Kastrioti"
		birth_date = 1440.1.1		
		adm = 3
		dip = 2
		mil = 1
	}
}
