# Anjou
government = county_government
mercantilism = 0.1
primary_culture = cosmopolitan_french
religion = catholic
technology_group = western
capital = 178	# Anjou

1309.1.1 = { 
	set_country_flag = starting_vassal 
	set_country_flag = vassal_flag
	set_country_flag = french_feudal_vassal
	add_opinion = { who = FRA modifier = vassal_stage_1 }
	set_variable = { which = vassal_progress value = 1.0 }

	monarch = {
		name = "Charles I"
		dynasty = "de Valois"
		adm = 1
		dip = 0
		mil = 0
	}
}

1361.1.1 = {
	government = duchy_government
	monarch = {
		name = "Peter II"
		dynasty = "de Valois"
		adm = 1
		dip = 0
		mil = 0
	}
}

1404.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Valois"
		adm = 0
		dip = 1
		mil = 2
	}
}

1414.1.1 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Valois"
		adm = 0
		mil = 2
		dip = 4
	}
}

1478.1.1 = {
	monarch = {
		name = "René"
		dynasty = "de Valois"
		adm = 1
		mil = 1
		dip = 3
	}
}

1492.1.1 = {
	monarch = {
		name = "Charles IV"
		dynasty = "de Valois"
		adm = 1
		mil = 2
		dip = 1
	}
}


1515.1.2 = { government = despotic_monarchy }

# 1525 To Armagnac

# 1549 To royal Domain
