# Armagnac
government = county_government
mercantilism = 0.1
technology_group = western
primary_culture = gascon
religion = catholic
capital = 175	# Bayonne


1285.1.1 = {
	monarch = {
		name = "Bernard VI"
		dynasty = "d'Armagnac"
		adm = 2
		dip = 2
		mil = 3
	}
}

1309.1.1 = { 
	set_country_flag = starting_vassal 
	set_country_flag = vassal_flag
	set_country_flag = french_feudal_vassal
	add_opinion = { who = FRA modifier = vassal_stage_1 }
	set_variable = { which = vassal_progress value = 1.0 }
}

1319.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "d'Armagnac"
		adm = 3
		dip = 3
		mil = 3
	}
}

1373.1.1 = {
	monarch = {
		name = "Jean II"
		dynasty = "d'Armagnac"
		adm = 3
		dip = 2
		mil = 2
	}
}

1384.1.1 = {
	monarch = {
		name = "Jean III"
		dynasty = "d'Armagnac"
		adm = 3
		dip = 2
		mil = 3
	}
}

1391.7.25 = {
	monarch = {
		name = "Bernard VII"
		dynasty = "d'Armagnac"
		adm = 1
		dip = 1
		mil = 0
	}
}

1396.10.15 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean IV"
		dynasty = "d'Armagnac"
		claim = 95
		birth_date = 1396.10.15
		death_date = 1450.11.5
		adm = 1
		dip = 2
		mil = 2
	}
}

1418.6.12 = {
	monarch = {
		name = "Jean IV"
		dynasty = "d'Armagnac"
		adm = 1
		dip = 2
		mil = 2
	}
}

1420.1.1 = {
	heir = {
	 	name = "Jean"
		monarch_name = "Jean V"
		dynasty = "d'Armagnac"
		birth_date = 1420.1.1
		death_date = 1473.2.10
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}

1450.11.6 = {
	monarch = {
		name = "Jean V"
		dynasty = "d'Armagnac"
		adm = 2
		dip = 0
		mil = 1
		leader = {	name = "Jean V"   	type = general	rank = 0	fire = 2	shock = 2	manuever = 2	siege = 0 }
	}
}

1450.11.6 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "d'Armagnac"
		birth_date = 1425.1.1
		death_date = 1497.6.3
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}


1473.2.10 = {
	monarch = {
		name = "Charles I"
		dynasty = "d'Armagnac"
		adm = 1
		dip = 1
		mil = 1
	}
}

1489.1.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles II"
		dynasty = "d'Armagnac"
		birth_date = 1489.1.1
		death_date = 1525.4.12
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

1497.6.4 = {
	monarch = {
		name = "Charles II"
		dynasty = "d'Armagnac"
		adm = 4
		dip = 3
		mil = 2
	}
}

1497.6.4 = {
	heir = {
		name = "Marguerite"
		monarch_name = "Marguerite I"
		dynasty = "d'Angoulême"
		birth_date = 1492.4.11
		death_date = 1549.12.21
		claim = 85
		adm = 3
		dip = 5
		mil = 2
		female = yes
	}
}
		
1525.4.12 = { government = despotic_monarchy }

1525.4.12 = {
	monarch = {
		name = "Marguerite I"
		dynasty = "d'Angoulême"
		adm = 3
		dip = 5
		mil = 2
		female = yes
	}
}

1560.1.1 = { religion = reformed }

