government = duchy_government
mercantilism = 0.1
primary_culture = lombard
add_accepted_culture = greek
religion = catholic
technology_group = byzantine
capital = 146	#Athens
historical_friend = KNI
historical_friend = ARA
historical_friend = CYP

1300.1.1 = { set_country_flag = crusader_state }
1308.1.1 = {
	monarch = {
		name = "Gautier V"
		dynasty = "Brienne"
		adm = 1
		dip = 1
		mil = 1
	}
}

1311.3.15 = {
	monarch = {
		name = "Roger I"
		dynasty = "Deslaur"
		adm = 2
		dip = 2
		mil = 3
	}
}

#1312-1388 = Lesser in Union

1388.1.1 = {
	monarch = {
		name = "Nerio I"
		dynasty = Acciaioli
		adm = 3
		dip = 2
		mil = 4
	}
}

1394.9.25 = {
	monarch = {
		name = "Antonio I"
		dynasty = Acciaioli
		adm = 0
		dip = 1
		mil = 2
	}
}

1402.1.1 = {
	monarch = {
		name = "Antonio I"
		dynasty = Acciaioli
		adm = 0
		dip = 1
		mil = 2
	}
}

1416.1.1 = {
	heir = {
		name = "Nerio"
		monarch_name = "Nerio II"
		dynasty = "Acciaioli"
		birth_date = 1416.1.1
		death_date = 1451.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1435.1.1 = {
	monarch = {
		name = "Nerio II"
		dynasty = Acciaioli
		adm = 1
		dip = 1
		mil = 0
	}
}

1439.1.1 = {
	monarch = {
		name = "Antonio II"
		dynasty = Acciaioli
		adm = 2
		dip = 1
		mil = 2
	}
}

1441.1.1 = {
	monarch = {
		name = "Nerio II"
		dynasty = Acciaioli
		adm = 2
		dip = 2
		mil = 0
	}
}

1441.1.1 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco I"
		dynasty = "Acciaioli"
		birth_date = 1440.1.1
		death_date = 1455.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}
	

1451.1.1 = {
	monarch = {
		name = "Francesco I"
		dynasty = Acciaioli
		adm = 2
		dip = 3
		mil = 1
	}
}

1455.1.1 = {
	monarch = {
		name = "Francesco II"
		dynasty = Acciaioli
		adm = 4
		dip = 3
		mil = 3
	}
}
