government = signoria_monarchy
mercantilism = 0.1
technology_group = western
religion = catholic
primary_culture = umbrian
capital = 114 # Romagna

1200.1.1 = { set_country_flag = guelphs_ghibellines_active }
1443.1.1 = {
	monarch = {
		name= "Annibale I"
		dynasty = "Bentivoglio"
		adm = 2
		dip = 3
		mil = 2
	}
}
1443.1.1 = {
	heir = {
		name = "Sante"
		monarch_name = "Sante I"
		dynasty = "Bentivoglio"
		birth_date = 1426.1.1
		death_date = 1462.6.24
		claim = 70
		adm = 4
		dip = 4
		mil = 3
	}
}
1445.1.1 = {
	monarch = {
		name= "Sante I"
		dynasty = "Bentivoglio"
		adm = 4
		dip = 5
		mil = 2
	}
}
1445.1.1 = {
	heir = {
		name = "Giovanni"
		monarch_name = "Giovanni II"
		dynasty = "Bentivoglio"
		birth_date = 1443.2.12
		death_date = 1508.2.15
		claim = 90
		adm = 3
		dip = 2
		mil = 5
	}
}
1462.6.24 = {
	monarch = {
		name= "Giovanni II"
		dynasty = "Bentivoglio"
		adm = 3
		dip = 2
		mil = 5
	}
}
1560.1.1 = { clr_country_flag = guelphs_ghibellines_active }
