government = feudal_monarchy
mercantilism = 0.1
primary_culture = bosnian
religion = catholic
technology_group = eastern
capital = 140	# Sarajevo

historical_friend = HUN
historical_rival = BYZ

1287.1.1 = {
	monarch = {
		name = "Stjepan I"
		dynasty = "Kotromanic"
		birth_date = 1242.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1314.1.1 = {
	monarch = {
		name = "Stjepan II"
		dynasty = "Kotromanic"
		adm = 3
		dip = 2
		mil = 3
	}
}

1353.1.1 = {
	monarch = {
		name = "Tvrtko I"
		dynasty = "Kotromanic"
		adm = 3
		dip = 3
		mil = 2
	}
}

1391.3.10 = {
	monarch = {
		name = "Stjepan Dabisa"
		dynasty = "Kotromanic"
		adm = 3
		dip = 2
		mil = 2
	}
}

1395.1.1 = {
	monarch = {
		name = "Jelena"
		dynasty = "Kotromanic"
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

1398.1.1 = {
	monarch = {
		name = "Stjepan Ostoja"
		dynasty = "Kotromanic"
		adm = 3
		dip = 1
		mil = 2
	}
}

1404.1.1 = {
	monarch = {
		name = "Sjepan Tvrtko II"
		dynasty = "Kotromanic"
		adm = 2
		dip = 2
		mil = 3
	}
}

1409.1.1 = {
	monarch = {
		name = "Stjepan Ostoja"
		dynasty = "Kotromanic"
		adm = 3
		dip = 1
		mil = 2
	}
}

1418.1.1 = {
	monarch = {
		name = "Stjepan Ostojic"
		dynasty = "Kotromanic"
		adm = 1
		dip = 1
		mil = 1
	}
}

1421.1.1 = {
	monarch = {
		name = "Stjepan Tvrtko II"
		dynasty = "Kotromanic"
		adm = 2
		dip = 0
		mil = 2
	}
}

1433.1.1 = {
	monarch = {
		name = "Radovoj Ostojic"
		dynasty = "Kotromanic"
		adm = 3
		dip = 1
		mil = 1
	}
}

1435.1.1 = {
	monarch = {
		name = "Stjepan Tvrtko II"
		dynasty = "Kotromanic"
		adm = 2
		dip = 1
		mil = 2
	}
}

1443.6.23 = {
	monarch = {
		name = "Stjepan Tomaš"
		dynasty = "Kotromanic"
		adm = 0
		dip = 0
		mil = 2
	}
}

1443.6.23 = {
	heir = {
		name = "Stjepan Tomaševic"
		monarch_name = "Stjepan Tomaševic"
		dynasty = "Kotromanic"
		birth_date = 1443.1.1
		death_date = 1463.6.5
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1461.7.11 = {
	monarch = {
		name = "Stjepan Tomaševic"
		dynasty = "Kotromanic"
		adm = 3
		dip = 3
		mil = 3
	}
}
