government = duchy_government
#aristocracy_plutocracy = -4
#centralization_decentralization = 5
#innovative_narrowminded = 2
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = 1
#quality_quantity = 0
#serfdom_freesubjects = -2 
technology_group = western
religion = catholic
primary_culture = dutch
capital = 95	# 's Hertogenbosch


1267.1.1 = {
	add_country_modifier = {
		name = "hanseatic_league_member"
		duration = -1
	}
}

1294.1.1 = {
	monarch = {
		name = "John II"
		dynasty = "de Reginar"
		birth_date = 1275.9.27
		adm = 4
		dip = 3
		mil = 3
	}
}

1300.1.1 = {
	heir = {
		name = "John"
		monarch_name = "John III"
		dynasty = "de Reginar"
		birth_date = 1300.1.1
		death_date = 1355.12.5
		claim = 70
		adm = 4
		dip = 4
		mil = 2
	}
}


1312.10.27 = {
	monarch = {
		name = "John III"
		dynasty = "de Reginar"
		birth_date = 1300.1.1
		adm = 4
		dip = 4
		mil = 2
	}
}

1355.12.5 = {
	monarch = {
		name = "Jeanne"
		dynasty = "de Reginar"
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}

1384.8.1 = {
	heir = {
		name = "Antoine"
		monarch_name = "Antoine"
		dynasty = "de Valois"
		birth_date = 1384.1.1
		death_date = 1415.10.25
		claim = 70
		adm = 3
		dip = 2
		mil = 2
	}
}

1406.11.1 = {
	monarch = {
		name = "Antoine"
		dynasty = "de Valois"
		adm = 3
		dip = 2
		mil = 2
	}
}

1406.11.1 = {
	heir = {
		name = "John"
		monarch_name = "John IV"
		dynasty = "de Valois"
		birth_date = 1403.6.11
		death_date = 1427.4.17
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1415.1.1 = {
	monarch = {
		name = "John IV"
		dynasty = "de Valois"
		adm = 1
		dip = 2
		mil = 1
	}
}

1415.1.1 = {
	heir = {
		name = "Philip"
		monarch_name = "Philip I"
		dynasty = "de Valois"
		birth_date = 1404.7.25
		death_date = 1430.8.14
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1427.1.1 = {
	monarch = {
		name = "Philip I"
		dynasty = "de Valois"
		adm = 3
		dip = 2
		mil = 2
	}
}

