# Corfu
government = county_government
mercantilism = 0.1
technology_group = byzantine
primary_culture = greek
religion = orthodox
capital = 142

1309.1.1 = { 
	set_country_flag = starting_vassal 
	set_country_flag = vassal_flag
	add_opinion = { who = VEN modifier = vassal_stage_1 }
	set_variable = { which = vassal_progress value = 1.0 }
}

1381.1.1 = {
	monarch = {
		name = "Carlos I"
		dynasty ="Dagout"
		adm = 1
		dip = 1
		mil = 1
	}
}

1400.1.1 = {
	heir = {
		name = "Leonardo"
		monarch_name = "Leonardo II"
		dynasty = "Dagout"
		birth_date = 1400.1.1
		death_date = 1460.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1418.1.1 = {
	monarch = {
		name = "Leonardo II"
		dynasty ="Dagout"
		adm = 1
		dip = 0
		mil = 0
	}
}

1429.1.1 = {
	monarch = {
		name = "Carlos II"
		dynasty ="Dagout"
		adm = 1
		dip = 0
		mil = 1
	}
}

1448.1.1 = {
	monarch = {
		name = "Leonardo II"
		dynasty ="Dagout"
		adm = 1
		dip = 0
		mil = 0
	}
}

1799.3.1 = {
	monarch = {
		name = "National Assembly"
		adm = 2
		dip = 2
		mil = 2
	}
}
