# Armenia
government = feudal_monarchy 
mercantilism = 0.1
primary_culture = armenian
religion = catholic
technology_group = byzantine
capital = 327	# Cilicia

# Tarsus; despite not being a state established by crusaders the Kingdom of
# Armenia in Cilicia was primarily catholic in its aristocracy and allied with
# the crusader states of the Levant
1226.1.1 = { set_country_flag = crusader_state } 

1307.1.1 = {
	monarch = {
		name = Oshin
		dynasty = Hetoumid
		birth_date = 1282.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1320.1.1 = {
	monarch = {
		name = "Leo IV"
		dynasty = Hetoumid
		birth_date = 1309.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1342.1.1 = {
	monarch = {
		name = "Constantine II"
		dynasty = "de Lusignan"
		birth_date = 1313.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1344.1.1 = {
	monarch = {
		name = "Constantine III"
		dynasty = "de Lusignan"
		adm = 2
		dip = 1
		mil = 2
	}
}

1360.1.1 = { capital = 2176 } # Kozani

1362.1.1 = {
	monarch = {
		name = "Constantine IV"
		dynasty = "de Lusignan"
		birth_date = 1313.1.1
		adm = 1
		dip = 3
		mil = 2
	}
}

1373.1.1 = {
	monarch = {
		name = "Levon V"
		dynasty = "de Lusignan"
		birth_date = 1342.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

