government = feudal_monarchy
mercantilism = 0.1
technology_group = western
primary_culture = irish
religion = catholic
capital = 376	# Galway

# Estimated birth and death dates.

1309.1.1 = {
	monarch = {
		name = "Ruaidri"
		dynasty = "O'Conor Don"
		adm = 1
		dip = 3
		mil = 4
	}
}

1310.1.1 = {
	monarch = {
		name = "Fedlim"
		dynasty = "O'Conor Don"
		adm = 4
		dip = 3
		mil = 2
	}
}

1316.1.1 = {
	monarch = {
		name = "Rory"
		dynasty = "O'Conor Don"
		adm = 4
		dip = 3
		mil = 3
	}
}

1317.1.1 = {
	monarch = {
		name = "Toirdelbach"
		dynasty = "O'Conor Don"
		adm = 1
		dip = 3
		mil = 2
	}
}

1350.1.1 = {
	monarch = {
		name = "Aedh"
		dynasty = "O'Conor Don"
		adm = 1
		dip = 3
		mil = 2
	}
}

1368.1.1 = {
	monarch = {
		name = "Ruaidri"
		dynasty = "O'Conor Don"
		adm = 3
		dip = 2
		mil = 2
	}
}

1384.1.1 = {
	monarch = {
		name = "Turlough IV"
		dynasty = "O'Conor Don"
		adm = 1
		dip = 3
		mil = 2
	}
}

1419.3.19 = {
	heir = {
		name = "Tadgh"
		monarch_name = "Tadgh V"
		dynasty = "O'Conor Don"
		birth_date = 1419.3.19
		death_date = 1464.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1439.3.19 = {
	monarch = {
		name = "Tadgh V"
		dynasty = "O'Conor Don"
		adm = 2
		dip = 2
		mil = 3
	}
}

1444.1.1 = {
	heir = {
		name = "Cathal"
		monarch_name = "Cathal VII"
		dynasty = "O'Conor Don"
		birth_date = 1444.1.1
		death_date = 1465.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1464.1.1 = {
	monarch = {
		name = "Cathal VII"
		dynasty = "O'Conor Don"
		adm = 3
		dip = 1
		mil = 2
	}
}

1464.1.1 = {
	heir = {
		name = "Feidlimid"
		monarch_name = "Feidlimid II"
		dynasty = "O'Conor Don"
		birth_date = 1464.1.1
		death_date = 1490.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 0
	}
}

1465.1.1 = {
	monarch = {
		name = "Feidlimid II"
		dynasty = "O'Conor Don"
		adm = 0
		dip = 2
		mil = 0
	}
}

1466.1.1 = {
	monarch = {
		name = "Brian II"
		dynasty = "O'Conor Don"
		adm = 0
		dip = 3
		mil = 1
	}
}

1478.1.1 = {
	monarch = {
		name = "Feidlimid II"
		dynasty = "O'Conor Don"
		adm = 0
		dip = 2
		mil = 0
	}
}


1707.1.1 = { government = constitutional_monarchy }
