government = duchy_government
mercantilism = 0.1
primary_culture = cosmopolitan_french
add_accepted_culture = greek
religion = catholic
technology_group = byzantine
capital = 321	# Nicosia

1100.1.1 = { set_country_flag = crusader_state }

1284.1.1 = {
	monarch = {
		name = "Henry II"
		dynasty = "de Lusignan"
		birth_date = 1270.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}

1324.1.1 = {
	monarch = {
		name = "Hugh IV"
		dynasty = "de Lusignan"
		birth_date = 1295.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1359.1.1 = {
	monarch = {
		name = "Peter I"
		dynasty = "de Lusignan"
		adm = 2
		dip = 2
		mil = 4
	}
}

1369.1.1 = {
	monarch = {
		name = "Peter II"
		dynasty = "de Lusignan"
		adm = 2
		dip = 2
		mil = 1
	}
}

1382.1.1 = {
	monarch = {
		name = "James I"
		dynasty = "de Lusignan"
		birth_date = 1334.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1398.1.1 = {
	monarch = {
		name = "Janus"
		dynasty = "de Lusignan"
		birth_date = 1375.1.1
		adm = 1
		dip = 3
		mil = 2
	}
}

1414.5.16 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean II"
		dynasty = "de Lusignan"
		birth_date = 1414.5.16
		death_date = 1458.6.28
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1432.6.29 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Lusignan"
		adm = 3
		dip = 2
		mil = 2
	}
}

1444.6.28 = {
	heir = {
		name = "Charlotte"
		monarch_name = "Charlotte"
		dynasty = "de Lusignan"
		birth_date = 1444.6.28
		death_date = 1487.7.16
		claim = 95
		adm = 1
		dip = 0
		mil = 0
		female = yes
	}
}

1458.7.27 = {
	monarch = {
		name = "Charlotte"
		dynasty = "de Lusignan"
		adm = 1
		dip = 0
		mil = 0
		female = yes
	}
}

1458.7.27 = {
	heir = {
		name = "Jacques"
		monarch_name = "Jacques II"
		dynasty = "de Lusignan"
		birth_date = 1438.1.1
		death_date = 1473.7.10
		claim = 95
		adm = 3
		dip = 1
		mil = 4
	}
}

1460.9.27 = {
	monarch = {
		name = "Jacques II"
		dynasty = "de Lusignan"
		adm = 3
		dip = 1
		mil = 4
	}
}

1473.7.6 = {
	heir = {
		name = "Jacques"
		monarch_name = "Jacques III"
		dynasty = "de Lusignan"
		birth_date = 1473.7.6
		death_date = 1474.8.26
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1473.7.7 = {
	monarch = {
		name = "Jacques III"
		dynasty = "de Lusignan"
		adm = 2
		dip = 2
		mil = 2
	}
}

1474.8.27 = {
	monarch = {
		name = "Caterina"
		dynasty = "Cornero"
		adm = 3
		dip = 4
		mil = 2
		female = yes
	}
}

1487.7.17 = {
	monarch = {
		name = "The Cypriot Council"
		regent = yes
		adm = 1
		dip = 1
		mil = 1
	}
}
