# Delhi
government = despotic_monarchy
mercantilism = 0.1
primary_culture = kanauji
religion = sunni
technology_group = indian
capital = 2285	# Delhi

# Khilji dynasty
1296.1.1 = {
	monarch = {
		name = "Ala-ud-din"
		dynasty = "Khilji"
		adm = 3
		dip = 3
		mil = 5
	}
}

1316.1.1 = {
	monarch = {
		name = "Shihab-ud-din"
		dynasty = "Khilji"
		adm = 3
		dip = 3
		mil = 5
	}
}
1316.8.8 = {
	monarch = {
		name = "Qutb-ud-din"
		dynasty = "Khilji"
		adm = 3
		dip = 3
		mil = 5
	}
}
# Tughlaq dynasty

1321.1.1 = {
	monarch = {
		name = "Ghiyath-ud-din"
		dynasty = "Tughlaq"
		adm = 3
		dip = 3
		mil = 6
	}
}

1325.1.1 = {
	monarch = {
		name = "Muhammad Adil"
		dynasty = "Tughlaq"
		adm = 3
		dip = 3
		mil = 6
	}
}

1351.1.1 = {
	monarch = {
		name = "Feroze Shah"
		dynasty = "Tughlaq"
		adm = 3
		dip = 3
		mil = 4
	}
}

1388.1.1 = {
	monarch = {
		name = "Ghiyath-ud-din" # Tughlaq Khan
		dynasty = "Tughlaq"
		adm = 3
		dip = 1
		mil = 4
	}
}

1389.1.1 = {
	monarch = {
		name = "Abu Bakr Shah"
		dynasty = "Tughlaq"
		adm = 3
		dip = 1
		mil = 4
	}
}

1390.1.1 = {
	monarch = {
		name = "Muhammad Shah"
		dynasty = "Tughlaq"
		adm = 3
		dip = 1
		mil = 4
	}
}

1394.1.1 = {
	monarch = {
		name = "Nasir-ud-din Mahmud Shah"
		dynasty = "Tughlaq"
		adm = 3
		dip = 1
		mil = 4
	}
}

1394.8.8 = {
	monarch = {
		name = "Nasir-ud-din Nusrat Shah"
		dynasty = "Tughlaq"
		adm = 3
		dip = 1
		mil = 4
	}
}

# Sayyid dynasty

1414.1.1 = {
	monarch = {
		name = "Khizr Khan"
		dynasty = "Sayyid"
		adm = 3
		dip = 1
		mil = 4
	}
}

1421.1.1 = {
	monarch = {
		name = "Mubarak Shah"
		dynasty = "Sayyid"
		adm = 3
		dip = 1
		mil = 4
	}
}

1434.1.1 = {
	monarch = {
		name = "Mohammed Shah IV"
		dynasty = "Sayyid"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1435.1.1 = {
	heir = {
		name = "Aladdin Alam"
		monarch_name = "Aladdin Alam Shah"
		dynasty = "Sayyid"
		birth_date = 1420.1.1
		death_Date = 1451.4.20
		claim = 95
		ADM = 0
		DIP = 3
		MIL = 1
	}
}

1445.1.1 = {
	monarch = {
		name = "Aladdin Alam Shah"
		dynasty = "Sayyid"
		ADM = 0
		DIP = 3
		MIL = 1
	}
}

1451.4.20 = {
	monarch = {
		name = "Bahlûl"
		dynasty = "Lodi"
		ADM = 3
		DIP = 4
		MIL = 5
		leader = { name = "Bahlûl Ludi"		type = general	rank = 0	fire = 4	shock = 4	manuever = 4	siege = 1 }
	}
}

1451.4.20 = {
	heir = {
		name = "Nizam Khan"
		monarch_name = "Sikandar Shâh"
		dynasty = "Lodi"
		birth_date = 1450.1.1
		death_Date = 1517.11.21
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 3
		leader = { name = "Sikandar Shâh"	type = general	rank = 0	fire = 3	shock = 3	manuever = 4	siege = 0 }
	}
}


1489.7.17 = {
	monarch = {
		name = "Sikandar Shâh"
		dynasty = "Lodi"
		ADM = 0
		DIP = 1
		MIL = 3
		leader = { name = "Sikandar Shâh"	type = general	rank = 0	fire = 3	shock = 3	manuever = 4	siege = 0 }
	}
}

1489.7.17 = {
	heir = {
		name = "Ibrâhîm Shâh"
		monarch_name = "Ibrâhîm Shâh"
		dynasty = "Lodi"
		birth_date = 1489.1.1
		death_Date = 1526.4.21
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
		leader = { name = "Ibrâhîm Shâh"	type = general	rank = 0	fire = 0	shock = 1	manuever = 1	siege = 0 }
	}
}
		
1517.11.21 = {
	monarch = {
		name = "Ibrâhîm Shâh"
		dynasty = "Lodi"
		ADM = 0
		DIP = 0
		MIL = 0
		leader = { name = "Ibrâhîm Shâh"	type = general	rank = 0	fire = 0	shock = 1	manuever = 1	siege = 0 }
	}
}


1553.1.1 = {
		monarch = {
		name = "Ibrâhîm Shâh"
		dynasty = "Suri"
		ADM = 2
		DIP = 3
		MIL = 1
	}
}

1556.9.1 = {
		monarch = {
		name = "Hemu"
		dynasty = "Rewari"
		ADM = 5
		DIP = 3
		MIL = 5
		leader = {  name = "Hemu"	type = general	rank = 0	fire = 3	shock = 4	manuever = 2	siege = 1   }
		}
	religion = hinduism
}
	
1556.11.5 = { religion = sunni }
