government = despotic_monarchy
#aristocracy_plutocracy = -4
#centralization_decentralization = -2
#innovative_narrowminded = 1
mercantilism = 0.1
#offensive_defensive = -2
#land_naval = -3
#quality_quantity = 0
#serfdom_freesubjects = -4
technology_group = chinese
religion = buddhism
primary_culture = cantonese
capital = 661	# dali

1253.1.1 = {
	monarch = {
		name = "Duan Xingzhi"
		dynasty = "Li"
		adm = 3
		dip = 3
		mil = 3
	}
}
1280.1.1 = {
	heir = {
		name = "Duan Zhengchun"
		monarch_name = "Duan Zhengchun"
		dynasty = "Li"
		claim = 100
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1280.1.1
		death_date = 1350.1.1
	}
}
