government = despotic_monarchy
mercantilism = 0.1
primary_culture = al_misr_arabic
religion = sunni
technology_group = ottoman
historical_friend = TUR
capital = 359 # Cairo

1517.1.1 = {
	government = ottoman_eyalet
	monarch = {
		name = "Osman"
		dynasty = "Pasha"
		adm = 3
		dip = 3
		mil = 3
	}
}

1768.1.1 = {
	government = despotic_monarchy
	monarch = {
		name = "Ali"
		dynasty = "Bey"
		birth_date = 1728.1.1
		adm = 5
		dip = 3
		mil = 4
	}
}

1772.1.1 = {
	government = ottoman_eyalet
	monarch = {
		name = "Osman"
		dynasty = "Pasha"
		adm = 3
		dip = 3
		mil = 3
	}
}
