government = county_government
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
mercantilism = 0.1
#offensive_defensive = 1
#land_naval = 1
#quality_quantity = -1
#serfdom_freesubjects = -2
technology_group = western
religion = catholic
primary_culture = lombard
capital = 113	# Ferrara

# Duces of Ferrara
1200.1.1 = { set_country_flag = guelphs_ghibellines_active }
1308.1.1 = {
	monarch = {
		name = "Aldobrandino II"
		dynasty = "d'Este"
		adm = 2
		dip = 2
		mil = 2
	}
}

1326.1.1 = {
	monarch = {
		name = "Obizzo III"
		dynasty = "d'Este"
		birth_date = 1294.7.14
		adm = 3
		dip = 3
		mil = 2
	}
}

1352.3.20 = {
	monarch = {
		name = "Aldobrandino III"
		dynasty = "d'Este"
		adm = 3
		dip = 5
		mil = 2
	}
}

1361.1.1 = {
	monarch = {
		name = "Niccolò II"
		dynasty = "d'Este"
		adm = 2
		dip = 4
		mil = 4
	}
}

1388.3.26 = {
	monarch = {
		name = "Alberto I"
		dynasty = "d'Este"
		adm = 3
		dip = 3
		mil = 3
	}
}

1393.7.30 = {
	monarch = {
		name = "Niccolò III"
		dynasty = "d'Este"
		adm = 2
		dip = 1
		mil = 2
	}
}

1407.1.1 = {
	heir = {
		name = "Leonello"
		monarch_name = "Leonello I"
		dynasty = "d'Este"
		birth_date = 1407.1.1
		death_date = 1450.10.2
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1441.1.1 = {
	monarch = {
		name = "Leonello I"
		dynasty = "d'Este"
		adm = 1
		dip = 1
		mil = 0
	}
}

1441.1.1 = {
	heir = {
		name = "Borso"
		monarch_name = "Borso I"
		dynasty = "d'Este"
		birth_date = 1413.1.1
		death_date = 1471.8.20
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

1450.10.2 = {
	monarch = {
		name = "Borso I"
		dynasty = "d'Este"
		adm = 3
		dip = 4
		mil = 2
	}
}

1450.10.2 = {
	heir = {
		name = "Ercole"
		monarch_name = "Ercole I"
		dynasty = "d'Este"
		birth_date = 1431.10.26
		death_date = 1505.6.15
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}


1452.1.1 = { capital = 113 government = duchy_government } # Ferrara

1471.8.21 = {
	monarch = {
		name = "Ercole I"
		dynasty = "d'Este"
		adm = 5
		dip = 3
		mil = 3
	}
}

1476.7.21 = {
	heir = {
		name = "Alfonso"
		monarch_name = "Alfonso I"
		dynasty = "d'Este"
		birth_date = 1476.7.21
		death_date = 1534.10.31
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}

1505.6.16 = {
	monarch = {
		name = "Alfonso I"
		dynasty = "d'Este"
		adm = 5
		dip = 4
		mil = 3
	}
}

1508.4.5 = {
	heir = {
		name = "Ercole"
		monarch_name = "Ercole II"
		dynasty = "d'Este"
		claim = 95
		birth_date = 1508.4.5
		death_date = 1559.10.3
		adm = 2
		dip = 1
		mil = 1
	}
}

1534.10.30 = { government = despotic_monarchy }

1534.10.30 = {
	monarch = {
		name = "Ercole II"
		dynasty = "d'Este"
		adm = 2
		dip = 1
		mil = 1
	}
}

1534.10.30 = {
	heir = {
		name = "Alfonso"
		monarch_name = "Alfonso II"
		dynasty = "d'Este"
		claim = 95
		birth_date = 1533.11.22
		death_date = 1597.10.27
		adm = 4
		dip = 2
		mil = 1
	}
}

1559.10.4 = {
	monarch = {
		name = "Alfonso II"
		dynasty = "d'Este"
		adm = 4
		dip = 2
		mil = 1
	}
}
1560.1.1 = { clr_country_flag = guelphs_ghibellines_active }
