# Foix
government = county_government
mercantilism = 0.1
technology_group = western
religion = catholic
primary_culture = gascon
capital = 176	# Pau

1302.1.1 = {
	monarch = {
		name = "Gaston I"
		dynasty ="de Foix"
		dip = 3
		adm = 2
		mil = 3
	}
}

1309.1.1 = { 
	set_country_flag = starting_vassal 
	set_country_flag = vassal_flag
	set_country_flag = french_feudal_vassal
	add_opinion = { who = FRA modifier = vassal_stage_1 }
	set_variable = { which = vassal_progress value = 1.0 }
}

1315.12.13 = {
	monarch = {
		name = "Gaston II"
		dynasty ="de Foix"
		dip = 3
		adm = 2
		mil = 3
	}
}

1343.9.26 = {
	monarch = {
		name = "Gaston III"
		dynasty ="de Foix"
		dip = 3
		adm = 2
		mil = 3
	}
}

1391.8.1 = {
	monarch = {
		name = "Matthew I"
		dynasty ="de Foix"
		dip = 3
		adm = 3
		mil = 3
	}
}

1398.1.1 = {
	monarch = {
		name = "Isabelle"
		dynasty ="de Foix"
		female = yes
		dip = 3
		adm = 2
		mil = 1
	}
}

1398.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "de Foix"
		birth_date = 1382.1.1
		death_date = 1436.1.1
		claim = 95
		dip = 1
		adm = 2
		mil = 2
	}
}
		

1413.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty ="de Foix"
		dip = 1
		adm = 2
		mil = 2
	}
}

1423.2.26 = {
	heir = {
		name = "Gaston"
		monarch_name = "Gaston IV"
		dynasty = "de Foix"
		claim = 95
		birth_date = 1423.2.26
		death_date = 1472.1.1
		dip = 4
		adm = 4
		mil = 3
	}
}

1436.1.1 = {
	monarch = {
		name = "Gaston IV"
		dynasty = "de Foix"
		dip = 4
		adm = 4
		mil = 3
	}
}

1467.1.1 = {
	heir = {
		name = "François Phébus"
		monarch_name = "François I Phébus"
		dynasty = "de Foix"
		birth_date = 1467.1.1
		death_date = 1483.1.1
		claim = 95
		dip = 4
		adm = 4
		mil = 3
	}
}

1472.7.26 = {
	monarch = {
		name = "François I Phébus"
		dynasty ="de Foix"
		dip = 4
		adm = 4
		mil = 3
	}
}

1512.9.1 = { government = despotic_monarchy }

1560.1.1 = { religion = reformed }

1661.3.9 = { government = absolute_monarchy }

#Union with Navarra from 1472
