# Changed for VEF
government = administrative_republic
mercantilism = 0.1
primary_culture = frysk
religion = catholic
technology_group = western
capital = 100	# Groningen


1267.1.1 = { add_country_modifier = { name = "hanseatic_league_member" duration = -1 } }

1399.1.1 = {
	monarch = {
		name = "Fryske frijheid"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

1515.1.1 = { leader = { name = "Greate Pier" type = admiral rank = 0 fire = 1 shock = 1 manuever = 2 siege = 0 death_date = 1520.10.28 } }
