government = noble_republic
mercantilism = 0.2
religion = catholic
primary_culture = gotland
technology_group = scandinavian_tech
capital = 25	#Gotland

1309.1.1 = {
    monarch = {
        name = "Nils Gute"
        adm = 3
        dip = 5
        mil = 4
    }
}


# Fun pirate king stuff for later discussion with Niklas
#1439.9.24 = {
#	government = feudal_monarchy
#	monarch = {
#		name = "Eric VII"
#		dynasty = Gryf
#		adm = 1
#		dip = 2
#		mil = 3
#		birth_date = 1382.1.1
#	}
#}

#1449.1.1 = {
#	government = noble_republic
#}
