government = despotic_monarchy
mercantilism = 0.1
primary_culture = zenata
religion = sunni
add_accepted_culture = andalucian
technology_group = muslim
capital = 223	# Granada
historical_rival = SPA
historical_rival = CAS
historical_rival = POR

1100.1.1 = { add_piety = 1.0 }

1309.3.1 = {
	monarch = {
		name = "Nasr"
		dynasty = "Nasrid"
		birth_date = 1287.11.2
		adm = 1
		dip = 2
		mil = 1
	}
	add_truce_with = ARA
	add_truce_with = CAS
	add_truce_with = CRD
	add_truce_with = LEO
	add_truce_with = SEV
	add_truce_with = TOL
}

1314.1.1 = {
	monarch = {
		name = "Ismail I"
		dynasty = "Nasrid"
		birth_date = 1279.1.1
		adm = 3
		dip = 0
		mil = 3
	}
}

1315.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad IV"
		dynasty = "Nasrid"
		birth_date = 1315.1.1
		death_date = 1377.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1325.7.6 = {
	monarch = {
		name = "Muhammad IV"
		dynasty = "Nasrid"
		birth_date = 1315.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

1335.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad V"
		dynasty = "Nasrid"
		birth_date = 1335.1.1
		death_date = 1386.7.6
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1377.2.16 = {
	monarch = {
		name = "Muhammad V"
		dynasty = "Nasrid"
		birth_date = 1335.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1377.2.16 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad VI"
		dynasty = "Nasrid"
		birth_date = 1359.1.1
		death_date = 1392.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 1
	}
}

1386.7.6 = {
	monarch = {
		name = "Muhammad VI"
		dynasty = "Nasrid"
		birth_date = 1359.1.1
		adm = 2
		dip = 5
		mil = 1
	}
}

1386.7.6 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad VII"
		dynasty = "Nasrid"
		birth_date = 1377.1.1
		death_date = 1408.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

1392.1.1 = {
	monarch = {
		name = "Muhammad VII"
		dynasty = "Nasrid"
		adm = 1
		dip = 2
		mil = 3
	}
	add_piety = -0.3
}

1392.1.1 = {
	heir = {
		name = "Yûsuf"
		monarch_name = "Yûsuf I"
		dynasty = "Nasrid"
		birth_date = 1376.1.1
		death_date = 1417.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1408.1.1 = {
	monarch = {
		name = "Yûsuf I"
		dynasty = "Nasrid"
		adm = 3
		dip = 2
		mil = 3
	}
}

1411.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad VIII"
		dynasty = "Nasrid"
		birth_date = 1411.1.1
		death_date = 1431.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}

1417.1.1 = {
	monarch = {
		name = "Muhammad VIII"
		dynasty = "Nasrid"
		adm = 1
		dip = 2
		mil = 0
	}
}



1419.1.1 = {
	monarch = {
		name = "Muhammad IX"
		dynasty = "Nasrid"
		adm = 1
		dip = 1
		mil = 0
	}
}

1446.1.1 = {
	monarch = {
		name = "Muhammad X"
		dynasty = "Nasrid"
		adm = 2
		dip = 1
		mil = 0
	}
}

1451.1.1 = {
	monarch = {
		name = "Muhammad XI"
		dynasty = "Nasrid"
		adm = 1
		dip = 1
		mil = 0
	}
}

1454.1.1 = {
	monarch = {
		name = "Sa'd I Ciriza"
		dynasty = "Nasrid"
		adm = 0
		dip = 1
		mil = 0
	}
}

1462.1.1 = {
	monarch = {
		name = "Yûsuf II"
		dynasty = "Nasrid"
		adm = 1
		dip = 0
		mil = 0
	}
}

1463.1.1 = {
	monarch = {
		name = "Sa'd I Ciriza"
		dynasty = "Nasrid"
		adm = 0
		dip = 1
		mil = 0
	}
}

1464.1.1 = {
	monarch = {
		name = "Alí I Muley Hacén"
		dynasty = "Nasrid"
		adm = 0
		dip = 1
		mil = 0
	}
}

1470.1.1 = { 
	leader = {	
		name = "Ibrahim Ali al-Attar"	
		type = general	
		rank = 2	
		fire = 2	
		shock = 3	
		manuever = 3	
		siege = 0	
		death_date = 1483.1.1 
	}
}

1482.1.1 = {
	monarch = {
		name = "Muhammad XII Boabdil"
		dynasty = "Nasrid"
		adm = 2
		dip = 0
		mil = 1
	}
}

1483.1.1 = {
	monarch = {
		name = "Ali I muley Hacén"
		dynasty = "Nasrid"
		adm = 2
		dip = 0
		mil = 1
	}
}

1485.1.1 = {
	monarch = {
		name = "Muhammad XIII"
		dynasty = "Nasrid"
		adm = 0
		dip = 0
		mil = 0
		 leader = { name = "Muhammad El Zagal"	type = general	rank = 0	fire = 2	shock = 3	manuever = 3	siege = 0 }
	}
}

1489.1.1 = {
	monarch = {
		name = "Muhammad XII Boabdil"
		dynasty = "Nasrid"
		adm = 2
		dip = 0
		mil = 1
	}
}

1568.1.1 = { government = despotic_monarchy }

1759.8.12 = { government = absolute_monarchy }
