government = county_government
#aristocracy_plutocracy = -2
#centralization_decentralization = 0
#innovative_narrowminded = 0
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = -1
#quality_quantity = 2
#serfdom_freesubjects = 0
technology_group = western
religion = catholic
primary_culture = wallonian
capital = 91	# Mons


1304.1.1 = {
	monarch = {
		name = "William I"
		dynasty = "von Avesnes"
		birth_date = 1286.1.1
		adm = 4
		dip = 5
		mil = 3
	}
}

1337.6.7 = {
	monarch = {
		name = "William II"
		dynasty = "von Avesnes"
		birth_date = 1307.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

1345.9.26 = {
	monarch = {
		name = "Margaret II"
		dynasty = "von Avesnes"
		birth_date = 1311.1.1
		female = yes
		adm = 2
		dip = 4
		mil = 1
	}
}

1356.1.1 = {
	monarch = {
		name = "William III"
		dynasty = "von Wittelsbach"
		birth_date = 1330.5.12
		adm = 3
		dip = 2
		mil = 4
	}
}

1389.4.15 = {
	monarch = {
		name = "Albert"
		dynasty = "von Wittelsbach"
		adm = 4
		dip = 3
		mil = 1
	}
}

1389.4.16 = {
	heir = {
		name = "William"
		monarch_name = "William VI"
		dynasty = "von Wittelsbach"
		birth_date = 1365.4.5
		death_date = 1417.5.31
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1404.1.1 = {
	monarch = {
		name = "William VI"
		dynasty = "von Wittelsbach"
		adm = 2
		dip = 2
		mil = 2
	}
}

1404.1.1 = {
	heir = {
		name = "Jacquette"
		monarch_name = "Jacquette"
		dynasty = "von Wittelsbach"
		birth_date = 1401.8.16
		death_date = 1436.10.8
		claim = 95
		adm = 2
		dip = 1
		mil = 1
		female = yes
	}
}

1417.1.1 = {
	monarch = {
		name = "Jacquette"
		dynasty = "von Wittelsbach"
		adm = 2
		dip = 1
		mil = 1
		female = yes
	}
}
