# Imereti
government = despotic_monarchy
mercantilism = 0.1
primary_culture = georgian
religion = orthodox
technology_group = eastern
historical_friend = CRI
capital = 462 # Imereti


1293.1.1 = {
	monarch = {
		name = "Constantine I"
		dynasty = "Bagrationi"
		adm = 1
		dip = 1
		mil = 0
	}
}

1310.1.1 = { set_country_flag = golden_horde_tribute }

1327.1.1 = {
	monarch = {
		name = "Mikeli I"
		dynasty = "Bagrationi"
		adm = 1
		dip = 1
		mil = 4
	}
}

1329.1.1 = {
	monarch = {
		name = "Bagrat I"
		dynasty = "Bagrationi"
		adm = 1
		dip = 1
		mil = 4
	}
}

# Georgia annexes Imereti in 1330/1331

1446.1.1 = {
	monarch = {
		name = "Demetrius II"
		dynasty = "Bagrationi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1463.1.1 = {
	monarch = {
		name = "Bagrat II"
		dynasty = "Bagrationi"
		adm = 3
		dip = 2
		mil = 4
	}
}

1478.1.1 = {
	monarch = {
		name = "Aleksandre II"
		dynasty = "Bagrationi"
		adm = 3
		dip = 3
		mil = 4
	}
}

1510.1.1 = {
	monarch = {
		name = "Bagrat III"
		dynasty = "Bagrationi"
		birth_date = 1495.9.23
		adm = 3
		dip = 3
		mil = 2
	}
}

1565.1.1 = {
	monarch = {
		name = "Giorgi II"
		dynasty = "Bagrationi"
		adm = 3
		dip = 1
		mil = 2
	}
}

1585.1.1 = {
	monarch = {
		name = "Levan I"
		dynasty = "Bagrationi"
		adm = 2
		dip = 1
		mil = 1
	}
}

1588.1.1 = {
	monarch = {
		name = "Rostom I"
		dynasty = "Bagrationi"
		birth_date = 1571.9.23
		adm = 1
		dip = 3
		mil = 3
	}
}

1605.1.1 = {
	monarch = {
		name = "Giorgi III"
		dynasty = "Bagrationi"
		adm = 1
		dip = 2
		mil = 2
	}
}

1639.1.1 = {
	monarch = {
		name = "Aleksandre III"
		dynasty = "Bagrationi"
		birth_date = 1609.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

1660.3.1 = {
	monarch = {
		name = "Bagrat V"
		dynasty = "Bagrationi"
		birth_date = 1620.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1681.1.1 = {
	monarch = {
		name = "Giorgi IV"
		dynasty = "Bagrationi"
		adm = 1
		dip = 2
		mil = 2
	}
}

1683.1.1 = {
	monarch = {
		name = "Aleksandre IV"
		dynasty = "Bagrationi"
		adm = 2
		dip = 3
		mil = 2
	}
}

1695.1.1 = {
	monarch = {
		name = "Bagrat III"
		dynasty = "Bagrationi"
		birth_date = 1495.9.23
		adm = 3
		dip = 3
		mil = 4
	}
}
