government = feudal_monarchy
mercantilism = 0.1
primary_culture = polish
religion = catholic
technology_group = eastern
capital = 262	# Krakow


1309.1.1 = {
		monarch = {
		name = "Regency Council"
		regent = yes
		adm = 0
		dip = 0
		mil = 0
	}
}

1370.1.1 = { add_country_modifier = { name = "hanseatic_league_member" duration = -1 } }

1500.6.30 = { remove_country_modifier = hanseatic_league_member }

1540.1.1 = { government = administrative_republic }

1750.1.1 = { government = constitutional_republic }

1815.5.3 = {
	monarch = {
		name = "National Assembly"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}
