# Lithuania
government = grand_principality_2
mercantilism = 0.1
primary_culture = lithuanian
add_accepted_culture = polish
religion = romuva
technology_group = eastern
historical_friend = POL
historical_friend = MAZ
historical_friend = YOT
capital = 272 # Vilnius


1295.1.1 = {
	monarch = {
		name = "Vytenis"
		dynasty = Gediminai
		adm = 3
		dip = 4
		mil = 5
		leader = {	name = "Vytenis Gediminai"	type = general	rank = 1	fire = 3	shock = 4	manuever = 3	siege = 2 }
	}
}

1303.8.23 = {
	heir = {
		name = "Gediminas"
		monarch_name = "Gediminas"
		dynasty = "Gediminai"
		birth_date = 1303.8.23
		death_date = 1341.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 6
		leader = {	name = "Gediminas Gediminai"	type = general	rank = 2	fire = 2	shock = 5	manuever = 3	siege = 2 }
	}
}

1316.1.1 = {
	monarch = {
		name = "Gediminas"
		dynasty = Gediminai
		adm = 2
		dip = 2
		mil = 2
	}
}

1341.1.1 = {
	monarch = {
		name = "Jaunutis"
		dynasty = Gediminai
		adm = 2
		dip = 2
		mil = 2
	}
}

1345.1.1 = {
	monarch = {
		name = "Algirdas"
		dynasty = Gediminai
		adm = 2
		dip = 2
		mil = 2
	}
}

1377.1.1 = {
	monarch = {
		name = "Algirdas"
		dynasty = Gediminai
		adm = 2
		dip = 2
		mil = 2
	}
}

1386.1.1 = { religion = catholic }

1392.1.1 = {
	monarch = {
		name = "Vytautas"
		dynasty = Gediminai
		adm = 2
		dip = 3
		mil = 0
		leader = { name = "Vytautas"	type = general	rank = 0	fire = 2	shock = 4	manuever = 3	siege = 0 }
	}
}

1430.1.1 = {
	monarch = {
		name = "Svitrigaila"
		dynasty = Gediminai
		adm = 2
		dip = 2
		mil = 3
	}
	religion = orthodox
}

1432.1.1 = {
	monarch = {
		name = "Zygimantas"
		dynasty = Gediminai
		adm = 0
		dip = 3
		mil = 1
	}
	religion = catholic
}

1440.1.1 = {
	monarch = {
		name = "Kazimierz"
		dynasty = Jagiellon
		adm = 4
		dip = 4
		mil = 1
	}
}

1441.1.1 = {
	add_country_modifier = {
		name = "hanseatic_league_member"
		duration = -1
	}
}

1461.8.5 = {
	heir = {
		name = "Aleksandras"
		monarch_name = "Aleksandras I"
		dynasty = "Jagiello"
		birth_date = 1461.8.5
		death_date = 1506.8.19
		claim = 95
		adm = 3
		dip = 0
		mil = 0
	}
}

1492.1.1 = { leader = {	name = "Mykola Radivil"        	type = general	rank = 5	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1565.5.28 } }

1492.1.1 = { leader = {	name = "Mykhaylo Glynskiy"     	type = general	rank = 5	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1505.1.1 } }

1492.6.8 = {
	monarch = {
		name = "Aleksandras I"
		dynasty = Jagiello
		adm = 3
		dip = 0
		mil = 0
	}
}

1492.6.8 = {
	heir = {
		name = "Zygimantas"
		monarch_name = "Zygimantas I Stary"
		dynasty = "Jagiello"
		birth_date = 1467.1.1
		death_date = 1548.4.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1497.9.12 = { leader = { name = "Kostiantyn Ostrozskiy"	type = general	rank = 3	fire = 3	shock = 4	manuever = 3	siege = 1	death_date = 1530.8.10 } }

1506.8.20 = {
	monarch = {
		name = "Zygimantas I Stary"
		dynasty = Jagiello
		adm = 3
		dip = 3
		mil = 1
	}
}

1520.8.1 = {
	heir = {
		name = "Zygimantas August"
		monarch_name = "Zygimantas II August"
		dynasty = "Jagiello"
		birth_date = 1520.8.1
		death_date = 1572.7.7
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1521.1.1 = { leader = {	name = "Juriy Radivil"         	type = general	rank = 2	fire = 3	shock = 4	manuever = 4	siege = 1	death_date = 1541.4.1 } }

1536.1.1 = { leader = {	name = "Andriy Nemyrovych"     	type = general	rank = 4	fire = 1	shock = 2	manuever = 3	siege = 0	death_date = 1541.1.1 } }

1548.4.2 = {
	monarch = {
		name = "Zygimantas II August"
		dynasty = Jagiello
		adm = 3
		dip = 3
		mil = 1
	}
}

1553.1.1 = { leader = {	name = "Mykola Radivil"        	type = general	rank = 1	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1616.2.28 } }

1559.1.1 = { leader = {	name = "Roman Sangushka"       	type = general	rank = 2	fire = 2	shock = 3	manuever = 3	siege = 1	death_date = 1571.5.12 } }

1572.1.1 = { government = noble_republic }
