government = feudal_monarchy
mercantilism = 0.1
technology_group = indian
primary_culture = panjabi
religion = sikhism
capital = 2583	# Bhattiana

1758.1.1 = {
	add_country_modifier = { name = "sikh_confederacy" duration = -1 }
	monarch = {
		name = "Gulab Singh"
		dynasty = "Khatri"
		adm = 2
		dip = 4
		mil = 3
	}
	religion = sikhism
}

1759.1.1 = {
	monarch = {
		name = "Tara Singh"
		dynasty = "Khatri"
		adm = 0
		dip = 1
		mil = 5
	}
}

1775.11.13 = {
	monarch = {
		name = "Ghaiba Singh"
		dynasty = "Khatri"
		adm = 3
		dip = 4
		mil = 5
	}
}
