government = duchy_government
mercantilism = 0.1
primary_culture = lombard
religion = catholic
technology_group = western
capital = 2274 # Montferrat

1200.1.1 = { set_country_flag = guelphs_ghibellines_active }
1306.1.1 = {
	monarch = {
		name = "Theodore I"
		dynasty = "Palaiologos"
		adm = 2
		dip = 2
		mil = 2
	}
}

1338.4.24 = {
	monarch = {
		name = "John II"
		dynasty = "Palaiologos"
		adm = 2
		dip = 2
		mil = 2
	}
}

1372.3.19 = {
	monarch = {
		name = "Otto III"
		dynasty = "Palaiologos"
		adm = 2
		dip = 2
		mil = 2
	}
}

1378.12.16 = {
	monarch = {
		name = "John III"
		dynasty = "Palaiologos"
		adm = 2
		dip = 2
		mil = 2
	}
}

1381.8.25 = {
	monarch = {
		name = "Theodore II"
		dynasty = "Palaiologos"
		adm = 2
		dip = 2
		mil = 2
	}
}

1418.1.1 = {
	monarch = {
		name = "John Jacob I"
		dynasty = "Palaiologos"
		adm = 2
		dip = 2
		mil = 2
	}
}

1445.1.1 = {
	monarch = {
		name = "John IV"
		dynasty = "Palaiologos"
		adm = 2
		dip = 2
		mil = 2
	}
}

1464.1.1 = {
	monarch = {
		name = "William VIII"
		dynasty = "Palaiologos"
		adm = 2
		dip = 2
		mil = 2
	}
}

1494.1.1 = {
	monarch = {
		name = "William IX"
		dynasty = "Palaiologos"
		adm = 2
		dip = 2
		mil = 2
	}
}

1518.1.1 = {
	monarch = {
		name = "Boniface IV"
		dynasty = "Palaiologos"
		adm = 2
		dip = 2
		mil = 2
	}
}

1530.1.1 = {
	monarch = {
		name = "John George I"
		dynasty = "Palaiologos"
		adm = 2
		dip = 2
		mil = 2
	}
}

1536.1.1 = {
	monarch = {
		name = "Frederick I"
		dynasty = "Gonzaga"
		adm = 2
		dip = 2
		mil = 2
	}
}

1540.1.1 = {
	monarch = {
		name = "Francis I"
		dynasty = "Gonzaga"
		adm = 2
		dip = 2
		mil = 2
	}
}

1550.1.1 = {
	monarch = {
		name = "William X"
		dynasty = "Gonzaga"
		adm = 2
		dip = 2
		mil = 2
	}
}
1560.1.1 = { clr_country_flag = guelphs_ghibellines_active }
1587.1.1 = {
	monarch = {
		name = "Vincent I"
		dynasty = "Gonzaga"
		adm = 2
		dip = 2
		mil = 2
	}
}

1612.1.1 = {
	monarch = {
		name = "Francis II"
		dynasty = "Gonzaga"
		adm = 2
		dip = 2
		mil = 2
	}
}

1612.5.5 = {
	monarch = {
		name = "Ferdinand I"
		dynasty = "Gonzaga"
		adm = 2
		dip = 2
		mil = 2
	}
}

1626.5.5 = {
	monarch = {
		name = "Vincent II"
		dynasty = "Gonzaga"
		adm = 2
		dip = 2
		mil = 2
	}
}













