government = despotic_monarchy
mercantilism = 0.1
primary_culture = malayan
religion = buddhism
technology_group = chinese
capital = 596	# Malacca


# Kingdom of Singhapura

1299.1.1 = {
	monarch = {
		name = "Sang Nila Utama"
		dynasty = "Srivijaya"
		adm = 3
		dip = 3
		mil = 3
	}
	capital = 597 # johor, includes Singapore
}

1310.1.1 = { capital = 596 } 

1347.1.1 = {
	monarch = {
		name = "Sri Wikrama Wira"
		dynasty = "Srivijaya"
		adm = 3
		dip = 3
		mil = 3
	}
}

1362.1.1 = {
	monarch = {
		name = "Sri Rana Wikrama"
		dynasty = "Srivijaya"
		adm = 3
		dip = 3
		mil = 3
	}
}

1375.1.1 = {
	monarch = {
		name = "Sri Maharaja"
		dynasty = "Srivijaya"
		adm = 3
		dip = 3
		mil = 3
	}
}

1389.1.1 = {
	monarch = {
		name = "Parameswara"
		dynasty = "Srivijaya"
		adm = 1
		dip = 0
		mil = 1
	}
	religion = sunni
}

1389.1.1 = {
	heir = {
		name = "Megat Iskandar Shâh"
		monarch_name = "Megat Iskandar Shâh"
		dynasty = "Srivijaya"
		birth_date = 1380.1.1
		death_date = 1424.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

# founding of the Malacca Sultanate

1400.1.1 = {
	capital = 596
}

1414.1.1 = {
	monarch = {
		name = "Megat Iskandar Shâh"
		dynasty = "Srivijaya"
		adm = 2
		dip = 2
		mil = 2
	}
}

1414.1.1 = {
	heir = {
		name = "Muhammad Shâh"
		monarch_name = "Muhammad Shâh"
		dynasty = "Srivijaya"
		birth_date = 1400.1.1
		death_Date = 1444.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}
		

1424.1.1 = {
	monarch = {
		name = "Muhammad Shâh"
		dynasty = "Srivijaya"
		adm = 1
		dip = 0
		mil = 1
	}
}

1424.1.1 = {
	heir = {
		name = "Abu Syahid"
		monarch_name = "Abu Syahid"
		dynasty = "Srivijaya"
		birth_date = 1424.1.1
		death_Date = 1446.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1444.1.1 = {
	monarch = {
		name = "Abu Syahid"
		dynasty = "Srivijaya"
		adm = 2
		dip = 3
		mil = 2
	}
}

1444.1.1 = {
	heir = {
		name = "Muzaffar Shâh"
		monarch_name = "Muzaffar Shâh"
		dynasty = "Srivijaya"
		birth_date = 1420.1.1
		death_Date = 1459.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 3
	}
}

1446.1.1 = {
	monarch = {
		name = "Muzaffar Shâh"
		dynasty = "Srivijaya"
		adm = 1
		dip = 5
		mil = 3
	}
}

1446.1.1 = {
	heir = {
		name = "Mansûr Shâh"
		monarch_name = "Mansûr Shâh"
		dynasty = "Srivijaya"
		birth_date = 1440.1.1
		death_Date = 1477.10.2
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

1458.1.1 = { leader = {	name = "Hang Jebat"            	type = general	rank = 1	fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1477.1.1 } }

1459.1.1 = {
	monarch = {
		name = "Mansûr Shâh"
		dynasty = "Srivijaya"
		adm = 2
		dip = 2
		mil = 4
	}
}

1459.1.1 = {
	heir = {
		name = "Ri'âyat Shâh"
		monarch_name = "Ri'âyat Shâh"
		dynasty = "Srivijaya"
		birth_date = 1450.1.1
		death_date = 1488.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 5
		leader = { name = "Riâyat Shâh"		type = general	rank = 0	fire = 3	shock = 2	manuever = 3	siege = 0 }
	}
}

1460.1.1 = { leader = {	name = "Hang Tuah"             	type = admiral	rank = 1	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1488.1.1 } }

1477.10.2 = {
	monarch = {
		name = "Ri'âyat Shâh"
		dynasty = "Srivijaya"
		adm = 3
		dip = 1
		mil = 5
		leader = { name = "Riâyat Shâh"		type = general	rank = 0	fire = 3	shock = 2	manuever = 3	siege = 0 }
	}
}

1477.10.2 = {
	heir = {
		name = "Mahmûd Shâh"
		monarch_name = "Mahmûd Shâh"
		dynasty = "Srivijaya"
		birth_date = 1470.1.1
		death_date = 1528.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 4
	}
}

1488.1.1 = {
	monarch = {
		name = "Mahmûd Shâh"
		dynasty = "Srivijaya"
		adm = 0
		dip = 0
		mil = 4
	}
}

1488.1.1 = {
	heir = {
		name = "Ri'âyat Shâh"
		monarch_name = "Ri'âyat Shâh I"
		dynasty = "Srivijaya"
		birth_date = 1488.1.1
		death_Date = 1564.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 4
	}
}

1511.1.1 = { leader = {	name = "Hang Nadim"            	type = admiral	rank = 1	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1528.1.1 } }

# Annexed by Portugal 1511

1528.1.1 = {
	monarch = {
		name = "Ri'âyat Shâh I"
		dynasty = "Srivijaya"
		adm = 2
		dip = 4
		mil = 4
	}
}
