government = feudal_monarchy
mercantilism = 0.1
technology_group = indian
primary_culture = panjabi
religion = sikhism
capital = 578	# Roh

1747.1.1 = {
	add_country_modifier = { name = "sikh_confederacy" duration = -1 }
	monarch = {
		name = "Karora Singh"
		dynasty = "Krora"
		ADM = 3
		DIP = 1
		MIL = 6
	}
	religion = sikhism
}

1761.1.1 = {
	monarch = {
		name = "Baghel Singh"
		dynasty = "Krora"
		ADM = 3
		DIP = 2
		MIL = 4
	}
}

1780.11.13 = {
	heir = {
		name = "Karam"
		monarch_name = "Karam Singh"
		dynasty = "Krora"
		birth_date = 1780.11.13
		death_date = 1839.6.20
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 4
	}
}
