government = feudal_monarchy
mercantilism = 0.1
technology_group = western
religion = catholic
primary_culture = lombard
capital = 2033	# Cagliari


1387.1.1 = {
	monarch = { 
		name = "Mariano V"
		dynasty = "d'Arborea"
		dip = 3
		mil = 2
		adm = 3
	}
}

1387.1.1 = {
	heir = {
		name = "Guglielmo"
		monarch_name = "Guglielmo I"
		dynasty = "d'Arborea"
		birth_date = 1387.1.1
		death_date = 1430.1.1
		claim = 80
		dip = 2
		mil = 1
		adm = 1
	}
}

1407.1.1 = {
	monarch = { 
		name = "Guglielmo I"
		dynasty = "d'Arborea"
		dip = 2
		mil = 1
		adm = 1
	}
}
