government = feudal_monarchy
mercantilism = 0.1
primary_culture = scottish
religion = catholic
technology_group = western
capital = 248 # Edinburgh


1306.3.25 = {
	monarch = {
		name = "Robert I"
		dynasty = "Bruce"
		birth_date = 1274.6.11
		adm = 1
		dip = 2
		mil = 4
		leader = {
			type = general
			name = "Robert the Bruce"
			fire = 2
			shock = 5
			manuever = 3
			siege = 1
		}
	}
}

1320.4.6 = {add_country_modifier = { name = arbroath_declaration duration = -1 }}

1329.6.7 = {
	monarch = {
		name = "David II"
		dynasty = "Bruce"
		adm = 2
		dip = 1
		mil = 2
	}
}

1371.2.22 = {
	monarch = {
		name = "Robert II"
		dynasty = "Stewart"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Robert"
		monarch_name = "Robert III"
		dynasty = "Stewart"
		birth_date = 1337.8.14
		death_date = 1406.4.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1390.4.19 = {
	monarch = {
		name = "Robert III"
		dynasty = Stewart
		adm = 1
		dip = 2
		mil = 2
	}
}

1394.12.10 = {
	heir = {
		name = "James"
		monarch_name = "James I"
		dynasty = "Stewart"
		birth_date = 1394.12.10
		death_date = 1437.2.21
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1400.12.24 = { leader = { name = "Archibald Douglas"	type = general	rank = 1	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1424.8.17 } }

1406.4.1 = {
	monarch = {
		name = "James I"
		dynasty = Stewart
		adm = 3
		dip = 1
		mil = 2
	}
}

1430.10.16 = {
	heir = {	
		name = "James"
		monarch_name = "James II"
		dynasty = "Stewart"
		birth_date = 1430.10.16
		death_date = 1460.8.3
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1437.2.20 = {
	#decision = use_highland_charge
	monarch = {
		name = "James II"
		dynasty = Stewart
		adm = 3
		dip = 2
		mil = 2
	}
}

1451.7.10 = {
	heir = {
		name = "James"
		monarch_name = "James III"
		dynasty = "Stewart"
		birth_date = 1451.7.10
		death_date = 1488.6.11
		claim = 95
		adm = 0
		dip = 2
		mil = 2
	}
}

1460.8.3 = {
	monarch = {
		name = "James III"
		dynasty = Stewart
		adm = 0
		dip = 2
		mil = 2
	}
}

1473.3.17 = {
	heir = {
		name = "James"
		monarch_name = "James IV"
		dynasty = "Stewart"
		birth_date = 1473.3.17
		death_date = 1513.9.9
		claim = 95
		adm = 3
		dip = 4
		mil = 1
		leader = { name = "James IV"		type = general	rank = 0	fire = 1	shock = 3	manuever = 2	siege = 0 }
	}
}
	
1488.6.12 = {
	monarch = {
		name = "James IV"
		dynasty = Stewart
		adm = 3
		dip = 4
		mil = 1
		leader = { name = "James IV"		type = general	rank = 0	fire = 1	shock = 3	manuever = 2	siege = 0 }
	}
}

1512.4.10 = {
	heir = {
		name = "James"
		monarch_name = "James V"
		dynasty = "Stewart"
		birth_date = 1512.4.10
		death_date = 1542.12.14
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1513.9.10 = {
	monarch = {
		name = "James V"
		dynasty = Stewart
		adm = 3
		dip = 1
		mil = 2
	}
}

1542.12.8 = {
	heir = {
		name = "Mary"
		monarch_name = "Mary I"
		dynasty = "Stewart"
		birth_date = 1542.12.8
		death_date = 1587.2.8
		claim = 95
		adm = 2
		dip = 3
		mil = 3
		female = yes
	}
}

1542.12.15 = {
	monarch = {
		name = "Mary I"
		dynasty = Stewart
		adm = 2
		dip = 3
		mil = 3
		female = yes
	}
}

1546.1.1 = { leader = {	name = "James Hamilton"     	type = general	rank = 1	fire = 1	shock = 2	manuever = 3	siege = 0	death_date = 1569.1.1 } }

1550.1.1 = { leader = {	name = "Malcolm"               	type = general	rank = 1	fire = 2	shock = 4	manuever = 2	siege = 0	death_date = 1595.1.1 } }

1554.1.1 = { leader = {	name = "Mary of Guise"      	type = general	rank = 1	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1560.6.11 } }

1560.8.1 = { religion = presbyterian }

1566.6.19 = {
	heir = {
		name = "James"
		monarch_name = "James VI"
		dynasty = "Stewart"
		birth_date = 1566.6.19
		death_date = 1625.3.27
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

1567.7.15 = {
	monarch = {
		name = "James VI"
		dynasty = Stewart
		adm = 2
		dip = 3
		mil = 4
	}
}

1567.7.15 = { government = despotic_monarchy	religion = presbyterian }

1600.11.19 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "Stuart"
		birth_date = 1600.11.19
		death_date = 1649.1.30
		claim = 95
		adm = 2
		dip = 1
		mil = 4
	}
}

1625.3.28 = {
	monarch = {
		name = "Charles I"
		dynasty = Stuart
		adm = 2
		dip = 1
		mil = 4
	}
}

1630.1.1 = { leader = {	name = "James Hamilton"		type = general	rank = 1	fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1649.3.9 } }

1630.5.29 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles II"
		dynasty = "Stuart"
		birth_date = 1630.5.29
		death_date = 1685.2.6
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

1635.1.1 = { leader = {	name = "Alexander Leslie"	type = general	rank = 1	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1651.8.1 } }

1644.1.1 = { leader = {	name = "David Leslie"		type = general	rank = 2	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1650.1.1 } }

1649.1.30 = {
	monarch = {
		name = "Alexander"
		dynasty = Leslie
		adm = 4
		dip = 3
		mil = 5
	}
}

1660.4.24 = {
	monarch = {
		name = "Charles II"
		dynasty = Stuart
		adm = 0
		dip = 3
		mil = 3
		leader = { name = "Charles II"		type = general	rank = 0	fire = 2	shock = 5	manuever = 2	siege = 0 }
	}
}

1660.4.24 = {
	heir = {
		name = "James"
		monarch_name = "James VII"
		dynasty = "Stuart"
		birth_date = 1633.10.14
		death_date = 1701.9.16
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

1678.1.1 = { leader = {	name = "Dundee"                	type = general	rank = 0	fire = 1	shock = 3	manuever = 3	siege = 0	death_date = 1689.1.1 } }

1685.2.6 = {
	monarch = {
		name = "James VII"
		dynasty = Stuart
		adm = 1
		dip = 3
		mil = 3
	}
}

1688.2.15 = {
	monarch = {
		name = "William III"
		dynasty = "van Oranje"
		adm = 3
		dip = 5
		mil = 5
	}
}

1694.1.1 = { leader = {	name = "Berwick"               	type = general	rank = 1	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1723.1.1 } }

1701.9.7 = {
	monarch = {
		name = "James VIII"
		dynasty = Stuart
		adm = 3
		dip = 5
		mil = 4
	}
}

1702.3.20 = {
	monarch = {
		name = "Anne"
		dynasty = Stuart
		adm = 3
		dip = 5
		mil = 4
		female = yes
	}
}
