government = feudal_monarchy
mercantilism = 0.1
primary_culture = serbian
religion = orthodox
technology_group = byzantine
capital = 2008 # Skopje

historical_friend = HUN
historical_rival = BUL
historical_rival = BYZ

1282.1.1 = {
	monarch = {
		name = "Stefan Urosh II"
		dynasty = "Nemanjic"
		birth_date = 1253.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1321.10.29 = {
	monarch = {
		name = "Stefan Urosh III"
		dynasty = "Nemanjic"
		birth_date = 1285.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

1331.11.11 = {
	monarch = {
		name = "Stefan Urosh IV"
		dynasty = "Nemanjic"
		birth_date = 1308.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}

1355.12.20 = {
	monarch = {
		name = "Stefan Urosh V"
		dynasty = "Nemanjic"
		birth_date = 1346.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}

1371.12.3 = {
	monarch = {
		name = "Lazar"
		dynasty = "Lazarevic"
		birth_date = 1329.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

1389.6.15 = {
	monarch = {
		name = "Stefan I"
		dynasty = "Lazarevic"
		birth_date = 1374.1.1
		adm = 5
		dip = 3
		mil = 4
	}
}

1397.6.24 = {
	heir = {
		name = "Djurad"
		monarch_name = "Djurad I"
		dynasty = "Brankovic"
		birth_date = 1377.1.1
		death_date = 1456.12.24
		claim = 85
		adm = 2
		dip = 2
		mil = 3
	}
}		

1427.7.20 = {
	monarch = {
		name = "Djuradj I"
		dynasty = "Brankovic"
		adm = 2
		dip = 2
		mil = 3
	}
}

1427.7.20 = {
	heir = {
		name = "Lazar"
		monarch_name = "Lazar II"
		dynasty = "Brankovic"
		birth_date = 1421.1.1
		death_date = 1458.2.20
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1431.3.8 = { leader = {	name = "Radovan Petreskou"	type = general	rank = 1	fire = 2	shock = 2	manuever = 2	siege = 2	death_date = 1453.5.28 } }

1456.12.25 = {
	monarch = {
		name = "Lazar II"
		dynasty = "Brankovic"
		adm = 2
		dip = 1
		mil = 1
	}
}

1456.12.25 = {
	heir = {
		name = "Stefan"
		monarch_name = "Stefan III"
		dynasty = "Brankovic"
		birth_date = 1417.1.1
		death_date = 1476.10.9
		claim = 85
		adm = 1
		dip = 1
		mil = 1
	}
}

1458.1.21 = {
	monarch = {
		name = "Stefan III"
		dynasty = "Brankovic"
		adm = 1
		dip = 1
		mil = 1
	}
}

1459.4.9 = {
	monarch = {
		name = "Stjepan Tomaševic"
		dynasty = "Kotromanic"
		adm = 3
		dip = 3
		mil = 3
	}
}

1781.1.1 = { leader = {	name = "Peter I"               	type = general	rank = 0	fire = 2	shock = 3	manuever = 3	siege = 1	death_date = 1830.10.18 } }

1804.2.14 = {
	monarch = {
		name = "Djordje I"
		dynasty = "Karadordevic"
		adm = 5
		dip = 4
		mil = 4
	}
}

1806.10.11 = {
	heir = {
		name = "Alexander"
		monarch_name = "Alexander I"
		dynasty = "Karadordevic"
		claim = 95
		birth_date = 1806.10.11
		death_date = 1885.5.3
		adm = 2
		dip = 1
		mil = 0
	}
}

1813.10.4 = {
	monarch = {
		name = "Milosh I"
		dynasty = "Obrenovic"
		adm = 4
		dip = 5
		mil = 5
	}
}

1819.10.21 = {
	heir = {
		name = "Milosh"
		monarch_name = "Milosh II"
		dynasty = "Obrenovic"
		birth_date = 1819.10.21
		death_date = 1839.7.6
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1839.6.25 = {
	monarch = {
		name = "Milosh II"
		dynasty = "Obrenovic"
		adm = 4
		dip = 5
		mil = 5
	}
}

1839.7.8 = {
	monarch = {
		name = "Milosh III"
		dynasty = "Obrenovic"
		adm = 4
		dip = 5
		mil = 5
	}
}

1842.9.14 = {
	monarch = {
		name = "Alexander"
		dynasty = "Karadordevic"
		adm = 3
		dip = 2
		mil = 2
	}
}

1858.12.23 = {
	monarch = {
		name = "Milosh I"
		dynasty = "Obrenovic"
		adm = 4
		dip = 5
		mil = 5
	}
}
