# Trebizond
government = despotic_monarchy
mercantilism = 0.1
primary_culture = greek
religion = orthodox
technology_group = byzantine
capital = 330	# Trebizond

1297.1.1 = {
	monarch = {
		name = "Alexios II"
		dynasty = "Komnenos"
		birth_date = 1282.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

1330.1.1 = {
	monarch = {
		name = "Andronikos III"
		dynasty = "Komnenos"
		adm = 2
		dip = 1
		mil = 2
	}
}

1340.1.1 = {
	monarch = {
		name = "Basileios"
		dynasty = "Komnenos"
		adm = 0
		dip = 2
		mil = 1
	}
}

1344.1.1 = {
	monarch = {
		name = "Micheal"
		dynasty = "Komnenos"
		birth_date = 1285.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1349.1.1 = {
	monarch = {
		name = "Alexios III"
		dynasty = "Komnenos"
		birth_date = 1338.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}

1390.1.1 = {
	monarch = {
		name = "Manuel III"
		dynasty = "Komnenos"
		adm = 3
		dip = 0
		mil = 2
	}
}

1390.1.1 = {
	heir = {
		name = "Alexios"
		monarch_name = "Alexios IV"
		dynasty = "Komnenos"
		birth_date = 1382.1.1
		death_date = 1429.10.29
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}
		

1417.10.29 = {
	monarch = {
		name = "Alexios IV"
		dynasty = "Komnenos"
		adm = 1
		dip = 2
		mil = 1
	}
}


1417.10.29 = {
	heir = {
		name = "Ioannes"
		monarch_name = "Ioannes IV"
		dynasty = "Komnenos"
		birth_date = 1403.1.1
		death_date = 1459.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

1429.10.29 = {
	monarch = {
		name = "Ioannes IV"
		dynasty = "Komnenos"
		adm = 3
		dip = 4
		mil = 2
	}
}

1429.10.29 = {
	heir = {
		name = "Dauid"
		monarch_name = "Dauid"
		dynasty = "Komnenos"
		birth_date = 1408.1.1
		death_date = 1463.11.1
		claim = 95
		adm =  6
		dip = 0
		mil = 1
	}
}
		

1459.1.1 = {
	monarch = {
		name = "Dauid"
		dynasty = "Komnenos"
		adm = 3
		dip = 0
		mil = 1
	}
}
