# Urbino
government = county_government
mercantilism = 0.1
technology_group = western
primary_culture = umbrian
religion = catholic
capital = 119	# Urbino

1100.1.1 = { set_country_flag = guelphs_ghibellines_active }

1309.1.1 = {
	set_country_flag = starting_vassal 
	set_country_flag = vassal_flag
	add_opinion = { who = PAP modifier = vassal_stage_1 }
	set_variable = { which = vassal_progress value = 1.0 }
	set_country_flag = papal_longterm_vassal

	monarch = {
		name = "Frederico I"
		dynasty = "da Montefeltro"
		dip = 2
		adm = 2
		mil = 3
	}
}

1323.1.1 = {
	monarch = {
		name = "Nolfo I"
		dynasty = "da Montefeltro"
		dip = 3
		adm = 4
		mil = 3
	}
}

1363.1.1 = {
	monarch = {
		name = "Antonio I"
		dynasty = "da Montefeltro"
		dip = 3
		adm = 2
		mil = 3
	}
}

1377.1.1 = {
	heir = {
		name = "Gidantonio"
		monarch_name = "Gidantonio I"
		dynasty = "da Montefeltro"
		birth_date = 1377.1.1 
		death_date = 1443.2.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1404.1.1 = {
	monarch = {
		name = "Gidantonio I"
		dynasty = "da Montefeltro"
		dip = 2
		adm = 1
		mil = 1
	}
}

1428.1.1 = {
	heir = {
		name = "Oddantonio"
		monarch_name = "Oddantonio I"
		dynasty = "da Montefeltro"
		birth_date = 1428.1.1
		death_date = 1444.7.22
		claim = 95
		adm = 0
		dip = 3
		mil = 2
	}
}

1443.2.1 = {
	government = duchy_government
	monarch = {
		name = "Oddantonio I"
		dynasty = "da Montefeltro"
		dip = 3
		adm = 0
		mil = 2
	}
}

1443.2.1 = {
	heir = {
		name = "Federigo"
		monarch_name = "Federigo III"
		dynasty = "da Montefeltro"
		birth_date = 1422.6.7
		death_date = 1482.9.10
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1444.7.22 = {
	monarch = {
		name = "Federigo III"
		dynasty = "da Montefeltro"
		dip = 2
		adm = 2
		mil = 2
	}
}

1472.1.17 = {
	heir =  {
		name = "Guidobaldo"
		monarch_name = "Guidobaldo I"
		dynasty = "da Montefeltro"
		birth_date = 1472.1.17
		death_date = 1508.4.10
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1482.9.10 = {
	monarch = {
		name = "Guidobaldo I"
		dynasty = "da Montefeltro"
		dip = 2
		adm = 2
		mil = 2
	}
}

1490.3.22 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco I"
		dynasty = "da Montefeltro"
		birth_date = 1490.3.22
		death_date = 1538.10.20
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1502.1.1 = {
	monarch = {
		name = "Cesare I"
		dynasty = "Borgia"
		dip = 2
		adm = 2
		mil = 2
	}
}

1502.4.1 = {
	monarch = {
		name = "Guidobaldo I"
		dynasty = "da Montefeltro"
		dip = 2
		adm = 2
		mil = 2
	}
}

1502.4.1 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco I"
		dynasty = "da Montefeltro"
		birth_date = 1490.3.22
		death_date = 1538.10.20
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1508.4.11 = {
	monarch = {
		name = "Francesco I"
		dynasty = "della Rovere"
		dip = 2
		adm = 2
		mil = 2
	}
}

1516.5.30 = {
	monarch = {
		name = "Lorenzo I"
		dynasty = "Medici"
		dip = 5
		adm = 3
		mil = 5
	}
}

#Same as Lorenzo II di Medici of Florence

1519.5.4 = {
	monarch = {
		name = "Caterina I"
		dynasty = "della Rovere"
		female = yes
		dip = 2
		adm = 2
		mil = 2
	}
}

1521.12.22 = {
	monarch = {
		name = "Francesco I"
		dynasty = "della Rovere"
		dip = 2
		adm = 2
		mil = 2
	}
}

#Same as above, restored

1528.10.20 = {
	monarch = {
		name = "Guidobaldo II"
		dynasty = "della Rovere"
		dip = 2
		adm = 2
		mil = 2
	}
}

1549.2.20 = {
	heir = {
		name = "Francesco Maria"
		monarch_name = "Francesco Maria II"
		dynasty = "della Rovere"
		birth_date = 1549.2.20
		death_date = 1631.4.23
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1560.1.1 = { clr_country_flag = guelphs_ghibellines_active }
1574.9.28 = {
	monarch = {
		name = "Francesco Maria II"
		dynasty = "della Rovere"
		dip = 2
		adm = 2
		mil = 2
	}
}

1621.7.25 = {
	monarch = {
		name = "Francesco Ubaldo I"
		dynasty = "della Rovere"
		dip = 2
		adm = 2
		mil = 2
	}
}

1623.6.29 = {
	monarch = {
		name = "Francesco Maria II"
		dynasty = "della Rovere"
		dip = 2
		adm = 2
		mil = 2
	}
}

#Same as above, restored
#Annexed by Papal States 1631.4.28
