# Zazzau
government = despotic_monarchy
mercantilism = 0.2
primary_culture = hausa
religion = sunni
technology_group = sudanese_tech
capital = 1154

1309.1.1 = {
	monarch = {
		name = "Amina of Zazzau"
		adm = 6
		dip = 3
		mil = 6
		female = yes
		birth_date = 1293.1.1
		leader = { 
			name = "Queen Amina"	
			type = general
			female = yes
			rank = 1	
			fire = 3
			shock = 3	
			manuever = 6	
			siege = 2 
		}
	}
}

1309.1.1 = {
	heir = {
		name = "Bakwa Turunku"
		monarch_name = "Queen Bakwa Turunku"
		female = yes
		birth_date = 1308.1.1
		death_date = 1380.12.31
		claim = 70
		adm = 5
		dip = 4
		mil = 4
	}
}

