#HRE Tags
TRN = "countries/Trent.txt"
MNT = "countries/Montfort.txt"
ZUR = "countries/Zurich.txt"
BRN = "countries/Bern.txt"
CHU = "countries/Chur.txt"
STG = "countries/St_Gallen.txt"
NEU = "countries/Neuchatel.txt"
BAS = "countries/Basel.txt"
HOH = "countries/Hohenzollern.txt"
HLO = "countries/Hohenlohe.txt"
RAV = "countries/Ravensburg.txt"
FUR = "countries/Furstenberg.txt"
VAL = "countries/Valais.txt"
REG = "countries/Regensburg.txt"
NUR = "countries/Nurnberg.txt"
FRC = "countries/Franconia.txt"
SWA = "countries/Swabia.txt"
LOT = "countries/Lotharingia.txt"
SXN = "countries/Saxonia.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
