#Södermanland
# Manpower revision complete

add_core = SWE
owner = SWE
controller = SWE
culture = swedish
religion = catholic
hre = no
base_tax = 3
trade_goods = fish
manpower = 2
fort1 = yes
capital = "Stockholm"
citysize = 5000
temple = yes #"Bykyrkan i sten"
blacksmith = yes #"Stockholms borgarskap"
trading_post = yes
granary = yes
dock = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine


1000.1.1   = {
	add_permanent_province_modifier = { name = "natural_harbor" duration = -1 }
	add_permanent_province_modifier = { name = "center_of_trade_modifier" duration = -1 }
}
1353.1.1   = { manpower = 2.5 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 2.75 }
1436.4.28  = { revolt = { type = pretender_rebels size = 1 leader = "Karl Knutsson Bonde" } controller = REB } # Karl Knutsson Bonde marsh on Stockholm
1438.3.6   = { revolt = {} controller = SWE } # Unclear date
1438.10.1  = { revolt = { type = pretender_rebels size = 1 leader = "Karl Knutsson Bonde" } controller = REB } # Unclear date
1440.9.1   = { revolt = {} controller = SWE } # Christopher III elected Union King
1448.6.20  = { revolt = {} controller = SWE } # Karl VIII is elected king of Sweden
1500.1.1   = { manpower = 3 }
1501.8.1   = { controller = DAN } # Danish loyalists at Swedish DoW and breaking of vassalage
1502.5.9   = { controller = SWE } # Retaken by Sweden
1523.6.7   = { army_base = yes } # Kgl.Drabantk?ren/Svea Livgarde
1527.6.1   = { religion = protestant}
1537.1.1   = { fort2 = yes } # Gripsholms Castle
1598.8.12  = { controller = PLC } # Sigismund tries to reconquer his crown
1598.12.15 = { controller = SWE } # Duke Karl get it back
1600.1.1   = { manpower = 3.2 }
1608.1.1   = { sheriffs_office = yes } # The men around Axel Oxenstierna
1614.1.1   = { courthouse = yes } # Svea Hovr?tt
1617.1.1   = { base_tax = 6 } # Stockholm become Baltic Metropol
1621.1.1   = { fort3 = yes } # Key forts defending roads to Stockholm
1634.1.1   = { shipyard = yes } # Skeppsholmen issued as naval base by GIIA
1650.1.1   = { manpower = 3.25 }
1654.1.1   = { tax_assessor = yes } # Result of "The Great Reduction"
1680.1.1   = { fort4 = yes } # Added forts giving coastal defense of region
1700.1.1   = { manpower = 3.5 }
1704.1.1   = { war_college = yes } # estimated date
1750.1.1   = { manpower = 3.75 }
1800.1.1   = { manpower = 4 }
