#Jämtland+Härjedalen
# Manpower revision complete

culture = norwegian 
hre = no
base_tax = 1
trade_goods = fur
capital = "Frösön"
religion = catholic
manpower = 0.2
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
owner = NOR
controller = NOR 
add_core = NOR
add_core = SWE
citysize = 1000

1353.1.1   = { manpower = 0.2 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 0.2 }
1500.1.1   = { manpower = 0.2 }
1527.6.1   = { religion = protestant}
1531.11.5  = { unrest = 10 } # The Return of Christian II
1532.7.15  = { unrest = 0 } # The Capture of Christian II
1536.1.1   = { owner = DAN controller = DAN add_core = DAN } # 'Handfästningen'(Unknown date)
1564.2.10  = { controller = SWE } # Nordic Seven-years War
1570.11.18 = { controller = DAN } # The Peace at Roskilde in 1570
1600.1.1   = { manpower = 0.2 }
1611.8.1   = { controller = SWE } # The War of Kalmar (Unknown date)
1613.1.20  = { controller = DAN } # The Peace of Knäred
1621.1.1   = { fort1 = yes } # estimated date
1640.1.1   = { sheriffs_office = yes } # minor court belonging to Svea Hovrätt
1644.2.1   = { controller = SWE } # Torstenssons War-Captured by Herman Flemming (Unknown date)
1644.8.1   = { controller = DAN } # Torstenssons War-Captured by Hannibal Sehested
1645.8.13  = { owner = SWE controller = SWE } # The Peace of Brömsebro
1646.1.1   = { barracks = yes } # Ångermanlands-, Medelpads- och Jämtlands regemente 
1650.1.1   = { manpower = 0.25 }
1657.11.25 = { controller = DAN } # Karl X Gustavs First Danish War-Captured by Bielke
1658.2.26  = { controller = SWE } # The Peace of Roskilde
1670.1.1   = { fort2 = yes } # estimated date
1690.1.1   = { culture = swedish } # date estimated
1700.1.1   = { manpower = 0.35 }
1720.1.1   = { marketplace = yes } # date estimated upon when "Frösön/Levanger" markets became important
1720.1.1   = { fort3 = yes } # estimated date
1750.1.1   = { manpower = 0.6 }
1786.10.23 = { capital = "Östersund" }
1790.1.1   = { fort4 = yes } # estimated date
1800.1.1   = { manpower = 1 }
