#1000 - Cree

culture = cree
religion = totemism
capital = "Cree"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 5

1611.1.1  = { discovered_by = GBR } # Henry Hudson
1668.1.1  = {	owner = GBR
		controller = GBR
		culture = english
		religion = protestant
		citysize = 100
	    } # Founding of Rupert House
1672.1.1  = { discovered_by = FRA } # Charles Albanel
1693.1.1  = { add_core = GBR }
1700.1.1  = { citysize = 520 trade_goods = fur }
1750.1.1  = { citysize = 1200 }
1800.1.1  = { citysize = 1750 }
