#1005 - Swampy Cree

culture = cree
religion = totemism
capital = "Swampy Cree"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6

1000.1.1 = {
		add_permanent_province_modifier = {
			name = nelson_eastuary_modifier
			duration = -1
		}
}
1611.1.1  = { discovered_by = ENG } # Henry Hudson
1682.1.1  = {	owner = GBR
		controller = GBR
		culture = english
		religion = protestant
		citysize = 100
	    } # Construction of Fort Nelson
1699.1.1  = { discovered_by = FRA } # Pierre le Moyne
1707.1.1  = { add_core = GBR }
1750.1.1  = { citysize = 880 trade_goods = fur }
1800.1.1  = { citysize = 1144 }
