#101 - Liguria
# Manpower revision complete

owner = GEN
controller = GEN
add_core = GEN
culture = lombard
religion = catholic
hre = no # Make it possible for Venetians to fight Trade Wars without Emperor interfering
base_tax = 7.5
trade_goods = silk
manpower = 3
fort1 = yes
fort2 = yes
fort3 = yes
capital = "Genova"
citysize = 45000 # Estimated
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1000.1.1 = {
	add_permanent_province_modifier = { name = "center_of_trade_modifier" duration = -1 }
	add_permanent_province_modifier = { name = "natural_harbor" duration = -1 }
	add_permanent_province_modifier = { name = "cardinal_seat" duration = -1 }
	add_permanent_province_modifier = { name = "cardinal_present" duration = -1 }
	add_permanent_province_modifier = { name = "ligurian_sea" duration = -1 }
	set_province_flag = northitalian_cardinal
	set_province_flag = guelph_ghibelline_factions
	set_variable = { which = cardinal_age value = 49 }
	set_variable = { which = guelph_sympathies value = 30 }
	set_variable = { which = ghibelline_sympathies value = 35 }
}
1348.1.1	= { manpower = 2.5 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1400.1.1	= { manpower = 2 }
1477.3.20	= { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1477.4.28	= { revolt = {} controller = GEN }
1478.7.7	= { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1481.1.1	= { college = yes } # University of Genoa est. 1481
1488.1.6	= { revolt = {} controller = GEN }
1488.8.7	= { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1488.9.13	= { revolt = {} controller = GEN }
1499.1.1	= {	owner = FRA controller = FRA add_core = FRA }
1500.1.1	= { manpower = 3 trading_post = yes }
1507.4.10	= { revolt = { type = nationalist_rebels size = 2 } controller = REB }
1507.4.27	= { revolt = {} controller = FRA }
1512.1.1	= { revolt = { type = nationalist_rebels size = 2 } controller = REB }
1513.1.1	= { revolt = {} controller = FRA }
1522.1.1	= { owner = GEN controller = GEN }
1527.1.1	= { owner = FRA controller = FRA }
1528.1.1	= { owner = GEN controller = GEN remove_core = FRA } #Andrea Doria
1560.1.1	= { clr_province_flag = guelph_ghibelline_factions }
1600.1.1	= { manpower = 4 }
1650.1.1	= { manpower = 3.5 }
1700.1.1	= { manpower = 4.25 tax_assessor = yes }
1750.1.1	= { manpower = 4.25 }
1800.1.1	= { manpower = 5 }
1805.6.10	= {	owner = RFR controller = RFR add_core = RFR } # Annexed by France
1806.7.12	= { hre = no } # The Holy Roman Empire is dissolved
1814.4.11	= {	owner = SPI controller = SPI add_core = SPI remove_core = RFR } # Incorporated into the kingdom of Sardinia
1861.3.17	= { owner = ITA controller = ITA add_core = ITA remove_core = SPI } # Victor Emmanuel II proclaimed King of Italy
