#1015 - Okinawa
# Manpower revision complete

owner = RYU
controller = RYU
culture = japanese
religion = animism
capital = "Shuri"
trade_goods = livestock
hre = no
base_tax = 2
manpower = 1
fort1 = yes
citysize = 8670
add_core = RYU
discovered_by = chinese
discovered_by = niitaka

1400.1.1	= { manpower = 1.5 }
1500.1.1	= { manpower = 2 }
1542.1.1	= { discovered_by = POR }
1600.1.1	= { manpower = 3 }
1605.1.1	= { trading_post = yes }
1609.3.10	= { controller = JAP } # Japanese occupation, King Sho Nei was taken prisoner
1611.1.1	= { controller = RYU } # Sho Nei is released
1624.1.1	= { religion = shinto } # The Amami islands are annexed
1650.1.1	= { manpower = 4 }
1700.1.1	= { manpower = 4.5 }
1750.1.1	= { manpower = 4.5 }
1800.1.1	= { manpower = 4.5 }
