#1018 - Izumo
# Manpower revision complete

owner = AMO
controller = AMO
culture = japanese
religion = shinto
capital = "Matsue"
trade_goods = silver
hre = no
base_tax = 3
manpower = 2.5
citysize = 5500
add_core = AMO
add_core = AMA
fort1 = yes
discovered_by = chinese
discovered_by = niitaka
temple = yes # Izumo Shrine

1400.1.1	= { manpower = 3 }
1486.1.1	= { owner = AMA controller = AMA remove_core = AMO } # Siege of Gassantoda Castle
1500.1.1	= { manpower = 4 }
1542.1.1	= { discovered_by = POR }
1558.1.1	= { add_core = MRI }
1566.11.28	= { owner = MRI controller = MRI remove_core = AMA }
1600.1.1	= { manpower = 6 }
1600.10.21	= { add_core = TKG owner = TKG controller = TKG remove_core = MRI } # Battle of Sekigahara
1603.3.24	= { owner = JAP controller = JAP add_core = JAP remove_core = TKG } # Tokugawa shogunate founded
1639.8.4	= { trade_goods = gold } # Silver mine + Sakoku reduces sword demand
1650.1.1	= { manpower = 7 }
1693.1.1	= { trade_goods = fish } # Estimate, Japan stops silver export
1700.1.1	= { manpower = 8 }
1750.1.1	= { manpower = 8 }
1800.1.1	= { manpower = 7.5 }
