#102 - Nice
# Manpower revision complete

owner = PRO
controller = PRO
add_core = PRO
culture = lombard
religion = catholic
hre = yes
base_tax = 1
trade_goods = fish
manpower = 2
fort1 = yes
capital = "Nice"
citysize = 12000 # Estimated
trading_post = yes
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1348.1.1   = { manpower = 1.75 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1382.1.1   = { controller = SAV owner = SAV add_core = SAV }
1400.1.1   = { manpower = 1.4 }
1500.1.1   = { manpower = 1.9 }
1550.1.1   = { fort2 = yes }
1600.1.1   = { manpower = 2.25 }
1650.1.1   = { manpower = 2.5 }
1700.1.1   = { manpower = 2.7 }
1705.12.30 = { fort2 = no }
1706.1.1   = { controller = FRA } # Louis XIV occupied the city
1713.4.12  = { owner = SIC controller = SIC add_core = SIC } # Treaty of Utrecht(2) gave Sicily to House of Savoy 
1720.1.1   = { owner = SPI controller = SPI add_core = SPI remove_core = SIC } # Kingdom of Piedmont-Sardinia
1750.1.1   = { manpower = 3 }
1792.4.20  = { controller = RFR } # Conquered by the French
1797.10.17 = { owner = RFR add_core = RFR } # Treaty of Campo Formio
1800.1.1   = { manpower = 3.75 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11  = { owner = SPI controller = SPI remove_core = RFR } # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1860.3.20  = { owner = RFR controller = RFR add_core = RFR remove_core = SPI } # Victor Emmanuel II exchanges Savoy and Nice for French support in his annexation of northern Italian states
