#1021 - Settsu
# Manpower revision complete

owner = MIY
controller = MIY
culture = japanese
religion = shinto
capital = "Naniwa"
trade_goods = chinaware
hre = no
base_tax = 2
manpower = 2
citysize = 25000
add_core = MIY
fort1 = yes
discovered_by = chinese
discovered_by = niitaka


1400.1.1	= { manpower = 2.5 }
1478.1.1	= { capital = "Sakai" }
1500.1.1	= { manpower = 3.5 }
1542.1.1	= { discovered_by = POR }
1569.12.1	= { add_core = ODA owner = ODA controller = ODA }
1573.7.3	= { add_core = JAP owner = JAP controller = JAP remove_core = ODA }
1580.1.1	= { remove_core = MIY }
1583.1.1	= { fort3 = yes } # Osaka castle
1600.1.1	= { manpower = 4.5 }
1615.6.4	= { fort2 = yes } # Osaka Summer Campaign
1650.1.1	= { manpower = 5 }
1700.1.1	= { manpower = 6 }
1750.1.1	= { manpower = 6 }
1800.1.1	= { manpower = 5.75 }
