#1022 - Amaravati

owner = CHA
controller = CHA
culture = cham
religion = hinduism
capital = "Amaravati"
trade_goods = rice
hre = no
base_tax = 3
manpower = 2
fort1 = yes
citysize = 10000
add_core = CHA
discovered_by = chinese

1450.1.1 = { citysize = 11000 }
1471.3.1 = {	owner = DAI
		controller = DAI
		add_core = DAI
		citysize = 9000
	   } # Severe defeat against the Vietnamese, Vijaya is annexed
1500.1.1 = { citysize = 9500 }
1527.1.1 = {
		owner = TOK
		controller = TOK
		add_core = TOK
	   }
1535.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 10000 }
1558.1.1 = {
		owner = ANN
		controller = ANN
		add_core = ANN
		remove_core = TOK
	   } # The Nguyen Lords were independent from the Trinh Lords
1600.1.1 = { citysize = 11000 }
1644.1.1 = { remove_core = MNG } # Independent
1650.1.1 = { citysize = 13000 }
1692.1.1 = { unrest = 6 } # Rebellion against Vietnamese rule
1693.1.1 = { unrest = 0 }
1700.1.1 = { citysize = 14000 }
1730.1.1 = { unrest = 5 } # Peasant revolt
1731.1.1 = { unrest = 0 }
1750.1.1 = { citysize = 15000 }
1771.1.1 = {
	unrest = 6 # Tai Son revolt
		} # Tai Son revolt
1777.1.1 = {
		unrest = 0
		owner = DAI
		controller = DAI
	   } # Tay Son Dynasty annexed the Nguyen Lords 
1786.1.1 = { unrest = 5 } # Unsuccessful revolt
1787.1.1 = { unrest = 0 }
1800.1.1 = { citysize = 15500 }
1802.1.1 = {	owner = ANN
		controller = ANN
		remove_core = DAI
	   } # Nguyen Phuc Anh annexed the Tay Son Dynasty
