#1024 - Echigo
# Manpower revision complete

owner = UES
controller = UES
culture = japanese
religion = shinto
capital = "Niigata"
trade_goods = wine
hre = no
base_tax = 3
manpower = 2
citysize = 10000
add_core = UES
fort1 = yes
discovered_by = chinese
discovered_by = niitaka

1400.1.1	= { manpower = 2.5 }
1500.1.1	= { manpower = 3.5 }
1542.1.1	= { discovered_by = POR }
1598.1.10	= { add_core = JAP owner = JAP controller = JAP } # Uesugi Kagekatsu moved from Echigo to Aizu-Yonezawa
1598.9.18	= { add_core = TKG owner = TKG controller = TKG remove_core = JAP } # The conflict after the death of Hideyoshi
1600.1.1	= { manpower = 4.5 }
1603.3.24	= { owner = JAP controller = JAP add_core = JAP remove_core = TKG } # Tokugawa shogunate founded
1650.1.1	= { manpower = 5 }
1700.1.1	= { manpower = 6 }
1750.1.1	= { manpower = 6 }
1800.1.1	= { manpower = 5.75 }
