# Author: Morkazar
#1030 - Ise
# Manpower revision complete

owner = KTE
controller = KTE
culture = japanese
religion = shinto
capital = "Tsu"
trade_goods = tea
hre = no
base_tax = 4
manpower = 2.5
citysize = 10710
add_core = KTE
fort1 = yes
discovered_by = chinese
discovered_by = niitaka


1400.1.1	= { manpower = 3 }
1479.1.1	= { add_core = ODA }
1500.1.1	= { manpower = 4 }
1532.1.1	= { capital = "Nagoya" }
1532.1.1	= { owner = ODA controller = ODA }
1542.1.1	= { discovered_by = POR }
1561.1.1	= { remove_core = KTE }
1573.7.3	= { add_core = JAP owner = JAP controller = JAP remove_core = ODA }
1600.1.1	= { manpower = 6 }
1650.1.1	= { manpower = 7 }
1700.1.1	= { manpower = 8 }
1750.1.1	= { manpower = 8 }
1800.1.1	= { manpower = 7.5 }
