#1033 - Sakhalin

culture = manchu
religion = animism
capital = "Sakhalin"
trade_goods = unknown
hre = no
native_size = 5
native_ferocity = 1
native_hostileness = 1
discovered_by = niitaka
discovered_by = chinese

1640.1.1  = { manpower = 0.1 base_tax = 1 discovered_by = RUS } # Ivan Moskvitin
1679.1.1  = { base_tax = 2 owner = JAP controller = JAP culture = japanese religion = shinto citysize = 320 trade_goods = fish } # Russian & Japanese attemps at colonization
1700.1.1  = { manpower = 0.1 }
1704.1.1  = { add_core = JAP }
1750.1.1  = { manpower = 0.1 }
1767.1.1  = { add_core = RUS }
1787.1.1  = { discovered_by = FRA } # Jean-Francois de La Pérouse
1800.1.1  = { manpower = 0.1 }
