#1034 - Kamchatka
# Manpower revision complete

culture = inuit
religion = shamanism
capital = "Kamchatka"
trade_goods = unknown
hre = no
native_size = 50
native_ferocity = 2
native_hostileness = 5

1647.1.1 = { manpower = 0.1 base_tax = 1 discovered_by = RUS } # V. Atlasov
1732.1.1 = { manpower = 0.1 base_tax = 2 owner = RUS controller = RUS citysize = 350 culture = russian religion = orthodox trade_goods = fish } # Conquered by Russia
1740.1.1 = { capital = "Petropavlovsk" citysize = 3370 }
1757.1.1 = { add_core = RUS }
1800.1.1 = { manpower = 0.1 }
