#1042 - Kamnuskoye
# Manpower revision complete

culture = inuit
religion = shamanism
capital = "Sakha"
trade_goods = unknown
hre = no
native_size = 5
native_ferocity = 1
native_hostileness = 3

1632.1.1   = { base_tax = 1 manpower = 0.1 discovered_by = RUS owner = RUS controller = RUS religion = orthodox culture = russian citysize = 380 trade_goods = fur } # V. Atlasov
1655.1.1   = { unrest = 7 } # Yakutsk rebellion
1660.1.1   = { unrest = 0 }
1672.1.1   = { add_core = RUS citysize = 1154 }
1684.1.1   = { unrest = 4 } # Yakut rebellion
1686.1.1   = { unrest = 0 }
1697.1.1   = { manpower = 0.1 }
1750.1.1   = { manpower = 0.1 }
1800.1.1   = { manpower = 0.1 }
