#1049 - Saghalian Oula
# Manpower revision complete

culture = yakut
religion = tengri
capital = "Saghalian Oula"
trade_goods = unknown
hre = no
native_size = 10
native_ferocity = 1
native_hostileness = 3

1643.1.1   = { discovered_by = RUS } # Vasily Poyarkov
1653.1.1   = { owner = RUS
		controller = RUS
		add_core = RUS
	   	religion = orthodox
	   	culture = russian
		citysize = 200
		manpower = 0.1
		base_tax = 2
	   } # Pyotr Beketov
1689.8.27  = {	discovered_by = QNG
		owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = RUS
		citysize = 1100
		manpower = 0.1
		culture = manchu
		religion = confucianism
		trade_goods = naval_supplies
	    } # Treaty of Nerchinsk
1700.1.1   = { manpower = 0.1 }
1750.1.1   = { manpower = 0.1 }
1800.1.1   = { manpower = 0.1 }
