#1055 - Verkne-Angarsky
# Manpower revision complete

culture = yakut
religion = tengri
capital = "Kirenga"
trade_goods = unknown
hre = no
native_size = 10
native_ferocity = 1
native_hostileness = 3
discovered_by = nomad_group

1632.1.1   = { manpower = 0.1 base_tax = 1 discovered_by = RUS }
1632.9.25  = { owner = RUS controller = RUS religion = orthodox culture = russian citysize = 440 trade_goods = fur }
1657.1.1   = { add_core = RUS citysize = 1087 }
1700.1.1   = { manpower = 0.1 }
1750.1.1   = { manpower = 0.1 }
1800.1.1   = { manpower = 0.1 }
