#1057 - Udinsky
# Manpower revision complete

culture = mongol
religion = tengri
capital = "Udinskoye"
trade_goods = unknown
hre = no
native_size = 10
native_ferocity = 1
native_hostileness = 3
discovered_by = nomad_group

1653.1.1   = { manpower = 0.1 base_tax = 1 discovered_by = RUS } # Pyotr Beketov
1666.1.1   = { owner = RUS controller = RUS religion = orthodox culture = russian citysize = 300 trade_goods = wool }
1691.1.1   = { add_core = RUS citysize = 1080 }
1700.1.1   = { manpower = 0.1 }
1750.1.1   = { manpower = 0.1 }
1800.1.1   = { manpower = 0.1 }
