#1065 - Kuznetsk
# Manpower revision complete

culture = yakut
religion = tengri
capital = "Kuznetsk"
trade_goods = unknown
hre = no
native_size = 10
native_ferocity = 1
native_hostileness = 3
discovered_by = nomad_group

1618.1.1   = { manpower = 0.1 base_tax = 1 discovered_by = RUS }
1756.1.1   = { owner = RUS controller = RUS religion = orthodox culture = russian citysize = 500 manpower = 0.1 trade_goods = fur } # Part of Russia
1781.1.1   = { add_core = RUS citysize = 1188 }
1800.1.1   = { manpower = 0.1 }
