#1066 - Altai


owner = GOL
controller = GOL
culture = mongol
religion = tengri
capital = "Altai"
trade_goods = salt
hre = no
base_tax = 2
manpower = 2
citysize = 1000
add_core = GOL
add_core = KZH
discovered_by = nomad_group
discovered_by = KHA

1465.1.1   = { owner = KZH controller = KZH add_core = KZH remove_core = GOL } # Khazak Khanate
1500.1.1 = { citysize = 1985 }
1550.1.1 = { citysize = 3640 }
1552.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = GOL }
1600.1.1 = { citysize = 4870 }
1618.1.1 = { discovered_by = RUS }
1623.1.1 = { owner = OIR controller = OIR add_core = OIR remove_core = KHA }
1650.1.1 = { citysize = 5799 }
1700.1.1 = { citysize = 7000 }
1750.1.1 = { citysize = 8400 }
1756.1.1 = { owner = RUS controller = RUS add_core = RUS remove_core = OIR } # Part of Russia
1800.1.1 = { citysize = 9240 }
