#1071 - Tara
# Manpower revision complete

owner = GOL
controller = GOL
culture = siberian
religion = tengri
capital = "Qizil Tura"
trade_goods = livestock
hre = no
base_tax = 1
manpower = 0.25
citysize = 1000
add_core = GOL
add_core = SIB
discovered_by = nomad_group

1400.1.1   = { manpower = 0.25 }
1468.1.1   = { owner = SIB controller = SIB discovered_by = SIB citysize = 1400 } # Sibir khanate formed
1500.1.1   = { manpower = 0.25 }
1582.10.23 = { discovered_by = RUS owner = RUS controller = RUS add_core = RUS remove_core = SIB citysize = 1633 } # Yermak Timofeevich
1600.1.1   = { manpower = 0.25 }
1650.1.1   = { manpower = 0.25 }
1700.1.1   = { manpower = 0.35 }
1716.1.1   = { capital = "Omsk" }
1750.1.1   = { manpower = 0.4 }
1800.1.1   = { manpower = 0.5 }
