#1076 - Kurgan
# Manpower revision complete

owner = GOL
controller = GOL
capital = "Kurgan"
culture = siberian
religion = tengri
trade_goods = fur
hre = no
base_tax = 1
manpower = 0.25
citysize = 1840
add_core = SIB
add_core = GOL
discovered_by = nomad_group
fort1 = yes

1400.1.1   = { manpower = 0.25 }
1468.1.1   = { owner = SIB controller = SIB discovered_by = SIB citysize = 2200 } # Sibir Khanate formed from northern Uzbek lands
1500.1.1   = { manpower = 0.25 }
1582.10.23 = {	discovered_by = RUS owner = RUS controller = RUS add_core = RUS remove_core = SIB } # Yermak Timofeevich
1600.1.1   = { manpower = 0.25 }
1650.1.1   = { manpower = 0.25 }
1662.1.1   = { capital = "Tsaryovo Gorodische" culture = russian religion = orthodox }
1700.1.1   = { manpower = 0.35 }
1750.1.1   = { manpower = 0.4 }
1782.1.1   = { capital = "Kurgan" }
1800.1.1   = { manpower = 0.5 }
