# 1104 - Ardabil

owner = ILK
controller = ILK
culture = azerbadjani
religion = shiite
capital = "Ardabil"
trade_goods = silk
hre = no
base_tax = 2
manpower = 1
citysize = 30000
add_core = ILK
add_core = CBN
fort1 = yes
discovered_by = nomad_group
discovered_by = eastern
discovered_by = muslim
discovered_by = indopersian
discovered_by = ottoman
discovered_by = byzantine


1309.1.1 = { unrest =15 }
1336.1.1 = { unrest = 0 owner = CBN controller = CBN remove_core = ILK } # collapse of Ilkhanate
1370.1.1 = { owner = QAR controller = QAR add_core = QAR remove_core = CBN } # Tamerlane's conquest of Persia
1450.1.1 = { citysize = 71250 }
1500.1.1 = { citysize = 75460 }
1550.1.1 = { citysize = 81005 }
1600.1.1 = { citysize = 83240 }
1650.1.1 = { citysize = 27700 }
1700.1.1 = { citysize = 60450 }
1750.1.1 = { citysize = 63125 }
1800.1.1 = { citysize = 68500 }
