#1027 - Kazusa
# Manpower revision complete

owner = JAP
controller = JAP
culture = japanese
religion = shinto
capital = "Kyoto"
trade_goods = silk
hre = no
base_tax = 3
manpower = 2
citysize = 15650
add_core = JAP
fort1 = yes
discovered_by = chinese
discovered_by = niitaka

1400.1.1	= { manpower = 2.5 }
1500.1.1	= { manpower = 3.5 }
1542.1.1	= { discovered_by = POR }
1600.1.1	= { manpower = 4.5 }
1650.1.1	= { manpower = 5 }
1700.1.1	= { manpower = 6 }
1750.1.1	= { manpower = 6 }
1800.1.1	= { manpower = 5.75 }
