# 1149 : Annaba

capital = "Annaba"
owner = TUN
controller = TUN
add_core = TUN
citysize =   18000
culture = zenata
religion = sunni
base_tax = 3
manpower = 2
trade_goods = livestock
discovered_by = muslim 
discovered_by = indopersian
discovered_by = western 
discovered_by = scandinavian_tech
discovered_by = eastern 
discovered_by = ottoman 
discovered_by = byzantine 
hre = no
fort1 = yes

1349.1.1   = { manpower = 1.8 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 1.75 }
1500.1.1   = { manpower = 1.5 }
1533.1.1   = { owner = ALG controller = ALG add_core = ALG }
1535.1.1   = { owner = SPA controller = SPA }
1540.1.1   = { owner = ALG controller = ALG } # Spanish driven out
1600.1.1   = { manpower = 2.1 }
1650.1.1   = { manpower = 2 }
1700.1.1   = { manpower = 1.75 }
1750.1.1   = { manpower = 2 }
1800.1.1   = { manpower = 2.3 }
1848.2.24  = { owner = RFR controller = RFR add_core = RFR } # Algeria formally annexed to France