# 2677 - Uttaradit

owner = ILK
controller = ILK
culture = persian
religion = shiite
capital = "Uttaradit"
trade_goods = rice
hre = no
base_tax = 1
manpower = 1
citysize = 5000
add_core = ILK
add_core = CBN
fort1 = yes
discovered_by = nomad_group
discovered_by = eastern
discovered_by = muslim
discovered_by = indopersian
discovered_by = ottoman
discovered_by = byzantine

1309.1.1 = { unrest = 25 }
1336.1.1 = { unrest = 0 owner = CBN controller = CBN remove_core = ILK } # collapse of Ilkhanate
1370.1.1 = { owner = QAR controller = QAR add_core = QAR remove_core = CBN } # Tamerlane's conquest of Persia
1450.1.1 = { citysize = 5000 }
1500.1.1 = { citysize = 5000 }
1600.1.1 = { citysize = 5000 }
1650.1.1 = { citysize = 5000 }
1700.1.1 = { citysize = 5000 }
1750.1.1 = { citysize = 5000 }
1800.1.1 = { citysize = 5000 }
