#118 - Roma
# Manpower revision complete

owner = PAP
controller = PAP
culture = umbrian 
religion = catholic 
hre = no
base_tax = 6
trade_goods = olive
manpower = 2
fort1 = yes 
fort2 = yes 
fort3 = yes 
trading_post = yes
capital = "Roma" 
citysize = 47000 
temple = yes
cathedral = yes
add_core = PAP
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1000.1.1	= { add_permanent_province_modifier = { name = "religious_center" duration = -1 }}
1348.1.1	= { manpower = 1.75 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1400.1.1	= { manpower = 1.5 }
1408.1.1 	= { controller = NAP } # Ladislas takes control of Ancona
1414.8.6 	= { controller = PAP } # Death of Ladislas
1500.1.1	= { manpower = 2 }
1580.1.1	= { army_base = yes } 
1600.1.1	= { manpower = 3 } 
1650.1.1	= { manpower = 2.5 } 
1700.1.1	= { manpower = 3 tax_assessor = yes } 
1750.1.1 	= { manpower = 3 add_core = ITA } 
1800.1.1	= { manpower = 4 } 
1809.4.10	= { controller = RFR } # Occupied by French troops
1809.10.14	= { owner = RFR add_core = RFR } # Treaty of Schönbrunn
1814.4.11	= { owner = PAP controller = PAP remove_core = RFR } # # Treaty of Fontainebleau, Napoleon abdicates unconditionally
