#Sjaelland, incl. København, Roskilde, Helsingør, Ringsted 
# Manpower revision complete

add_core = DAN
owner = DAN
controller = DAN
culture = danish
religion = catholic
hre = no
base_tax = 4
trade_goods = grain
manpower = 2
fort1 = yes
capital = "København"
trading_post = yes
citysize = 5000 # Estimated
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine


1350.1.1	= { manpower = 1.75 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1400.1.1	= { manpower = 1.75 }
1500.1.1	= { fort2 = yes manpower = 2 }
1534.7.15	= { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # 'Grevefejden'(Christofer of Oldenburg)
1536.1.1	= { religion = protestant }
1536.7.28	= { revolt = {} controller = DAN } # Liberated by Christian III
1540.1.1 	= { army_base = yes }
1600.1.1 	= { manpower = 2.25 }
1650.1.1 	= { manpower = 2.5 }
1670.1.1	= { tax_assessor = yes }
1700.1.1	= { manpower = 2.75 }
1750.1.1	= { manpower = 3 }
1800.1.1	= { manpower = 3 }
