#Aargau
# Manpower revision complete

owner = HAB
controller = HAB
add_core = HAB
culture = swiss
religion = catholic
capital = "Wettingen"
native_size = 50
trade_goods = grain
hre = yes
base_tax = 2
manpower = 0.5
is_city = yes

discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine


1348.1.1   = { manpower = 0.5 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 0.4 }
1500.1.1   = { manpower = 0.5 }
1600.1.1   = { manpower = 0.6 }
1648.10.24 = { hre = no owner = SWI controller = SWI add_core = SWI } # end of Thirty Years War
1650.1.1   = { manpower = 0.6 sheriffs_office = yes }
1700.1.1   = { manpower = 0.7 }
1750.1.1   = { manpower = 0.75 }
1800.1.1   = { manpower = 1 }
