# 1232 : Suakin - autobuid script by Africa team and Penguintopia
# Manpower revision complete

capital = "Suakin"
owner = MAM
controller = MAM
add_core = MAM
add_core = EGM
citysize =   7000
culture = al_misr_arabic
religion = sunni
base_tax = 1
manpower = 2
trade_goods = fish
discovered_by = muslim
discovered_by = indopersian
discovered_by = byzantine
discovered_by = sudanese_tech
hre = no

1348.1.1   = { manpower = 1.7 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 1.5 }
1500.1.1   = { manpower = 1.75 }
1517.1.1   = { owner = EGM controller = EGM } # Conquered by Ottoman troops; administered as Eyalet
1600.1.1   = { manpower = 2 }
1650.1.1   = { manpower = 1.75 }
1700.1.1   = { manpower = 1.8 }
1750.1.1   = { manpower = 1.5 }
1800.1.1   = { manpower = 1.5 }
