#1248 - Maldives

culture = malayalam
religion = sunni
capital = "Malé"
trade_goods = fish
hre = no
base_tax = 2
manpower = 1
owner = MLD
controller = MLD
add_core = MLD
discovered_by = indian
citysize = 1001

1498.1.1 = { discovered_by = POR }
1558.1.1 = { owner = POR controller = POR citysize = 1900 }
# Independence is restored under Muhammad Thakurufaanu Al-Azam
1573.1.1 = { owner = MLD controller = MLD }	
1654.1.1 = { owner = NED controller = NED citysize = 2640 }
1679.1.1 = { add_core = NED }
1700.1.1 = { citysize = 3300 }
1750.1.1 = { citysize = 3657 }
1798.1.1 = { owner = MLD controller = MLD } # The Dutch are driven out by the British
