#125 - Palermo
# Manpower revision complete

owner = SIC
controller = SIC
culture = sicilian 
religion = catholic 
hre = no 
base_tax = 4
trade_goods = sugar
manpower = 2
fort1 = yes 
capital = "Palermo"
citysize = 60000	# Estimated
add_core = SIC
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1000.1.1	= { 
	add_permanent_province_modifier = { name = "med_islands" duration = -1 }
	add_permanent_province_modifier = { name = center_of_trade_modifier duration = -1 }
	}
1409.7.25	= {	owner = ARA controller = ARA add_core = ARA } # Martin I inherits Sicily from his son
1500.1.1	= { manpower = 2 } 
1516.1.23	= {	owner = SPA controller = SPA add_core = SPA remove_core = ARA } # Unification of Spain
1550.1.1	= { citysize =  99000 }
1600.1.1	= { citysize = 132000 }
1650.1.1	= { citysize = 157000 }
1700.1.1	= { citysize = 128000 }
1706.7.1	= { controller = SAV }
1713.4.1	= {	owner = NAP controller = NAP remove_core = SPA }
1718.8.2	= {	owner = HAB controller = HAB add_core = HAB }
1734.6.2	= {	owner = NAP controller = NAP remove_core = HAB }
1750.1.1	= { manpower = 2.5 } 
1800.1.1 	= { manpower = 3 }
1806.3.11	= { owner = KTS controller = KTS add_core = KTS } # Ferdinand flees to Sicily
1860.8.1	= { controller = SPI } # Expedition of the Thousand
1860.10.1	= { owner = SPI controller = SPI add_core = SPI } # Kingdom of Two Sicilies annexed to Sardinia-Piedmont after Battle of Volturno
1861.3.17	= { owner = ITA controller = ITA add_core = ITA remove_core = SPI } # Victor Emmanuel II proclaimed King of Italy
