#126 - Malta
# Manpower revision complete

owner = ARA
controller = ARA
culture = maltese 
religion = catholic 
hre = no 
base_tax = 1.5
trade_goods = fish
manpower = 0.2
fort1 = yes
fort2 = yes
fort3 = yes 
capital = Valleta
citysize = 4000 # Estimated
add_core = SIC
add_core = ARA
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine
discovered_by = indopersian

1000.1.1   = { add_permanent_province_modifier = { name = "med_islands" duration = -1 } }
1347.1.1   = { manpower = 0.1 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 0.1 }
1500.1.1   = { manpower = 0.2 }  # Estimated 
1516.1.23  = { owner = SPA controller = SPA add_core = SPA remove_core = ARA } 
1530.1.1   = { owner = KNI controller = KNI add_core = KNI remove_core = SPA } 
1566.3.28  = { capital = "Valletta" trading_post = yes }
1571.1.1   = { fort2 = yes } # Valletta completed
1600.1.1   = { manpower = 0.4 }  
1650.1.1   = { manpower = 0.5 } 
1700.1.1   = { manpower = 0.7 }  
1750.1.1   = { manpower = 0.8 }  
1775.1.1   = { unrest = 4 } # Revolt headed by priest Gaetano Mannarino failed.
1776.1.1   = { unrest = 0 }
1798.6.9   = { controller = RFR } # Occupied by French troops
1800.1.1   = { controller = KNI manpower = 1 } # British protectorate
1814.5.30  = { owner = GBR controller = GBR add_core = GBR } # Treaty of Paris
