#130 - Istria

owner = VEN
controller = VEN
add_core = VEN
add_core = AQU
culture = croatian
religion = catholic
capital = "Trieste"
trade_goods = wool
hre = no
base_tax = 3
manpower = 2
citysize = 5000
fort1 = yes
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1450.1.1   = { citysize = 5400 }
1500.1.1   = { citysize = 6000 }
1550.1.1   = { citysize = 6988 fort2 = yes } # The fort is rebuilt
1600.1.1   = { citysize = 7560 }
1650.1.1   = { citysize = 8900 trading_post = yes }
1700.1.1   = { citysize = 9200 }
1750.1.1   = { citysize = 10200 }
1797.10.17 = {	owner = HAB controller = HAB add_core = HAB } # Treaty of Campo Formio
1800.1.1   = { citysize = 11700 }
1805.12.26 = {	owner = RFR controller = RFR add_core = RFR remove_core = HAB } # Treaty of Pressburg
1813.9.20 = { controller = HAB } # Occupied by Austrian forces
1814.4.6  = {	owner = HAB add_core = HAB remove_core = RFR } # Napoleon abdicates
