#132 - Steiermark
# Manpower revision complete

owner = HAB
controller = HAB
add_core = HAB
culture = austrian
religion = catholic
base_tax = 4
trade_goods = beer
manpower = 2.25
fort1 = yes
capital = "Judenburg" 
citysize = 6000
hre = yes
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1000.1.1   = { add_permanent_province_modifier = { name = "the_alps" duration = -1 } }
1349.1.1   = { manpower = 2 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 1.5 }
1500.1.1   = { manpower = 2.25 }
1578.1.1   = { fort2 = yes }
1600.1.1   = { manpower = 2.5 }
1650.1.1   = { manpower = 2.4 }
1700.1.1   = { manpower = 2.5 }
1750.1.1   = { manpower = 2.6 }
1800.1.1   = { manpower = 2.7 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
