#133 - Linz
# Manpower revision complete

owner = HAB
controller = HAB
add_core = HAB
culture = austrian
religion = catholic
base_tax = 4
trade_goods = grain
manpower = 2.25
fort1 = yes
capital = "Linz" 
citysize = 4000
hre = yes
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine


1000.1.1   = { add_permanent_province_modifier = { name = "danube_river_basin" duration = -1 } }
1349.1.1   = { manpower = 2 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 1.5 }
1500.1.1   = { manpower = 2 }
1550.1.1   = { courthouse = yes }
1560.1.1   = { trading_post = yes }
1600.1.1   = { manpower = 2.25 }
1650.1.1   = { manpower = 2.4 }
1672.1.1   = { blacksmith = yes }
1700.1.1   = { manpower = 2.5 }
1750.1.1   = { manpower = 2.6 }
1800.1.1   = { manpower = 2.7 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
