#134 - Wien
# Manpower revision complete

owner = HAB
controller = HAB
add_core = HAB
culture = austrian
religion = catholic
base_tax = 5
trade_goods = wool
manpower = 3.25
fort1 = yes
capital = "Wien" 
citysize = 18000
trading_post = yes
hre = yes
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine
temple = yes # St. Stephen's Cathedral


1000.1.1 = {
	add_permanent_province_modifier = { name = "center_of_trade_modifier" duration = -1 }
	add_permanent_province_modifier = { name = "danube_river_basin" duration = -1 }
}
1349.1.1   = { manpower = 2.75 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 2.25 }
1500.1.1   = { manpower = 3.25 army_base = yes }
1502.1.1   = { college = yes }
1526.1.1   = { courthouse = yes }
1535.1.1   = { fort2 = yes }
1540.1.1   = { sheriffs_office = yes }
1550.1.1   = { trading_post = yes }
1599.1.1   = { fort3 = yes }
1600.1.1   = { manpower = 4.5 }
1620.1.1   = { tax_assessor = yes }
1650.1.1   = { fort4 = yes }
1650.1.1   = { manpower = 4.25 }
1700.1.1   = { manpower = 4.5 }
1745.1.1   = { war_college = yes }
1750.1.1   = { manpower = 5 }
1800.1.1   = { manpower = 6 }
1806.7.12  = { hre = no } 
