#143 - Albania

owner = BYZ
controller = BYZ
culture = albanian
religion = orthodox
capital = "Vlore"
trade_goods = hemp
hre = no
base_tax = 1
manpower = 1
citysize = 6000
fort1 = yes
add_core = BYZ
add_core = ALB
add_core = NAP
add_core = EPI
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1335.1.1	= { remove_core = EPI }
1345.7.1	= { controller = SER }
1346.1.1	= { owner = ALB controller = ALB }
1395.1.1	= { remove_core = BYZ }
1418.1.1	= { owner = TUR controller = TUR add_core = TUR }
1435.1.1	= { remove_core = NAP }
1443.3.4	= { owner = ALB controller = ALB }
1478.6.16	= { owner = TUR controller = TUR }
1650.1.1	= { religion = sunni }

