#144 - Janina
owner = EPI
controller = EPI
culture = greek
religion = orthodox
capital = "Ioannina"
trade_goods = wool
hre = no
base_tax = 2
manpower = 1
citysize = 3500
fort1 = yes
add_core = EPI
add_core = BYZ
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1315.7.1	= { controller = BYZ }
1328.7.1	= { controller = EPI }
1336.7.1	= { controller = BYZ }
1340.7.1	= { owner = BYZ }
1348.7.1	= { controller = SER }
1349.1.1	= { owner = SER add_core = SER }
1356.4.1	= { revolt = { type = nationalist_rebels size = 2 } controller = REB }
1356.10.1	= { owner = EPI controller = EPI }
1430.7.1	= { owner = TUR controller = TUR add_core = TUR }
1750.1.1	= { remove_core = BYZ remove_core = EPI add_core = GRE }
