#146 - Athens

owner = ATH
controller = ATH
culture = greek
religion = orthodox
capital = "Athens"
trade_goods = olive
hre = no
base_tax = 4
manpower = 2
citysize = 17040
fort1 = yes
add_core = ATH
add_core = BYZ
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1000.1.1 = { add_province_modifier = { name = orthodox_crusader_province duration = -1 } }
1381.1.1 = { owner = SIC controller = SIC add_core = SIC } # Ruled by Kings of Sicily
1388.1.1 = { owner = ATH controller = ATH remove_core = SIC } # Captured by Acciaioli family of Florence
1395.1.1 = { owner = VEN controller = VEN add_core = VEN remove_core = ATH } # Venetian control of the Duchy
1402.1.1 = { owner = ATH controller = ATH remove_core = VEN add_core = ATH}
1453.5.30 = { add_core = TUR } # The fall of the Byzantine Empire
1458.1.1 = { owner = TUR controller = TUR remove_province_modifier = orthodox_crusader_province }
1500.1.1 = { citysize = 15800 }
1502.1.1 = { remove_core = BYZ }
1550.1.1 = { citysize = 12340 trading_post = yes }
1555.1.1 = { unrest = 5 sheriffs_office = yes } # General discontent with the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1600.1.1 = { citysize = 9500 } # Long era of decline, both military and internally
1620.1.1 = { unrest = 5 } # General discontent and occasional rebellions
1640.1.1 = { unrest = 2 }
1650.1.1 = { citysize = 8700 }
1660.1.1 = { unrest = 0 }
1690.1.1 = { base_tax = 3 } #The Decentralizing Effect of the Provincial System
1700.1.1 = { citysize = 9870 }
1750.1.1 = {	citysize = 10000 tax_assessor = yes add_core = GRE }
1800.1.1 = { citysize = 12000 }
1821.3.17 = { owner = GRE controller = GRE } # Revolts in Danubian principalities in early March spark Greek War of Independence
1826.4.1 = { controller = TUR } # Egyptian expeditionary force occupies Athens
1828.1.1 = { controller = GRE } # Liberated with help of French expeditionary force
1832.5.1 = { remove_core = TUR } # Greece recognized as independent
