#148 - Macedonia
owner = BYZ
controller = BYZ
culture = greek
religion = orthodox
capital = "Thessaloniki"
trade_goods = glassware
hre = no
base_tax = 4
manpower = 2
citysize = 9800
fort1 = yes
add_core = BYZ
discovered_by = nomad_group
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1334.7.1	= { controller = SER }
1335.1.1	= { controller = BYZ }
1345.10.1	= { controller = SER }
1349.1.1	= { owner = SER add_core = SER }
1371.9.27	= { owner = BYZ controller = BYZ }
1388.1.1	= { owner = TUR controller = TUR add_core = TUR }
1421.9.27	= { remove_core = SER }
1750.1.1	= { remove_core = BYZ add_core = GRE }
