#151 - Thrace
# Manpower revision complete
# Updated for 1309 histoircal start

owner = BYZ
controller = BYZ
culture = greek
religion = orthodox
capital = "Constantinople"
trade_goods = silk
hre = no
base_tax = 4
manpower = 2
citysize = 310000
fort1 = yes
fort2 = yes
fort3 = yes
temple = yes # the Hagia Sofia
granary = yes
sheriffs_office = yes
town_hall = yes
courthouse = yes 
trading_post = yes
marketplace = yes
dock = yes
drydock = yes
shipyard = yes
grain_depot = yes
blacksmith = yes
seminary = yes
add_core = BYZ
discovered_by = nomad_group
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1000.1.1 = {
	add_permanent_province_modifier = { name = "theodosian_walls" duration = -1 }
	add_permanent_province_modifier = { name = "natural_harbor" duration = -1 }
	add_permanent_province_modifier = { name = "religious_center" duration = -1 }
	add_permanent_province_modifier = { name = "center_of_trade_modifier" duration = -1 }
}

1347.1.1	= { manpower = 1 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1400.1.1	= { manpower = 1 }

# The fall of the Byzantine Empire
1453.5.29 = {	
	owner = TUR 
	controller = TUR 
	add_core = TUR 
	remove_province_modifier = "religious_center"
	remove_province_modifier = "theodosian_walls"
	grain_depot = no
	fort3 = no
	fort2 = no
}
1459.1.1	= { culture = turkish religion = sunni }
1470.1.1	= { trading_post = yes }
1481.6.1	= { unrest = 6 } # Civil war, Bayezid & Jem
1482.7.26	= { unrest = 0 } # Jem escapes to Rhodes
1500.1.1	= { manpower = 2 }
1502.1.1	= { remove_core = BYZ }
1509.1.1	= { unrest = 7 } # Civil war
1510.1.1	= { army_base = yes college = yes } # Founded in 1453
1513.1.1	= { unrest = 0 }
1560.1.1	= { sheriffs_office = yes } # Reign of Suleyman the magnificent, organizes the state
1569.1.1	= { citysize = 111879 } # Great fire of Istanbul
1600.1.1	= { manpower = 2 }
1610.1.1	= { fort3 = yes }
1621.1.1	= { unrest = 6 } # Osman II's reforms against the Janissaries
1622.5.20	= { unrest = 7 } # Osman II is murdered
1622.6.1	= { controller = TUR unrest = 0 } # Mustafa I, estimated
1623.1.1	= { unrest = 10 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1	= { unrest = 0 } # Murad tries to quell the corruption
1650.1.1	= { manpower = 2 } # Earthquakes
1651.1.1	= { unrest = 5 } # The murder of Kˆsem Sultana
1652.1.1	= { unrest = 0 }
1690.1.1	= { base_tax = 20 } #The Decentralizing Effect of the Provincial System
1700.1.1	= { manpower = 2 tax_assessor = yes }
1718.1.1	= { unrest = 3 base_tax = 22 } # Lale Devri (the tulip age), not appreciated by everyone  
1720.1.1	= { unrest = 0 }
1750.1.1	= { manpower = 2 } 
1795.1.1	= { unrest = 6 } # Reforms by Sultan Selim III, tried to replace th Janissary corps
1800.1.1	= { manpower = 3 }
