#159 - Silistria

owner = BUL
controller = BUL
culture = bulgarian
religion = orthodox
capital = "Silistra"
trade_goods = naval_supplies
hre = no
base_tax = 3
manpower = 2
citysize = 4100
fort1 = yes
add_core = BUL
discovered_by = nomad_group
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1000.1.1   = { add_permanent_province_modifier = { name = danube_river_basin duration = -1 } }
1382.1.1  = { owner = TUR controller = TUR add_core = TUR }
1450.1.1  = { citysize = 4500 }
1481.6.1  = { unrest = 6 } # Civil war, Bayezid & Jem
1482.7.26 = { unrest = 0 } # Jem escapes to Rhodes
1500.1.1  = { citysize = 4911 }
1550.1.1  = { citysize = 5122 fort2 = yes }
1555.1.1  = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1  = { unrest = 0 trading_post = yes }
1600.1.1  = { citysize = 5911 }
1650.1.1  = { citysize = 6549 }
1688.1.1  = { unrest = 6 } # Rebellion against Ottoman rule, centered on Chiprovtzi
1689.1.1  = { unrest = 0 } # Brutally suppressed by Janissaries
1700.1.1  = { citysize = 7044 }
1750.1.1  = { citysize = 8010 }
1793.1.1  = { unrest = 5 } # Pasvanoglu  Rebellion, centered at Vidin
1798.1.1  = { unrest = 0 }
1800.1.1  = { citysize = 8310 }
