#165 - Bern
# Manpower revision complete

owner = BRN
controller = BRN  
culture = swiss
religion = catholic
capital = "Bern"
trade_goods = iron
hre = yes
base_tax = 4
manpower = 1
citysize = 3500
fort1 = yes
add_core = BRN
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine


1348.1.1   = { manpower = 0.9 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 0.8 }
1500.1.1   = { manpower = 1 }
1513.7.3   = { unrest = 7 } # Luzern Peasant War
1515.1.1   = { unrest = 0 }
1525.1.1   = { religion = anabaptist }
1550.1.1   = { trading_post = yes }
1600.1.1   = { manpower = 1.2 }
1648.10.24 = { hre = no owner = SWI controller = SWI add_core = SWI } # end of Thirty Years War
1650.1.1   = { manpower = 1.2 sheriffs_office = yes }
1653.1.1   = { unrest = 5 } # Peasant rebellion against overtaxation
1654.1.1   = { unrest = 0 }
1656.1.1   = { unrest = 7 } # Protestants are expelled from Schwyz which lead to the First War of Villmergen
1657.1.1   = { unrest = 2 } # An agreement is concluded at Villmergren but tensions remain
1700.1.1   = { manpower = 1.25 }
1705.1.1   = { tax_assessor = yes }
1750.1.1   = { manpower = 1.5 }
1798.3.5   = { controller = RFR } # French occupation
1798.4.12  = { controller = SWI } # The establishment of the Helvetic Republic
1798.4.15  = { revolt = { type = revolutionary_rebels size = 3 } controller = REB } # The Nidwalden Revolt
1798.9.1   = { revolt = {} controller = SWI } # The revolt is supressed
1800.1.1   = { manpower = 1.75 }
1802.6.1   = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Swiss rebellion
1802.9.18  = { revolt = {} controller = SWI }
