# 169 Armor - Principal cities: Rennes
# Manpower revision complete

owner = BRI
controller = BRI
capital = "Rennes"
citysize = 7000
culture = breton
religion = catholic
hre = no
base_tax = 2.8
trade_goods = livestock
manpower = 2
add_core = BRI
fort1 = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1349.1.1   = { manpower = 1.75 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 1.4 }
1453.1.1   = { add_core = FRA }
1500.1.1   = { manpower = 1.9 }
1532.8.4   = { owner = FRA controller = FRA } # Union Treaty
1545.1.1   = { fort2 = yes }
1560.1.1   = { religion = reformed }
1588.12.1  = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1   = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1600.1.1   = { manpower = 2 }
1620.1.1   = { trading_post = yes }
1625.1.1   = { sheriffs_office = yes }
1636.1.1   = { unrest = 3 } # Revolt imminent
1638.1.1   = { unrest = 0 }
1639.1.1   = { unrest = 3 } 
1640.1.1   = { fort3 = yes }
1641.1.1   = { unrest = 0 }
1650.1.1   = { manpower = 2.2 }
1686.1.17  = { religion = catholic } # Dragonnard campaign succesful: region reverts back to catholicism
1700.1.1   = { manpower = 2.25 } #customs_house = yes
1730.1.1   = { courthouse = yes }
1750.1.1   = { manpower = 2.5 fort4 = yes }
1770.1.1   = { tax_assessor = yes  }
1786.1.1   = { base_tax = 6 } # The Eden Agreement }
1791.6.20  = { owner = RFR controller = RFR add_core = RFR remove_core = FRA }
1800.1.1   = { manpower = 3 }
1814.4.11  = { owner = FRA controller = FRA add_core = FRA remove_core = RFR } # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1815.3.20  = { owner = RFR controller = RFR add_core = RFR remove_core = FRA } # Napoleon enters Paris
1815.7.8   = { owner = FRA controller = FRA add_core = FRA remove_core = RFR } # The French monarchy is restored
1848.2.24  = { owner = RFR controller = RFR add_core = RFR remove_core = FRA } # Louis=Philippe I abdicates, ushering in the Second Republic
