#1745 - Cantabria
# Manpower revision complete

owner = CAS
controller = CAS
add_core = CAS
culture = castillian
religion = catholic
hre = no
base_tax = 2
trade_goods = naval_supplies
manpower = 2
fort1 = yes
capital = "Santander" 
citysize = 3000
trading_post = yes
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1349.1.1   = { manpower = 1.75 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 1.5 }
1475.6.2   = { controller = POR }
1476.3.2   = { controller = CAS }
1500.1.1   = { manpower = 1.75 }
1516.1.23  = {	controller = SPA owner = SPA add_core = SPA } 
1600.1.1   = { manpower = 2.25 }
1650.1.1   = { manpower = 2 }
1700.11.1  = { manpower = 2.2 } # Population increases again
1750.1.1   = { manpower = 2.6 }
1800.1.1   = { manpower = 3 }
1808.6.6   = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1809.1.1   = { revolt = {} controller = SPA }
1812.10.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }
