#1749 - Cadiz
# Manpower revision complete

owner = SEV
controller = SEV
add_core = SEV
add_core = CAS
culture = andalucian
religion = catholic
hre = no
base_tax = 4
trade_goods = naval_supplies
manpower = 2
fort1 = yes
capital = "Cadiz" 
citysize = 5000
temple = yes # Church of San Marcos
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine


1000.1.1 = { 
		add_permanent_province_modifier = { name = "center_of_trade_modifier" duration = -1 }
		add_permanent_province_modifier = { name = "natural_harbor" duration = -1 } 
		add_permanent_province_modifier = { name = "guadiana_estuary_modifier" duration = -1 }
	}
1349.1.1   = { manpower = 1.75 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 1.5 }
1500.1.1   = { manpower = 1.75 }
1516.1.23  = {	controller = SPA owner = SPA add_core = SPA remove_core = CAS }
1520.1.1   = { shipyard = yes }
1535.1.1   = { courthouse = yes citysize = 15000 }
1596.1.1   = { fort3 = yes }
1600.1.1   = { manpower = 2.25 }
1650.1.1   = { manpower = 2 }
1680.1.1   = { trading_post = yes citysize = 25000 shipyard = yes }
1700.1.1   = { manpower = 2.2 }
1750.1.1   = { manpower = 2.6 }
1800.1.1   = { manpower = 3 }
1808.6.6   = { revolt = { type = pretender_rebels size = 0.5 } controller = REB  }
1813.12.11 = { revolt = {} controller = SPA }
