# 1751 : Sibtah - autobuid script by Africa team and Penguintopia
# Manpower revision complete

capital = "Sibtah"
owner = GRA
controller = GRA
add_core = GRA
citysize =   2000
culture = zenata
religion = sunni
base_tax = 4
manpower = 2
trade_goods = fish
discovered_by = muslim 
discovered_by = western 
discovered_by = scandinavian_tech
discovered_by = eastern 
discovered_by = byzantine 
hre = no
fort1 = yes

1000.1.1   = { add_permanent_province_modifier = { name = "center_of_trade_modifier" duration = -1 }}
1349.1.1   = { manpower = 1.75 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 1.5 }
1415.8.21  = { controller = POR add_core = POR }
1415.9.1   = { owner = POR capital = Ceuta }
1500.1.1   = { manpower = 1.3 religion = catholic }
1600.1.1   = { manpower = 2 }
1640.1.1   = { owner = SPA controller = SPA add_core = SPA remove_core = POR }
1650.1.1   = { manpower = 2 }
1700.1.1   = { manpower = 1.75 }
1750.1.1   = { manpower = 1.75 }
1800.1.1   = { manpower = 2.25 }
