#1757 - Oberpfalz

owner = PAL
controller = PAL
add_core = PAL
culture = bavarian
religion = catholic
base_tax = 4
trade_goods = iron
manpower = 4
fort1 = yes
capital	= "Amberg" 
citysize = 5000
hre = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1450.1.1  = { citysize = 6000 }
#1525.1.1  = { customs_house = yes }
1550.1.1  = { trading_post = yes }
1585.1.1  = { sheriffs_office = yes }
1600.1.1  = { citysize = 8000 }
1618.5.6  = { owner = BAV controller = BAV add_core = BAV } # Battle of Prague
1620.1.1  = { courthouse = yes }
1634.1.1  = { citysize = 5000 } # 30 years war (Swedes) and plague kill large parts of the population
1700.1.1  = { citysize = 9000 }
1704.8.13 = {	owner = HAB
		controller = HAB
	    } # Bavaria is conquered by the Emperor, is however later restored for the balance of power
1714.9.7  = { owner = BAV controller = BAV }
1743.1.1  = { base_tax = 4 } # Economic crisis as effect of the Austrian succession war (e.g. Straubing bancrupt)
1750.1.1  = { citysize = 12000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
