#1759 - Potsdam

owner = BRA
controller = BRA
add_core = BRA
culture = saxon
religion = catholic
hre = yes
base_tax = 4
trade_goods = livestock
manpower = 3
fort1 = yes
capital = "Sternberg"
citysize = 25000
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1450.1.1   = { citysize = 28000 }
1500.1.1   = { citysize = 31000 trading_post = yes }
1525.1.1   = { citysize = 37500 fort2 = yes }
1539.1.1   = { religion = protestant }
1550.1.1   = { citysize = 43500 }
1575.1.1   = { citysize = 49000 sheriffs_office = yes }
1600.1.1   = { citysize = 57000 }
1625.1.1   = { citysize = 67000 army_base = yes }
1631.1.1   = { citysize = 27400 } # Devastating population losses in Thirty Years War
1650.1.1   = { citysize = 29500 culture = prussian }
1675.1.1   = { citysize = 34000 fort3 = yes }
1685.1.1   = { blacksmith = yes } # Immigration of Huegenots boosts economy
1700.1.1   = { citysize = 61000 tax_assessor = yes }
1701.1.18  = {	owner = PRU
		controller = PRU
		add_core = PRU
		remove_core = BRA
		base_tax = 8
		manpower = 7
	     } # Friedrich III becomes king of Prussia
1725.1.1   = { citysize = 82000 courthouse = yes fort4 = yes }
1750.1.1   = { citysize = 108000 manpower = 8}
1800.1.1   = { citysize = 128000 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1806.10.27 = { controller = RFR }
1807.7.9   = { controller = PRU } # The Second treaty of Tilsit
