#1770 - Ostmarch
# Manpower revision complete

owner = HAB
controller = HAB
add_core = HAB
culture = austrian
religion = catholic
base_tax = 4
trade_goods = wine
manpower = 1.25
fort1 = yes
capital = "Krems" 
citysize = 18000
hre = yes
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1349.1.1   = { manpower = 1 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 0.9 }
1427.6.30  = { religion = hussite }
1436.7.6   = { religion = catholic } # Acceptance of the Compacts of Prague
1500.1.1   = { army_base = yes }
1500.1.1   = { manpower = 1.25 }
1526.1.1   = { courthouse = yes }
1535.1.1   = { fort2 = yes }
1540.1.1   = { sheriffs_office = yes }
1550.1.1   = { trading_post = yes }
1599.1.1   = { fort3 = yes }
1600.1.1   = { manpower = 1.5 }
1620.1.1   = { tax_assessor = yes }
1650.1.1   = { fort4 = yes }		
1650.1.1   = { manpower = 1.4 }
1700.1.1   = { manpower = 1.5 }
1750.1.1   = { manpower = 1.6 }
1800.1.1   = { manpower = 1.7 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
