#1771 - Erz
owner = BOH
controller = BOH
add_core = BOH
capital = "Frýdlant"
culture = czech
religion = catholic
trade_goods = glassware
hre = yes
base_tax = 3
manpower = 2
citysize = 5500
fort1 = yes
discovered_by = eastern
discovered_by = indopersian
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1000.1.1 = { add_permanent_province_modifier = { name = "elbe_river_basin" duration = -1 } }
1427.1.1 = { religion = hussite }
1450.1.1   = { citysize = 6500 }
1457.1.1   = { unrest = 5 army_base = yes } # George of Podiebrand had to secure recognition from the German and Catholic towns
1464.1.1   = { unrest = 1 } # The Catholic nobility still undermines the crown.
1471.1.1   = { unrest = 0 }
1526.8.30  = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = BOH
	     } # Battle of Mohac where Lajos II dies -> Habsburg succession
1550.1.1   = { citysize = 7500 } #customs_house = yes
1576.1.1   = { religion = protestant }
1600.1.1   = { citysize = 9000 sheriffs_office = yes }
1618.5.23  = { # Defenstration of Prague
		owner = BOH
		controller = BOH
		add_core = BOH
		}
1620.11.8  = {	owner = HAB
		controller = HAB
		remove_core = BOH
	     } # Tilly beats the Winterking. Deus Vult!
1621.1.1  = { courthouse = yes } # ... and let us start this session by executing the most inconvenient nobles....
1627.1.1  = { citysize = 8000 religion = catholic } # Order from Ferdinand II to reconvert to Catholicism, many Protestant leave the country  
1700.1.1  = { citysize = 9000 tax_assessor = yes }
1750.1.1  = { citysize = 11000 }
1800.1.1  = { citysize = 11400 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
