# 1802 - Emba

owner = ILK
controller = ILK
culture = persian
religion = shiite
capital = "Emba"
trade_goods = wool
hre = no
base_tax = 1
manpower = 1
citysize = 1500
add_core = ILK
add_core = JAI
discovered_by = nomad_group
discovered_by = eastern
discovered_by = muslim
discovered_by = indopersian
discovered_by = ottoman
discovered_by = byzantine

1309.1.1 = { unrest = 25 }
1336.1.1 = { unrest = 0 owner = JAI controller = JAI remove_core = ILK } # collapse of Ilkhanate
1370.1.1 = { owner = QAR controller = QAR add_core = QAR remove_core = JAI } # Tamerlane's conquest of Persia
1450.1.1   = { citysize = 2400 }
1500.1.1   = { citysize = 2647 }
1550.1.1   = { citysize = 3415 }
1600.1.1   = { citysize = 4210 }
1650.1.1   = { citysize = 5100 }
1700.1.1   = { citysize = 5678 }
1750.1.1   = { citysize = 6210 }
1800.1.1   = { citysize = 6857 }
