# 181 Rethel
# Manpower revision complete

owner = BUR
controller = BUR
capital = "Rethel"
citysize = 13000
culture = wallonian
religion = catholic
hre = no
base_tax = 2
trade_goods = cloth
manpower = 2
add_core = BUR 
fort1 = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1349.1.1   = { manpower = 1.75 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 1.4 }
1465.1.1   = { owner = NEV controller = NEV add_core = NEV } # Charles the Bold expells the Count of Nevers from court
1500.1.1   = { manpower = 1.9 }
1505.1.1   = { courthouse = yes }
1510.1.1   = { trading_post = yes }
1515.1.1   = { fort2 = yes }
1526.1.1   = { religion = anabaptist }
1539.1.1   = { owner = FRA controller = FRA add_core = FRA remove_core = NEV }
1588.12.1  = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1   = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1600.1.1   = { manpower = 2.25 }
1630.1.1   = { fort3 = yes }
1636.7.30  = { controller = HAB } # Habsburg forces ravage North Eastern France
1636.10.10 = { controller = FRA } # Bernhard of Saxe-Weimar defeats the invaders and gradually pushes them back
1650.1.1   = { manpower = 2.5 sheriffs_office = yes }
1650.1.14  = { unrest = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1651.4.1   = { unrest = 4 } # An unstable peace is concluded
1651.12.1  = { unrest = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.10.21 = { unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1660.1.1   = { fort4 = yes }
1670.10.15 = { army_base = yes }
1684.1.1   = { culture = cosmopolitan_french }
1700.1.1   = { manpower = 2.7 }
1730.1.1   = { tax_assessor = yes }
1750.1.1   = { manpower = 3 }
1791.6.20  = { owner = RFR controller = RFR add_core = RFR remove_core = FRA }
1800.1.1   = { manpower = 3.75 }
1814.4.11  = { owner = FRA controller = FRA add_core = FRA remove_core = RFR } # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1815.3.20  = { owner = RFR controller = RFR add_core = RFR remove_core = FRA } # Napoleon enters Paris
1815.7.8   = { owner = FRA controller = FRA add_core = FRA remove_core = RFR } # The French monarchy is restored
1848.2.24  = { owner = RFR controller = RFR add_core = RFR remove_core = FRA } # Louis=Philippe I abdicates, ushering in the Second Republic
