#1816 - Beijing
owner = YUN
controller = YUN
culture = chihan
religion = confucianism
capital = "Beijing"
trade_goods = chinaware
hre = no
base_tax = 6
manpower = 5
citysize = 960000
add_core = YUN
fort1 = yes
temple = yes
discovered_by = chinese
discovered_by = nomad_group

1000.1.1 = { add_permanent_province_modifier = { name = "center_of_trade_modifier" duration = -1 } }
1368.4.1 = { 
	owner = MNG 
	controller = MNG 
	add_core = MNG 
	remove_core = YUN 
	add_core = CSH 
	change_province_name = "Beijing"
	capital = "Beijing"
	set_province_flag = capital_changed
}
1450.1.1  = { citysize = 1024192 }
1480.1.1  = { trading_post = yes }
1500.1.1  = { citysize = 1066304 }
1519.1.1  = { discovered_by = POR } # Tome Pires
1535.1.1  = { fort2 = yes }
1542.1.1  = { unrest = 5 } # Assassination attemp on Shi Zong
1543.1.1  = { unrest = 0 }
1550.1.1  = { citysize = 1147712 }
1570.1.1  = { sheriffs_office = yes }
1600.1.1  = { citysize = 1229332 }
1628.1.1  = { unrest = 6 } # Li Zicheng rebellion
1644.4.1 = { unrest = 0 owner = CSH controller = CSH } # The Shun dynasty of Li Zicheng
1644.6.4 = { controller = MCH } # Manchu crushed Li Zicheng
1645.7.1  = {	owner = QNG controller = QNG add_core = QNG } # The Qing Dynasty
1650.1.1  = { citysize = 1230856 }
1662.1.1 = { remove_core = MNG } # The government in Taiwan surrendered
1700.1.1  = { citysize = 1032120 }
1740.1.1  = { tax_assessor = yes }
1750.1.1  = { citysize = 1233600 }
1800.1.1  = { citysize = 1234560 }
