#1817 - Yasuj

owner = ILK
controller = ILK
culture = persian
religion = shiite
capital = "Yasuj"
trade_goods = rice
hre = no
base_tax = 2
manpower = 1
citysize = 5000
add_core = ILK
add_core = INJ
discovered_by = nomad_group
discovered_by = muslim
discovered_by = indopersian
discovered_by = indian
discovered_by = byzantine
discovered_by = ottoman

1309.1.1 = { unrest = 25 }
1336.1.1 = { unrest = 0 owner = INJ controller = INJ remove_core = ILK } # collapse of Ilkhanate
1353.6.1 = { owner = MZF controller = MZF add_core = MZF } # Conquered by Muzaffarids
1385.1.1 = { owner = TIM controller = TIM add_core = TIM remove_core = MZF } # Tamerlane's conquest of Persia
1500.1.1 = { citysize = 7000 }
1550.1.1 = { citysize = 8500 }
1600.1.1 = { citysize = 8600 }
1650.1.1 = { citysize = 9000 }
1700.1.1 = { citysize = 10000 }
1750.1.1 = { citysize = 12000 }
1800.1.1 = { citysize = 13500 }
