#1821 - Nanjing
owner = YUN
controller = YUN
culture = chihan
religion = confucianism
capital = "Nanjing"
trade_goods = chinaware
hre = no
base_tax = 6
manpower = 7
citysize = 500000
add_core = YUN
fort1 = yes
discovered_by = chinese

discovered_by = niitaka

1000.1.1   = {
	add_permanent_province_modifier = { name = "yangtze_estuary_modifier" duration = -1 }
	add_permanent_province_modifier = { name = "yangtze_river_basin" duration = -1 }
}
1356.8.1 = { owner = MNG controller = MNG add_core = MNG remove_core = YUN add_core = CSH }
1450.1.1 = { citysize = 565000 }
1500.1.1 = { citysize = 595000 }
1505.1.1 = { trading_post = yes }
1550.1.1 = { citysize = 625000 }
1580.1.1 = { fine_arts_academy = yes }
1600.1.1 = { citysize = 680000 }
1645.6.16 = { controller = MCH }
1645.7.1  = { controller = QNG }
1650.1.1 = { citysize = 705000 }
1661.6.1 = { owner = QNG controller = QNG add_core = QNG } # The Qing Dynasty
1683.1.1 = { remove_core = MNG } # The government in Taiwan surrendered
1700.1.1 = { citysize = 720000 }
1740.1.1 = { tax_assessor = yes }
1750.1.1 = { citysize = 780000 }
1800.1.1 = { citysize = 830000 }
