#1833 - Ji'an

owner = YUN
controller = YUN
culture = chihan
religion = confucianism
capital = "Ji'an"
trade_goods = rice
hre = no
base_tax = 4
manpower = 2
citysize = 149760
add_core = YUN
fort1 = yes
discovered_by = chinese


1000.1.1   = { add_permanent_province_modifier = { name = "yangtze_river_basin" duration = -1 } }
1366.10.1 = { owner = MNG controller = MNG add_core = MNG remove_core = YUN add_core = CXI }
1450.1.1  = { citysize = 152350 }
1500.1.1  = { citysize = 154122 }
1550.1.1  = { citysize = 156808 }
1600.1.1  = { citysize = 158245 }
1643.1.1 = { owner = CXI controller = CXI } # The Xi dynasty of Zhang Xianzhong
1647.1.2 = {	owner = QNG controller = QNG add_core = QNG } # The Qing Dynasty
1648.1.1  = { sheriffs_office = yes }
1650.1.1  = { citysize = 160253 }
1662.1.1 = { remove_core = MNG }
1675.1.1 = { controller = CZH }
1680.1.1 = { controller = QNG }
1700.1.1  = { citysize = 162300 }
1750.1.1  = { citysize = 164115 }
1800.1.1  = { citysize = 166388 }
