#1835 - Mino
# Manpower revision complete

owner = STO
controller = STO
culture = japanese
religion = shinto
capital = "Inabayama"
trade_goods = rice
hre = no
base_tax = 2
manpower = 3
citysize = 7350
add_core = STO
fort1 = yes
discovered_by = chinese
discovered_by = niitaka

1400.1.1	= { manpower = 3.5 }
1500.1.1	= { manpower = 4.5 }
1561.1.1	= { add_core = ODA }
1567.10.1	= { owner = ODA controller = ODA remove_core = STO }
1567.10.1	= { capital = "Gifu" } # Oda Nobunaga changed the name of city.
1573.7.3	= { add_core = JAP owner = JAP controller = JAP remove_core = ODA }
1600.1.1	= { manpower = 6 }
1650.1.1	= { manpower = 7 }
1700.1.1	= { manpower = 8 }
1750.1.1	= { manpower = 8 }
1800.1.1	= { manpower = 7.5 }
