#1836 - Nanyang

owner = YUN
controller = YUN
culture = chihan
religion = confucianism
capital = "Nanyang"
trade_goods = rice
hre = no
base_tax = 3
manpower = 2
citysize = 39760
add_core = YUN
fort1 = yes
discovered_by = chinese


1000.1.1 = { add_permanent_province_modifier = { name = "yellow_river_basin" duration = -1 } }
1368.4.1 = { owner = MNG controller = MNG add_core = MNG remove_core = YUN add_core = CSH }
1450.1.1  = { citysize = 42350 }
1500.1.1  = { citysize = 44122 }
1550.1.1  = { citysize = 46808 }
1600.1.1  = { citysize = 48245 }
1628.1.1  = { unrest = 6 } # Li Zicheng rebellion
1641.1.1 = { revolt = { type = anti_tax_rebels size = 0 } controller = REB }
1643.1.1 = { revolt = { } unrest = 0 owner = CSH controller = CSH } # The Shun dynasty of Li Zicheng
1645.7.1  = {	owner = QNG controller = QNG add_core = QNG } # The Qing Dynasty
1650.1.1  = { citysize = 40253 }
1662.1.1 = { remove_core = MNG }
1700.1.1  = { citysize = 52300 }
1750.1.1  = { citysize = 54115 }
1800.1.1  = { citysize = 56388 }
