#1838 - Hefei

owner = YUN
controller = YUN
culture = chihan
religion = confucianism
capital = "Hefei"
trade_goods = rice
hre = no
base_tax = 4
manpower = 2
citysize = 22900
add_core = YUN
fort1 = yes
discovered_by = chinese


1366.10.1 = { owner = MNG controller = MNG add_core = MNG remove_core = YUN add_core = CSH }
1450.1.1 = { citysize = 25680 }
1500.1.1 = { citysize = 27111 }
1550.1.1 = { citysize = 29348 }
1600.1.1 = { citysize = 32450 }
1645.7.1 = { controller = QNG }
1650.1.1 = { citysize = 34288 }
1661.6.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MNG
	   } # The Qing Dynasty
1700.1.1 = { citysize = 36800 }
1750.1.1 = { citysize = 39550 }
1800.1.1 = { citysize = 42100 }
