#1839 - Owari
# Manpower revision complete

owner = ODA
controller = ODA
culture = japanese
religion = shinto
capital = "Nagoya"
trade_goods = gold
hre = no
base_tax = 3
manpower = 3
citysize = 4250
add_core = ODA
fort1 = yes
discovered_by = chinese
discovered_by = niitaka

1400.1.1	= { manpower = 4 }
1500.1.1	= { manpower = 5 }
1501.1.1	= { add_core = TKG }
1568.12.1   = { add_core = TKD }
1569.5.17   = { remove_core = ODA }
1575.7.9	= { owner = TKG controller = TKG  }
1582.4.3	= { remove_core = TKD }
1590.8.10   = { add_core = IKE owner = IKE controller = IKE remove_core = TKG }
1600.1.1	= { manpower = 6 }
1600.9.15	= { owner = TKG controller = TKG add_core = TKG remove_core = IKE }
1603.3.24	= { owner = JAP controller = JAP add_core = JAP remove_core = TKG } # Tokugawa shogunate founded
1650.1.1	= { manpower = 7 }
1700.1.1	= { manpower = 8 }
1750.1.1	= { manpower = 8 }
1800.1.1	= { manpower = 7.5 }
