#1851 - Coimbra

owner = POR
controller = POR
culture = portugese
religion = catholic
capital = "Coimbra"
trade_goods = naval_supplies
hre = no
base_tax = 3
manpower = 1
citysize = 27000
add_core = POR
fort1 = yes
trading_post = yes
temple = yes
seminary = yes
college = yes		# University of Coimbra founded in 1290
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine


1349.1.1	= { manpower = 1 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1400.1.1	= { manpower = 0.75 }
1500.1.1	= { manpower = 1 }
1520.1.1 	= { sheriffs_office = yes }
1580.8.25	= { controller = SPA }
1580.8.26	= { controller = POR }
1600.1.1	= { manpower = 1 }
1640.1.1	= { unrest = 8 } # Revolt headed by John of Bragança
1640.12.1	= { unrest = 0 }
1650.1.1	= { manpower = 1 }
1700.1.1	= { manpower = 1 }
1750.1.1	= { manpower = 1 }
1800.1.1	= { manpower = 1 }
1807.12.1	= { controller = RFR } # Occupied by France
1808.8.30	= { controller = POR }
