#1854 - Negev
# Manpower revision complete

owner = MAM
controller = MAM
culture = al_misr_arabic
religion = sunni
capital = "Beersheba"
trade_goods = salt
hre = no
base_tax = 1
manpower = 1
citysize = 2100
fort1 = yes
add_core = MAM
discovered_by = muslim
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1400.1.1   = { manpower = 1 }
1500.1.1   = { manpower = 1 }
1517.1.1   = { owner = TUR controller = TUR add_core = TUR } # Conquered by the Ottomans
1600.1.1   = { manpower = 1 }
1650.1.1   = { manpower = 1 }
1690.1.1   = { trading_post = yes }
1700.1.1   = { manpower = 1 }
1750.1.1   = { manpower = 1 }
1800.1.1   = { manpower = 1 }
