#1855 - Sidon

owner = MAM
controller = MAM
culture = al_suryah_arabic
religion = sunni
capital = "Sidon"
trade_goods = dyes
hre = no
base_tax = 3
manpower = 1
citysize = 120100
fort1 = yes
armory = yes
add_core = MAM
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1450.1.1 = { citysize = 22170 }
1500.1.1 = { citysize = 25440 fort2 = yes }
1516.8.24 = {	owner = TUR controller = TUR add_core = TUR } # Part of the Ottoman Empire
1550.1.1 = { citysize = 31989 }
1600.1.1 = { citysize = 35211 }
1650.1.1 = { citysize = 38570 }
1700.1.1 = { citysize = 41200 }
1750.1.1 = {	citysize = 59600 tax_assessor = yes }
1800.1.1 = { citysize = 72100 }
