#1856 - Abkhazia

owner = IMR
controller = IMR
culture = georgian
religion = orthodox
capital = "Sukhumi"
trade_goods = wine
hre = no
base_tax = 3
manpower = 2
citysize = 6600
add_core = IMR
add_core = GEO
fort1 = yes
discovered_by = nomad_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = indopersian
discovered_by = byzantine

1331.1.1  = { owner = GEO controller = GEO } # Annexed by George V
1450.1.1  = { citysize = 7100 }
1455.1.1  = { owner = IMR controller = IMR } # Georgia begins to fragment under pressure from Turkic raiders
1458.1.1  = { unrest = 5 } # Safavid campaign against Georgia
1460.1.1  = { unrest = 0 } # Defeated by Shirwan Shah
1500.1.1  = { citysize = 7500 }
1550.1.1  = { citysize = 8389 }
1600.1.1  = { citysize = 10320 }
1614.1.1  = { unrest = 6 } # Overrun several times by Persian troops
1617.1.1  = { unrest = 2 citysize = 15000 } # Thousands were killed or resettled in Iran
1625.1.1  = { unrest = 8 } # Insurrection, headed by Giorgi Saakadze
1630.1.1  = { unrest = 0 }
1640.1.1  = { sheriffs_office = yes }
1650.1.1  = { citysize = 12500 trading_post = yes }
1659.1.1  = { unrest = 4 } # Revolts, the garrisons in Kakheti were defeated by the Kakhetians
1665.1.1  = { unrest = 0 }
1700.1.1  = { citysize = 14188 }
1735.1.1  = { tax_assessor = yes }
1750.1.1  = { citysize = 16800 }
1795.1.1  = { citysize = 15700 } # Kartli-Kakheti is invaded by Persian troops
1800.1.1  = { citysize = 16790 }
1801.1.18 = {	owner = RUS
		controller = RUS
		add_core = RUS
	     } # Annexed by Russia
