# 1865 - Ghent
# Manpower revision complete

owner = FLA
controller = FLA
capital = "Dunkerque"
citysize = 25000
culture = flemish
religion = catholic
hre = no
base_tax = 4
trade_goods = cloth
manpower = 1
add_core = FLA
unrest = 4
trading_post = yes
courthouse = yes # Exception, organised in this region
fort1 = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1349.1.1   = { manpower = 0.75 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 0.6 }
1430.8.4   = { controller = BUR } # Death of Phillip Saint-Pol
1435.9.21  = { owner = BUR add_core = BUR } # Congress of Arras
1453.1.1   = { controller = BUR }
1453.7.23  = { controller = BUR unrest = 0 } # Battle of Gavere, Flemish cities under the leadership of Ghent defeated
1477.1.5   = { owner = HAB controller = HAB add_core = HAB remove_core = BUR unrest = 4 } # Charles the Bold dies, all of the Lowlands ceded to Austria
1488.1.1   = { unrest = 0 revolt = { type = nationalist_rebels size = 2 } controller = REB } # Flanders rises up against Maximilian of Austria
1492.7.12  = { revolt = {} controller = HAB } # Peace of Cadzand, the power of the cities is broken
1500.1.1   = { manpower = 1 }
1510.1.1   = { fort2 = yes }
1519.1.12  = { owner = SPA controller = SPA add_core = SPA remove_core = HAB } # Charles V gets total control over his Burgundian inheritance
1521.1.1   = { temple = yes } # Cathedral of Antwerp finished
1528.1.1   = { unrest = 5 } # Charles V begins to raise taxes
1529.8.3   = { remove_core = FRA } # 'Ladies Peace' (Damesvrede) of Cambrai: France renounces its claims
1537.8.15  = { unrest = 0 revolt = { type = nationalist_rebels size = 2 } controller = REB } # Citizens of Ghent rise up against Charles V
1540.4.30  = { revolt = {} controller = SPA } # Charles V punishes Ghent severely, power of the city broken
1548.6.26  = { hre = yes } # Flanders incorporated into the Holy Roman Empire
1559.5.12  = { unrest = 3 } # New bishoprics established in the Lowlands create an outrage
1560.1.1   = { fort3 = yes } # Strenghtened 'dwangforten' in Antwerp & Ghent
1565.1.1   = { unrest = 5 } # Letters of Segovia, Philip I advocates harsh persecution of Calvinists
1566.4.5   = { unrest = 3 } # 'Eedverbond der Edelen', Margaretha of Parma promises leniency
1566.8.1   = { unrest = 4 } # 'Beeldenstorm' at hand
1566.8.10  = { revolt = { type = heretic_rebels size = 1 } controller = REB } # 'Beeldenstorm' sweeps through Flanders
1567.1.20  = { revolt = {} controller = SPA } # Spain regains control
1567.9.10  = { unrest = 5 } # Counts of Egmont & Hoorne arrested
1568.6.5   = { unrest = 7 } # Counts of Egmont & Hoorne beheaded
1569.1.1   = { unrest = 11 } # The Duke of Alba reforms the taxation system ('tiende penning')
1570.1.1   = { unrest = 17 sheriffs_office = yes } # The Duke of Alba reforms the penal system, 'Blood Council' (Bloedraad) established
1572.1.1   = { religion = reformed }
1577.2.12  = { unrest = 11 } # 'Perpetual Edict' (Eeuwig Edict) accepted by Don Juan
1577.10.28 = { revolt = { type = heretic_rebels size = 2 } controller = REB } # A Calvinist coup d'état hits Ghent and expands through Flanders
1579.1.23  = { revolt = {} controller = NED unrest = 0 } # Union of Utrecht - Flanders joins
1585.1.1   = { army_base = yes } # Staging point for most armies
1590.1.1   = { blacksmith = yes } # Ahead of its time
1600.1.1   = { manpower = 1.2 }
1600.7.2   = { controller = NED } # Maurice of Nassau beats the Spanish at Nieuwpoort, but has to retreat soon after
1604.1.1   = { controller = SPA } # Spinola retakes Ostend and most of Flanders
1648.1.30  = { unrest = 0 } # Peace of Münster/Westphalia
1650.1.1   = { manpower = 1.2 } # Blockade of the port of Antwerp lifted
1665.9.17  = { add_core = FRA } # Louis XIV's father-in-law, Philip IV of Spain, dies
1672.5.1   = { controller = FRA } # France blitzes through the Lowlands in the Franco-Dutch War
1678.9.19  = { controller = SPA } # Treaty of Nijmegen (France-Spain)
1700.1.1   = { manpower = 1.4 }
1706.6.1   = { controller = ENG } # Marlborough captures Antwerp for the Spanish
1707.5.12  = { controller = GBR }
1713.4.11  = { owner = HAB controller = HAB add_core = HAB remove_core = SPA } # Treaty of Utrecht
1715.1.1   = { fort4 = yes } # Barrier cities against France after the 'Barrier Treaty'
1715.9.1   = { remove_core = FRA } # Louis XIV passes away
1725.1.1   = { tax_assessor = yes }
1744.4.1   = { controller = FRA } # France captures Flanders in the Austrian War of Succession
1744.7.1   = { controller = HAB } # France withdraws
1745.5.10  = { controller = FRA } # France takes back most of Flanders
1748.10.18 = { controller = HAB } # Peace of Aachen
1750.1.1   = { manpower = 1.75 }
1792.12.1  = { controller = RFR } # Conquered by the French troops under Dumouriez
1793.3.18  = { controller = HAB } # Reconquered by Prince Josias of Coburg
1795.5.16  = { owner = RFR controller = RFR add_core = RFR } # Treaty of Den Haag, ceded to the French Republic
1798.10.12 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Revolt against French rule, "Boerenkrijg"
1798.12.1  = { revolt = {} controller = RFR }
1800.1.1   = { manpower = 2.5 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11  = { owner = FRA controller = FRA add_core = FRA remove_core = RFR } # Treaty of Fontainebleu, Napoleon abdicates unconditionally
1815.3.16  = { owner = NED controller = NED add_core = NED remove_core = FRA } # The United Kingdom of the Netherlands
1830.8.11  = { revolt = { type = nationalist_rebels size = 2 } controller = REB add_core = BEL } # Belgian Revolts
1831.7.14  = { revolt = {} owner = BEL controller = BEL } # Belgian Independence
