#1870 - St Gallen
# Manpower revision complete

owner = STG
controller = STG
culture = swiss
religion = catholic
capital = "St Gallen"
trade_goods = wool
hre = yes
base_tax = 2.5
manpower = 0.9
citysize = 3900
fort1 = yes
add_core = STG
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1348.1.1   = { manpower = 0.75 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 0.75 }
1500.1.1   = { manpower = 0.9 }
1600.1.1   = { manpower = 1 }
1648.10.24 = { hre = no owner = SWI controller = SWI add_core = SWI } # end of Thirty Years War
1650.1.1   = { manpower = 1 sheriffs_office = yes }
1700.1.1   = { manpower = 1.1 }
1750.1.1   = { manpower = 1.2 }
1800.1.1   = { manpower = 1.4 }
