# 1872 - Ulm
owner = ULM
controller = ULM
add_core = ULM
culture = alemannic
religion = catholic
base_tax = 4
trade_goods = grain
manpower = 4
fort1  = yes
capital = "Ulm"
citysize = 13500
temple = yes
hre = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1450.1.1  = { citysize = 15000 }
1453.1.1  = { trading_post = yes }
1520.1.1  = { sheriffs_office = yes }
1550.1.1  = { citysize = 19000 }
1565.1.1  = { army_base = yes }
1592.1.1  = { blacksmith = yes } 
1600.1.1  = { citysize = 24000 }
1620.1.1  = { courthouse = yes }
1634.1.1  = { citysize = 14000 } # Plague kills large parts of the population
1700.1.1  = { citysize = 25000} 
1750.1.1  = { citysize = 40000 }
1803.1.1 = {
	add_core = WUR
	owner = WUR
	controller = WUR
}
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
