#1874 - Bremen

owner = BRM
controller = BRM
culture = lowersaxon
religion = catholic
capital = "Bremen"
trade_goods = fish
hre = yes
base_tax = 4
manpower = 3
citysize = 19500
fort1 = yes
add_core = BRM
temple = yes # Church of Our Lady
granary = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1000.1.1   = {
	add_permanent_province_modifier = { name = "weser_estuary_modifier" duration = -1 }
	add_permanent_province_modifier = { name = "center_of_trade_modifier" duration = -1 }
	hansa_kontor = yes
}

1350.1.1   = { citysize = 20000 }
1450.1.1   = { citysize = 21000 }
1500.1.1   = { citysize = 21500 }
1510.1.1   = { fort2 = yes }
1529.1.1   = { religion = protestant }
1540.1.1   = { trading_post = yes }
1550.1.1   = { citysize = 22000 sheriffs_office = yes }
1600.1.1   = { citysize = 22870 army_base = yes }
1620.1.1   = { fort3 = yes }
1648.10.24 = {	owner = SWE controller = SWE add_core = SWE } # Swedish dominion, Peace of Westphalia
1650.1.1   = { citysize = 24600 fort4 = yes }
1700.1.1   = { citysize = 26230 tax_assessor = yes }
1719.9.30  = {	owner = HAN
		controller = HAN
		add_core = HAN
		remove_core = SWE
		remove_core = BRM
	     } # The Treaty of Stockholm
1750.1.1   = { citysize = 28000 }
1800.1.1   = { citysize = 36000 }
1803.7.5   = { controller = RFR } # French control
1805.12.15 = {	owner = PRU
		controller = PRU
		add_core = PRU
		remove_core = HAN
	     } # Treaty of Schoenbrunn, ceded to Prussia
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1807.7.9   = {	owner = WES
		controller = WES
		add_core = WES
		remove_core = PRU
	     } # The Second Treaty of Tilsit, the kingdom of Westfalia
1810.12.13 = {	owner = RFR
		controller = RFR
	     	add_core = RFR
	     	remove_core = WES
	     } # Annexed by France
1814.4.11  = {	owner = HAN
		controller = HAN
		add_core = HAN
		remove_core = RFR
	    } # Napoleon abdicated unconditionally
