# Aachen/Aix la Chapelle
owner = AAC
controller = AAC
culture = moselfranconian
religion = catholic
trade_goods = livestock
capital = "Aachen"
base_tax = 4
citysize = 10000
fort1 = yes
trading_post = yes
add_core = AAC
temple = yes
manpower = 2
hre = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1450.1.1   = { citysize = 12000 }
1520.1.1   = { sheriffs_office = yes }
1526.1.1 = { religion = anabaptist }
1560.1.1   = { fort2 = yes } 
1648.1.1   = { citysize = 9000 }
1669.1.1   = { courthouse = yes } 
1690.1.1   = { citysize = 7000 manpower = 1 fort3 = yes }
1730.1.1   = { citysize = 10000 manpower = 2 } #customs_house = yes
1792.10.4  = { controller = RFR } # Occupied by French troops
1797.10.17 = {	owner = RFR
		add_core = RFR
	     } # The Treaty of Campo Formio
1800.1.1   = { citysize = 12000 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1814.4.6   = {	owner = PRU
		controller = PRU
		add_core = PRU
		remove_core = RFR
	     } # Napoleon abdicates
