# 188 Metz - Principal cities: Metz, Thionville
# Manpower revision complete

owner = LOR
controller = LOR 
capital = "Metz"
citysize = 16000
culture = burgundian
religion = catholic
hre = yes
base_tax = 3
trade_goods = iron
manpower = 5
add_core = LOR
fort1 = yes
trading_post = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1000.1.1   = { add_permanent_province_modifier = { name = "rhine_river_basin" duration = -1 } }
1348.1.1   = { manpower = 4.5 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 3.5 }
1467.6.15  = { add_core = BUR } # Charles the Bold ascends and lays claims on Lorraine
1475.11.30 = { owner = BUR controller = BUR capital = "Thionville" unrest = 5 } # Charles the Bold annexes Lorraine
1476.1.1   = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Lorraine revolts against Charles the Bold during the Burgundian-Swiss War
1477.1.5   = { revolt = {} owner = LOR controller = LOR capital = "Metz" remove_core = BUR unrest = 0 } # Charles the Bold dies and Lorraine is re-established
1500.1.1   = { manpower = 4.5 sheriffs_office = yes }
1515.1.1   = { fort2 = yes } # Earlier than usual, Metz always was a very fortified city
1520.1.1   = { temple = yes } # Saint Stephen's Cathedral finished
1526.1.1   = { religion = anabaptist }
1550.1.1   = { weapons = yes }
1551.4.10  = { controller = FRA } # Franco-Habsburg War (1551-1559): France takes Metz
1559.4.3   = { owner = FRA add_core = FRA } # Peace of Cateau-Cambrésis, France annexes Metz
1588.12.1  = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1   = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1600.1.1   = { manpower = 5 army_base = yes }
1615.1.1   = { fort3 = yes }
1633.1.1   = { courthouse = yes } # Le Parlement de Metz inaugurated
1636.7.10  = { controller = HAB } # Habsburg forces ravage North Eastern France
1636.10.24 = { controller = FRA } # Bernhard of Saxe-Weimar defeats the invaders and gradually pushes them back
1650.1.1   = { manpower = 5 fort4 = yes }
1650.1.14  = { unrest = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1651.4.1   = { unrest = 4 } # An unstable peace is concluded
1651.12.1  = { unrest = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.10.21 = { unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1690.1.1   = { tax_assessor = yes }
1700.1.1   = { manpower = 5.25 }
1720.1.1   = { blacksmith = yes }
1749.1.1   = { base_tax = 8 } # Machault & the 5% tax
1750.1.1   = { manpower = 5.4 }
1791.6.20  = { owner = RFR controller = RFR add_core = RFR remove_core = FRA }
1800.1.1   = { manpower = 6 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11  = { owner = FRA controller = FRA add_core = FRA remove_core = RFR } # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1815.3.20  = { owner = RFR controller = RFR add_core = RFR remove_core = FRA } # Napoleon enters Paris
1815.7.8   = { owner = FRA controller = FRA add_core = FRA remove_core = RFR } # The French monarchy is restored
1848.2.24  = { owner = RFR controller = RFR add_core = RFR remove_core = FRA } # Louis=Philippe I abdicates, ushering in the Second Republic
