# 1882 : Macina

capital = "Macina"
owner = MAL
controller = MAL
add_core = MAL
citysize =   17000
culture = zenata
religion = sunni
base_tax = 3
manpower = 2
trade_goods = livestock
discovered_by = sub_saharan
hre = no
fort1 = yes

1000.1.1 = { add_permanent_province_modifier = { name = "niger_river_basin" duration = -1 }}
1400.1.1   = { manpower = 1.75 }
1500.1.1   = { manpower = 1.5 }
1600.1.1   = { manpower = 2.1 }
1650.1.1   = { manpower = 2 }
1700.1.1   = { manpower = 1.75 }
1750.1.1   = { manpower = 2 }
1800.1.1   = { manpower = 2.3 }
