#Åland
# Manpower revision complete

owner = SWE
controller = SWE
add_core = SWE
add_core = FIN
culture = swedish
religion = catholic
capital = "Mariehamn"
citysize = 1000
hre = no
base_tax = 1
manpower = 0.5
trade_goods = fish
fort1 = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine


1353.1.1   = { manpower = 0.5 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 0.4 }
1470.1.1   = { trading_post = yes }
1500.1.1   = { manpower = 0.5 }
1527.6.1   = { religion = protestant}
1563.6.7   = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Duke Johan is sentenced to death
1563.8.12  = { revolt = {} controller = SWE } # Åbo falls and Duke Johan is imprisoned.
1600.1.1   = { manpower = 0.6 }
1650.1.1   = { manpower = 0.65 }
1700.1.1   = { manpower = 0.75 }
1714.1.1   = { controller = RUS } # The Great Nordic War-Captured by Apraksin
1718.1.1   = { controller = SWE } # The Peace of Nystad
1742.10.15 = { controller = RUS } # The War of the Hats-Estimated date
1743.8.7   = { controller = SWE } # The Peace of Åbo
1750.1.1   = { manpower = 1 }
1800.1.1   = { manpower = 1.25 }
1808.3.28  = { controller = RUS } # Overrun by Russian troops
1809.9.17  = {	owner = RUS add_core = RUS remove_core = SWE } # Treaty of Fredrikshamn
