#Bratslav/East Podolia

owner = KIV
controller = KIV
culture = ruthenian
religion = orthodox
hre = no
base_tax = 4
trade_goods = iron
manpower = 2
capital = "Bratslav"
citysize = 3100
fort1 = yes
add_core = KIV
discovered_by = nomad_group
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine


1326.1.1 = { owner = LIT controller = LIT add_core = LIT }
1450.1.1   = { citysize = 3850 }
1500.1.1   = { citysize = 4526 trading_post = yes }
1550.1.1   = { citysize = 5324 }
1569.7.1   = {	owner = PLC controller = PLC add_core = PLC } # Union of Lublin
1591.12.1  = { controller = ZAZ }
1593.2.2   = { controller = PLC }
1594.1.1   = { controller = ZAZ }
1596.5.1   = { controller = PLC }
1600.1.1   = { citysize = 6264 }
1648.1.1  = { owner = HTM controller = HTM add_core = HTM add_core = KIV } # Chmielnicki uprising, civil war
1650.1.1   = { citysize = 7370 }
1660.1.1  = { owner = PLC controller = PLC add_core = PLC }
1672.8.18  = { owner = TUR controller = TUR } # Treaty of Buchach
1699.1.26  = { owner = PLC controller = PLC } # Treaty of Karlowitz
1700.1.1   = { citysize = 8670 }
1750.1.1   = { citysize = 10200 }
1768.1.1   = { unrest = 8 } # Kolivshchyna rebellion, peasant uprising
1769.1.1   = { unrest = 0 } # Suppressed by Polish and Russian troops
1793.1.23  = { owner = RUS controller = RUS add_core = RUS } # Second partition of Poland
1800.1.1   = { citysize = 12000 }
