
# $Author: Morkazar $

#2665 - Fulda
owner = WBG
controller = WBG
add_core = WBG
culture = rhinefranconian
religion = catholic
base_tax = 3
trade_goods = grain
manpower = 2
fort1 = yes
capital = "Fulda"
hre = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine
citysize = 5500

1000.1.1 = {
		add_permanent_province_modifier = {
			name = rhine_river_basin
			duration = -1
		}
}

1450.1.1  = { citysize = 7000 }
#1525.1.1  = { customs_house = yes }
1540.1.1  = { trading_post = yes }
1550.1.1  = { citysize = 12000 }
1580.1.1  = { sheriffs_office = yes }
1590.1.1  = { temple = yes }
1600.1.1  = { citysize = 14000 }
1620.1.1  = { sheriffs_office = yes }
1650.1.1  = { citysize = 8000 }
1700.1.1  = { citysize = 12000 }
1720.1.1  = { courthouse = yes }
1750.1.1  = { citysize = 14000 }
1800.1.1  = { citysize = 15000 }
