#1953 - Szabolcs

owner = HUN
controller = HUN 
culture = hungarian
religion = catholic
capital = "Debrecen"
trade_goods = livestock
hre = no
base_tax = 1
manpower = 2
citysize = 1510
fort1 = yes
add_core = HUN
discovered_by = eastern
discovered_by = muslim
discovered_by = nomad_group
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1309.1.1 = { unrest = 3 } # Noble troubles
1316.1.1 = { unrest = 0 }
1450.1.1 = { citysize = 1750 }
1500.1.1 = { citysize = 1885 }
1506.1.1 = { revolt = { type = anti_tax_rebels size = 1.5 } controller = REB } # Szekely rebellion
1507.1.1 = { revolt = {} controller = HUN } # Estimated
1514.4.1 = { revolt = { type = anti_tax_rebels size = 1 } controller = REB } # Peasant rebellion against Hungary's magnates
1515.1.1 = { revolt = {} controller = HUN fort2 = yes } # Estimated, put down by the Voyevode of Transylvania, Szapolyiai
1517.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Szekely rebellion
1518.1.1 = { revolt = {} controller = HUN } # Estimated
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	add_core = TRA
} # Battle of Mohács, the end of the independent Kingdom of Hungary
1540.1.1 = { religion = reformed }
1542.1.1 = { controller = TRA } # Controlled by John II Sigusmund Zapolya
1545.8.1 = { owner = TRA remove_core = HAB } # End of Ottoman-Habsburg War
1550.1.1 = { citysize = 2000 trading_post = yes }
1551.7.19 = {
	owner = HAB
	controller = HAB
} # Ferdinand gains Transylvania from Treaty of Weissenburg
1556.10.1 = { owner = TRA controller = TRA } # Isabella Jagiello is restored as queen of Transylvania
1567.1.1 = { religion = reformed } # Synod of Debrecen
1570.1.1 = { remove_core = TRA
	owner = HAB
	controller = HAB
} # Treaty of Speyer
1600.1.1 = { citysize = 2275 }
1650.1.1 = { citysize = 2605 }
1678.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Kuruc rebellion
1690.1.1 = { owner = HAB controller = HAB } # Estimated
1700.1.1 = { citysize = 2775 }
1703.1.1 = { unrest = 6 } # Kuruc rebellion, lead by Francisc Rakoczy
1711.1.1 = { unrest = 0 } # The treaty of Szatmar
1750.1.1 = { citysize = 3040 }
1800.1.1 = { citysize = 3290 }
