#1967 - Khujand
owner = CHG
controller = CHG
culture = uzbehk
religion = sunni
capital = "Khujand"
trade_goods = livestock
hre = no
base_tax = 2
manpower = 2
citysize = 1200
add_core = CHG
discovered_by = nomad_group
discovered_by = muslim
discovered_by = indopersian
discovered_by = byzantine
fort1 = yes

1360.1.1 = { owner = TIM controller = TIM add_core = TIM } #Tamerlane begins his campaigns
1450.1.1 = { citysize = 1950 }
1501.1.1 = {	owner = SHY controller = SHY add_core = SHY citysize = 2500 remove_core = TIM } # Muhammad Shaybani
1550.1.1 = { citysize = 3270 }
1600.1.1 = { citysize = 4170 }
1650.1.1 = { citysize = 4777 }
1700.1.1 = { citysize = 5680 }
1750.1.1 = { citysize = 6438 }
1800.1.1 = { citysize = 7000 }
1802.1.1 = {	owner = KOK controller = KOK add_core = KOK remove_core = SHY }
