#1969 - Sozak

owner = CHG
controller = CHG
culture = khazak
religion = tengri
capital = "Sozak"
trade_goods = salt
base_tax = 2
manpower = 2
hre = no
citysize = 3210
add_core = CHG
discovered_by = nomad_group
fort1 = yes

1360.1.1 = { owner = TIM controller = TIM add_core = TIM } #Tamerlane begins his campaigns
1450.1.1 = { citysize = 3500 }
1465.1.1  = { owner = KZH controller = KZH remove_core = SHY } # Kazakhs take over, first capital
1500.1.1 = { citysize = 3800 }
1550.1.1 = { citysize = 4565 }
1600.1.1 = { citysize = 5021 }
1622.1.1 = { discovered_by = RUS }
1650.1.1 = { citysize = 5870 }
1700.1.1 = { citysize = 6320 }
1723.1.1 = { owner = OIR controller = OIR } # Dzungarian invasion
1728.1.1 = { owner = KZH controller = KZH }
1740.1.1 = { owner = OIR controller = OIR } # Dzungarian invasion
1750.1.1 = { citysize = 6987 }
1755.1.1 = { owner = KZH controller = KZH }
1800.1.1 = { citysize = 7750 }
