#Bornholm
# Manpower revision complete

owner = DAN
controller = DAN
add_core = DAN
culture = scanian
religion = catholic
hre = no
base_tax = 1
trade_goods = fish
manpower = 0.25
capital = "Rønne"
citysize = 3000
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1350.1.1   = { manpower = 0.2 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 0.2 }
1500.1.1   = { manpower = 0.25 }
1536.3.15  = { religion = protestant} # Unknown date
1600.1.1   = { manpower = 0.3 }
1650.1.1   = { manpower = 0.4 }
1658.2.26  = { owner = SWE } # The Peace of Roskilde
1660.5.27  = { owner = DAN } # Treaty of Copenhagen
1700.1.1   = { manpower = 0.5 }
1750.1.1   = { manpower = 0.65 }
1800.1.1   = { manpower = 0.8 }
