#Blekinge
# Manpower revision complete

owner = DAN
controller = DAN
add_core = DAN
add_core = SWE
culture = scanian
religion = catholic
hre = no
base_tax = 1
trade_goods = fish
manpower = 0.25
capital = "Sølvesborg"
temple = yes
citysize = 1000
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1350.1.1   = { manpower = 0.2 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 0.2 }
1480.1.1   = { fort1 = yes }
1500.1.1   = { manpower = 0.25 }
1525.1.1   = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Prelude to 'Grevefejden'(Sï¿½ren Norrby)
1525.5.10  = { revolt = {} controller = DAN } # Sï¿½ren Norrby is defeated
1534.8.15  = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # 'Grevefejden'(Christofer of Oldenburg)
1536.3.15  = { revolt = {} controller = DAN } # Liberated by Sweden
1536.3.15  = { religion = protestant} # Unknown date
1600.1.1   = { manpower = 0.3 }
1650.1.1   = { manpower = 0.4 }
1658.2.26  = { owner = SWE capital = "Sölvesborg" } # The Peace of Roskilde
1672.1.1   = { fort2 = yes }
1680.1.1   = {
    citysize = 2500
	capital = "Karlskrona" 
	culture = swedish
	drydock = yes			# Karlskrona issued as naval base by KXI
	}
1700.1.1   = { manpower = 0.5 }
1750.1.1   = { manpower = 0.65 }
1800.1.1   = { manpower = 0.8 }
