#Lolland-Falster
# Manpower revision complete

add_core = DAN
owner = DAN
controller = DAN
culture = danish
religion = catholic
hre = no
base_tax = 2
trade_goods = grain
manpower = 0.5
capital = "Nykøbing"
fort1 = yes
citysize = 3000
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1350.1.1	= { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1400.1.1	= { manpower = 0.5 }
1500.1.1	= { manpower = 0.5 trading_post = yes }
1536.1.1	= { religion = protestant }
1600.1.1	= { manpower = 0.5 }
1650.1.1	= { manpower = 0.5 }
1658.1.31	= { controller = SWE } # Karl X Gustavs First Danish War-Captured by Karl X Gustav
1658.2.26	= { controller = DAN } # The Peace of Roskilde
1700.1.1	= { manpower = 0.75 }
1750.1.1	= { manpower = 0.75 }
1800.1.1	= { manpower = 1 }
