#Närke
# Manpower revision complete

add_core = SWE
owner = SWE
controller = SWE
culture = swedish
religion = catholic
hre = no
base_tax = 2
trade_goods = iron
manpower = 0.5
fort1 = yes
capital = "Örebro"
citysize = 1000
blacksmith = yes #"Örebro borgarskap"
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1353.1.1   = { manpower = 0.4 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 0.4 }
1497.3.13  = { controller = DAN } #Danish loyalists at Danish DoW
1497.10.6  = { controller = SWE } #Hans I become King and Sweden a Danish Vassal
1500.1.1   = { manpower = 0.5 }
1501.8.1   = { controller = DAN } #Danish loyalists at Swedish DoW and breaking of vassalage
1502.3.15  = { controller = SWE } #Retaken by Sweden
1512.1.1   = { fort2 = yes }
# 1520.3.6  = { owner = DAN controller = DAN } #The Council accept Christian II as King
# 1521.5.20 = { owner = SWE controller = SWE } #Joins after Västerås is taken by Sweden
1527.6.1   = { religion = protestant }
1600.1.1   = { manpower = 0.6 }
1624.1.1   = { army_base = yes } #Närke-Värmlands regemente
1625.1.1   = { fort3 = yes }
1647.1.1   = { temple = yes } #Unknown date
1650.1.1   = { manpower = 0.7 }
1680.1.1   = { fort4 = yes }
1700.1.1   = { manpower = 0.8 }
1730.1.1   = { sheriffs_office = yes citysize = 1864 } #Due to the support of manufactories
1750.1.1   = { manpower = 0.9 }
1800.1.1   = { manpower = 1 }
