#2004 - Skodra

owner = SER
controller = SER
culture = albanian
religion = orthodox
capital = "Durres"
trade_goods = iron
hre = no
base_tax = 2
manpower = 0.5
citysize = 6000
fort1 = yes
add_core = BYZ
add_core = SER
add_core = NAP
add_core = ALB
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1345.1.1	= { remove_core = BYZ }
1356.1.1	= { revolt = { type = patriot_rebels size = 2 }}
1368.1.1	= { owner = ALB controller = ALB revolt = {} }
1418.1.1	= { remove_core = SER }
1418.1.1	= { owner = TUR controller = TUR add_core = TUR }
1435.1.1	= { remove_core = NAP }
1443.11.27	= { owner = ALB controller = ALB }
1478.6.16	= { owner = TUR controller = TUR }
1650.1.1	= { religion = sunni }

