# 2027 - Salerno
# Manpower revision complete

owner = NAP
controller = NAP
culture = sicilian 
religion = catholic 
hre = no 
base_tax = 2 
trade_goods = wine
manpower = 1
fort1 = yes 
capital = "Salerno" 
citysize = 140000
trading_post = yes 
college = yes
temple = yes # Numerous churches built by Orthodox
add_core = NAP
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1348.1.1	= { manpower = 1 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1400.1.1	= { manpower = 0.75 }
1494.1.1	= { add_core = FRA } # Angevine claims
1495.2.22	= { controller = FRA } # Charles VIII takes Napoli
1495.7.7	= { controller = NAP } # Charles VIII leaves Italy
1500.1.1	= { manpower = 1 } 
1502.1.1	= { owner = FRA controller = FRA } # France and Aragon partitions Naples
1503.6.1 	= { owner = ARA controller = ARA add_core = ARA } # France forced to withdraw
1504.1.31	= { remove_core = FRA } # The Treaty of Lyon
1516.1.23	= {	owner = SPA controller = SPA add_core = SPA remove_core = ARA } # Unification of Spain 
1600.1.1	= { manpower = 1.25 } 
1650.1.1	= { manpower = 1.25 } 
1700.1.1	= { manpower = 1.5 }
1710.1.1	= { tax_assessor = yes }
1714.3.7	= {	owner = HAB controller = HAB add_core = HAB remove_core = SPA }
1734.6.2	= { owner = NAP controller = NAP remove_core = HAB }
1750.1.1	= { manpower = 1.75 } 
1800.1.1	= { manpower = 2 }
1806.2.9	= { controller = RFR } # French troops invade
1806.3.11	= { controller = NAP } # Joseph Bonaparte becomes king of the new Kingdom of Naples
1815.5.3	= {	owner = KTS controller = KTS add_core = KTS } # The Kingdom is restored to Ferdinand
1860.10.1	= { owner = SPI controller = SPI add_core = SPI } # Kingdom of Two Sicilies annexed to Sardinia-Piedmont after Battle of Volturno
1861.3.17	= { owner = ITA controller = ITA add_core = ITA remove_core = SPI } # Victor Emmanuel II proclaimed King of Italy
