#127 - Cagliari; southern Sardinia
# Manpower revision complete

owner = SAR
controller = SAR
culture = lombard 
religion = catholic 
hre = no 
base_tax = 2
trade_goods = fish
manpower = 1
fort1 = yes 
capital = "Sassari" 
citysize = 25000 # Estimated 
add_core = SAR
add_core = GEN
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine


1348.1.1	= { manpower = 1 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1400.1.1	= { manpower = 0.75 }
1420.1.1	= { owner = ARA add_core = ARA controller = ARA } # Conquered by Aragon
1500.1.1 	= { manpower = 1 } 
1516.1.23	= {	owner = SPA controller = SPA add_core = SPA remove_core = ARA } # Unification of Spain
1600.1.1	= { manpower = 1.25 } 
1650.1.1	= { manpower = 1.25 trading_post = yes } 
1700.1.1	= { manpower = 1.5 }
1713.4.12	= {	owner = HAB controller = HAB add_core = HAB remove_core = SPA }
1720.1.1	= {	owner = SPI controller = SPI add_core = SPI remove_core = HAB } # Kingdom of Piedmont-Sardinia
1750.1.1 	= { manpower = 1.75 }
1796.1.1 	= { controller = RFR } # French invasion
1796.4.16	= { controller = SPI } # Peace between Sardinia and France
1800.1.1	= { manpower = 2 }
1861.3.17	= { owner = ITA controller = ITA add_core = ITA remove_core = SPI } # Victor Emmanuel II proclaimed King of Italy
