#2037 - Aydin
# Manpower revision complete

owner = AYD
controller = AYD
culture = turkish
religion = sunni
capital = "Aydin"
trade_goods = olive
hre = no
base_tax = 2
manpower = 1
citysize = 9100
fort1 = yes
add_core = BYZ
add_core = AYD
discovered_by = nomad_group
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1347.1.1	= { manpower = 0.75 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1400.1.1	= { manpower = 0.75 }
1425.1.1	= { owner = TUR controller = TUR add_core = TUR remove_core = AYD }
1481.6.1	= { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26	= { revolt = {} controller = TUR } # Jem escapes to Rhodes
1500.1.1	= { manpower = 0.75 }
1509.1.1	= { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1	= { revolt = {} controller = TUR }
1600.1.1	= { manpower = 1 }
1623.1.1	= { unrest = 8 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1	= { unrest = 0 } # Murad tries to quell the corruption
1650.1.1	= { manpower = 1 }
1680.1.1	= { trading_post = yes }
1690.1.1	= { base_tax = 2 } # The Decentralizing Effect of the Provincial System
1700.1.1	= { manpower = 1 }
1720.1.1	= { courthouse = yes }
1750.1.1	= { manpower = 1 }
1800.1.1	= { manpower = 1.25 }
