#2040 - Kayseri
# Manpower revision complete

owner = RUM
controller = RUM
culture = cappadokian
religion = orthodox
capital = "Kayseri"
trade_goods = wool
hre = no
base_tax = 2
manpower = 1
citysize = 8450
fort1 = yes
add_core = RUM
discovered_by = nomad_group
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1347.1.1	= { manpower = 0.75 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1370.1.1	= { owner = KAR controller = KAR add_core = KAR religion = sunni }
1400.1.1	= { manpower = 0.75 }
1420.1.1	= { owner = TUR controller = TUR add_core = TUR remove_core = KAR } # Ottomans conquer Karamanid Beylik
1460.1.1	= { owner = TUR add_core = TUR controller = TUR } # Incorporated into the Ottoman Empire
1481.6.1	= { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26	= { revolt = {} controller = TUR } # Jem escapes to Rhodes
1500.1.1	= { manpower = 0.75 }
1509.1.1	= { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Civil war
1513.1.1	= { revolt = {} controller = TUR }
1550.1.1	= { trading_post = yes }
1600.1.1	= { manpower = 1 }
1623.1.1	= { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1	= { revolt = {} controller = TUR } # Murad tries to quell the corruption
1650.1.1	= { manpower = 1 }
1658.1.1	= { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1	= { revolt = {} controller = TUR }
1700.1.1	= { manpower = 1 fort2 = yes army_base = yes }
1720.1.1	= { courthouse = yes }
1740.1.1	= { base_tax = 4 } # The decentralizing effect of the provincial system
1750.1.1	= { manpower = 1 }
1770.1.1	= { manpower = 1 } 
1800.1.1	= { manpower = 1.25 }
