#2042 - Karesi
# Manpower revision complete

owner = KRS
controller = KRS
culture = turkish
religion = sunni
capital = "Karesi"
trade_goods = cloth
hre = no
base_tax = 2
manpower = 2
citysize = 18500
fort1 = yes
add_core = BYZ
add_core = KRS
add_core = OSM
discovered_by = nomad_group
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1326.1.1	= { owner = OSM controller = OSM }
1327.1.1	= { remove_core = KRS remove_core = BYZ }
1337.1.1	= { owner = TUR controller = TUR add_core = TUR remove_core = OSM } # Nikomedeia falls to Ottomans
1347.1.1	= { manpower = 1.75 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1400.1.1	= { manpower = 1.5 }
1402.1.1	= { revolt = { type = pretender_rebels size = 0 } controller = REB } # Interregnum
1404.1.1	= { revolt = {} controller = TUR }
1450.1.1	= { citysize = 20140 }
1481.6.1	= { revolt = { type = pretender_rebels size = 1.5 leader = "Jem Osmanli" } controller = REB } # Civil war, Bayezid & Jem
1482.7.26	= { revolt = {} controller = TUR } # Jem escapes to Rhodes
1500.1.1	= { manpower = 1.75 }
1509.1.1	= { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1	= { revolt = {} controller = TUR }
1600.1.1	= { manpower = 2.5 }
1623.1.1	= { unrest = 8 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1	= { unrest = 0 } # Murad tries to quell the corruption
1650.1.1	= { manpower = 2.5 trading_post = yes }
1690.1.1	= { base_tax = 2 } #The Decentralizing Effect of the Provincial System
1700.1.1	= { manpower = 2.5 }
1718.1.1	= { unrest = 3 base_tax = 6 } # Lale Devri (the tulip age), not appreciated by everyone  
1720.1.1	= { unrest = 0 }
1750.1.1	= { manpower = 2.5 tax_assessor = yes }
1795.1.1	= { unrest = 6 } # Reforms by Sultan Selim III, tried to replace the Janissary corps
1800.1.1	= { manpower = 2.5 }
