#2043 - Eskesehir
# Manpower revision complete

owner = OSM
controller = OSM
culture = turkish
religion = sunni
capital = "Dorylaion"
trade_goods = grain
hre = no
base_tax = 4
manpower = 3
citysize = 15900
fort1 = yes
add_core = OSM
add_core = BYZ
discovered_by = nomad_group
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1337.1.1	= { owner = TUR controller = TUR add_core = TUR remove_core = OSM } # Ottoman Empire
1347.1.1	= { manpower = 1.75 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1400.1.1	= { manpower = 1.5 }
1500.1.1	= { manpower = 1.75 }
1510.1.1	= { army_base = yes }
1560.1.1	= { sheriffs_office = yes trading_post = yes }
1600.1.1	= { manpower = 2 }
1615.1.1	= { base_tax = 8 }
1632.1.1	= { courthouse = yes }
1650.1.1	= { manpower = 2 }
1700.1.1	= { manpower = 2 }
1720.1.1	= { unrest = 0 }
1750.1.1	= { manpower = 2.5 }
1800.1.1	= { manpower = 2.5 }
