#2044 - Anatolikon
# Manpower revision complete

owner = GRM
controller = GRM
culture = turkish
religion = sunni
capital = "Ammorion"
trade_goods = livestock
hre = no
base_tax = 2
manpower = 1
citysize = 2546
fort1 = yes
add_core = GRM
add_core = OSM
discovered_by = nomad_group
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1347.1.1	= { manpower = 0.75 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1400.1.1	= { manpower = 0.75 }
1428.1.1	= { owner = TUR controller = TUR add_core = TUR remove_core = GRM remove_core = OSM }
1500.1.1	= { manpower = 0.75 trading_post = yes }
1600.1.1	= { manpower = 1 }
1650.1.1	= { manpower = 1 }
1700.1.1	= { manpower = 1 }
1750.1.1	= { manpower = 1 }
1800.1.1	= { manpower = 1.25 }
