#2045 - Karaman
# Manpower revision complete

owner = KAR
controller = KAR
culture = turkish
religion = sunni
capital = "Karaman"
trade_goods = wool
hre = no
base_tax = 3
manpower = 2
citysize = 16500
add_core = ARM
add_core = KAR
discovered_by = western
discovered_by = scandinavian_tech
discovered_by = nomad_group
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = indopersian
discovered_by = byzantine
fort1 = yes

1347.1.1	= { manpower = 1.75 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1400.1.1	= { manpower = 1.5 }
1420.1.1	= { owner = TUR controller = TUR add_core = TUR }
1453.1.1	= { discovered_by = western discovered_by = scandinavian_tech }
1500.1.1	= { manpower = 1.75 }
1600.1.1	= { manpower = 2 }
1650.1.1	= { manpower = 2 }
1700.1.1	= { manpower = 2.5 }
1722.1.1	= { unrest = 5 } # Rebellion against the Ottomans
1730.1.1	= { unrest = 0 }
1750.1.1	= { manpower = 2.5 }
1800.1.1	= { manpower = 2.5 }
