# 2050 - Chaumont
# Manpower revision complete

owner = FRA
controller = FRA
capital = "Chaumont"
citysize = 10000
culture = cosmopolitan_french
religion = catholic
hre = no
base_tax = 2
trade_goods = wool
manpower = 1.5
add_core = CHP
add_core = FRA
fort1 = yes
discovered_by = eastern
discovered_by = indopersian
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1000.1.1   = { add_permanent_province_modifier = { name = "seine_river_basin" duration = -1 } }
1348.1.1   = { manpower = 1.25 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 1.15 }
1500.1.1   = { manpower = 1.5 }
1525.1.1   = { fort2 = yes }
1588.12.1  = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1   = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1600.1.1   = { manpower = 2 trading_post = yes }
1630.1.1   = { fort3 = yes }
1636.9.10  = { controller = HAB } # Habsburg forces ravage North Eastern France
1636.9.15  = { controller = FRA } # Bernhard of Saxe-Weimar defeats the invaders and gradually pushes them back
1650.1.1   = { manpower = 2.2 sheriffs_office = yes }
1650.1.14  = { unrest = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1650.3.1   = { revolt = { type = revolutionary_rebels size = 2 } controller = REB unrest = 3 } # Fronde rebels take control
1651.4.1   = { revolt = {} controller = FRA unrest = 4 } # An unstable peace is concluded
1651.12.1  = { unrest = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.10.21 = { unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1690.1.1   = { fort4 = yes }
1700.1.1   = { manpower = 2.5 }
1720.1.1   = { courthouse = yes }
1750.1.1   = { manpower = 2.7 tax_assessor = yes }
1791.6.20  = { owner = RFR controller = RFR add_core = RFR remove_core = FRA }
1800.1.1   = { manpower = 3 }
1814.4.11  = { owner = FRA controller = FRA add_core = FRA remove_core = RFR } # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1815.3.20  = { owner = RFR controller = RFR add_core = RFR remove_core = FRA } # Napoleon enters Paris
1815.7.8   = { owner = FRA controller = FRA add_core = FRA remove_core = RFR } # The French monarchy is restored
1848.2.24  = { owner = RFR controller = RFR add_core = RFR remove_core = FRA } # Louis=Philippe I abdicates, ushering in the Second Republic
