# 168 Normandie - Principal cities: Caen
# Manpower revision complete

owner = FRA
controller = FRA 
capital = "Cherbourg"
citysize = 9500
culture = normand
religion = catholic
hre = no
base_tax = 2
trade_goods = naval_supplies
manpower = 2
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine
add_core = FRA
add_core = NRM
fort1 = yes
fort2 = yes # A way to represent the important Mont Saint-Michel & the Palais Ducal

1349.1.1   = { manpower = 1.75 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 1.4 }
1415.10.25 = { controller = ENG } # The Battle of Agincourt
1419.5.12  = { owner = ENG add_core = ENG } # Treaty of Troyes; moved forward a year for playability from bookmark
1450.1.1   = { owner = FRA controller = FRA } # Retaken by France
1465.8.15  = { owner = NRM controller = NRM } # Treaty of Conflans
1466.3.6   = { owner = FRA controller = FRA } # Louis XI reincorporates Normandy into the French crown
1475.8.29  = { remove_core = ENG } # Treaty of Picquigny
1500.1.1   = { manpower = 1.9 }
1588.12.1  = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1   = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1600.1.1   = { manpower = 2.25 trading_post = yes sheriffs_office = yes }
1631.1.1   = { unrest = 3 } # Region is restless
1633.1.1   = { unrest = 0 } 
1639.1.1   = { unrest = 3 }
1641.1.1   = { unrest = 0 }
1650.1.1   = { manpower = 2.5 fort3 = yes }
1660.1.1   = { courthouse = yes } # Colbert
1700.1.1   = { manpower = 2.7 }
1750.1.1   = { manpower = 3 tax_assessor = yes }
1760.1.1   = { fort4 = yes }
1770.1.1   = { blacksmith = yes }
1786.1.1   = { base_tax = 5 } # The Eden Agreement
1791.6.20  = { owner = RFR controller = RFR add_core = RFR remove_core = FRA }
1800.1.1   = { manpower = 3.7 }
1814.4.11  = { owner = FRA controller = FRA add_core = FRA remove_core = RFR } # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1815.3.20  = { owner = RFR controller = RFR add_core = RFR remove_core = FRA } # Napoleon enters Paris
1815.7.8   = { owner = FRA controller = FRA add_core = FRA remove_core = RFR } # The French monarchy is restored
1848.2.24  = { owner = RFR controller = RFR add_core = RFR remove_core = FRA } # Louis=Philippe I abdicates, ushering in the Second Republic
