# 2056 Lueven
# Manpower revision complete

owner = LIE
controller = LIE 
capital = "Borgloon"
citysize = 16000
culture = dutch
religion = catholic
hre = yes
base_tax = 4
trade_goods = cloth
manpower = 1
add_core = LIE
fort1 = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine


1000.1.1   = { add_permanent_province_modifier = { name = "rhine_river_basin" duration = -1 } }
1349.1.1   = { manpower = 0.75 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 0.6 }
1430.8.14  = { owner = BUR controller = BUR add_core = BUR } # Philip dies without an heir
1477.1.5   = { owner = HAB controller = HAB add_core = HAB remove_core = BUR unrest = 4 } # Charles the Bold dies, Lowlands to Austria
1492.7.12  = { unrest = 0 } # Peace of Cadzand, peace returns
1500.1.1   = { manpower = 1 }
1519.1.12  = { owner = SPA controller = SPA add_core = SPA remove_core = HAB } # Charles V gets total control over his Burgundian inheritance
1525.1.1   = { temple = yes } # Sint-John's Cathedral finished in 's Hertogenbosch
1530.1.1   = { fort2 = yes }
1540.1.1   = { courthouse = yes }
1542.1.1   = { controller = GEL } # Gelre occupies Noord-Brabant in the Austro-Gelrian War
1543.1.1   = { controller = SPA } # Charles V is back in control
1559.5.12  = { unrest = 3 } # New bishoprics in the Lowlands create an outrage
1565.1.1   = { unrest = 5 } # Letters of Segovia, Philip I orders the harsh persecution of Calvinists
1566.4.5   = { unrest = 3 } # 'Eedverbond der Edelen', Margaretha of Parma promises leniency
1567.9.10  = { unrest = 4 } # Counts of Egmont & Hoorne arrested
1568.6.5   = { unrest = 6 } # Counts of Egmont & Hoorne beheaded
1569.1.1   = { unrest = 12 } # The Duke of Alba reforms the taxation system ('tiende penning')
1570.1.1   = { unrest = 20 trading_post = yes sheriffs_office = yes } # The Duke of Alba reforms the penal system, 'Blood Council' (Bloedraad) established
1572.1.1   = { religion = anabaptist }
1577.2.12  = { unrest = 16 } # 'Perpetual Edict' (Eeuwig Edict) accepted by Don Juan
1579.1.23  = { owner = NED controller = NED add_core = NED remove_core = SPA unrest = 0 } # Union of Utrecht - Noord-Brabant joins
1581.7.2   = { controller = SPA unrest = 12 } # Alessandro Farnese takes Breda
1590.3.4   = { controller = NED unrest = 0 } # Breda is retaken after a succesful diversion
1595.1.1   = { army_base = yes } # Later on: Generality Lands, military important
1600.1.1   = { manpower = 1.2 fort3 = yes }
1616.1.1   = { weaving_house = yes } # Vereenigte Westindische Compagnie
1620.1.1   = { blacksmith = yes }
1625.4.3   = { controller = SPA unrest = 15 } # After the 12-year armistice, the fight is resume: Spinola takes Breda 
1629.1.1   = { controller = NED unrest = 0 } # Frederik Hendrik captures 's Hertogenbosch
1648.10.24 = { hre = no } # The Peace of Westphalia
1650.1.1   = { manpower = 1.2 capital = "Breda" }
1672.5.15  = { controller = FRA } # France blitzes through the Lowlands in the Franco-Dutch War
1678.8.10  = { controller = NED } # Peace of Nijmegen (Netherlands-France)
1681.1.1   = { base_tax = 20 } # Protestants expelled from France
1700.1.1   = { manpower = 1.4 }
1715.1.1   = { fort4 = yes }
1747.9.18  = { controller = FRA } # French troops storm and take Bergen-op-Zoom
1748.10.18 = { controller = NED } # Peace of Aachen
1750.1.1   = { manpower = 1.75 }
1795.1.1   = { owner = BTR controller = BTR add_core = BTR remove_core = NED } # Batavian Republic proclaimed when French troops occupy Netherlands
1800.1.1   = { manpower = 2.5 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11  = { owner = FRA controller = FRA add_core = FRA remove_core = RFR } # Treaty of Fontainebleu, Napoleon abdicates unconditionally
1815.3.16  = { owner = NED controller = NED add_core = NED remove_core = FRA } # The United Kingdom of the Netherlands
1830.8.11  = { revolt = { type = nationalist_rebels size = 2 } controller = REB add_core = BEL } # Belgian Revolts
1831.7.14  = { revolt = {} owner = BEL controller = BEL } # Belgian Independence
