#2060 - Albacete
# Manpower revision complete

owner = TOL
controller = TOL
add_core = TOL
add_core = CAS
culture = castillian
religion = catholic
hre = no
base_tax = 2
trade_goods = grain
manpower = 1
fort1 = yes
capital = "Albacete" 
citysize = 26000
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1348.1.1   = { manpower = 0.8 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 0.75 }
1500.1.1   = { manpower = 1 }
1516.1.23  = {	controller = SPA owner = SPA add_core = SPA remove_core = CAS }
1600.1.1   = { manpower = 1.25 sheriffs_office = yes }
1650.1.1   = { manpower = 1 }
1700.1.1   = { manpower = 1.1 }
1750.1.1   = { manpower = 1.4 }
1800.1.1   = { manpower = 1.75 }
1808.6.6   = { revolt = { type = pretender_rebels size = 1 } controller = REB }
1809.1.1   = { revolt = {} controller = SPA }
1812.10.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }
