#423 - Kartli

owner = GOL
controller = GOL
culture = georgian
religion = orthodox
capital = "Ubykhia"
trade_goods = fish
hre = no
base_tax = 1
manpower = 2
citysize = 13200
add_core = GEO
add_core = GOL
add_core = IMR
fort1 = yes
discovered_by = nomad_group
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = byzantine

1331.1.1   = { owner = GEO controller = GEO } # Annexed by George V
1450.1.1   = { citysize = 14000 }
1455.1.1   = { owner = IMR controller = IMR } # Georgia begins to fragment under pressure from Turkic raiders
1500.1.1   = { citysize = 15340 }
1550.1.1   = { citysize = 17500 }
1600.1.1   = { citysize = 22100 fort2 = yes }
1630.1.1   = { sheriffs_office = yes }
1650.1.1   = { citysize = 24630 trading_post = yes }
1700.1.1   = { citysize = 27650 }
1730.1.1   = { tax_assessor = yes }
1750.1.1   = { citysize = 29500 }
1801.1.18  = {	owner = RUS controller = RUS add_core = RUS } # Annexed by Russia
