# 2069 - Osetia

owner = GOL
controller = GOL
culture = georgian
religion = orthodox
capital = "Dzhulat"
trade_goods = wool
hre = no
base_tax = 1
manpower = 2
citysize = 4530
fort1 = yes
add_core = GEO
add_core = GOL
discovered_by = nomad_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = indopersian
discovered_by = byzantine
discovered_by = muslim

1354.1.1   = { owner = GEO controller = GEO remove_core = GEO } # Georgia free of the Golden Horde
1465.1.1   = { owner = KLI controller = KLI add_core = KLI } # Georgia fractures under pressure from Turkic raids
1500.1.1   = { citysize = 5020 }
1550.1.1   = { citysize = 6344 }
1600.1.1   = { citysize = 8900 }
1650.1.1   = { citysize = 6500 }
1700.1.1   = { citysize = 8560 }
1750.1.1   = { citysize = 10287 }
1762.1.1   = { owner = GEO controller = GEO remove_core = KLI } # Eastern Georgia reunited
1800.1.1   = { citysize = 14200 }
1810.2.20  = { owner = RUS controller = RUS add_core = RUS } # Annexed by Russia
