#207 - Asturias
# Manpower revision complete

owner = LEO
controller = LEO
add_core = LEO
add_core = CAS
culture = castillian
religion = catholic
hre = no
base_tax = 2
trade_goods = fish
manpower = 1
fort1 = yes
capital = "Oviedo" 
citysize = 4000
temple = yes
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1349.1.1   = { manpower = 0.8 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 0.75 }
1475.6.2   = { controller = POR }
1476.3.2   = { controller = CAS }
1500.1.1   = { manpower = 1 }
1516.1.23  = { controller = SPA owner = SPA add_core = SPA remove_core = CAS }
1600.1.1   = { manpower = 1.25 }
1650.1.1   = { manpower = 1 }
1700.11.1  = { manpower = 1.1 } # Population increases again
1717.1.1   = { courthouse = yes } # Audiencia de Asturias
1750.1.1   = { manpower = 1.4 }
1800.1.1   = { manpower = 1.75 }
1808.5.6   = { revolt = { type = pretender_rebels size = 2 } controller = REB }
1809.1.1   = { revolt = {} controller = SPA }
1812.10.1  = { revolt = { type = pretender_rebels size = 2 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }
