#209 - Vizcaya
# Manpower revision complete

owner = CAS
controller = CAS
add_core = CAS
culture = basque
religion = catholic
hre = no
base_tax = 2
trade_goods = fish
manpower = 2
fort1 = yes
capital = "Bilbao" 
citysize = 4000
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1000.1.1   = { add_permanent_province_modifier = { name = "ebro_river_basin" duration = -1 } }
1349.1.1   = { manpower = 1.75 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 1.5 }
1500.1.1   = { manpower = 1.75 }
1511.1.1   = { trading_post = yes }
1516.1.23  = {	controller = SPA owner = SPA add_core = SPA }
1600.1.1   = { manpower = 2.25 }
1650.1.1   = { manpower = 2 sheriffs_office = yes }
1700.1.1   = { manpower = 2.2 }
1750.1.1   = { manpower = 2.6 }
1800.1.1   = { manpower = 3 }
1813.6.21  = { revolt = { type = pretender_rebels size = 2 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }
