# 2115 - Budweis
owner = BOH
controller = BOH
add_core = BOH
capital = "Ceske Budejovice"
base_tax = 3
manpower = 3
citysize = 12300
culture = czech
religion = catholic
trade_goods = beer # When you say Bud, you've said it all! :-)
fort1 = yes
hre = yes
discovered_by = eastern
discovered_by = indopersian
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1419.7.30 = { religion = hussite }
1436.7.5  = { unrest = 0 } # Peace is signed in Jihlava
1450.1.1  = { citysize = 6000 }
# George of Podiebrand had to secure recognition from the German and Catholic towns. 
# Pilsen is very hostile towards him, the Roman church being dominant throughout Pilsen's history.
1457.1.1  = { unrest = 5 } 
1526.8.30 = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = BOH
	    } # Battle of Mohac where Lajos II dies -> Habsburg succession
1550.1.1  = { citysize = 7000 marketplace = yes }
1600.1.1  = { citysize = 9000 }
# Defenestration of Prague
1618.5.23 = { owner = BOH controller = BOH add_core = BOH }
# Tilly beats the Winterking. Deus Vult!
1620.11.8  = {	owner = HAB controller = HAB remove_core = BOH } 
1650.1.1  = { citysize = 10000 } #customs_house = yes
1700.1.1  = { citysize = 11000 courthouse = yes }
1800.1.1  = { citysize = 12000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
