# 2116 - Olomouc
owner = BOH
controller = BOH
add_core = BOH
capital = "Olomouc"
base_tax = 3
manpower = 3
citysize = 3200
culture = czech
religion = catholic
trade_goods = grain
fort1 = yes
hre = yes
discovered_by = eastern
discovered_by = indopersian
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1450.1.1  = { citysize = 16000 }
1457.1.1  = { unrest = 5 barracks = yes }
1464.1.1  = { unrest = 1 } # The Catholic nobility is still undermines the crown.
1469.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = BOH }
1471.1.1  = { unrest = 0 }
1490.4.6 = { 	owner = BOH controller = BOH add_core = BOH } 
1526.8.30  = { owner = HAB controller = HAB add_core = HAB }
1550.1.1  = { citysize = 21000 marketplace = yes }
1600.1.1  = { citysize = 24000 fort2 = yes }
1620.11.8  = {	remove_core = BOH } 
1627.1.1  = { citysize = 23000 } # Order from Ferdinand II to reconvert to Catholicism, many Protestant leave the country (Moravia predominantly Catholic)
1663.9.1  = { citysize = 20000 } # Large parts of Moravia are devastated
1700.1.1  = { citysize = 21000 } #customs_house = yes
1750.1.1  = { citysize = 22000}
1800.1.1  = { citysize = 24000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
