#2127 - Sussex

owner = ENG
controller = ENG
culture = english
religion = catholic
hre = no
base_tax = 4
trade_goods = hemp
manpower = 2
capital = "Brighton"
citysize = 200000
add_core = ENG
fort1 = yes
granary = yes
blacksmith = yes
trading_post = yes
dock = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1309.1.1   = { set_variable = { which = province_stability value = -40.0 }} # Scottish War for Independence
1328.3.17  = { set_variable = { which = province_stability value = 0 }} # End of Scottish War for Independence
1349.1.1	= { manpower = 1 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1400.1.1	= { manpower = 1 }
1450.5.1	= { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Jack Cade's rebellion
1450.7.12	= { revolt = {} controller = ENG }
1453.1.1	= { unrest = 5 } # Start of the War of the Roses (minor conflicts )
1459.1.1 	= { owner = YOR controller = LAN add_core = YOR } # War breaks out; Yorkists flee the country
1460.1.1	= { controller = YOR } # Warwick invades from Calais
1467.1.1	= { unrest = 5 } # Rivalry between Edward IV & Warwick
1471.1.1	= { unrest = 8 } # Unpopularity of Warwick & War with Burgundy
1471.5.4	= { unrest = 2 } # Murder of Henry VI & Restoration of Edward IV
1483.6.26	= { unrest = 8 } # Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23	= { unrest = 0 owner = ENG controller = ENG remove_core = YOR } # Battle of Bosworth Field & the End of the War of the Roses
1500.1.1	= { manpower = 2 }
1513.1.1	= { shipyard = yes } # Deptford
1525.1.1	= { fort2 = yes }
1550.1.1 	= { citysize = 3500 trading_post = yes } # Marketplace Estimated
1570.1.1	= { citysize = 4500 }
1575.1.1	= { sheriffs_office = yes } # Estimated
1588.1.1	= { wharf = yes } # Chatham
1600.1.1	= { manpower = 2 } # Influx of Walloons
1603.3.24	= { owner = GBR controller = GBR add_core = GBR remove_core = ENG } # Union of the Crowns
1642.8.22	= { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Start of First English Civil War
1646.5.5 	= { revolt = {} controller = GBR } # End of First English Civil War
1650.1.1	= { manpower = 2 }
1700.1.1	= { manpower = 2 }
1800.1.1	= { manpower = 4 }
