#213 - Barcelona
# Manpower revision complete

owner = ARA		#Alfons V of Aragon
controller = ARA
add_core = ARA
culture = catalan
religion = catholic
hre = no
base_tax = 6
trade_goods = wine
manpower = 4
fort1 = yes
capital = "Barcelona" 
citysize = 35000
trading_post = yes
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine
discovered_by = indopersian

1000.1.1 = { 
	add_permanent_province_modifier = { name = "ebro_river_basin" duration = -1 }
	add_permanent_province_modifier = { name = "center_of_trade_modifier" duration = -1 }
	add_permanent_province_modifier = { name = "cardinal_seat" duration = -1 } 
	add_permanent_province_modifier = { name = "cardinal_present" duration = -1 } 
	set_province_flag = spanish_cardinal 
	set_variable = { which = cardinal_age value = 51 }
}
1348.1.1	= { manpower = 3.5 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1400.1.1	= { manpower = 2.75 }
1412.6.29	= { revolt = { type = pretender_rebels size = 0 } controller = REB } # Jaime d'Urgell Uprising
1413.1.1	= { revolt = {} controller = ARA }
1461.9.23	= { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # revolt erupts, which is used by the King to erode the Catalan nobility. 
1462.4.11	= { revolt = {} controller = CAS }  # The Generalitat capitulates to King Joan, the civil war ends. Succession war
1463.1.1	= { revolt = { type = pretender_rebels size = 1 } controller = REB } # Uprising
1466.6.30	= { revolt = {} controller = PRO } # Succession war against Provence
1472.10.16	= { controller = ARA }
1500.1.1	= { manpower = 3.5 }
1516.1.23	= {	controller = SPA owner = SPA add_core = SPA } # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1560.1.1	= { courthouse = yes }
1600.1.1	= { manpower = 4 }
1640.6.7	= { revolt = { type = nationalist_rebels size = 1 } controller = REB } # "Corpus of blood". The Viceroy is killed and the Catalan sublevation begins, fastly spreading to other cities. 
1641.1.1	= {	revolt = {} owner = FRA controller = FRA add_core = FRA } # Louis XIII of France, Count of Barcelona.
1650.1.1	= { manpower = 4 }
1652.10.11	= { owner = SPA controller = SPA remove_core = FRA } # Barcelona surrenders
1660.1.1	= { army_base = yes }
1668.4.4	= { unrest = 5 } # Peasant revolt of the "barretines"
1669.12.2	= { unrest = 0 } # End of the revolt
1689.1.1	= { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Peasant revolt against new taxes to fund the war against France
1689.11.30	= { revolt = {} controller = SPA } # The peasants retreat from Barcelona
1690.1.1	= { blacksmith = yes } # Recovery of the Catalan trade and flourishment of textil industry thanks to exports to America
1697.8.10	= { controller = FRA	} # Barcelona falls to the French
1697.9.20	= { controller = SPA } # Peace of Ryswick
1700.1.1	= { manpower = 4 }
1705.10.9	= { controller = HAB } # The loyalist troops in Barcelona are defeated.
1713.4.11	= { revolt = { type = nationalist_rebels size = 2 leader = "Rafel Casanova" } controller = REB } # Catalan authorities don't recognise the Peace of Utrecht, and face war alone against the Franco-Spanish army.
1713.7.13	= { remove_core = ARA }
1714.9.11	= { revolt = {} controller = SPA } # Barcelona surrenders
1750.1.1	= { manpower = 4.75 }
1800.1.1	= { manpower = 5.5 }
1813.8.31	= { revolt = { type = pretender_rebels size = 1 } controller = REB }
1813.12.11	= { revolt = {} controller = SPA }
