#2130 - Durham

owner = ENG
controller = ENG
culture = english
religion = catholic
hre = no
base_tax = 2
trade_goods = fish
manpower = 1
capital = "Durham"
citysize = 9000
add_core = ENG
fort1 = yes
trading_post = yes
temple = yes #Durham Cathedral
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1309.1.1   = { set_variable = { which = province_stability value = -40.0 }} # Scottish War for Independence
1328.3.17  = { set_variable = { which = province_stability value = 0 }} # End of Scottish War for Independence
1349.1.1	= { manpower = 1 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1400.1.1	= { manpower = 0.75 }
1453.1.1	= { unrest = 5 } # Start of the War of the Roses (minor conflicts )
1459.1.1 	= { owner = YOR controller = YOR add_core = YOR } # War breaks out
1459.10.12	= { controller = LAN } # The Lancastrians are back in control after the battle of Ludford Bridge
1461.4.1	= { controller = YOR } # Capture of York after Battle of Towton
1467.1.1	= { unrest = 5 } # Rivalry between Edward IV & Warwick
1470.3.1	= { controller = LAN }
1471.1.1	= { unrest = 8 } # Unpopularity of Warwick & War with Burgundy
1471.3.1	= { controller = YOR}
1483.6.26	= { unrest = 8 } # Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23	= { unrest = 0 owner = ENG controller = ENG remove_core = YOR } # Battle of Bosworth Field & the End of the War of the Roses
1500.1.1	= { manpower = 1 }
1600.1.1	= { manpower = 1 religion = anglican sheriffs_office = yes fort2 = yes }
1603.3.24	= { owner = GBR controller = GBR add_core = GBR remove_core = ENG } # Union of the Crowns
1644.7.2	= { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Battle of Marston Moor
1646.5.5   	= { revolt = {} controller = GBR } # End of First English Civil War
1650.1.1   	= { manpower = 1 }
1700.1.1   	= { manpower = 1 }
1750.1.1   	= { manpower = 1 capital = "Leeds" tax_assessor = yes } # Tax Assessor Estimated
1800.1.1   	= { manpower = 2 }
