#2132 - Mairches

owner = SCO
controller = SCO
culture = scottish
religion = catholic
hre = no
base_tax = 2
trade_goods = fish
manpower = 0.5
capital = "Newtown St. Boswells"
citysize = 1400
add_core = SCO
add_core = ENG
fort1 = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1328.5.1	= { remove_core = ENG } # Treaty of Edinburgh-Northampton
1350.1.1	= { manpower = 0.5 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1400.1.1	= { manpower = 0.25 }
1500.1.1	= { manpower = 0.5 }
1560.8.1	= { religion = presbyterian }
1600.1.1	= { manpower = 0.5 }
1603.3.24	= { owner = GBR controller = GBR add_core = GBR remove_core = ENG } # Union of the Crowns
1644.1.1	= { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1647.1.1	= { revolt = {} controller = GBR } # Estimated
1690.1.1	= { fort2 = yes }
1700.1.1	= { manpower = 0.75 }
1750.1.1 	= { manpower = 1 trading_post = yes army_base = yes }
1800.1.1	= { manpower = 1 }
