#2138 - Sligo

owner = CNN
controller = CNN
culture = irish
religion = catholic
hre = no
base_tax = 2
trade_goods = fish
manpower = 1
capital = "Sligo"
citysize = 100000
add_core = CNN
fort1 = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1350.1.1	= { manpower = 0.75 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1400.1.1	= { manpower = 0.5 }
1500.1.1	= { manpower = 1 }
1600.1.1	= { manpower = 1.5 }
1635.1.1	= {	owner = GBR controller = GBR add_core = GBR } # Beginning of efforts of Thomas Wentworth to plant parts of Connaught
1642.1.1	= { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Estimated
1642.6.7	= { revolt = {} owner = IRE controller = IRE add_core = IRE remove_core = CNN } # Confederation of Kilkenny
1650.1.1	= { manpower = 2 }
1652.4.1	= { owner = GBR controller = GBR } # End of the Irish Confederates
1655.1.1	= { fort2 = yes }
1689.3.12	= { revolt = { type = nationalist_rebels size = 0 } controller = REB } # James II Lands in Ireland
1691.9.23	= { revolt = {} controller = GBR } # Capture of Limerick
1700.1.1	= { manpower = 3 }
1725.1.1	= { courthouse = yes } # Estimated
1750.1.1	= { manpower = 3.5 }
1798.8.27	= { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Republic of Connaught
1798.9.8	= { revolt = {} controller = GBR }
1800.1.1	= { manpower = 6 }
