#215 - Castilla La Vieja
# Manpower revision complete

owner = CAS
controller = CAS
add_core = CAS
culture = castillian
religion = catholic
hre = no
base_tax = 2
trade_goods = livestock
manpower = 5
fort1 = yes
capital = "Valladolid"
trading_post = yes
citysize = 2500
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1000.1.1   = { add_permanent_province_modifier = { name = "duero_river_basin" duration = -1 } }
1349.1.1   = { manpower = 4 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 3.5 }
1500.1.1   = { manpower = 4 }
1516.1.23  = { controller = SPA owner = SPA add_core = SPA }
1600.1.1   = { manpower = 5 }
1650.1.1   = { manpower = 4 }
1700.1.1   = { manpower = 4 courthouse = yes }
1750.1.1   = { manpower = 4.75 }
1789.1.1   = { manpower = 5 }
