#2157 - Euboea
owner = VEN
controller = VEN
culture = greek
religion = orthodox
capital = "Negropont"
trade_goods = olive
hre = no
base_tax = 2
manpower = 1
citysize = 9800
fort1 = yes
add_core = BYZ
add_core = VEN
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1000.1.1 = { add_permanent_province_modifier = { name = "med_islands" duration = -1 } }
1430.3.29  = { owner = TUR controller = TUR } # Finally conquered by Murad II 
1450.1.1  = { citysize = 11030 }
1500.1.1  = { citysize = 12691 }
1502.1.1  = { remove_core = BYZ }
1550.1.1  = { citysize = 11694 }
1555.1.1  = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1  = { unrest = 0 trading_post = yes }
1590.1.1  = { sheriffs_office = yes }
1600.1.1  = { citysize = 10457 }
1615.1.1  = { base_tax = 4 } # The Decentralizing Effect of the Provincial System
1623.1.1  = { unrest = 8 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1  = { unrest = 0 } # Murad tries to quell the corruption
1650.1.1  = { citysize = 12026 } # The situation began to stabilize, Greek pop. returned
1689.1.1  = { revolt = { type = nationalist_rebels size = 1.5 } controller = REB } # Karposh uprising against Ottoman rule
1690.1.1  = { revolt = {} controller = TUR }
1700.1.1  = { citysize = 12774 }
1715.1.1  = { tax_assessor = yes }
1750.1.1  = { citysize = 14690 }
1800.1.1  = { citysize = 16894 }
