#217 - Madrid
# Manpower revision complete

owner = CAS
controller = CAS
add_core = CAS
culture = castillian
religion = catholic
hre = no
base_tax = 2 
trade_goods = glassware
manpower = 2
fort1 = yes
capital = "Madrid" 
citysize = 4000 
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1000.1.1   = { add_permanent_province_modifier = { name = "tajo_river_basin" duration = -1 } }
1349.1.1   = { manpower = 1.75 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 1.5 }
1500.1.1   = { manpower = 1.75 }
1516.1.23  = { controller = SPA owner = SPA add_core = SPA }
1520.6.1   = { revolt = { type = revolutionary_rebels size = 1 } controller = REB fort1 = yes } # The revolt of the comuneros, started in Toledo, reaches Madrid
1521.4.1   = { revolt = {} controller = SPA } # The Comuneros are defeated
1600.1.1   = { manpower = 3 }
1625.1.9   = { fort2 = yes }
1650.1.1   = { manpower = 4 }
1700.1.1   = { manpower = 4 }
1706.6.25  = { controller = ENG } # Anglo-portuguese troops take the city in the name of Archduke Carlos of Austria
1706.8.4   = { controller = SPA } # Troops loyal to Felipe V recover the city
1710.9.27  = { controller = HAB } # Archduke Carlos takes the city
1710.11.9  = { controller = SPA } # Archduke Carlos leaves the city due to the pressure of partidaries of Felipe V
1750.1.1   = { manpower = 4.75 }
1766.3.23  = { unrest = 3 } # Esquilache mutiny
1766.12.1  = { unrest = 0 } # The King grants a pardon and comes back to Madrid, after the situations has stabilised.
1800.1.1   = { manpower = 5 }
1808.5.1   = { controller = RFR } # Invaded by the French army
1808.5.2   = { revolt = { type = pretender_rebels size = 3 } controller = REB } # Dos de Mayo
1808.5.3   = { revolt = {} controller = SPA }
1813.3.19  = { revolt = { type = pretender_rebels size = 2 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }
