# 2172 Tregor
# Manpower revision complete

owner = BRI
controller = BRI 
capital = "Tregor"
citysize = 2500
culture = breton
religion = catholic
hre = no
base_tax = 1.8
trade_goods = fish
manpower = 1.5
add_core = BRI
fort1 = yes 
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1349.1.1   = { manpower = 1.25 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 1.15 }
1453.1.1   = { add_core = FRA }
1500.1.1   = { manpower = 1.5 }
1532.8.4   = { owner = FRA controller = FRA } # Union Treaty
1550.1.1   = { manpower = 2 fort2 = yes }
1588.12.1  = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1   = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1650.1.1   = { manpower = 2.2 }
1660.1.1   = { trading_post = yes }
1700.1.1   = { manpower = 2.25 }
1730.1.1   = { courthouse = yes }
1740.1.1   = { fort4 = yes }
1750.1.1   = { manpower = 2.5 }
1770.1.1   = { tax_assessor = yes }
1791.6.20  = { owner = RFR controller = RFR add_core = RFR remove_core = FRA }
1800.1.1   = { manpower = 3 }
1814.4.11  = { owner = FRA controller = FRA add_core = FRA remove_core = RFR } # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1815.3.20  = { owner = RFR controller = RFR add_core = RFR remove_core = FRA } # Napoleon enters Paris
1815.7.8   = { owner = FRA controller = FRA add_core = FRA remove_core = RFR } # The French monarchy is restored
1848.2.24  = { owner = RFR controller = RFR add_core = RFR remove_core = FRA } # Louis=Philippe I abdicates, ushering in the Second Republic
