#2175 - Seleucia
# Manpower revision complete

owner = CIL
controller = CIL
culture = armenian
religion = nestorian
capital = "Silifke"
trade_goods = naval_supplies
hre = no
base_tax = 2
manpower = 1
citysize = 10330
fort1 = yes
add_core = CIL
discovered_by = nomad_group
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1309.1.1	= { add_province_modifier = { name = orthodox_crusader_province duration = -1 } add_country_modifier = { name = "nestorian_fidelity" duration = 7300 } }
1347.1.1	= { manpower = 0.75 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { owner = RAM controller = RAM add_core = RAM remove_province_modifier = orthodox_crusader_province remove_province_modifier = province_black_death } 
1400.1.1	= { manpower = 0.75 }
1419.1.1	= { culture = turkish }
1445.1.1	= { owner = TUR add_core = TUR controller = TUR } # Incorporated into the Ottoman Empire
1481.6.1	= { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26	= { revolt = {} controller = TUR } # Jem escapes to Rhodes
1500.1.1	= { manpower = 0.75 }
1509.1.1	= { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1	= { revolt = {} controller = TUR trading_post = yes }
1600.1.1	= { manpower = 1 }
1623.1.1	= { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1	= { revolt = {} controller = TUR trading_post = yes } # Murad tries to quell the corruption
1650.1.1	= { manpower = 1 }
1658.1.1	= { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1	= { revolt = {} controller = TUR }
1700.1.1	= { manpower = 1 }
1740.1.1	= { base_tax = 2 } # The decentralizing effect of the provincial system
1750.1.1	= { manpower = 1 }
1800.1.1	= { manpower = 1.25 }
