#431 - Bandar Langeh

owner = ILK
controller = ILK
culture = persian
religion = shiite
capital = "Bandar Langeh"
trade_goods = spices
hre = no
base_tax = 5
manpower = 2
citysize = 7240
add_core = ILK
add_core = INJ
discovered_by = nomad_group
discovered_by = muslim
discovered_by = indopersian
discovered_by = indian
discovered_by = byzantine
fort1 = yes

1000.1.1 = { add_permanent_province_modifier = { name = "center_of_trade_modifier" duration = -1 } }
1309.1.1 = { unrest = 25 }
1336.1.1 = { unrest = 0 owner = INJ controller = INJ remove_core = ILK } # Collapse of Ilkhanate
1353.6.1 = { owner = MZF controller = MZF add_core = MZF } # Conquered by Muzaffarids
1385.1.1 = { owner = TIM controller = TIM add_core = TIM remove_core = MZF } # Tamerlane's conquest of Persia
1550.1.1 = { citysize = 8120 discovered_by = TUR }
1600.1.1 = { citysize = 9867 }
1650.1.1 = { citysize = 11570 }
1700.1.1 = { citysize = 13500 }
1750.1.1 = { citysize = 14980 }
1800.1.1 = { citysize = 16200 }
