#2187 - Khizil-Su

owner = ILK
controller = ILK
culture = tadjik
religion = shiite
capital = "Khizil-Su"
trade_goods = hemp
hre = no
base_tax = 2
manpower = 1
citysize = 7122
add_core = ILK
add_core = SRB
discovered_by = nomad_group
discovered_by = muslim
discovered_by = indopersian
discovered_by = indian
discovered_by = byzantine
fort1 = yes

1309.1.1 = { unrest = 25 }
1336.1.1 = { unrest = 0 owner = SRB controller = SRB remove_core = ILK } # collapse of Ilkhanate
1385.1.1 = { owner = TIM controller = TIM add_core = TIM remove_core = MZF } # Tamerlane's conquest of Persia
# Fars and surroundings to Qara Quyunlu
1449.1.1  = {	owner = QAR controller = QAR add_core = QAR remove_core = TIM } 
1450.1.1  = { citysize = 7850 }
1458.9.1  = { unrest = 5 } # Civil war
1458.12.1 = { unrest = 0 }
1469.2.4  = {	owner = AKK controller = AKK add_core = AKK remove_core = QAR }
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1500.1.1  = { citysize = 8005 }
1501.7.1 = { controller = AKK revolt = { } }
1504.1.1  = {	owner = PER controller = PER remove_core = AKK } # The Safavids took over
1550.1.1  = { citysize = 9979 }
1600.1.1  = { citysize = 11088 }
1650.1.1  = { citysize = 12870 }
1700.1.1  = { citysize = 15300 trading_post = yes }
1719.1.1  = { unrest = 5 } # Rebellion
1720.1.1  = { unrest = 0 }
1747.1.1  = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1  = { unrest = 4 } # The empire began to decline
1750.1.1  = { citysize = 17450 }
1779.1.1  = { unrest = 0 } # With the Qajar dynasty the situation stabilized
1800.1.1  = { citysize = 21000 }
