#2188 - Bojnord

owner = ILK
controller = ILK
culture = tadjik
religion = shiite
capital = "Bojnord"
trade_goods = spices
hre = no
base_tax = 4
manpower = 2
citysize = 3540
add_core = ILK
add_core = SRB
fort1 = yes
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = indopersian
discovered_by = byzantine

1000.1.1   = { add_permanent_province_modifier = { name = "euphrates_river_basin" duration = -1 } }
1309.1.1 = { unrest = 25 }
1336.1.1   = { unrest = 0 owner = SRB controller = SRB remove_core = ILK } # collapse of Ilkhanate
1399.1.1   = { add_core = TIM }
1450.1.1   = { citysize = 3900 }
1500.1.1   = { citysize = 4207 }
1550.1.1   = { citysize = 5317 }
1600.1.1   = { citysize = 5970 }
1624.1.1   = { controller = PER }
1638.12.24 = { controller = TUR }
1650.1.1   = { citysize = 6855 }
1700.1.1   = { citysize = 7700 }
1750.1.1   = { citysize = 9230 }
1800.1.1   = { citysize = 11077 }
1801.1.1   = { citysize = 9500 } # Attacked by an Wahhabi army
