#2189 - Mashhad

owner = ILK
controller = ILK
culture = tadjik
religion = shiite
capital = "Mashhad"
trade_goods = spices
hre = no
base_tax = 2
manpower = 1
citysize = 2544
add_core = ILK
add_core = SRB
fort1 = yes
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = indopersian
discovered_by = byzantine

1000.1.1   = { add_permanent_province_modifier = { name = "euphrates_river_basin" duration = -1 } }
1309.1.1 = { unrest = 25 }
1336.1.1   = { unrest = 0 owner = SRB controller = SRB remove_core = ILK } # collapse of Ilkhanate
1450.1.1   = { citysize = 2770 }
1500.1.1   = { citysize = 2930 }
1550.1.1   = { citysize = 3844 }
1600.1.1   = { citysize = 4760 }
1650.1.1   = { citysize = 5150 }
1700.1.1   = { citysize = 6540 }
1750.1.1   = { citysize = 7133 }
1800.1.1   = { citysize = 7810 }
