#219 - Toledo
# Manpower revision complete

owner = TOL
controller = TOL
add_core = TOL
add_core = CAS
culture = castillian
religion = catholic
hre = no
base_tax = 3
trade_goods = gold
manpower = 5
fort1 = yes
capital = "Toledo" 
citysize = 26000
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1000.1.1   = { add_permanent_province_modifier = { name = "tajo_river_basin" duration = -1 } }
1349.1.1   = { manpower = 4 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 3.5 }
1500.1.1   = { manpower = 4 }
1516.1.23  = { controller = SPA owner = SPA add_core = SPA remove_core = CAS }
1600.1.1   = { manpower = 5 sheriffs_office = yes }
1650.1.1   = { manpower = 5 }
1700.1.1   = { manpower = 5 }
1750.1.1   = { manpower = 5 }
1800.1.1   = { manpower = 5.75 }
1808.6.6   = { revolt = { type = pretender_rebels size = 1 } controller = REB }
1809.1.1   = { revolt = {} controller = SPA }
1812.10.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }
