#406 - Badiyat Ash Sham

owner = ILK
controller = ILK
culture = kurdish
religion = shiite
capital = "Samarra"
trade_goods = opium
hre = no
base_tax = 2
manpower = 1
citysize = 2544
add_core = JAI
add_core = ILK
fort1 = yes
discovered_by = eastern
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = indopersian
discovered_by = byzantine

1000.1.1 = { add_permanent_province_modifier = { name = "euphrates_river_basin" duration = -1 } }
1309.1.1 = { unrest = 25 }
1336.1.1 = { unrest = 0 owner = JAI controller = JAI remove_core = ILK } # collapse of Ilkhanate
1411.1.1 = {	owner = QAR controller = QAR add_core = QAR remove_core = JAI } # Expansion of Qara Qoyunlu
1450.1.1  = { citysize = 2770 }
1500.1.1  = { citysize = 2930 }
1516.8.24 = {	owner = TUR controller = TUR add_core = TUR } # Part of the Ottoman Empire
1550.1.1  = { citysize = 3844 }
1600.1.1  = { citysize = 4760 }
1650.1.1  = { citysize = 5150 }
1700.1.1  = { citysize = 6540 }
1750.1.1  = { citysize = 7133 }
1800.1.1  = { citysize = 7810 }
