#2194 - Kungirot

owner = GOL
controller = GOL
culture = uzbehk
religion = tengri
capital = "Kungirot"
trade_goods = livestock
hre = no
base_tax = 2
manpower = 2
citysize = 2544
add_core = GOL
fort1 = yes
discovered_by = eastern
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = indopersian


1450.1.1  = { citysize = 2770 }
1500.1.1  = { citysize = 2930 }
1550.1.1  = { citysize = 3844 }
1600.1.1  = { citysize = 4760 }
1650.1.1  = { citysize = 5150 }
1700.1.1  = { citysize = 6540 }
1750.1.1  = { citysize = 7133 }
1800.1.1  = { citysize = 7810 }
