#2196 - Kulob

owner = ILK
controller = ILK
culture = bactrian
religion = shiite
capital = "Kulob"
trade_goods = wool
hre = no
base_tax = 2
manpower = 1
citysize = 120100
fort1 = yes
add_core = ILK
add_core = KHI
discovered_by = nomad_group
discovered_by = muslim
discovered_by = indopersian
discovered_by = indian
discovered_by = byzantine

1309.1.1 = { unrest = 25 }
1336.1.1 = { unrest = 0 owner = KHI controller = KHI remove_core = ILK } # Collapse of Ilkhanate
1373.1.1 = { owner = TIM controller = TIM add_core = TIM remove_core = KHI } # Tamerlane's conquest of Persia
1550.1.1 = { citysize = 31989 }
1600.1.1 = { citysize = 35211 }
1650.1.1 = { citysize = 38570 }
1700.1.1 = { citysize = 41200 }
1750.1.1 = { citysize = 59600 }
1800.1.1 = { citysize = 72100 }
