# Eisdiva
# Manpower revision complete

owner = NOR
controller = NOR
add_core = NOR
culture = norwegian
religion = catholic
hre = no
base_tax = 1
trade_goods = naval_supplies
manpower = 0.25
capital = "Hamar"
fort1 = yes
citysize = 1000 # Estimated
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western

1350.1.1	= { manpower = 0.25 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1400.1.1	= { manpower = 0.25 }
1500.1.1	= { manpower = 0.25 }
1531.11.5	= { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1532.7.15	= { revolt = {} controller = NOR } # The Capture of Christian II
1536.1.1	= { owner = DAN controller = DAN add_core = DAN religion = protestant }
1540.1.1	= { trading_post = yes }
1600.1.1	= { manpower = 0.4 }
1630.1.1	= { trade_goods = copper } # Approximate date
1650.1.1	= { manpower = 0.4 }
1700.1.1	= { manpower = 0.5 }
1750.1.1	= { manpower = 0.5 }
1800.1.1	= { manpower = 0.5 }
1814.1.14	= {	owner = SWE revolt = { type = nationalist_rebels size = 0 } controller = REB remove_core = DAN }
1814.5.17	= { revolt = {} owner = NOR controller = NOR }
