# 2206 - Rovaniemi
# Manpower revision complete

capital = "Rovaniemi"
culture = sapmi
religion = shamanism
hre = no
base_tax = 1
manpower = 0.1
trade_goods = fur
citysize = 100
native_hostileness = 1
native_size = 5
native_ferocity = 2
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western

1634.1.1	= { owner = SWE controller = SWE add_core = SWE capital = "Kengis" manpower = 0.15 }
1640.1.1	= { citysize = 400 }
1640.1.2	= { culture = swedish }
1640.1.2	= { religion = protestant }
1700.1.1	= { citysize = 1000 manpower = 0.2 }
1740.1.1	= { fort1 = yes }
1750.1.1	= { manpower = 0.2 }
1800.1.1	= { fort2 = yes manpower = 0.25 }
1809.1.1	= { owner = RUS controller = RUS add_core = RUS remove_core = SWE }
