# 2209 - Viipuri

owner = NOV
controller = NOV
add_core = NOV
add_core = FIN
culture = finnish
religion = orthodox
hre = no
base_tax = 1
trade_goods = fur
manpower = 0.75
capital = "Viipuri"
citysize = 100 # Estimated
fort1 = yes
discovered_by = nomad_group
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1294.6.6 = { controller = SWE add_core = SWE } #Occupation
1323.6.6 = { remove_core = NOV capital = "Viborg" fort2 = yes } #Treaty of Nöteborg
1450.1.1   = { citysize = 200 }
1500.1.1   = { citysize = 350 }
1550.1.1   = { citysize = 560 }
1560.1.1   = { trading_post = yes }
1600.1.1   = { citysize = 822 }
1650.1.1   = { citysize = 1100 }
1656.8.1   = { controller = RUS }
1658.8.1   = { controller = SWE }
1677.8.1   = { fort3 = yes }
1700.1.1   = { citysize = 1654 }
1710.6.13   = { controller = RUS } # Siege of Viborg
1721.8.30  = { owner = RUS add_core = RUS capital = "Sjlisselburg"  remove_core = SWE } # The Peace of Nystad
1722.1.1   = { dock = yes }
1725.1.1   = { citysize = 2000 }
1800.1.1   = { citysize = 3100 }
