# 2211 - Pohjois-Karjala
# Manpower revision complete

culture = finnish
hre = no
base_tax = 1
trade_goods = hemp
manpower = 0.1
capital = "Joensuu"
citysize = 200
religion = suomenusko
native_hostileness = 1
native_size = 5
native_ferocity = 2
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western


1440.1.1 = {	
	culture = finnish
	owner = SWE
	controller = SWE 
	add_core = SWE
	add_core = FIN
	citysize = 210
	religion = catholic
	manpower = 0.1
} 
1475.1.1	= { fort1 = yes } # Unknown date
1497.3.13	= { controller = DAN } # Danish loyalists at Danish DoW
1497.10.6	= { controller = SWE } # Hans I become King and Sweden a Danish Vassal
1500.1.1	= { manpower = 0.1 }
1501.8.1	= { controller = DAN } # Danish loyalists at Swedish DoW and breaking of vassalage
1502.9.10	= { controller = SWE } # Retaken by Sweden
1527.6.1	= { religion = protestant}
1598.8.1	= { controller = POL } # Sigismund tries to reconquer his crown
1599.8.16	= { controller = SWE } # Duke Karl get it back
1600.1.1	= { trade_goods = naval_supplies manpower = 0.15 } # Estimated Date
1650.1.1	= { manpower = 0.15 }
1700.1.1	= { manpower = 0.2 }
1714.7.29	= { controller = RUS } # The Great Nordic War-Captured by Apraksin
1721.8.30	= { controller = SWE } # The Peace of Nystad
1742.9.15	= { controller = RUS } # The War of the Hats-Estimated date
1743.8.7	= { controller = SWE } # The Peace of Åbo
1750.1.1	= { manpower = 0.2 }
1800.1.1	= { manpower = 0.25 }
1808.2.21	= { controller = RUS } # Conquered by Friedrich Wilhelm von Buxhoevden
1809.9.17	= {	owner = RUS add_core = RUS remove_core = SWE } # Treaty of Fredrikshamn
