#2227 - Jalalabad

owner = ILK
controller = ILK
culture = bactrian
religion = shiite
capital = "Jalalabad"
trade_goods = wool
hre = no
base_tax = 2
manpower = 1
citysize = 5000
add_core = ILK
add_core = KHI
discovered_by = nomad_group
discovered_by = muslim
discovered_by = indopersian
discovered_by = indian
discovered_by = byzantine
fort1 = yes

1309.1.1 = { unrest = 25 }
1336.1.1 = { unrest = 0 owner = KHI controller = KHI remove_core = ILK } # collapse of Ilkhanate
1373.1.1 = { owner = TIM controller = TIM add_core = TIM } # Tamerlane's conquest of Persia
1450.1.1 = { citysize = 10000 }
1500.1.1 = { citysize = 15000 }
1502.1.1 = { owner = KHO controller = KHO add_core = KHO remove_core = TIM } # The end of the Timurids in Samarkand
1505.1.1 = { controller = SHY }
1506.1.1 = {	owner = SHY add_core = SHY remove_core = KHO unrest = 0 culture = uzbehk } # Conquered by Muhammad Shaybani
1510.12.2 = {	owner = PER controller = PER add_core = PER } # Battle of Merv, Ismail Shah defeats and kills Muhammad Shaybani
1550.1.1 = { citysize = 20000 }
1600.1.1 = { citysize = 25000 }
1650.1.1 = { citysize = 30000 }
1700.1.1 = { citysize = 40000 }
1750.1.1 = { citysize = 50000 }
1750.1.2 = { owner = KHO controller = KHO add_core = KHO }
1785.1.1 = {	owner = SHY controller = SHY remove_core = PER remove_core = KHO citysize = 5000 } # Conquered by Bukhara, city razed and population deported
1800.1.1 = { citysize = 5100 }
