#2229 - Siwi

owner = ILK
controller = ILK
culture = east_persian
religion = shiite
capital = "Siwi"
trade_goods = spices
hre = no
base_tax = 2
manpower = 1
citysize = 7240
add_core = ILK
add_core = BAL
discovered_by = nomad_group
discovered_by = muslim
discovered_by = indopersian
discovered_by = indian
discovered_by = byzantine
fort1 = yes

1309.1.1 = { unrest = 25 }
1336.1.1 = { unrest = 0 owner = BAL controller = BAL remove_core = ILK } # Collapse of Ilkhanate
1385.1.1 = { owner = TIM controller = TIM add_core = TIM } # Tamerlane's conquest of Persia
1410.1.1 = { owner = BAL controller = BAL remove_core = TIM }
1450.1.1 = { citysize = 7800 }
1488.1.1 = { discovered_by = POR } # PÍro da Covilh„
1500.1.1 = { trading_post = yes }
1550.1.1 = { citysize = 8120 discovered_by = TUR }
1600.1.1 = { citysize = 9867 }
1649.1.1 = { controller = PER }
1650.1.1 = { citysize = 11570 owner = PER }
1666.1.1 = { owner = BAL controller = BAL } #Kingdom of Kalat
1700.1.1 = { citysize = 13500 }
1747.1.1 = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1 = { unrest = 4 } # The empire began to decline
1750.1.1 = { citysize = 14980 }
1779.1.1 = { unrest = 0 } # With the Qajar dynasty the situation stabilized
1800.1.1 = { citysize = 16200 }
