# 2231 - Bhakkar

owner = DLH
controller = DLH
culture = sindhi
religion = sunni
capital = "Bhakkar"
trade_goods = cotton
hre = no
base_tax = 2
manpower = 4
citysize = 21000
add_core = MUL
add_core = DLH
fort1 = yes
discovered_by = nomad_group
discovered_by = muslim
discovered_by = indopersian
discovered_by = indian


1450.1.1 = { citysize = 22000 }
1500.1.1 = { citysize = 23000 }
1525.1.1 = { controller = TIM owner = TIM add_core = TIM revolt = { } } #Defects to Babur
1526.4.21 = {	owner = MUG
		controller = MUG
		add_core = MUG
		remove_core = DLH
	     	remove_core = TIM } #Battle of Panipat
1544.1.1 = {	owner = BNG
		controller = BNG
		add_core = BNG
	   } # Sur expansion
1550.1.1 = { citysize = 24000 }
1554.6.1 = { controller = MUG remove_core = BNG } #Humayun invades
1554.12.1 = { owner = MUG } #Aftermath of the battle of Sirhind
1566.6.1 = { revolt = { } }
1600.1.1 = { citysize = 26000 }
1625.1.1 = { citysize = 27000 }
1627.1.1 = { citysize = 28000 }	#Mughal court leaves
1650.1.1 = { citysize = 29000 }
1690.1.1  = { discovered_by = ENG }
1700.1.1 = {
		revolt = { type = religious_rebels size = 2 name = "Sikh Rebels" }	#Sikhs
		citysize = 30000
}
1707.5.12 = { discovered_by = GBR }
1715.1.1 = { revolt = { } }
1720.1.1 = { revolt = { type = religious_rebels size = 3 name = "Sikh Rebels" }	} #Sikhs
1740.1.1 = { owner = MBH controller = MBH add_core = MBH religion = sikhism }
1750.1.1 = { citysize = 31000 }
1752.1.1 = {	owner = AFG controller = AFG remove_core = MUG revolt = { } }
1800.1.1 = { citysize = 32000 }
