# 2243 - Vadodara

owner = DLH
controller = DLH
culture = gujarati
religion = hinduism
capital = "Cambay"
trade_goods = cloth
hre = no
base_tax = 2
manpower = 4
citysize = 55000	#Population of Khambat
add_core = GUJ
add_core = DLH
fort1 = yes
discovered_by = indopersian
discovered_by = muslim
discovered_by = indian
discovered_by = byzantine

1407.1.1 = { owner = GUJ controller = GUJ }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 80000 }
1550.1.1 = { citysize = 120000 }
1573.6.1 = {	owner = MUG controller = MUG add_core = MUG } # Conquered by Akbar
1600.1.1 = { citysize = 225000 }
1622.3.1 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Khurrams Faction" leader = "Shah Jahan Timurid" } } #Should be named Khurram at this point
1622.7.1 = { controller = MUG revolt = { } } #Retaken by Jahangir and Nur Jahan
1650.1.1 = { citysize = 270000 }
1657.9.14 = {
	controller = REB
	revolt = { type = pretender_rebels size = 3 name = "Murad Bakhsh's Faction" leader = "Murad Bakhsh Timurid" }
} # Shah Jahan falls ill, his sons starts civil war
1658.1.5 = {
	controller = REB
	revolt = { type = pretender_rebels size = 4 name = "Murad Bakhsh's Faction" leader = "Murad Bakhsh Timurid" }
} # Surat falls to the forces of Murad Bakhsh, it's coffers significantly strengthening his cause
1658.6.25 = {
	controller = MUG
	revolt = { }
} # Aurangzeb imprison Murad
1700.1.1 = { citysize = 380000 }
1725.1.1 = {	owner = BDA
		controller = BDA
		add_core = BDA
		citysize = 50000
		remove_core = MUG	
	   }
1750.1.1 = { citysize = 65000 }
1800.1.1 = { citysize = 80000 }
