# 2246 - Sind Sagar
owner = DLH
controller = DLH
culture = panjabi
religion = sunni
capital = "Karor"
trade_goods = cotton
hre = no
base_tax = 2
manpower = 4
citysize = 38000
add_core = SND
add_core = DLH
fort1 = yes
discovered_by = nomad_group
discovered_by = muslim
discovered_by = indopersian
discovered_by = indian

1391.1.1 = { owner = SND controller = SND remove_core = DLH }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 45000 }
1544.1.1 = {	owner = BNG controller = BNG } # Sur Expansionism
1545.1.1 = {	owner = SND controller = SND } # Sher Shah dies
1550.1.1 = { citysize = 48000 }
1591.1.1 = {	owner = MUG controller = MUG add_core = MUG } # Integrated into Mughal Empire
1600.1.1 = { discovered_by = TUR	citysize = 50000 }
1650.1.1 = { citysize = 44000 }
1700.1.1 = { citysize = 37000 } 1739.1.1 = {	owner = SND controller = SND remove_core = MUG }
1750.1.1 = { citysize = 26000 }
1800.1.1 = { citysize = 18000 }
