# 2249 - Cholistan

owner = DLH
controller = DLH
culture = panjabi
religion = sunni
capital = "Uch"
trade_goods = grain #Chintz
hre = no
base_tax = 2
manpower = 4
citysize = 12000
add_core = DLH
fort1 = yes
discovered_by = indopersian
discovered_by = indian

1401.1.1 = { owner = MLW controller = MLW }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 70000 }
1519.1.1 = { owner = MER controller = MER }	#Defects
1531.1.1 = { controller = GUJ } # Conquered by Ahmad Shahis
1532.1.1 = {	owner = GUJ } # Conquered by Ahmad Shahis
1535.1.1 = { controller = MUG } # Mughal campaign
1537.1.1 = { owner = MLW controller = MLW } # Reverts to Gujarati control and granted independence
1543.1.1 = { owner = BNG controller = BNG } # Conquered by Sher Shah Sur
1545.5.22 = { owner = MLW controller = MLW } # Death of Sher Shah, governor declares independence
1550.1.1 = { citysize = 75000 }
1560.1.1 = { controller = MUG } # Bairam Khan
1560.10.1 = { controller = MLW } #Bairam Khan called to Delhi
1561.3.1 = { controller = MUG } #Pir Mohammad Khan
1561.8.1 = { controller = MLW } #Baz Bahadur regains controll as Pir Mohammad Khan is recalled
1562.2.1 = { controller = MUG } #Reconquered by Akbar
1562.6.1 = { owner = MUG add_core = MUG } # Annexed by Mughal Empire
1564.1.1 = { controller = REB revolt = { type = noble_rebels size = 2 } }	#Revolt of Uzbek commanders in Malwa
1565.1.1 = { controller = MUG revolt = { } }	#Revolt beaten down
1600.1.1 = { citysize = 16000	capital = "Ujjain" }
1622.4.1 = { controller = REB revolt = { type = pretender_rebels size = 3 name = "Khurrams Faction" leader = "Shah Jahan Timurid" } } #Should be named Khurram at this point
1622.5.1 = { revolt = { type = pretender_rebels size = 0 name = "Khurrams Faction" leader = "Shah Jahan Timurid" } } #Should be named Khurram at this point
1622.8.1 = { controller = MUG revolt = { } } #Defeated and flees south to Khandesh
1650.1.1 = { citysize = 19000 }
1658.2.10 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Murad Bakhsh's Faction" leader = "Murad Bakhsh Timurid" }
} # Battle of Dharmat, Murad Bakhsh and Aurangzeb beat Shah Jahans army
1658.6.25 = { controller = MUG revolt = { } } # Aurangzeb imprison Murad
1700.1.1 = { citysize = 22000 }
1737.1.1 = {	owner = GWA controller = GWA add_core = GWA remove_core = MUG }
1750.1.1 = { citysize = 25000 }
1800.1.1 = { citysize = 28000 }
