#225 - Córdoba
# Manpower revision complete

owner = CRD
controller = CRD
add_core = CRD
add_core = CAS
culture = andalucian
religion = catholic
hre = no
base_tax = 5
trade_goods = iron
manpower = 2
fort1 = yes
capital = "Córdoba" 
citysize = 4000
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1349.1.1   = { manpower = 1.75 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 1.5 }
1500.1.1   = { manpower = 1.75 }
1516.1.23  = {	owner = SPA controller = SPA add_core = SPA remove_core = CAS }
1600.1.1   = { manpower = 2.25 }
1610.1.12  = { culture = castillian } # Decree for the expulsion of the morisques in Andalucía, unlike Valencia, this was performed uneventfully.
1650.1.1   = { manpower = 2 }
1700.1.1   = { manpower = 2.2 }
1750.1.1   = { manpower = 2.6 }
1800.1.1   = { manpower = 3 }
1808.6.6   = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1811.1.1   = { revolt = {} controller = SPA }
1812.10.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }
