# 2650 - Duhok

owner = ILK
controller = ILK
culture = kurdish
religion = shiite
capital = "Duhok"
trade_goods = grain
hre = no
base_tax = 3
manpower = 3
citysize = 3000
fort1 = yes
add_core = ILK
discovered_by = nomad_group
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = indopersian
discovered_by = byzantine

1000.1.1 = { add_permanent_province_modifier = { name = "tigris_river_basin" duration = -1 } }
1309.1.1 = { unrest = 25 }
1336.1.1 = { unrest = 0 owner = JAI controller = JAI remove_core = ILK } # collapse of Ilkhanate
1405.1.1   = {	owner = QAR controller = QAR add_core = QAR } # The Qara Koyunlu
1450.1.1   = { citysize = 3000 }
1469.2.4  = {	owner = AKK controller = AKK add_core = AKK remove_core = QAR }
1500.1.1   = { citysize = 3000 }
1507.1.1  = {	owner = PER controller = PER add_core = PER remove_core = AKK }
1534.11.28 = { controller = TUR } # Ottoman conquest
1536.1.1   = {	owner = TUR add_core = TUR remove_core = PER } # Annexed by the Ottomans
1550.1.1   = { citysize = 3000 }
1600.1.1   = { citysize = 3000 }
1624.1.1   = { controller = PER }
1638.12.24 = { controller = TUR }
1650.1.1   = { citysize = 3000 }
1700.1.1   = { citysize = 3000 }
1750.1.1   = { citysize = 3000 }
1800.1.1   = { citysize = 3000 }
