#4 2649 - Ad-Deir
owner = ILK
controller = ILK
culture = al_suryah_arabic
religion = sunni
capital = "Ad-Deir"
trade_goods = grain
hre = no
base_tax = 2
manpower = 1
citysize = 1500
add_core = ILK
fort1 = yes
discovered_by = nomad_group
discovered_by = indopersian
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = byzantine

1309.1.1 = { unrest = 25 }
1336.1.1 = { unrest = 0 owner = MAM controller = MAM add_core = MAM remove_core = ILK } # collapse of Ilkhanate
1450.1.1 = { citysize = 1500 }
1500.1.1 = { citysize = 1500 }
1516.8.24 = {	owner = TUR
		controller = TUR
		add_core = TUR
	   } # Part of the Ottoman Empire
1550.1.1 = { citysize = 1500 }
1600.1.1 = { citysize = 1500 }
1650.1.1 = { citysize = 1500 }
1700.1.1 = { citysize = 1500 }
1750.1.1 = { citysize = 1500 }
1771.1.1 = { unrest = 4 } # Ali Bey gained control of Syria, reconstituting the Mamluk state
1772.1.1 = { unrest = 0 }
1800.1.1 = { citysize = 1500 }
