# 2647 - Slutsk
owner = PLT
controller = PLT   
culture = litvin
religion = orthodox
hre = no
base_tax = 3
trade_goods = wax
manpower = 2
capital = "Slutsk"
citysize = 3000 
fort1 = yes  
add_core = PLT
discovered_by = nomad_group
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1450.1.1   = { citysize = 3000 }
1500.1.1   = { citysize = 3000 }
1550.1.1   = { citysize = 3000 }
1569.7.1   = {	owner = PLC
		controller = PLC
		add_core = PLC
		} # Union of Lublin
1570.1.1  = { religion = catholic } # Union of Lublin
1600.1.1   = { citysize = 3000 }
1650.1.1   = { citysize = 3000 }
1700.1.1   = { citysize = 3000 }
1750.1.1   = { citysize = 3000 }
1795.10.24 = {	owner = RUS
		controller = RUS
		add_core = RUS
	     } # Third partition of Poland
1800.1.1   = { citysize = 3000 }
