# 2646 - Mures
owner = TRA
controller = TRA
culture = transylvanian
religion =  orthodox
capital = "Targu Mures"
trade_goods = copper
hre = no
base_tax = 3
manpower = 5
citysize = 3000
fort1 = yes
add_core = HUN
add_core = TRA
discovered_by = eastern
discovered_by = indopersian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = western
discovered_by = byzantine

1450.1.1  = { citysize = 3000 }
1500.1.1  = { citysize = 3000 }
1540.1.1  = { add_core = TUR } #
1550.1.1  = { citysize = 3000 }
1600.1.1  = { citysize = 3000 }
1650.1.1  = { citysize = 3000 revolt = { type = noble_rebels size = 1 } controller = REB } # Boyar rebellions
1658.1.1  = { revolt = {} controller = WAL }
1700.1.1  = { citysize = 3000 }
1718.1.1  = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = TUR
	    } # Treaty of Passarowitz, Banat & Oltenia passed to the Habsburg empire
1739.1.1  = { owner = WAL controller = WAL remove_core = HAB } # Returned to Wallachia after the Russian-Austrian-Turkish war
1750.1.1  = { citysize = 3000 }
1789.1.1  = { controller = HAB } # Occupied by Austrian troops
1791.8.4  = { controller = WAL } # Treaty of Sistova
1800.1.1  = { citysize = 3000 }
1806.1.1  = { controller = RUS } # Occupied by Russian troops
1812.5.28 = { controller = WAL } # Treaty of Bucharest
