# 2645 - Chilia Veche
owner = KRV
controller = KRV
culture = moldavian
religion = orthodox
capital = "Chilia Veche"
trade_goods = fish
hre = no
base_tax = 2
manpower = 1
citysize = 2000
fort1 = yes
add_core = KRV
add_core = WAL
discovered_by = nomad_group
discovered_by = indopersian
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = western
discovered_by = byzantine

1000.1.1 = { add_permanent_province_modifier = { name = "danube_estuary_modifier" duration = -1 } }
1393.1.1  = { owner = TUR controller = TUR add_core = TUR}
1450.1.1  = { citysize = 2000 }
1500.1.1  = { citysize = 2000 }
1550.1.1  = { citysize = 2000 }
1600.1.1  = { citysize = 2000 }
1650.1.1  = { citysize = 2000 }
1700.1.1  = { citysize = 2000 }
1750.1.1  = { citysize = 2000 }
1800.1.1  = { citysize = 2000 }
