#227 - Lisboa

owner = POR
controller = POR
culture = portugese
religion = catholic
capital = "Lisboa"
trade_goods = salt
hre = no
base_tax = 6
manpower = 3
citysize = 300000
add_core = POR
fort1 = yes
trading_post = yes
temple = yes
dock = yes
college = yes
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1000.1.1 = { 
	add_permanent_province_modifier = { name = "tagus_estuary_modifier" duration = -1 }
	add_permanent_province_modifier = { name = "center_of_trade_modifier" duration = -1 }
	add_permanent_province_modifier = { name = "natural_harbor" duration = -1 }
}
1349.1.1   = { manpower = 2 base_tax = 5 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 1.5 }
1500.1.1   = { manpower = 3 fine_arts_academy = yes }
1520.1.1   = { sheriffs_office = yes }
1550.1.1   = { manpower = 4 }
1580.8.25  = { controller = SPA }
1580.8.26  = { controller = POR }
1600.1.1   = { manpower = 5 }
1640.1.1   = { unrest = 8 } # Revolt headed by John of Bragança
1640.12.1  = { unrest = 0 }
1650.1.1   = { manpower = 4 courthouse = yes }
1700.1.1   = { manpower = 5 tax_assessor = yes }
1750.1.1   = { manpower = 6 }
1755.11.1  = { manpower = 5 } # Lisbon earthquake 
1800.1.1   = { manpower = 8 }
1807.12.1  = { controller = RFR } # Occupied by France
1808.8.30  = { controller = POR }
1810.5.10  = { fort2 = yes fort3 = yes } # Lines of Torres Vedras
