# 2272 - Ticino
# Manpower revision complete

owner = MLO
controller = MLO
culture = lombard
religion = catholic
hre = no
base_tax = 2.3
trade_goods = iron
manpower = 0.9
fort1 = yes
capital = "Lugano"
citysize = 7500	# Estimated
add_core = MLO
discovered_by = eastern
discovered_by = indopersian
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1000.1.1   = { add_permanent_province_modifier = { name = "the_alps" duration = -1 }}
1348.1.1   = { manpower = 0.75 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 0.75 }
1453.1.1   = { add_core = FRA }
1499.8.10  = { controller = FRA } # Louis XII of France invades...
1500.1.1   = { manpower = 0.9 }
1504.1.31  = { owner = FRA } # ...and seizes Milan, Treaty of Lyon
1513.1.1   = { controller = SWI owner = SWI add_core = SWI }
1600.1.1   = { manpower = 1 }
1650.1.1   = { manpower = 1 }
1700.1.1   = { manpower = 1.1 }
1750.1.1   = { manpower = 1.2 }
1800.1.1   = { manpower = 1.4 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
