# 2273 - Novara
# Manpower revision complete

owner = MLO
controller = MLO
culture = lombard
religion = catholic
hre = no
base_tax = 2.3
trade_goods = copper
manpower = 1
fort1 = yes
capital = "Novara"
citysize = 18500	# Estimated
add_core = MLO
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1000.1.1	= { add_permanent_province_modifier = { name = "the_alps" duration = -1 } }
1348.1.1	= { manpower = 1 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1400.1.1	= { manpower = 0.75 }
1453.1.1	= { add_core = FRA }
1499.8.10	= { controller = FRA } # Louis XII of France invades...
1500.1.1	= { manpower = 1 }
1504.1.31	= { owner = FRA } # ...and seizes Milan, Treaty of Lyon
1512.1.1	= { controller = MLO owner = MLO } # Massimiliano Sforza restored by the Swiss
1515.1.1	= { controller = FRA }   # Francis I of France invades...
1516.8.1	= { owner = FRA }    # ...and seizes Milan, Treaty of Noyon
1521.1.1	= { controller = SPA }   # The Spanish invades...
1522.5.1	= { controller = MLO owner = MLO } # ...and restores the Sforzas
1526.2.1	= { controller = HAB }   # Milan joined the League of Cognac, and is invaded by the Emperor
1529.8.3	= { controller = MLO remove_core = FRA } # Treaty of Cambrai restores the Sforzas and includes renounciation of French claims
1535.1.1	= { owner = SPA controller = SPA add_core = SPA } # Annexed to Spain after the last Sforza died
1600.1.1	= { manpower = 1.25 }
1650.1.1	= { manpower = 1.25 }
1700.1.1	= { manpower = 1.5 }
1714.9.7	= { owner = HAB controller = HAB add_core = HAB remove_core = SPA } # Treaty of Baden
1750.1.1	= { manpower = 2.5 }
1800.1.1	= { manpower = 3 }
1802.6.10	= {  owner = ITA controller = ITA add_core = ITA remove_core = HAB } # Italian Republic
1806.7.12	= { hre = no } # The Holy Roman Empire is dissolved
1814.4.11	= { owner = HAB controller = HAB add_core = HAB remove_core = ITA } # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1814.4.20	= { revolt = { type = nationalist_rebels size = 2 } controller = REB } # The Milan insurrection
1859.6.7	= { owner = SPI controller = SPI add_core = SPI remove_core = HAB } # Austrians abandon Milan to Sardinia-Piedmont after Battle of Magenta
1861.3.17	= { owner = ITA controller = ITA add_core = ITA remove_core = SPI } # Victor Emmanuel II proclaimed King of Italy
