#119 - Ancona
# Manpower revision complete

owner = PAP
controller = PAP
culture = umbrian 
religion = catholic 
hre = no 
base_tax = 2        
trade_goods = wool
manpower = 1
fort1 = yes 
capital = "Velletri" 
citysize = 28000 # Estimated 
temple = yes
add_core = PAP
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1300.1.1	= { 
	set_province_flag = papal_core 
	add_province_modifier = { name = "pap_local_strength1" duration = -1 } 
}
1348.1.1	= { manpower = 1 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1400.1.1	= { manpower = 0.75 }
1408.1.1	= { owner = NAP controller = NAP add_core = NAP clr_province_flag = papal_core } # Ladislas takes control of Ancona
1414.8.6	= { owner = PAP controller = PAP remove_core = NAP set_province_flag = papal_core }
1500.1.1	= { manpower = 1 } 
1600.1.1	= { manpower = 1.25 remove_province_modifier = pap_local_strength1 } 
1650.1.1	= { manpower = 1.25 } 
1700.1.1	= { manpower = 1.5 trading_post = yes } 
1750.1.1	= { manpower = 2 add_core = ITA }
1800.1.1	= { manpower = 2.5 }
1805.12.26	= {	owner = RFR controller = RFR add_core = RFR remove_core = PAP } # Treaty of Pressburg
1814.4.11   = {	owner = PAP controller = PAP add_core = PAP remove_core = RFR } # Treaty of Fontainebleau, Napoleon abdicates unconditionally
