#228 - Beira

owner = POR
controller = POR
culture = portugese
religion = catholic
capital = "Viseu"
trade_goods = grain
hre = no
base_tax = 3
manpower = 0.75
citysize = 10000
add_core = POR
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine
fort1 = yes

1349.1.1	= { manpower = 0.75 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1400.1.1	= { manpower = 0.75 }
1500.1.1	= { manpower = 0.75 }
1580.8.25	= { controller = SPA }
1580.8.26	= { controller = POR }
1600.1.1	= { manpower = 1.5 }
1640.1.1 	= { unrest = 8 } # Revolt headed by John of Bragança
1640.12.1	= { unrest = 0 }
1650.1.1	= { manpower = 1 }
1700.1.1	= { manpower = 1.5 }
1710.1.1 	= { tax_assessor = yes }
1750.1.1	= { manpower = 1.5 }
1800.1.1	= { manpower = 1.5 }
1807.11.30	= { controller = RFR } # Occupied by France
1808.8.30	= { controller = POR }
1810.7.25	= { controller = RFR } # Invaded after the battle of Côa
1811.1.1	= { controller = POR } # The Napoleonic army retreats from Portugal
