# 2284 - Magdeburg

owner = MAG
controller = MAG  
culture = saxon
religion = catholic
capital = "Magdeburg"
trade_goods = cloth
hre = yes
base_tax = 4
manpower = 3
citysize = 22500
fort1 = yes
add_core = MAG
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1450.1.1  = { citysize = 4500 }
1500.1.1  = { citysize = 4890 }
1529.1.1  = { religion = protestant }
1547.1.1  = { unrest = 2 } # Wolfgang is placed under the ban by Charles V
1550.1.1  = { citysize = 5340 }
1552.1.1  = { unrest = 0 } # Wolfgang bought his land back
1600.1.1  = { citysize = 5800 marketplace = yes }
1650.1.1  = { citysize = 6500 }
1700.1.1  = { citysize = 7100 sheriffs_office = yes }
1750.1.1  = { citysize = 7990 }
1800.1.1  = { citysize = 8700 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
