#229 - Alentejo

owner = POR
controller = POR
culture = portugese
religion = catholic
capital = "Evora"
trade_goods = livestock
hre = no
base_tax = 2
manpower = 0.75
citysize = 8000
add_core = POR
fort1 = yes
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1349.1.1	= { manpower = 0.75 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1400.1.1	= { manpower = 0.5 }
1500.1.1	= { manpower = 0.75 }
1600.1.1	= { manpower = 1 }
1650.1.1	= { manpower = 1 trading_post = yes }
1700.1.1	= { manpower = 1 }
1704.1.1	= { controller = SPA } # War of the Spanish succession
1713.4.11	= { controller = POR } # Treaty of Utrecht
1750.1.1	= { manpower = 1 courthouse = yes }
1800.1.1	= { manpower = 1 }
1801.5.26	= { controller = SPA } # Invaded by Spanish troops
1801.6.6	= { controller = POR } # Treaty of Badajoz
1810.9.15	= { controller = RFR } # Occupied by French troops
1811.4.5	= { controller = POR }
