# 2297 - Ustyzhna

owner = NOV
controller = NOV
culture = russian
religion = orthodox
hre = no
base_tax = 2
trade_goods = iron  
manpower = 1
capital = "Ustyuzhna Zheleznopolskaya"
citysize = 1050
fort1 = yes 
add_core = NOV
discovered_by = nomad_group
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1450.1.1  = { citysize = 1100 discovered_by = SIB }
1485.1.1  = { owner = MOS controller = MOS add_core = MOS }
1500.1.1  = { citysize = 1200 } # becomes important trade center
1503.4.1  = { owner = RUS controller = RUS add_core = RUS remove_core = MOS remove_core = NOV }
1550.1.1  = { citysize = 1300 }
1598.1.7  = { unrest = 5 } # "Time of troubles", peasantry brought into serfdom
1600.1.1  = { citysize = 1400 }
1612.1.1  = { citysize = 1500 } # The city was sacked
1613.3.3  = { unrest = 0 } # Order returned, Romanov dynasty
1650.1.1  = { citysize = 2000 }
1700.1.1  = { citysize = 2500 }
1750.1.1  = { citysize = 3000 }
1800.1.1  = { citysize = 3500 }
