#230 - Algarve
owner = POR
controller = POR
culture = portugese
religion = catholic
capital = "Faro"
trade_goods = olive
hre = no
base_tax = 2
manpower = 1
citysize = 5500 
add_core = POR
fort1 = yes
dock = yes # Prince Henry
temple = yes
seminary = yes
college = yes # Estudio Geral (patron: Henry the Navigator)
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1349.1.1	= { manpower = 1 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1400.1.1	= { manpower = 0.75 }
1500.1.1	= { manpower = 1 }
1600.1.1	= { manpower = 1.5 trading_post = yes }
1640.1.1	= { unrest = 8 } # Revolt headed by John of Bragança
1640.12.1	= { unrest = 0 }
1650.1.1	= { manpower = 1 }
1700.1.1	= { manpower = 1.5 }
1750.1.1	= { manpower = 1.5 }
1800.1.1	= { manpower = 1.5 }
1807.11.30	= { controller = SPA } # Occupied by Spanish troops led by Manuel Godoy
1808.6.18	= { controller = POR } # Revolt in Olhão
