# 2300 Gorokhovets
owner = NZH
controller = NZH        
culture = russian
religion = orthodox 
hre = no
base_tax = 4
trade_goods = grain
manpower = 4
capital = "Gorokhovets"
citysize = 4450
add_core = NZH
fort1 = yes
discovered_by = nomad_group
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = GOL
discovered_by = western
discovered_by = byzantine

1000.1.1   = { add_permanent_province_modifier = { name = "volga_river_basin" duration = -1 }}
1369.1.1 = { owner = MOS controller = MOS add_core = MOS }
1444.12.1  = { controller = KAZ } # taken by Ulugh Muhammed
1445.1.1   = { controller = MOS } # retaken by Vasily II
1445.5.1   = { controller = KAZ } # taken by Ulugh Muhammed
1445.10.1   = { controller = MOS } # truce between Muscovy and Kazan
1450.1.1  = { citysize = 3500 }
1500.1.1  = { citysize = 4000 }
1503.4.1 = { owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1550.1.1  = { citysize = 4500 }
1598.1.7   = { unrest = 1 } # "Time of troubles", Nizhny Novgorod only city that supported Moscow
1600.1.1  = { citysize = 5000 }
1613.3.3   = { unrest = 0 } # Romanov dynasty
1650.1.1  = { citysize = 5500 }
1700.1.1  = { citysize = 6000 }
1750.1.1  = { citysize = 6500 }
1779.1.1  = { fort2 = yes } # Almost entirely rebuilt.
1780.1.1  = { trading_post = yes } # Became a large trade center.
1800.1.1  = { citysize = 7000 }
