# 2304 Rohan
# Manpower revision complete

owner = BRI
controller = BRI
capital = "Quimper"
citysize = 3500
culture = breton
religion = catholic
hre = no
base_tax = 2.2
trade_goods = naval_supplies
manpower = 1.5
add_core = BRI
fort1 = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1349.1.1   = { manpower = 1.25 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 1.15 }
1453.1.1   = { add_core = FRA }
1500.1.1   = { manpower = 1.5 }
1532.8.4   = { owner = FRA controller = FRA } # Union Treaty
1550.1.1   = { fort2 = yes }
1570.1.1   = { wharf = yes  }
1588.12.1  = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1   = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1600.1.1   = { manpower = 2 sheriffs_office = yes }
1631.1.1   = { shipyard = yes army_base = yes } # Brest begins to become a major naval base under the influence of Richelieu
1640.1.1   = { fort3 = yes trading_post = yes }
1650.1.1   = { manpower = 2.2 }
1670.1.1   = { fort4 = yes }
1690.1.1   = { tax_assessor = yes }
1700.1.1   = { manpower = 2.25 }
1702.1.1   = { temple = yes } # Le Saint-Louis
1710.1.1   = { courthouse = yes }
1750.1.1   = { manpower = 2.5 }
1791.6.20  = { owner = RFR controller = RFR add_core = RFR remove_core = FRA }
1800.1.1   = { manpower = 3 }
1814.4.11  = { owner = FRA controller = FRA add_core = FRA remove_core = RFR } # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1815.3.20  = { owner = RFR controller = RFR add_core = RFR remove_core = FRA } # Napoleon enters Paris
1815.7.8   = { owner = FRA controller = FRA add_core = FRA remove_core = RFR } # The French monarchy is restored
1848.2.24  = { owner = RFR controller = RFR add_core = RFR remove_core = FRA } # Louis=Philippe I abdicates, ushering in the Second Republic
