# 2306 Chartres
# Manpower revision complete

owner = FRA
controller = FRA
capital = "Chartres"
citysize = 14000
culture = cosmopolitan_french
religion = catholic
hre = no
base_tax = 2
trade_goods = grain
manpower = 2
add_core = CHP
add_core = FRA
fort1 = yes
trading_post = yes
temple = yes
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1000.1.1 = { 
	add_permanent_province_modifier = { name = "loire_river_basin" duration = -1 }
	add_permanent_province_modifier = { name = "cardinal_present" duration = -1 } 
	set_province_flag = french_cardinal 
	set_variable = { which = cardinal_age value = 56 }
}
1349.1.1   = { manpower = 1.75 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 1.4 }
1500.1.1   = { manpower = 1.9 }
1525.1.1   = { fort2 = yes }
1526.1.1   = { religion = anabaptist }
1560.1.1   = { fine_arts_academy = yes } # Artistic splendour in the Palace of Fontainebleu
1588.12.1  = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1   = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1600.1.1   = { manpower = 2.25 sheriffs_office = yes }
1620.1.1   = { courthouse = yes }
1621.1.1   = { base_tax = 7 } # Richelieu
1630.1.1   = { fort3 = yes unrest = 3 }
1632.1.1   = { unrest = 0 }
1641.1.1   = { unrest = 3 }
1644.1.1   = { unrest = 0 }
1650.1.1   = { manpower = 2.5 }
1650.1.14  = { unrest = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1650.3.1   = { revolt = { type = revolutionary_rebels size = 1 } controller = REB unrest = 3 } # Fronde rebels take control
1651.4.1   = { revolt = {} controller = FRA unrest = 4 } # An unstable peace is concluded
1651.12.1  = { unrest = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.10.21 = { unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1690.1.1   = { fort4 = yes }
1700.1.1   = { manpower = 2.7 } #customs_house = yes
1730.1.1   = { army_base = yes }
1750.1.1   = { manpower = 3 tax_assessor = yes }
1773.1.1   = { base_tax = 8 } # Turgot and the Economic Reforms
1791.6.20  = { owner = RFR controller = RFR add_core = RFR remove_core = FRA }
1800.1.1   = { manpower = 3.75 }
1814.4.11  = { owner = FRA controller = FRA add_core = FRA remove_core = RFR } # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1815.3.20  = { owner = RFR controller = RFR add_core = RFR remove_core = FRA } # Napoleon enters Paris
1815.7.8   = { owner = FRA controller = FRA add_core = FRA remove_core = RFR } # The French monarchy is restored
1848.2.24  = { owner = RFR controller = RFR add_core = RFR remove_core = FRA } # Louis=Philippe I abdicates, ushering in the Second Republic
