#231 - Porto
owner = POR
controller = POR
culture = portugese
religion = catholic
capital = "Porto"
trade_goods = wine
hre = no
base_tax = 5
manpower = 1
citysize = 8000
add_core = POR
fort1 = yes
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine
trading_post = yes

1000.1.1	= { add_permanent_province_modifier = { name = "douro_estuary_modifier" duration = -1 } }
1349.1.1	= { manpower = 1 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1400.1.1	= { manpower = 1 }
1500.1.1	= { manpower = 1 }
1520.1.1	= { army_base = yes }
1550.1.1	= { sheriffs_office = yes }
1580.8.25	= { controller = SPA }
1580.8.26	= { controller = POR }
1600.1.1	= { manpower = 2 }
1640.1.1	= { unrest = 8 } # Revolt headed by John of Bragança
1640.12.1	= { unrest = 0 } # Portugal regained it's independence & colonial possessions
1650.1.1	= { manpower = 2 courthouse = yes }
1750.1.1	= { manpower = 3 }
1800.1.1	= { manpower = 3 }
1809.3.29	= { controller = RFR } # Occupied by France
1809.5.12	= { controller = POR }
