#232 - Bragança
owner = POR
controller = POR
culture = portugese
religion = catholic
capital = "Bragança"
trade_goods = lead
hre = no
base_tax = 2
manpower = 0.75
citysize = 5500
add_core = POR
fort1 = yes
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1000.1.1	= { add_permanent_province_modifier = { name = "duero_river_basin" duration = -1 } }
1349.1.1	= { manpower = 0.75 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1400.1.1	= { manpower = 0.75 }
1500.1.1	= { manpower = 0.75 }
1550.1.1	= { sheriffs_office = yes }
1580.8.25	= { controller = SPA }
1580.8.26	= { controller = POR }
1600.1.1	= { manpower = 1 }
1640.1.1	= { unrest = 8 } # Portugal revolt headed by John of Bragança
1640.12.1	= { unrest = 0 } # Portugal regained its independence & colonial possessions
1650.1.1	= { manpower = 1 trading_post = yes }
1700.1.1	= { manpower = 1 }
1750.1.1	= { manpower = 1 }
1800.1.1	= { manpower = 1 }
1809.3.29	= { controller = RFR } # Occupied by France
1809.5.12	= { controller = POR }
1810.9.26	= { controller = RFR } # Wellington retreats into Lines of Torres Vedras fortification and Masséna can't enter Lisboa due to the scorched earth policy
1811.1.1	= { controller = POR } # The Napoleonic army retreats from Portugal
