#2322 - Ladik
# Manpower revision complete

owner = LAD
controller = LAD
culture = turkish
religion = shiite
capital = "Ladik"
trade_goods = wine
hre = no
base_tax = 2
manpower = 1
citysize = 2544
fort1 = yes
add_core = LAD
discovered_by = nomad_group
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1347.1.1	= { manpower = 0.75 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1400.1.1	= { manpower = 0.75 }
1425.1.1	= { owner = TUR controller = TUR add_core = TUR remove_core = AYD }
1500.1.1	= { manpower = 0.75 }
1600.1.1	= { manpower = 1 }
1623.1.1	= { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1	= { revolt = {} controller = TUR } # Murad tries to quell the corruption
1650.1.1	= { manpower = 1 trading_post = yes }
1658.1.1	= { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1	= { revolt = {} controller = TUR }
1699.1.1	= { revolt = { type = nationalist_rebels size = 0 } controller = REB } # The Shuff Mountain rebellion 
1700.1.1	= { revolt = {} manpower = 1 controller = TUR }
1740.1.1	= { base_tax = 2 } # The decentralizing effect of the provincial system
1750.1.1	= { manpower = 1 }
1800.1.1	= { manpower = 1.25 }
