# 2356 - Villach
# Manpower revision complete

owner = CAR
controller = CAR
add_core = STY
add_core = HAB
add_core = CAR
culture = austrian
religion = catholic
base_tax = 3
trade_goods = grain
manpower = 0.75
fort1 = yes
capital = "Villach" 
citysize = 2000
hre = yes
discovered_by = eastern
discovered_by = indopersian
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1000.1.1   = { add_permanent_province_modifier = { name = "the_alps" duration = -1 } }
1349.1.1   = { manpower = 0.7 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 0.5 }
1452.1.1   = { owner = STY controller = STY }
1457.11.24 = { owner = HAB controller = HAB remove_core = STY }
1500.1.1   = { manpower = 0.75 }
1515.10.1  = { unrest = 0 }
1600.1.1   = { manpower = 1 }
1650.1.1   = { manpower = 0.9 }
1700.1.1   = { manpower = 1 }
1750.1.1   = { manpower = 1.1 }
1800.1.1   = { manpower = 1.2 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
