# 2357 - Bruck

owner = HAB
controller = HAB
add_core = STY
add_core = HAB
culture = austrian
religion = catholic
base_tax = 2
trade_goods = iron
manpower = 2
fort1 = yes
capital = "Bruck" 
citysize = 5000
hre = yes
discovered_by = eastern
discovered_by = indopersian
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1450.1.1 = { citysize = 5500 }
1452.1.1 = { owner = STY controller = STY }
1457.11.24 = { owner = HAB controller = HAB remove_core = STY }
1515.10.1 = { unrest = 0 }
1550.1.1 = { citysize = 6000 }
1600.1.1 = { citysize = 6500 }
1650.1.1 = { citysize = 7000 }
1679.1.1 = { citysize = 7500 } # great plague
1700.1.1 = { citysize = 8000 }
1750.1.1 = { citysize = 9000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
