# 2380 - Puerto Plata

culture = arawak
religion = animism
capital = "Puerto Plata"
trade_goods = unknown 
hre = no
base_tax = 1
manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 2

1505.1.1 = {	discovered_by = CAS
		owner = CAS
		controller = CAS
		add_core = CAS
		culture = castillian
		religion = catholic
		citysize = 1000
		trade_goods = sugar
	} # Christopher Columbus's arrival
1516.1.23 = {	
		discovered_by = SPA
		owner = SPA
		controller = SPA
		add_core = SPA
	}
1550.1.1  = { citysize = 5587 }
1600.1.1  = { citysize = 4218 }
1650.1.1  = { citysize = 5340 }
1700.1.1  = { citysize = 5900 }
1750.1.1  = { citysize = 6400 }
1800.1.1  = { citysize = 6700 }
