# 2381 - Santo Domingo

culture = arawak
religion = animism
capital = "Santo Domingo de Guzmán"
trade_goods = unknown 
hre = no
base_tax = 1
manpower = 2
native_size = 15
native_ferocity = 1
native_hostileness = 2

1496.1.1 = {	
		discovered_by = CAS
		owner = CAS
		controller = CAS
		culture = castillian
		religion = catholic
		citysize = 1000
		trade_goods = sugar
	} # Christopher Columbus's arrival
1499.1.1  = { unrest = 6 } # Unrest and discontent among the settlers/Columbus's failure to deliver
1500.1.1  = {	citysize = 5900 add_core = CAS
		unrest = 0
	    } # African slaves brought in for labor. Bobadilla arrives & Columbus is sent back to Spain
1516.1.23 = {	
		discovered_by = SPA
		owner = SPA
		controller = SPA 
	    }
1550.1.1  = { citysize = 5587 }
1562.1.1  = { citysize = 4970 } # Earthquake 
1586.1.1  = { citysize = 3500 } # Santo Domingo was sacked by English buccaners
1600.1.1  = { citysize = 4218 }
1650.1.1  = { citysize = 5340 marketplace = yes }
1700.1.1  = { citysize = 5900 }
1750.1.1  = { citysize = 6400 }
1800.1.1  = { citysize = 6700 }
