# 2382 - Marajo

culture = tupinamba
religion = animism
capital = "Soure"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 3

1500.1.1  = { discovered_by = CAS discovered_by = POR } # Pinzón, Pedro Álvares Cabral 
1516.1.1 = { discovered_by = SPA }
	1616.1.1 = {	
		owner = POR
		controller = POR
		capital = "Soure"
		citysize = 1000
		culture = portugese
		religion = catholic
		fort1 = yes
		trade_goods = sugar
	} # Conquered by Portugal, Forte do Presépio
1641.1.1  = { add_core = POR }
1650.1.1  = { citysize = 1530 }
1700.1.1  = { citysize = 2530 }
1750.1.1  = { citysize = 5700 add_core = BRZ }
1800.1.1  = { citysize = 12000 }
1822.9.7 = {
	owner = BRZ
	controller = BRZ
	add_core = BRZ
	remove_core = POR
	} # Pedro I declares independence for Brazil
