# 2386 - Guarico

culture = amazonian
religion = animism
capital = "Valle de la Pascua"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 2
native_size = 25
native_ferocity = 1
native_hostileness = 5

1498.1.1   = { discovered_by = CAS } # Christopher Columbus
1516.1.23  = { discovered_by = SPA }
1577.1.1   = { add_core = SPA }
1605.1.1   = {	
		owner = SPA
		controller = SPA
		is_city = yes
		culture = castillian
		religion = catholic
		trade_goods = grain
	}
1750.1.1   = { add_core = VNZ }
1795.1.1   = { unrest = 4 } # Slave rebellion
1796.1.1   = { unrest = 0 }
1811.7.5   = {	owner = VNZ
		controller = VNZ
	     } # Venezuela declared its independence
1812.7.25  = { controller = SPA } # The revolutionary army is defeated
1813.8.7   = { controller = VNZ } # The Second Republic of Venezuela is established
1814.1.1   = { controller = SPA } # The end of the second republic
1819.12.17 = {	owner = COL
		controller = COL
		add_core = COL
		remove_core = SPA
	     } # The establishment of Gran Colombia
