# 2456 - Sandoway

owner = ARK
controller = ARK
culture = burmese
religion = buddhism
capital = "Sandoway"
trade_goods = cinnamon
hre = no
base_tax = 2
manpower = 1
citysize = 2200
add_core = ARK
discovered_by = chinese
discovered_by = indian

1400.1.1 = { citysize = 4800 }
1500.1.1 = { citysize = 5100 }
1503.1.1 = { owner = TAU controller = TAU add_core = TAU }
1600.1.1 = { citysize = 6750 }
1650.1.1 = { citysize = 8011 }
1700.1.1 = { citysize = 8955 }
1750.1.1 = { citysize = 9800 }
1800.1.1 = { citysize = 10200 }
