#248 - Lothian

owner = SCO
controller = SCO
culture = scottish
religion = catholic
hre = no
base_tax = 2
trade_goods = wool
manpower = 1
capital = "Edinburgh"
citysize = 9000
add_core = SCO
add_core = ENG
fort1 = yes
temple = yes #St Giles Cathedral, Edinburgh
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1328.5.1   	= { remove_core = ENG } # Treaty of Edinburgh-Northampton
1350.1.1	= { manpower = 0.5 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1400.1.1	= { manpower = 0.5 }
1482.8.1   	= { controller = ENG }
1483.3.1   	= { controller = SCO }
1500.1.1   	= { trading_post = yes manpower = 1 }
1532.1.1   	= { courthouse = yes } # College of Justice
1547.10.1  	= { controller = ENG } # Rough Wooing
1550.1.1   	= { controller = SCO } # Scots Evict English with French Aid
1560.1.1   	= { fort2 = yes }
1560.8.1   	= { religion = presbyterian }
1600.1.1   	= { manpower = 1 }
1603.3.24	= { owner = GBR controller = GBR add_core = GBR } # Union of the Crowns
1650.1.1	= { manpower = 1.5 }
1700.1.1   	= { manpower = 2 sheriffs_office = yes }
1750.1.1   	= { manpower = 2.25 army_base = yes tax_assessor = yes }
1800.1.1   	= { manpower = 3 }
