#Gotland- Visby etc
# Manpower revision complete

owner = SWE
controller = SWE
add_core = SWE
add_core = GOT
culture = gotland
religion = catholic
hre = no
base_tax = 3
trade_goods = fish
manpower = 0.5
fort1 = yes
fort2 = yes # Visborg Castle
capital = "Visby"
citysize = 800
trading_post = yes
temple = yes
dock = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1000.1.1   = { add_permanent_province_modifier = { name = "center_of_trade_modifier" duration = -1 }}
1353.1.1   = { manpower = 0.4 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1361.1.1   = { owner = DAN controller = DAN } # Invaded by Valdemar Atterdag
1394.1.1   = { owner = VIC controller = VIC add_core = VIC } # Victual Bros
1398.1.1   = { owner = TEU controller = TEU add_core = TEU remove_core = VIC citysize = 1001 } # End of Victual Bros
1400.1.1   = { manpower = 0.4 }
1409.1.1   = { owner = DAN controller = DAN remove_core = TEU } # Gotland is sold to Denmark
1439.9.24  = { revolt = { type = pretender_rebels size = 1 leader = "Eric of Pomerania" } controller = REB } # Eric settles at Visborg Castle, living off piracy
1449.1.1   = { controller = DAN } # Eric surrenders the Castle to Denmark
1500.1.1   = { manpower = 0.5 }
1512.1.1   = { fort2 = yes }
1523.4.14  = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Prelude to 'Grevefejden'(Sören Norrby)
1525.6.1   = { revolt = {} controller = DAN } # Recaptured after Sören Norrby left (date unknown)
1536.1.1   = { religion = protestant} # Unknown date
1550.1.1   = { fort3 = yes }
1600.1.1   = { manpower = 0.7 }
1610.1.1   = { fort4 = yes } 
1644.7.1   = { controller = SWE } # Torstenssons War-Captured by Erik Ryning
1645.8.13  = { owner = SWE } # The Peace of Brömsebro
1650.1.1   = { manpower = 0.9 }
1670.1.1   = { tax_assessor = yes } # Due to the "Staplepolicy act"
1676.5.1   = { owner = DAN controller = DAN } # 1st Pommeranian War-Captured by Niels Juel
1679.9.23  = { owner = SWE controller = SWE } # The Peace of Fontainbleau
1700.1.1   = { manpower = 1 }
1750.1.1   = { manpower = 1.25 }
1800.1.1   = { manpower = 1.5 }
1808.3.1   = { controller = RUS } # Conquered by Russian troops
1808.5.1   = { controller = SWE } # The Russians are defeated
