#251 - Aberdeen

owner = SCO
controller = SCO
culture = scottish
religion = catholic
hre = no
base_tax = 2
trade_goods = fish
manpower = 0.5
capital = "Aberdeen"
citysize = 3500
add_core = SCO
add_core = ENG
fort1 = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1328.5.1 	= { remove_core = ENG } # Treaty of Edinburgh-Northampton
1350.1.1	= { manpower = 0.5 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1400.1.1	= { manpower = 0.25 }
1500.1.1	= { manpower = 0.5 }
1560.8.1	= { religion = presbyterian }
1600.1.1	= { manpower = 0.75 trading_post = yes fort2 = yes }
1603.3.24	= { owner = GBR controller = GBR add_core = GBR } # Union of the Crowns
1644.9.13	= { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1645.9.13	= { revolt = {} controller = GBR } # Battle of Philiphaugh
1700.1.1	= { manpower = 0.75 }
1750.1.1	= { manpower = 1 }
1800.1.1	= { manpower = 1 }
