# 2640 - Maramures
owner = TRA
controller = TRA  
culture = transylvanian
religion = orthodox
capital = "Satu Mare"
trade_goods = iron
hre = no
base_tax = 4
manpower = 4
citysize = 4000
fort1 = yes
add_core = HUN
add_core = MOL
add_core = TRA
discovered_by = eastern
discovered_by = indopersian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = western
discovered_by = byzantine

1450.1.1  = { citysize = 4000 }
1453.1.1  = { add_core = TUR } # Wallachia becomes a vassal state in 1454
1500.1.1  = { citysize = 4000 }
1550.1.1  = { citysize = 4000 }
1600.1.1  = { citysize = 4000 }
1650.1.1  = { citysize = 4000 revolt = { type = noble_rebels size = 1 } controller = REB } # Boyar rebellions
1658.1.1  = { revolt = {} controller = WAL }
1700.1.1  = { citysize = 4000 }
1718.1.1  = {	owner = HAB 
		controller = HAB
		add_core = HAB
		remove_core = TUR
	    } # Ceded to Austria
1739.1.1  = {	owner = WAL 
		controller = WAL
		remove_core = HAB
		add_core = TUR
	    } # The Ottomans regained Wallachia
1750.1.1  = { citysize = 4000 }
1789.1.1  = { controller = HAB } # Occupied by Austrian troops
1791.8.4  = { controller = WAL } # Treaty of Sistova
1800.1.1  = { citysize = 4000 }
1806.1.1  = { controller = RUS } # Occupied by Russian troops
1812.5.28 = { controller = WAL } # Treaty of Bucharest
