# 2516 : Wadan

capital = "Wadan"
owner = TBK
controller = TBK
add_core = TBK
citysize = 1000
culture = sanhaja
religion = sunni
base_tax = 2
manpower = 0.1
trade_goods = salt
hre = no

1000.1.1   = { add_permanent_province_modifier = { name = "dessert_oasis" duration = -1 }}
1400.1.1   = { manpower = 0.1 }
1500.1.1   = { manpower = 0.1 }
1600.1.1   = { manpower = 0.1 }
1650.1.1   = { manpower = 0.1 }
1700.1.1   = { manpower = 0.1 }
1750.1.1   = { manpower = 0.1 }
1800.1.1   = { manpower = 0.2 }
