# 2517 : Zagora - autobuid script by Africa team and Penguintopia
# Manpower revision complete

capital = "Zagora"
native_size =   40
native_ferocity =   4
native_hostileness =   9
culture = sanhaja
religion = sunni
base_tax = 1
manpower = 0.1
trade_goods = unknown
hre = no

1000.1.1   = { add_permanent_province_modifier = { name = "dessert_oasis" duration = -1 }}
1400.1.1   = { manpower = 0.1 }
1500.1.1   = { manpower = 0.1 }
1600.1.1   = { manpower = 0.1 }
1650.1.1   = { manpower = 0.1 }
1700.1.1   = { manpower = 0.1 }
1750.1.1   = { manpower = 0.1 }
1800.1.1   = { manpower = 0.2 }
