# 2519 : Kebbi

capital = "Kebbi"
owner = KSN
controller = KSN
add_core = KSN
citysize =   10000
culture = zenata
religion = sunni
base_tax = 3
manpower = 3
trade_goods = millet
discovered_by = sub_saharan
hre = no
fort1 = yes

1000.1.1 = { add_permanent_province_modifier = { name = "niger_river_basin" duration = -1 }}
1400.1.1   = { manpower = 2.5 }
1500.1.1   = { manpower = 2.2 }
1600.1.1   = { manpower = 3.2 }
1650.1.1   = { manpower = 3 }
1700.1.1   = { manpower = 2.5 }
1750.1.1   = { manpower = 3 }
1800.1.1   = { manpower = 3.4 }
