# 2526 : Tassurt - autobuid script by Africa team and Penguintopia
# Manpower revision complete

capital = "Mogador"
owner = MOR
controller = MOR
add_core = MOR
citysize =   5100
culture = sanhaja
religion = sunni
base_tax = 2
manpower = 0.5
trade_goods = fish
discovered_by = muslim 
discovered_by = western 
hre = no
fort1 = yes

1349.1.1   = { manpower = 0.5 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 0.5 }
1500.1.1   = { manpower = 0.5 }
1600.1.1   = { manpower = 0.5 }
1650.1.1   = { manpower = 0.5 }
1700.1.1   = { manpower = 0.5 }
1750.1.1   = { manpower = 0.5 }
1800.1.1   = { manpower = 0.6 }
