#253 - Western Isles

owner = SCO
controller = SCO
culture = scottish
religion = catholic
hre = no
base_tax = 2
trade_goods = fish
manpower = 0.5
capital = "Stornoway"
citysize = 1000
add_core = SCO
add_core = ENG
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine
fort1 = yes

1328.5.1 	= { remove_core = ENG } # Treaty of Edinburgh-Northampton
1400.1.1	= { manpower = 0.5 }
1500.1.1	= { manpower = 0.5 }
1560.8.1	= { religion = presbyterian }
1600.1.1	= { manpower = 0.5 }
1603.3.24	= { owner = GBR controller = GBR add_core = GBR } # Union of the Crowns
1700.1.1	= { manpower = 0.75 }
1750.1.1	= { fort2 = yes manpower = 1 }
1800.1.1	= { manpower = 1 }
