# 2534 - Ngaichow

owner = YUN
controller = YUN
add_core = YUN
culture = cantonese
religion = confucianism
capital = "Ngaichow"
trade_goods = grain
hre = no
base_tax = 2
manpower = 3
citysize = 2525
fort1 = yes
discovered_by = chinese


1368.4.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUN }
1450.1.1 = { citysize = 5970 }
1500.1.1 = { citysize = 6800 }
1550.1.1 = { citysize = 7568 }
1600.1.1 = { citysize = 8100 }
1634.1.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
	remove_core = KHA
} # Part of the Manchu empire
1645.7.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MCH
	    } # The Qing Dynasty
1650.1.1 = { citysize = 9240 }
1700.1.1 = { citysize = 10587 }
1750.1.1 = { citysize = 11570 }
1800.1.1 = { citysize = 12000 }
