# 2541 - Hengyang

owner = YUN
controller = YUN
culture = zhongyuan
religion = confucianism
capital = "Hengyang"
trade_goods = opium
hre = no
base_tax = 3
manpower = 5
citysize = 4100
fort1 = yes
add_core = LNG
add_core = YUN
discovered_by = chinese


1366.10.1 = { owner = MNG controller = MNG add_core = MNG remove_core = YUN add_core = CSH }
1450.1.1  = { citysize = 7800 }
1500.1.1  = { citysize = 8500 }
1550.1.1  = { citysize = 9880 }
1600.1.1  = { citysize = 10454 }
1628.1.1  = { unrest = 6 } # Li Zicheng rebellion
#1644.2.1 = { unrest = 0 controller = CSH }
#1644.4.1 = { owner = CSH } # The Shun dynasty of Li Zicheng
1644.10.1 = { controller = MCH }
1645.7.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
	    } # The Qing Dynasty
1650.1.1  = { citysize = 9548 }
1700.1.1  = { citysize = 12800 }
1750.1.1  = { citysize = 13487 }
1800.1.1  = { citysize = 15225 }
