# 2542 - Yuanling

owner = YUN
controller = YUN
culture = zhongyuan
religion = confucianism
capital = "Yuanling"
trade_goods = iron
hre = no
base_tax = 3
manpower = 6
citysize = 4700
add_core = LNG
add_core = YUN
fort1 = yes
discovered_by = chinese


1000.1.1 = { add_permanent_province_modifier = { name = "yellow_river_basin" duration = -1 } }
1366.10.1 = { owner = MNG controller = MNG add_core = MNG remove_core = YUN add_core = CSH }
1450.1.1 = { citysize = 4700 }
1500.1.1 = { citysize = 4700 }
1550.1.1 = { citysize = 4700 }
1600.1.1 = { citysize = 4700 }
1628.1.1  = { unrest = 6 } # Li Zicheng rebellion
1644.10.1 = { controller = MCH }
1645.7.1  = {	owner = QNG controller = QNG add_core = QNG } # The Qing Dynasty
1650.1.1 = { citysize = 4700 }
1662.1.1 = { remove_core = MNG }
1700.1.1 = { citysize = 4700 }
1750.1.1 = { citysize = 4700 }
1800.1.1 = { citysize = 4700 }
