# 2543 - Tingzhou

owner = YUN
controller = YUN
culture = ganyu
religion = confucianism
capital = "Tingzhou"
trade_goods = grain
hre = no
base_tax = 2
manpower = 7
citysize = 5800
add_core = YUN
fort1 = yes
discovered_by = chinese


1000.1.1 = { add_permanent_province_modifier = { name = "yellow_river_basin" duration = -1 } }
1366.10.1 = { owner = MNG controller = MNG add_core = MNG remove_core = YUN add_core = CSH }
1450.1.1 = { citysize = 5800 }
1500.1.1 = { citysize = 5800 }
1550.1.1 = { citysize = 5800 }
1600.1.1 = { citysize = 5800 }
1637.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Zhang Xianzhong rebellion
1647.1.2  = {	owner = QNG controller = QNG add_core = QNG } # The Qing Dynasty
1650.1.1 = { citysize = 5800 }
1662.1.1 = { remove_core = MNG }
1700.1.1 = { citysize = 5800 }
1750.1.1 = { citysize = 5800 }
1800.1.1 = { citysize = 5800 }
