# 2547 - Huizhou

owner = YUN
controller = YUN
culture = wuhan
religion = confucianism
capital = "Huizhou"
trade_goods = grain
hre = no
base_tax = 3
manpower = 3
citysize = 9000
add_core = YUN
fort1 = yes
discovered_by = chinese


1000.1.1 = { add_permanent_province_modifier = { name = "yellow_river_basin" duration = -1 } }
1366.10.1 = { owner = MNG controller = MNG add_core = MNG remove_core = YUN add_core = CSH }
1450.1.1 = { citysize = 12000 }
1500.1.1 = { citysize = 12000 }
1550.1.1 = { citysize = 12000 }
1600.1.1 = { citysize = 12000 }
1645.7.1  = {	owner = QNG controller = QNG add_core = QNG } # The Qing Dynasty
1650.1.1 = { citysize = 12000 }
1662.1.1 = { remove_core = MNG }
1700.1.1 = { citysize = 12000 }
1750.1.1 = { citysize = 12000 }
1800.1.1 = { citysize = 12000 }
