# 2550 - Shaoxin
owner = YUN
controller = YUN
culture = wuhan
religion = confucianism
capital = "Shaoxin"
trade_goods = grain
hre = no
base_tax = 4
manpower = 4
citysize = 12000
add_core = YUN
fort1 = yes
discovered_by = chinese

discovered_by = niitaka

1366.10.1 = { owner = MNG controller = MNG add_core = MNG remove_core = YUN add_core = CSH }
1450.1.1 = { citysize = 12000 }
1500.1.1 = { citysize = 12000 }
1550.1.1 = { citysize = 12000 }
1600.1.1 = { citysize = 12000 }
1645.5.20 = { controller = MCH }
1645.7.1 = { controller = QNG }
1650.1.1 = { citysize = 12000 }
1661.6.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # The Qing Dynasty
1683.1.1 = { remove_core = MNG } # The government in Taiwan surrendered
1700.1.1 = { citysize = 12000 }
1750.1.1 = { citysize = 12000 }
1800.1.1 = { citysize = 12000 }
