# 2552 - Runing

owner = YUN
controller = YUN
culture = hanyu
religion = confucianism
capital = "Runing"
trade_goods = grain
hre = no
base_tax = 4
manpower = 4
citysize = 17500
add_core = YDU
add_core = YUN
fort1 = yes
discovered_by = chinese

discovered_by = niitaka

1366.10.1 = { owner = MNG controller = MNG add_core = MNG remove_core = YUN add_core = CSH }
1450.1.1  = { citysize = 17500 }
1500.1.1  = { citysize = 17500 }
1550.1.1  = { citysize = 17500 }
1600.1.1  = { citysize = 17500 }
1628.1.1  = { unrest = 6 } # Li Zicheng rebellion
#1644.3.1 = { unrest = 0 controller = CSH }
#1644.4.1 = { owner = CSH } # The Shun dynasty of Li Zicheng
1644.7.1 = { controller = MCH }
1645.7.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
	    } # The Qing Dynasty
1650.1.1  = { citysize = 17500 }
1662.1.1 = { remove_core = MNG }
1700.1.1  = { citysize = 17500 }
1750.1.1  = { citysize = 17500 }
1800.1.1  = { citysize = 17500 }
