# 2638 - Alba

owner = HUN
controller = HUN 
culture = transylvanian
religion = catholic
capital = "Hunedoara"
trade_goods = iron
hre = no
base_tax = 2
manpower = 2
citysize = 2000
fort1 = yes
add_core = TRA
add_core = HUN
discovered_by = eastern
discovered_by = indopersian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = western
discovered_by = byzantine

1450.1.1 = { citysize = 2000 }
1500.1.1 = { citysize = 2000 }
1510.1.1 = { citysize = 2000 } # Great plague
1514.1.1 = { revolt = { type = anti_tax_rebels size = 1 } controller = REB } # Rebel peasant troops led by Gheorghe Doja
1514.6.1 = { revolt = {} controller = TRA } # Estimated
1526.8.30 = {
	owner = TRA 
	add_core = TRA
} #Hungary fractured after Battle of Mohacs, controller since 1514
1550.1.1 = { citysize = 2000 }
1551.7.19 = { owner = HAB controller = HAB add_core = HAB add_core = TUR } # Ferdinand gains Transylvania from Treaty of Weissenburg, provoking the Ottomans
1552.7.17 = { controller = TUR } #
1556.10.1 = {
	owner = TRA
	controller = TRA
}# Isabella Jagiello is restored as queen of Transylvania, and cedes Banat
1562.6.1 = { remove_core = HAB } # The end of the Ottoman-Habsburg War
1567.1.1 = { religion = reformed } # Synod of Debrecen
1570.1.1 = { owner = TUR controller = TUR add_core = HAB remove_core = TRA }
1600.1.1 = { citysize = 2000 }
1650.1.1 = { citysize = 2000 }
1700.1.1 = { citysize = 2000 }
1718.1.1 = { owner = HAB controller = HAB remove_core = TUR
} # The House of Habsburg is recognized as new ruler
1738.2.1 = { citysize = 2000 } # Plague
1739.1.1 = { revolt = {} controller = HAB }
1750.1.1 = { citysize = 2000 }
1762.1.1 = { citysize = 2000 } # Arad fortress established, plague
1800.1.1 = { citysize = 2000 }
