# 2588 - Yehe

owner = YUN
controller = YUN
culture = manchu
religion = confucianism
capital = "Yehe"
trade_goods = grain
hre = no
base_tax = 2
manpower = 2
citysize = 1100
add_core = YUN
discovered_by = nomad_group
discovered_by = muslim
discovered_by = indopersian
discovered_by = indian
discovered_by = byzantine
fort1 = yes

1400.1.1 = { citysize = 1100 }
1500.1.1 = { citysize = 1100 }
1600.1.1 = { citysize = 1100 }
1650.1.1 = { citysize = 1100 }
1700.1.1 = { citysize = 1100 }
1800.1.1 = { citysize = 1100 }
