#259 - Sandomierz

owner = POL
controller = POL
capital = "Sandomierz"
culture = polish
religion = catholic
trade_goods = iron
hre = no
base_tax = 5
manpower = 5
citysize = 5500
fort1 = yes
add_core = POL
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1000.1.1 = { add_permanent_province_modifier = { name = "vistula_river_basin" duration = -1 } } 
1450.1.1   = { citysize = 6100 }
1500.1.1   = { citysize = 7188 }
1520.1.1   = { trading_post = yes }
1550.1.1   = { citysize = 8457 religion = reformed }
1569.7.1   = {	owner = PLC controller = PLC remove_core = POL add_core = PLC } # Union of Lublin
1580.1.1   = { tax_assessor = yes }
1588.1.1   = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1589.1.1   = { revolt = {} controller = PLC } # Coronation of Sigismund III
1600.1.1   = { citysize = 9396 }
1606.1.1   = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Civil war
1608.1.1   = { revolt = {} controller = PLC } # Minor victory of Sigismund
1650.1.1   = { citysize = 11054 }
1655.1.1   = { controller = SWE } # The Deluge
1660.1.1   = { controller = PLC }
1700.1.1   = { citysize = 13005 }
# The war of Polish succession
1733.1.1   = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } 
1735.1.1   = { revolt = {} controller = PLC }
1750.1.1   = { citysize = 15300 }
1795.10.24 = { owner = HAB controller = HAB add_core = HAB }
1800.1.1   = { citysize = 18000 }
# The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
1807.7.9   = {	owner = POL controller = POL remove_core = HAB } 
1812.12.12 = { controller = RUS }
1814.4.11  = {	owner = RUS add_core = RUS } # Congress Poland, under Russian control
