#Halland, contains Halmstad, Varberg.
# Manpower revision complete

owner = DAN
controller = DAN
add_core = DAN
add_core = SWE
culture = scanian
religion = catholic
hre = no
base_tax = 3
trade_goods = livestock
manpower = 0.5
fort1 = yes
capital = "Halmstad"
citysize = 1000
trading_post = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1343.1.1   = { remove_core = DAN controller = SWE owner = SWE }
1350.1.1   = { manpower = 0.4 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { controller = DAN owner = DAN add_core = DAN remove_core = SWE remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 0.4 }
1434.6.1   = { revolt = { type = anti_tax_rebels size = 1 } controller = REB } # Engelbrekt rebellion
1436.4.27  = { revolt = {} controller = SWE } # Engelbrekt was murdered by Måns Bengtsson Natt och Dag
1500.1.1   = { manpower = 0.5 }
1512.1.1   = { fort2 = yes }
1534.8.15  = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # 'Grevefejden'(Christofer of Oldenburg)
1534.11.15 = { revolt = {} controller = DAN } # Liberated by Sweden
1536.1.1   = { religion = protestant} # Unknown date
1565.9.15  = { controller = SWE } # The Nordic Seven-year War
1569.12.4  = { controller = DAN } # The Nordic Seven-year War
1590.1.1   = { fort3 = yes }
1590.1.1   = { sheriffs_office = yes } # Base for spying against Sweden
1600.1.1   = { manpower = 0.7 }
1645.8.13  = { owner = SWE controller = SWE } # The Peace of Brömsebro
1645.8.13  = { courthouse = yes } # minor court belonging to Göta Hovrätt
1645.8.13  = { tax_assessor = yes } # Controls large parts of exports to the West
1650.1.1   = { manpower = 0.9 }
1660.1.1   = { fort4 = yes }
1680.1.1   = { culture = swedish } # The population adepted to Swedish ways.
1700.1.1   = { manpower = 1.2 }
1750.1.1   = { manpower = 1.5 }
1800.1.1   = { manpower = 2 }
