#2604 - Eystribyggd

owner = NOR
controller = NOR
culture = inuit
religion = shamanism
capital = "Brattahlíd"
trade_goods = livestock
hre = no
base_tax = 1
manpower = 0.1
citysize = 200
discovered_by = scandinavian_tech


1400.1.1 = { manpower = 0.1 }
1450.1.1 = { controller = XXX owner = XXX citysize = 0 native_size = 5 native_ferocity = 2 native_hostileness = 9 }
1721.1.1 = {	owner = DAN controller = DAN culture = danish religion = protestant citysize = 100 manpower = 0.1 }
1746.1.1 = { add_core = DAN }
1800.1.1 = { citysize = 850 manpower = 0.1 trade_goods = fur }
