#265 - Moravia
owner = BOH
controller = BOH
capital = "Brno"
culture = czech
religion = catholic
trade_goods = wine
hre = yes
base_tax = 4
manpower = 3
citysize = 14000
fort1 = yes
add_core = BOH
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1450.1.1  = { citysize = 16000 }
1457.1.1  = { unrest = 5 army_base = yes }
1464.1.1  = { unrest = 1 } # The Catholic nobility is still undermines the crown.
1471.1.1  = { unrest = 0 }
1490.4.6 = { 	owner = BOH controller = BOH } 
1526.8.30 = {	owner = HAB controller = HAB add_core = HAB remove_core = BOH }
1550.1.1  = { citysize = 21000 trading_post = yes }
1600.1.1  = { citysize = 24000 fort2 = yes }
# Defenestration of Prague
1618.5.23 = { owner = BOH controller = BOH add_core = BOH }
1620.11.8  = {	owner = HAB controller = HAB remove_core = BOH }
1627.1.1  = { citysize = 23000 }
1663.9.1  = { citysize = 20000 }
1700.1.1  = { citysize = 21000 }
1750.1.1  = { citysize = 22000}
1800.1.1  = { citysize = 24000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
