#2697 - Gayo

owner = ATJ
controller = ATJ
culture = malayan
religion = buddhism
capital = "Gayo"
trade_goods = grain
hre = no
base_tax = 1
manpower = 1
fort1 = yes
citysize = 32400
add_core = ATJ
discovered_by = MKS
discovered_by = MLC
discovered_by = ATJ
discovered_by = MAJ
discovered_by = BEI
discovered_by = AYU
discovered_by = BLI
discovered_by = indian

1400.1.1 = { citysize = 35000 }
1405.1.1 = { discovered_by = MNG }
1500.1.1 = { citysize = 38270 }
1509.1.1 = { discovered_by = POR }
1600.1.1 = { citysize = 46008 }
1650.1.1 = { citysize = 49760 }
1700.1.1 = { citysize = 51620 }
1750.1.1 = { citysize = 52577 }
1800.1.1 = { citysize = 56250 }
