#Finland, incl. Åbo.
# Manpower revision complete

owner = SWE
controller = SWE
add_core = SWE
add_core = FIN
culture = swedish
religion = catholic
hre = no
base_tax = 2
trade_goods = naval_supplies
manpower = 1
fort1 = yes
capital = "Åbo"
citysize = 1000 # Estimated
temple = yes #"Domkyrkan i Åbo"
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1353.1.1	= { manpower = 0.8 add_province_modifier = { name = "province_black_death" duration = 1825 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1400.1.1	= { manpower = 0.8 }
1468.3.15	= { owner = DAN controller = DAN } # Bishop Bitz
1468.6.15	= { owner = SWE controller = SWE } # Recaptured by Karl Knutsson Bonde
1497.3.13	= { controller = DAN } # Danish loyalists at Danish DoW
1497.10.6	= { controller = SWE } # Hans I become King and Sweden a Danish Vassal
1500.1.1	= { manpower = 1 }
1501.8.1	= { controller = DAN } # Danish loyalists at Swedish DoW and breaking of vassalage
1502.9.8	= { controller = SWE } # Retaken by Sweden
1505.1.1	= { trading_post = yes }
1527.6.1	= { religion = protestant}
1563.1.1	= { fort2 = yes } # Rebuilding of Åbo Castle (Unknown date)
1563.6.7	= { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Duke Johan is sentenced to death
1563.8.12	= { revolt = {} controller = SWE } # Åbo falls and Duke Johan is imprisoned.
1598.8.1	= { controller = POL } # Sigismund tries to reconquer his crown
1599.7.5	= { owner = SWE controller = SWE } # Duke Karl get it back
1600.1.1	= { manpower = 1.25 }
1650.1.1	= { manpower = 1.25 }
1700.1.1	= { manpower = 1.5 }
1713.8.28	= { controller = RUS } # The Great Nordic War-Captured by Apraksin
1721.8.30	= { controller = SWE } # The Peace of Nystad
1742.10.15	= { controller = RUS } # The War of the Hats-Estimated date
1743.8.7	= { controller = SWE } # The Peace of Åbo
1750.1.1	= { manpower = 2 }
1800.1.1	= { manpower = 2.5 }
1808.3.1	= { controller = RUS } # Overrun by Russian troops
1809.9.17	= {	owner = RUS add_core = RUS remove_core = SWE } # Treaty of Fredrikshamn
