#2720 - Yamdena

culture = papuan
religion = animism
capital = "Yamdena"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 3
native_size = 10
native_ferocity = 1
native_hostileness = 2
discovered_by = MAJ

1515.1.1 = { discovered_by = POR }
1520.1.1 = {	owner = POR
		controller = POR
		add_core = POR
		culture = portugese
	   	citysize = 1200
		trade_goods = spices
	   } # Portuguese colony
1600.1.1 = { citysize = 1548 }
1650.1.1 = { citysize = 1998 }
1700.1.1 = { citysize = 2300 }
1750.1.1 = { citysize = 2875 }
1800.1.1 = { citysize = 3225 }
