#2778 - Lenca

owner = MAY 
controller = MAY 
culture = mayan 
religion = popol 
capital = "Lenca" 
trade_goods = cocoa 
hre = no 
base_tax = 2
manpower = 1 
citysize = 1500
add_core = MAY
discovered_by = MAY
discovered_by = ZAP
discovered_by = AZT

1450.1.1   = { citysize = 1700 }
1500.1.1   = { citysize = 1950 }
1522.5.31  = { discovered_by = SPA } # Andres Nino 
1525.1.1   = {	owner = SPA
		controller = SPA
		capital = "San Salvador"
		culture = castillian
		religion = catholic
	     } 
1550.1.1   = { add_core = SPA citysize = 2640 }
1600.1.1   = { citysize = 2900 } 
1650.1.1   = { citysize = 3670 } 
1700.1.1   = { citysize = 4120 } 
1750.1.1   = { citysize = 5580 } 
1800.1.1   = { citysize = 7005 }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence
1821.8.24 = { controller = MEX } # Spain concedes defeat
