#279 - Volhynia

owner = VOL
controller = VOL
culture = ruthenian
religion = orthodox
hre = no
base_tax = 3
trade_goods = cloth
manpower = 2
capital = "Volodymyr"
citysize = 28450
fort1 = yes
add_core = VOL
discovered_by = nomad_group
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1000.1.1 = { add_permanent_province_modifier = { name = "dnestr_river_basin" duration = -1 } }
1340.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = VOL
}
1450.1.1   = { citysize = 31320 }
1500.1.1   = { citysize = 36800 }
1550.1.1   = { citysize = 43350 }
1569.3.26  = { owner = POL controller = POL add_core = POL } # annexed by Poland
1569.7.1   = { remove_core = LIT	# Union of Lublin, western part ceded to Poland & southern part still belonged to Lithuania
			religion = catholic
			owner = PLC
	     	controller = PLC
			remove_core = POL
	     	add_core = PLC
	     } # Union of Lublin
1600.1.1   = { citysize = 51000 }
1626.5.5   = { unrest = 5 } # Religious struggles
1628.1.1   = { fort2 = yes } # Two fortified synagogues, delayed two years due to protests from Dominican friars
1630.1.1   = { unrest = 0 }
1648.1.1   = { revolt = { type = nationalist_rebels size = 3 leader = "Bohdan Khmelnytsky" } controller = REB } # Chmielnicki uprising, civil war
1650.1.1   = { revolt = {} citysize = 60000 } 
1654.1.1   = { controller = POL }
1700.1.1   = { citysize = 21000 } # Uprising, people fled or were slaughtered
1750.1.1   = { citysize = 24150 }
1768.1.1   = { unrest = 8 } # Kolivshchyna rebellion, peasant uprising
1769.1.1   = { unrest = 0 } # Suppressed by Polish and Russian troops
1793.1.21  = { add_core = RUS } # Second partition, partially to Russia
1794.3.24  = { unrest = 5 } # Kosciuszko uprising, minimize the Russian influence
1794.11.16 = { unrest = 0 }
1795.10.24 = { owner = RUS controller = RUS } # Third partition of Poland
1800.1.1   = { citysize = 27770 }
