#280 - Kiev

owner = KIV
controller = KIV     
culture = ruthenian
religion = orthodox
hre = no
base_tax = 4	
trade_goods = millet
manpower = 3
capital = "Kiev"
citysize = 7980
fort1 = yes
add_core = KIV
discovered_by = nomad_group
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1000.1.1 = {
	add_permanent_province_modifier = { name = "dnestr_river_basin" duration = -1 }
	add_permanent_province_modifier = { name = "natural_harbor" duration = -1 }
	add_permanent_province_modifier = { name = "center_of_trade_modifier" duration = -1 }
}
1326.1.1 = { owner = LIT controller = LIT add_core = LIT }
1450.1.1  = { citysize = 8670 }
1500.1.1  = { citysize = 10205 }
1505.1.1  = { army_base = yes }
1550.1.1  = { citysize = 12000 }
1569.7.1  = {	owner = PLC
		controller = PLC
		add_core = PLC
	    } # Union of Lublin
1595.1.1  = { unrest = 4 } # Union of Brest, religious struggles
1596.1.1  = { unrest = 0 } 
1600.1.1  = { citysize = 14120 }
1648.1.1  = { owner = HTM controller = HTM add_core = HTM add_core = KIV } # Chmielnicki uprising, civil war
1650.1.1  = { citysize = 16620 }
1654.1.1  = { revolt = {} controller = PLC }
1667.1.30 = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = PLC
	    } # Treaty of Andrusovo
1754.1.1  = { temple = yes } # St Andrew's cathedral
1768.1.1  = { unrest = 8 } # Kolivshchyna rebellion, peasant uprising
1769.1.1  = { unrest = 0 } # Suppressed by Polish and Russian troops
1800.1.1  = { citysize = 30000 }
