#281 - Podolia

owner = KAL
controller = KAL
culture = ruthenian
religion = orthodox
hre = no
base_tax = 5
trade_goods = grain
manpower = 3
capital = "Kamienec"
citysize = 3100
fort1 = yes
add_core = KAL
discovered_by = eastern
discovered_by = nomad_group
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1383.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = KAL
}
1450.1.1   = { citysize = 3850 }
1500.1.1   = { citysize = 4526 trading_post = yes }
1550.1.1   = { citysize = 5324 }
1569.7.1   = {	owner = PLC
	     	controller = PLC
			remove_core = POL
	     	add_core = PLC
	     } # Union of Lublin
1600.1.1   = { citysize = 6264 }
1648.1.1   = {	revolt = { type = nationalist_rebels size = 0 }
		controller = REB
	     } # Chmielnicki uprising, civil war
1650.1.1   = { citysize = 7370 }
1654.1.1   = { revolt = {} controller = PLC }
1699.1.26  = { owner = PLC controller = PLC } # Treaty of Karlowitz
1700.1.1   = { citysize = 8670 }
1750.1.1   = { citysize = 10200 }
1768.1.1   = { unrest = 8 } # Kolivshchyna rebellion, peasant uprising
1769.1.1   = { unrest = 0 } # Suppressed by Polish and Russian troops
1793.1.23  = { owner = RUS controller = RUS add_core = RUS }
1794.3.24  = { unrest = 5 } # Kosciuszko uprising, minimize the Russian influence
1794.11.16 = { unrest = 0 }
1800.1.1   = { citysize = 12000 }
