#282 - Dashev


owner = GOL
controller = GOL
culture = ruthenian
religion = orthodox
hre = no
base_tax = 3
trade_goods = hemp
manpower = 3
capital = "Hajibey"
citysize = 8500
fort1 = yes
add_core = GOL
add_core = CRI
discovered_by = nomad_group
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1000.1.1   = { add_permanent_province_modifier = { name = "dnestr_estuary_modifier" duration = -1 } }
1449.1.1   = { owner = CRI controller = CRI remove_core = GOL } # Crimean Khanate
1478.6.1   = { add_core = TUR } # Crimea becomes a vassal of the Ottoman Empire
1500.1.1   = { citysize = 10900 trading_post = yes fort2 = yes }
1550.1.1   = { citysize = 12823 }
1600.1.1   = { citysize = 15086 }
1650.1.1   = { citysize = 17748 }
1660.1.1   = { courthouse = yes }
1700.1.1   = { citysize = 20880 }
1739.1.1   = { controller = RUS }
1750.1.1   = { citysize = 24565 } 
1789.6.1   = { controller = HAB } # Occupied by Austria
1800.1.1   = { citysize = 28900 }
1806.1.1   = { controller = RUS } # Occupied by Russia
1812.5.28  = { owner = RUS add_core = RUS } # Treaty of Bucharest, ceded to Russia
