#283 - Zaporozhia

owner = GOL
controller = GOL
culture = ruthenian
religion = orthodox
hre = no
base_tax = 1
trade_goods = livestock
manpower = 1
capital = "Sich"
citysize = 2662
add_core = GOL
add_core = CRI
discovered_by = nomad_group
discovered_by = muslim
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine
fort1 = yes

1000.1.1 = { add_permanent_province_modifier = { name = "dnestr_river_basin" duration = -1 } }
1449.1.1   = { owner = CRI controller = CRI remove_core = GOL } # Crimean Khanate
1450.1.1   = { citysize = 2800 }
1500.1.1   = { citysize = 3132 }
1550.1.1   = { citysize = 3632 }
1555.1.1   = { owner = ZAZ controller = ZAZ remove_core = CRI culture = ruthenian religion = orthodox } # Fortified military camp, independent state
1600.1.1   = { citysize = 4285 } 
1648.1.1   = { owner = HTM controller = HTM add_core = HTM }
1686.1.1   = { owner = ZAZ controller = ZAZ }
1700.1.1   = { citysize = 5000 }
1709.7.8   = { citysize = 3200 }
1734.1.1   = { fort2 = yes } 
1740.1.1   = { trading_post = yes }
1750.1.1   = { citysize = 8900 }
1764.1.1   = { controller = RUS owner = RUS add_core = RUS remove_core = GOL }
1770.1.1   = { fort3 = yes } 
1800.1.1   = { citysize = 12300 }
