#288 - Cherkassk


owner = GOL
controller = GOL
culture = tartar
religion = orthodox
hre = no
base_tax = 1
trade_goods = grain
manpower = 2
capital = "Cherkassk"
citysize = 4100
fort1 = yes
add_core = GOL
add_core = DON
discovered_by = nomad_group
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1449.1.1   = { owner = CRI controller = CRI remove_core = GOL } # Crimean Khanate
1478.6.1   = { add_core = TUR } # Crimea becomes a vassal of the Ottoman Empire
1500.1.1   = { citysize = 5695 }
1550.1.1   = { citysize = 6700 }
1570.1.1   = { owner = DON controller = DON add_core = DON remove_core = GOL culture = russian religion = orthodox fort2 = yes } # Don Cossacks settle in the area, build fortified capital
1600.1.1   = { citysize = 7882 }
1650.1.1   = { citysize = 9273 }
1654.1.1   = { owner = RUS controller = RUS add_core = RUS remove_core = GOL }
1700.1.1   = { citysize = 10910 }
1750.1.1   = { citysize = 12835 }
1795.1.1   = { weapons = yes } 
1800.1.1   = { citysize = 15100 }
