# 2884 : Oran

capital = "Oran"
owner = TLM
controller = TLM
add_core = TLM
citysize =   18500
culture = zenata
religion = sunni
base_tax = 5
manpower = 3
trade_goods = livestock
discovered_by = muslim 
discovered_by = western 
discovered_by = scandinavian_tech
discovered_by = eastern 
discovered_by = byzantine 
hre = no
fort1 = yes

1000.1.1   = { add_permanent_province_modifier = { name = "center_of_trade_modifier" duration = -1 } }
1349.1.1   = { manpower = 2.75 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 2.5 }
1500.1.1   = { manpower = 2.2 }
1509.1.1   = { owner = CAS controller = CAS add_core = CAS } # Taken over by the Spanish
1510.1.1   = { fort2 = yes }
1516.1.23  = { controller = SPA owner = SPA add_core = SPA remove_core = CAS } # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1600.1.1   = { manpower = 3.2 }
1650.1.1   = { manpower = 3 fort3 = yes }
1700.1.1   = { manpower = 2.5 }
1708.1.1   = { owner = ALG controller = ALG add_core = ALG } # The Spanish are expelled by Algerian forces, part of the Ottoman empire
1732.1.1   = { owner = SPA controller = SPA add_core = SPA } # Conquered by Spain
1750.1.1   = { manpower = 3 }
1792.1.1   = { owner = ALG controller = ALG remove_core = SPA } # The Spanish surrender Oran to Algiers
1800.1.1   = { manpower = 3.4 }
1848.2.24  = { owner = RFR controller = RFR add_core = RFR } # Algeria formally annexed to France
