#291 - Kharkov
owner = GOL
controller = GOL
culture = ruthenian
religion = orthodox
hre = no
base_tax = 1
trade_goods = iron
manpower = 2
capital = "Belgorod"
citysize = 3206
fort1 = yes
add_core = GOL
discovered_by = nomad_group
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1450.1.1  = { citysize = 3500 }
1500.1.1  = { citysize = 3771 }
1550.1.1  = { citysize = 4437 }
1600.1.1  = { citysize = 5220 }
1650.1.1  = { citysize = 6141 }
1654.1.1	= { owner = RUS controller = RUS add_core = RUS remove_core = GOL }
1658.1.1  = { fort2 = yes } 
1700.1.1  = { citysize = 7225 }
1750.1.1  = { citysize = 8500 }
1777.1.1  = { temple = yes } 
1800.1.1  = { citysize = 10000 }
1805.1.1  = { college = yes }
