#298 - Kursk

owner = NSV
controller = NSV 
culture = ruthenian
religion = orthodox
hre = no
base_tax = 2
trade_goods = hemp
manpower = 2
capital = "Kursk"
citysize = 6850
fort1 = yes
add_core = NSV
discovered_by = nomad_group
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1000.1.1 = { add_permanent_province_modifier = { name = "dnestr_river_basin" duration = -1 } }
1392.1.1 = { owner = LIT controller = LIT add_core = LIT remove_core = NSV }
1450.1.1  = { citysize = 7690 }
1480.1.1  = { trading_post = yes }
1500.1.1  = { citysize = 9052 }
1508.10.18  = { owner = RUS controller = RUS add_core = RUS remove_core = LIT } # Treaty of 1508
1550.1.1  = { citysize = 10649 }
1596.1.1  = { fort2 = yes } # Rebuilt as a Muscovite fortress
1598.1.1  = { unrest = 8 } # "Time of troubles"
1600.1.1  = { citysize = 12528 }
1613.1.1  = { unrest = 0 } # Order returned, Romanov dynasty
1650.1.1  = { citysize = 14739 }
1700.1.1  = { citysize = 17340 }
1750.1.1  = { citysize = 20400 }
1760.1.1  = { temple = yes } # Sergiev-Kazansky cathedral
1773.1.1  = { unrest = 5 } # Emelian Pugachev, Cossack insurrection
1774.9.14 = { unrest = 0 } # Pugachev is captured
1800.1.1  = { citysize = 24000 }
