#Småland, also contains Öland.  Kalmar, Jönköping etc..
# Manpower revision complete

add_core = SWE
owner = SWE
controller = SWE
culture = swedish
religion = catholic
hre = no
base_tax = 4
trade_goods = naval_supplies
manpower = 2
fort1 = yes
capital = "Kalmar"
citysize = 1200 # Estimated
temple = yes #"Domkyrkan i Kalmar"
blacksmith = yes
trading_post = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1000.1.1 = { add_permanent_province_modifier = { name = "natural_harbor" duration = -1 } }
1353.1.1   = { manpower = 1.5 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 1.5 }
1500.1.1   = { manpower = 2 }
1512.1.1   = { fort2 = yes }
1527.6.1   = { religion = protestant}
1560.1.1   = { fort3 = yes dock = yes }
1598.8.1   = { controller = POL } # Sigismund tries to reconquer his crown
1599.5.12  = { controller = SWE } # Duke Karl get it back
1600.1.1   = { manpower = 2.25 }
1623.1.1   = { army_base = yes } # Kalmar/Jönköping/Kronoberg/Skaraborgs infanteriregementen
# 1623.1.1   = { manpower = 6 } # Småland did a huge contribution in number of regiments
1634.1.1   = { courthouse = yes } # Göta Hovrätt in Jönköping
1647.1.1   = { fort4 = yes }
1649.1.1   = { seminary = yes } # Kristine Kyrka
1650.1.1   = { manpower = 2.5 }
1654.1.1   = { tax_assessor = yes } # Result of "The Great Reduction"
1700.1.1   = { manpower = 2.75 }
1730.1.1   = { sheriffs_office = yes } # Due to the support of manufactories
1750.1.1   = { manpower = 2.9 }
1800.1.1   = { manpower = 3 }
