#309 - Olonets
owner = NOV
controller = NOV   
culture = veps
religion = orthodox
hre = no
base_tax = 2
trade_goods = fur
manpower = 0.5
capital = "Olonets"
citysize = 4320
fort1 = yes
add_core = NOV
discovered_by = nomad_group
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western

1450.1.1  = { citysize = 4800 }
1478.1.15 = {	owner = MOS controller = MOS add_core = MOS remove_core = NOV }
1500.1.1  = { citysize = 5657 }
1503.4.1 = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS}
1550.1.1  = { citysize = 6656 trading_post = yes }
1598.1.7  = { unrest = 5 } # "Time of troubles"
1600.1.1  = { citysize = 7830 }
1613.3.3  = { unrest = 0 } # Order returned, Romanov dynasty
1649.1.1  = { fort2 = yes } # Built to protect Muscovy against the Swedes
1650.1.1  = { citysize = 9212 }
1658.1.1  = { citysize = 8000 } # Large part of the orthodox pop. flees to Russia
1700.1.1  = { citysize = 10838 }
# Ironworking industries in Olonetsk and Petrozavodsk
1703.1.1  = { trade_goods = iron citysize = 12750 blacksmith = yes }
1781.1.1  = { culture = russian capital = "Petrozavodsk" } # new governorate capital
1800.1.1  = { citysize = 15000 }
