#320 - Rhodes

owner = KNI 		
controller = KNI
culture = greek
religion = orthodox
capital = "Rhodes"
trade_goods = fish
hre = no
base_tax = 2
manpower = 1
citysize = 13500
fort1 = yes
fort2 = yes
fort3 = yes
add_core = KNI
add_core = BYZ
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1000.1.1 = { add_permanent_province_modifier = { name = "med_islands" duration = -1 } }
1100.1.1 = { add_province_modifier = { name = orthodox_crusader_province duration = -1 } } 
1450.1.1   = { citysize = 14880 }
1453.5.29  = { remove_core = BYZ }
1500.1.1   = { citysize = 17510 }
# Part of the Ottoman Empire
1522.12.21 = {	owner = TUR controller = TUR add_core = TUR remove_core = KNI remove_province_modifier = orthodox_crusader_province } 
1550.1.1   = { citysize = 14688 }
1580.1.1   = { trading_post = yes }
1600.1.1   = { citysize = 12468 }
1650.1.1   = { citysize = 12600 }
1700.1.1   = { citysize = 13460 }
1720.1.1   = { fort3 = yes }
1750.1.1   = { citysize = 13910 }
1800.1.1   = { citysize = 15192 }
