#321 - Cyprus
# Manpower revision complete

owner = CYP
controller = CYP
culture = greek
religion = orthodox
capital = "Nicosia"
trade_goods = wine
hre = no
base_tax = 3
manpower = 2
citysize = 7500
fort1 = yes
fort2 = yes
add_core = CYP
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1000.1.1   = { add_permanent_province_modifier = { name = "med_islands" duration = -1 } }
1100.1.1   = { add_province_modifier = { name = orthodox_crusader_province duration = -1 } }
1348.1.1   = { manpower = 1.75 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 1.5 }
1489.1.1   = { owner = VEN controller = VEN add_core = VEN remove_province_modifier = orthodox_crusader_province }
1500.1.1   = { manpower = 2 }
1550.1.1   = { fort3 = yes } # Martinengo bastion
1571.1.1   = { owner = TUR controller = TUR add_core = TUR remove_core = VEN } 
1580.1.1   = { trading_post = yes }
1600.1.1   = { manpower = 1.2 }
1624.1.1   = { unrest = 7 } # Series of uprisings
1625.1.1   = { unrest = 3 }
1650.1.1   = { manpower = 1.1 }
1668.1.1   = { unrest = 0 }
1690.1.1   = { base_tax = 6 } # The Decentralizing effect of the provincial system
1700.1.1   = { manpower = 1.1 }
1750.1.1   = { manpower = 1.1 }
1800.1.1   = { manpower = 1.1 }
