#324 - Konya
# Manpower revision complete

owner = KAR
controller = KAR
culture = turkish
religion = sunni
capital = "Konia"
trade_goods = wool
hre = no
base_tax = 3
manpower = 2
citysize = 5100
fort1 = yes
add_core = KAR
discovered_by = nomad_group
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1347.1.1	= { manpower = 1.75 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1400.1.1	= { manpower = 1.5 }
1420.1.1	= { owner = TUR controller = TUR add_core = TUR }
1500.1.1	= { manpower = 1.75 }
1509.1.1	= { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1	= { revolt = {} controller = TUR }
1530.1.1	= { trading_post = yes }
1600.1.1	= { manpower = 2 }
1650.1.1	= { manpower = 2 }
1658.1.1	= { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1	= { revolt = {} controller = TUR }
1700.1.1	= { manpower = 2.5 }
1740.1.1	= { base_tax = 3 } # The decentralizing effect of the provincial system
1750.1.1	= { manpower = 2.5 }
1800.1.1	= { manpower = 2.5 }
