#325 - Safranbolu
# Manpower revision complete

owner = CND
controller = CND
culture = turkish
religion = sunni
capital = "Safranbolu"
trade_goods = wine
hre = no
base_tax = 3
manpower = 2
citysize = 18300
fort1 = yes
add_core = CND
discovered_by = nomad_group
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1347.1.1	= { manpower = 1.75 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1391.1.1	= { owner = TUR controller = TUR add_core = TUR remove_core = CND remove_core = BYZ } # Beyazid invades; Sulemein is killed
1400.1.1	= { manpower = 1.5 }
1481.6.1	= { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26	= { revolt = {} controller = TUR } # Jem escapes to Rhodes
1500.1.1	= { manpower = 1.75 }
1509.1.1	= { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1	= { revolt = {} controller = TUR }
1550.1.1	= { trading_post = yes }
1600.1.1	= { manpower = 2 }
1650.1.1	= { manpower = 2.5 }
1700.1.1	= { manpower = 2.5 }
1740.1.1	= { base_tax = 5 } # The decentralizing effect of the provincial system
1750.1.1	= { manpower = 2.5 }
1800.1.1	= { manpower = 2.5 }
