#331 - Erzurum
# Manpower revision complete

owner = RUM
controller = RUM
culture = armenian
religion = nestorian
capital = "Zarehavan"
trade_goods = copper
hre = no
base_tax = 2
manpower = 1
citysize = 20480
fort1 = yes
add_core = RUM
add_core = ARM
add_core = DUL
discovered_by = nomad_group
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = indopersian
discovered_by = byzantine

1100.1.1	= { add_country_modifier = { name = "nestorian_fidelity" duration = 7300 } }
1336.1.1	= { owner = DUL controller = DUL remove_core = RUM } # Dulkadir forms out of collapsing Rum and Ilkhanate
1347.1.1	= { manpower = 0.75 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1400.1.1	= { manpower = 0.75 }
1402.1.1	= {	owner = AKK controller = AKK add_core = AKK remove_core = RUM }
1435.1.1	= { unrest = 10 } #Ak Koyunlu Civil War
1444.1.1	= { add_core = TUR }
1453.1.1	= {  discovered_by = western  discovered_by = scandinavian_tech unrest = 0 } #Ak Koyunlu Civil War
1496.2.8	= { controller = REB revolt = { type = pretender_rebels size = 0 name = "Qasim Jahangir's Faction" leader = "Qasim Jahangir Ak Koyunlu" } } # Civil war in Ak Koyunlu
1500.1.1	= { manpower = 0.75 }
1514.8.23	= { owner = TUR controller = TUR remove_core = PER } # Conquered by the Ottomans
1520.1.1	= { army_base = yes } # Erserum served as the Ottoman's main military base in the region
1550.1.1	= { fort2 = yes }
1600.1.1	= { manpower = 1 }
1650.1.1	= { manpower = 1 }
1658.1.1	= { revolt = { type = revolutionary_rebels size = 0.5 } controller = REB } # Revolt of Abaza Hasan Pasha
1659.1.1	= { revolt = {} controller = TUR }
1700.1.1	= { manpower = 1 }
1750.1.1	= { manpower = 1 }
1800.1.1	= { manpower = 1.25 }
