#332 - Elbistan
# Manpower revision complete

owner = ILK
controller = ILK
culture = turkish
religion = sunni
capital = "Elbistan"
trade_goods = wool
hre = no
base_tax = 2
manpower = 1
citysize = 2546
fort1 = yes
add_core = ILK
add_core = DUL
discovered_by = western
discovered_by = scandinavian_tech
discovered_by = nomad_group
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = indopersian
discovered_by = byzantine

1309.1.1 = { unrest = 25 }
1336.1.1	= { unrest = 0 owner = DUL controller = DUL remove_core = ILK } # Ilkhanate collpases
1347.1.1	= { manpower = 0.75 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1400.1.1	= { manpower = 0.75 }
1444.1.1	= { add_core = TUR }
1500.1.1	= { manpower = 0.75 trading_post = yes }
1514.8.23	= { owner = TUR controller = TUR }
1600.1.1	= { manpower = 1 }
1650.1.1	= { manpower = 1 }
1700.1.1	= { manpower = 1 }
1750.1.1	= { manpower = 1 }
1800.1.1	= { manpower = 1.25 }
