# 334 : Tanja - autobuid script by Africa team and Penguintopia
# Manpower revision complete

capital = "Tanja"
owner = MOR
controller = MOR
add_core = MOR
citysize =   5332
culture = zenata
religion = sunni
base_tax = 6
manpower = 2
trade_goods = naval_supplies
discovered_by = muslim 
discovered_by = western 
discovered_by = scandinavian_tech
discovered_by = eastern 
discovered_by = byzantine 
hre = no
fort1 = yes

1000.1.1 = { add_permanent_province_modifier = { name = "center_of_trade_modifier" duration = -1 } }
1349.1.1   = { manpower = 1.75 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 1.5 }
1471.1.1   = { controller = POR add_core = POR }
1471.12.30 = { owner = POR }
1500.1.1   = { manpower = 1.3 }
1600.1.1   = { manpower = 2 }
1662.1.1   = {	owner = ENG controller = ENG add_core = ENG remove_core = POR } # Tangier is given to Charles II of England
1679.1.1   = { unrest = 4 } # Moulay Ismail attempted to seize the town
1684.1.1   = {	owner = MOR controller = MOR remove_core = ENG unrest = 0 } # Turned into a pirates nest, returned to Moroccan control, British retreat
1700.1.1   = { manpower = 1.75 }
1750.1.1   = { manpower = 1.75 }
1800.1.1   = { manpower = 2.25 }
