# 335 : Malilla - autobuid script by Africa team and Penguintopia

capital = "Malilla"
owner = MOR
controller = MOR
add_core = MOR
citysize =   4008
culture = zenata
religion = sunni
base_tax = 3
manpower = 2
trade_goods = grain
discovered_by = muslim 
discovered_by = western 
discovered_by = scandinavian_tech
discovered_by = eastern 
discovered_by = byzantine 
hre = no
fort1 = yes

1349.1.1   = { manpower = 1.75 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 1.5 }
1497.1.1   = { owner = CAS controller = CAS add_core = CAS } # Conquered by the Duke of Medina Sidonia
1500.1.1   = { manpower = 1.3 }
1516.1.23  = { controller = SPA owner = SPA add_core = SPA }
1556.1.1   = { remove_core = MOR } # Formally annexed Melilla
1600.1.1   = { manpower = 2 marketplace = yes }
1650.1.1   = { manpower = 2 }
1700.1.1   = { manpower = 1.75 }
1713.4.11  = { remove_core = CAS }
1750.1.1   = { manpower = 1.75 }
1780.12.25 = { add_core = MOR } # Treaty of Aranjuez, Spain ceded some territory to Morocco
1800.1.1   = { manpower = 2.25 }
