# 341 : Tunis - autobuid script by Africa team and Penguintopia
# Manpower revision complete

capital = "Tunis"
owner = TUN
controller = TUN
add_core = TUN
citysize =   90100
culture = zenata
religion = sunni
base_tax = 4
manpower = 4
trade_goods = copper
discovered_by = muslim 
discovered_by = indopersian
discovered_by = western 
discovered_by = scandinavian_tech
discovered_by = eastern 
discovered_by = ottoman 
discovered_by = byzantine 
hre = no
fort1 = yes

1000.1.1 = {
	add_permanent_province_modifier = { name = "center_of_trade_modifier" duration = -1 }
   add_permanent_province_modifier = { name = "natural_harbor" duration = -1 }
}
1349.1.1   = { manpower = 3.5 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 3 }
1489.1.1   = { unrest = 4 } # Abu Zikriya Yahya overthrown by Abul Mumin
1490.1.1   = { unrest = 0 } # Abu Yahya recaptures the power
1500.1.1   = { manpower = 3 }
1534.1.1   = { owner = TUR controller = TUR } # Khaireddin conquered Tunis
1535.1.1   = { owner = SPA controller = SPA unrest = 0 } # Spanish-Imperial foreces conquered Tunis
1574.9.13  = { owner = TUN controller = TUN }  # Ottoman Invasion; Eyalet of Tunis 
1591.1.1   = { unrest = 6 } # Janissary revolt
1592.1.1   = { unrest = 0 }
1600.1.1   = { manpower = 4 }
1650.1.1   = { manpower = 3.5 }
1700.1.1   = { manpower = 3 }
1702.1.1   = { unrest = 4 add_core = ALG } # Military coup, Murad III is assassinated
1703.1.1   = { unrest = 0 }
1705.1.1   = { tax_assessor = yes } # Husayn ibn Ali's rule brings some prosperity
1735.1.1   = { unrest = 6 } # Coup with Algerian support
1750.1.1   = { manpower = 3 }
1756.1.1   = { unrest = 0 } # The Husaynid Dynasty is restored 
1800.1.1   = { manpower = 3 }
