# 343 : Fez - autobuid script by Africa team and Penguintopia
# Manpower revision complete

capital = "Fez"
owner = MOR
controller = MOR
add_core = MOR
citysize =   10440
culture = zenata
religion = sunni
base_tax = 3
manpower = 3
trade_goods = gems
discovered_by = muslim 
discovered_by = western 
discovered_by = byzantine 
discovered_by = eastern
hre = no
fort1 = yes
temple = yes

1349.1.1   = { manpower = 1.75 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 1.5 }
1500.1.1   = { manpower = 1.3 }
1548.1.1   = { fort2 = yes }
1600.1.1   = { manpower = 2 }
1603.1.1   = { unrest = 5 } # The death of the Saadita Ahmad I al-Mansur
1604.1.1   = { unrest = 0 }
1641.1.1   = { owner = MOR controller = MOR }
1649.1.1   = { marketplace = yes }
1650.1.1   = { manpower = 2 }
1659.1.1   = { unrest = 7 } # The last ruler of Saadi is overthrown
1660.1.1   = { unrest = 3 }
1672.1.1   = { unrest = 4 } # Oppositions against Ismail, & the idea of a unified state
1700.1.1   = { manpower = 1.75 }
1727.1.1   = { unrest = 0 }
1750.1.1   = { manpower = 1.75 tax_assessor = yes }
1800.1.1   = { manpower = 2.25 }
