# 344 : Marrakesh - autobuid script by Africa team and Penguintopia
# Manpower revision complete

capital = "Murrakus"
owner = MOR
controller = MOR
add_core = MOR
citysize =   9500
culture = zenata
religion = sunni
base_tax = 5
manpower = 5
trade_goods = palm
discovered_by = muslim 
discovered_by = western 
hre = no
fort1 = yes

1000.1.1   = { add_permanent_province_modifier = { name = "center_of_trade_modifier" duration = -1 } }
1349.1.1   = { manpower = 4 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 3 }
1500.1.1   = { manpower = 2.5 }
1600.1.1   = { manpower = 5 }
1603.1.1   = { unrest = 5 } # The death of the Saadita Ahmad I al-Mansur
1604.1.1   = { unrest = 0 }
1650.1.1   = { manpower = 5 }
1659.1.1   = { unrest = 7 } # The last ruler of Saadi is overthrown
1660.1.1   = { unrest = 3}
1672.1.1   = { unrest = 4 } # Oppositions against Ismail, & the idea of a unified state
1700.1.1   = { manpower = 4 }
1727.1.1   = { unrest = 0 }
1750.1.1   = { manpower = 4 }
1800.1.1   = { manpower = 6 }
