# 345 : Safi - autobuid script by Africa team and Penguintopia
# Manpower revision complete

capital = "Safi"
owner = MOR
controller = MOR
add_core = MOR
citysize =   2500
culture = sanhaja
religion = sunni
base_tax = 2
manpower = 0.5
trade_goods = fish
discovered_by = muslim 
discovered_by = western 
discovered_by = byzantine 
hre = no
fort1 = yes

1349.1.1   = { manpower = 0.5 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 0.5 }
1500.1.1   = { manpower = 0.5 }
1508.1.1   = { owner = POR controller = POR add_core = POR } # Conquered by the Portuguese
1520.1.1   = { fort2 = yes }
1541.1.1   = { owner = MOR controller = MOR remove_core = POR } # The Portuguese abandon Safi
1600.1.1   = { manpower = 0.5 }
1603.1.1   = { unrest = 5 } # The death of the Saadita Ahmad I al-Mansur
1604.1.1   = { unrest = 0 }
1650.1.1   = { manpower = 0.5 }
1659.1.1   = { unrest = 7 } # The last ruler of Saadi is overthrown
1660.1.1   = { unrest = 3 }
1672.1.1   = { unrest = 4 } # Oppositions against Ismail, & the idea of a unified state
1700.1.1   = { manpower = 0.5 }
1727.1.1   = { unrest = 0 }
1750.1.1   = { manpower = 0.5 }
1800.1.1   = { manpower = 0.6 }
