# 347 : Ifni - autobuid script by Africa team and Penguintopia
# Manpower revision complete

capital = "Sidi"
owner = MOR
controller = MOR
add_core = MOR
citysize =   1400
culture = sanhaja
religion = sunni
base_tax = 2
manpower = 0.5
trade_goods = livestock
discovered_by = muslim 
discovered_by = western 
hre = no
fort1 = yes

1349.1.1   = { manpower = 0.5 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 0.5 }
1476.1.1   = { owner = CAS controller = CAS add_core = CAS } # Conquered by Spain
1500.1.1   = { manpower = 0.5 }
1516.1.23  = { owner = SPA controller = SPA add_core = SPA remove_core = CAS } # Ferdinand the Catholic dies, Charles inherits Aragon and becomes regent of Castille
1524.1.1   = { owner = MOR controller = MOR remove_core = SPA } # Expelled by Berbers
1600.1.1   = { manpower = 0.5 }
1650.1.1   = { manpower = 0.5 }
1700.1.1   = { manpower = 0.5 }
1750.1.1   = { manpower = 0.5 }
1800.1.1   = { manpower = 0.6 }
