# 353 : Djerba - autobuid script by Africa team and Penguintopia
# Manpower revision complete

capital = "Humat"
owner = SIC
controller = SIC
add_core = TUN
citysize =   6042
culture = bedouin_arabic
religion = ibadi
base_tax = 2
manpower = 0.1
trade_goods = cloth
discovered_by = muslim 
discovered_by = western 
discovered_by = eastern 
discovered_by = ottoman 
discovered_by = byzantine 
discovered_by = indopersian
hre = no
fort1 = yes

1333.1.1   = { owner = TUN controller = TUN }
1349.1.1   = { manpower = 0.1 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 0.1 }
1489.1.1   = { unrest = 4 } # Abu Zikriya Yahya overthrown by Abul Mumin
1490.1.1   = { unrest = 0 } # Abu Yahya recaptures the power
1500.1.1   = { manpower = 0.1 }
1503.1.1   = { owner = ALG controller = ALG add_core = ALG } # Oruc Barbarossa
1520.1.1   = { owner = SPA controller = SPA add_core = SPA remove_core = ALG } # Spanish-Imperial foreces conquered Tunis
1524.1.1   = { owner = TUN controller = TUN } # Spanish driven off
1551.1.1   = { owner = SPA controller = SPA } # Spanish return
1560.5.14  = { owner = TUR controller = TUR add_core = TUR remove_core = SPA }  # Battle of Djerba 
1591.1.1   = { unrest = 6 } # Janissary revolt
1592.1.1   = { unrest = 0 }
1600.1.1   = { manpower = 0.1 }
1650.1.1   = { manpower = 0.1 }
1700.1.1   = { manpower = 0.1 }
1702.1.1   = { unrest = 4 add_core = ALG } # Military coup in Tunisia, Algerian invasion
1703.1.1   = { unrest = 0 }
1735.1.1   = { unrest = 6 } # Coup with Algerian support
1750.1.1   = { manpower = 0.1 }
1756.1.1   = { unrest = 0 marketplace = yes } # The Husaynid Dynasty is restored 
1800.1.1   = { manpower = 0.1 }
