#365 - Sinai
# Manpower revision complete

owner = MAM
controller = MAM
culture = al_misr_arabic
religion = sunni
capital = "Sharm el-Sheikh"
trade_goods = salt
hre = no
base_tax = 2
manpower = 1
citysize = 1540
add_core = MAM
add_core = EGM
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = scandinavian_tech
discovered_by = byzantine

1300.1.1   = { set_province_flag = vef_autonomy_100 }
1348.1.1   = { manpower = 0.8 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 0.75 }
1500.1.1   = { manpower = 0.9 }
1517.1.1   = { owner = EGM controller = EGM } # Conquered by the Ottomans
1600.1.1   = { manpower = 1 }
1650.1.1   = { manpower = 0.9 }
1700.1.1   = { manpower = 1 }
1750.1.1   = { manpower = 1 }
1800.1.1   = { manpower = 1 }
