#367 - The Azores
# Manpower revision complete

culture = zenata
religion = animism
capital = "The Azores"
trade_goods = fish
hre = no
base_tax = 3
manpower = 0.1
native_size = 0
native_ferocity = 0
native_hostileness = 0

1427.6.30 = { 
	discovered_by = western
	discovered_by = scandinavian_tech
}
1427.11.29 = {
	owner = POR
	controller = POR
	add_core = POR
	citysize = 100
	culture = portugese
	religion = catholic
	manpower = 0.1
}
1430.6.30	= { citysize = 500 }
1450.1.1	= { citysize = 950 }
1500.1.1	= { citysize = 1000 manpower = 0.1 trade_goods = fish  }
1600.1.1	= { manpower = 0.6 }
1650.1.1	= { manpower = 0.8 }
1700.1.1	= { manpower = 0.9 }
1750.1.1	= { manpower = 1 }
1800.1.1	= { manpower = 1.5 }
