#370 - Reykjavik
# Manpower revision complete

owner = NOR
controller = NOR
add_core = NOR
culture = icelandic
religion = norse_pagan_reformed
hre = no
base_tax = 1
trade_goods = fish
manpower = 0.4
capital = "Reykjavik"
citysize = 1050 		# Estimated
fort1 = yes
discovered_by = scandinavian_tech
discovered_by = western

1400.1.1   = { manpower = 0.35 }
1490.1.1   = { temple = yes } # Established during the 12th century
1500.1.1   = { manpower = 0.35 }
1536.1.1   = { religion = protestant owner = DAN controller = DAN add_core = DAN }
1600.1.1   = { manpower = 0.3 }
1650.1.1   = { manpower = 0.3 }
1700.1.1   = { manpower = 0.3 }
1750.1.1   = { manpower = 0.3 }
1752.1.1   = { trade_goods = wool } # Wool becomes more important.
1786.1.1   = { trading_post = yes } # Receives trade rights
1800.1.1   = { manpower = 0.3 }
