#371 - Akureyri
# Manpower revision complete

owner = NOR
controller = NOR
add_core = NOR 
culture = icelandic
religion = catholic
hre = no
base_tax = 1
trade_goods = fish
manpower = 0.3
capital = "Akureyri"
citysize = 1100		# Estimated
discovered_by = scandinavian_tech
discovered_by = western

1400.1.1   = { manpower = 0.25 }
1500.1.1   = { manpower = 0.25 }
1536.1.1   = { religion = protestant owner = DAN controller = DAN add_core = DAN }
1600.1.1   = { manpower = 0.2 }
1650.1.1   = { manpower = 0.2 }
1700.1.1   = { manpower = 0.2 }
1750.1.1   = { manpower = 0.2 }
1752.1.1   = { trade_goods = wool } # Wool becomes more important.
1800.1.1   = { manpower = 0.2 }
