#372 - Ulster

owner = TYR
controller = TYR
culture = irish
religion = catholic
hre = no
base_tax = 2
trade_goods = grain
manpower = 1
capital = "Carrickfergus"
citysize = 100000
add_core = TYR
fort1 = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1000.1.1	= { add_permanent_province_modifier = { name = "natural_harbor" duration = -1 } }
1350.1.1	= { manpower = 1 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1400.1.1	= { manpower = 0.75 }
1500.1.1	= { manpower = 1 }
1600.1.1	= { manpower = 1.5 }
1607.9.4	= {	owner = GBR controller = GBR add_core = GBR capital = Belfast } # Flight of the Earls
1609.1.1 	= { culture = english religion = anglican fort2 = yes } # Jacobean Plantations
1625.1.1	= { trading_post = yes }
1641.10.22	= { unrest = 15 }
1642.5.1	= { unrest = 0 }
1642.6.7	= { add_core = IRE remove_core = TYR } # Confederation of Kilkenny
1646.6.5	= { controller = IRE }
1650.1.1	= { manpower = 2 }
1650.6.21	= { controller = GBR } # Battle of Scarrifhollis
1675.1.1	= { courthouse = yes fort3 = yes }
1700.1.1	= { manpower = 3 }
1711.1.1	= { trade_goods = cloth } # Formation of Linen Board
1750.1.1	= { manpower = 3.5 }
1775.1.1	= { blacksmith = yes }
1798.5.23	= { unrest = 10 } # Irish rebellion
1798.7.14	= { unrest = 0 } # The rebels are defeated
1800.1.1	= { manpower = 7 }
