#373 - Meath

owner = ENG
controller = ENG
add_core = ENG
add_core = LEI
culture = irish
religion = catholic
hre = no
base_tax = 3
trade_goods = wool
manpower = 1
capital = "Dublin"
citysize = 100000
fort1 = yes
temple = yes # St. Patrick's Cathedral, Dublin
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1309.1.1   = { set_variable = { which = province_stability value = -40.0 }} # Scottish War for Independence
1328.3.17  = { set_variable = { which = province_stability value = 0 }} # End of Scottish War for Independence
1349.1.1	= { manpower = 1 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1400.1.1	= { manpower = 0.75 }
1450.1.1  = { manpower = 1 }
1459.1.1 	= { owner = YOR controller = YOR add_core = YOR } # War breaks out; Yorkists flee the country
1485.8.23	= { unrest = 0 owner = ENG controller = ENG remove_core = YOR } # Battle of Bosworth Field & the End of the War of the Roses
1500.1.1  = { trading_post = yes }
1550.1.1  = { manpower = 1 }
1592.1.1  = { college = yes } # Trinity College, Dublin
1600.1.1  = { manpower = 1.5 }
1603.3.24 = { owner = GBR controller = GBR add_core = GBR remove_core = ENG } # Union of the Crowns
1625.1.1  = { courthouse = yes fort2 = yes } # Estimated
1641.12.3 = { revolt = { type = nationalist_rebels size = 2 } controller = REB }
1642.4.15 = { revolt = {} controller = GBR }
1642.6.7  = { add_core = IRE remove_core = LEI } # Confederation of Kilkenny
1650.1.1  = { manpower = 2 }
1689.3.12 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # James II Lands in Ireland
1690.1.1  = { revolt = {} controller = GBR } # Battle of the Boyne
1700.1.1  = { manpower = 3 }
1750.1.1  = { army_base = yes manpower = 3.5 }
1798.8.27 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Republic of Connaught
1798.9.8  = { revolt = {} controller = GBR }
1800.1.1  = { manpower = 6 }
1803.7.23 = { revolt = { type = nationalist_rebels size = 2 name = "Emmet's Rebellion" } controller = REB } # Emmet's rebellion
1803.8.25 = { revolt = {} controller = GBR }
