#375 - Cork(Munster)

owner = MNS
controller = MNS
culture = irish
religion = catholic
hre = no
base_tax = 3
trade_goods = fish
manpower = 1
capital = "Cork"
citysize = 1800
add_core = MNS
fort1 = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1350.1.1	= { manpower = 1 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1400.1.1	= { manpower = 0.75 }
1450.1.1	= { manpower = 1 }
1500.1.1	= { manpower = 1 }
1583.1.1	= { owner = ENG controller = ENG add_core = ENG }
1600.1.1	= { manpower = 1.5 }
1603.3.24	= { owner = GBR controller = GBR add_core = GBR remove_core = ENG } # Union of the Crowns
1642.1.1	= { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Estimated
1642.6.7 	= { revolt = {} owner = IRE controller = IRE add_core = IRE } # Confederation of Kilkenny
1650.1.1	= { manpower = 2 }
1650.4.10	= { controller = GBR } # Battle of Macroom
1652.4.1	= { owner = GBR } # End of the Irish Confederates
1655.1.1	= { fort2 = yes }
1675.1.1	= { courthouse = yes } # Estimated
1689.3.12	= { revolt = { type = nationalist_rebels size = 0 } controller = REB } # James II Lands in Ireland
1690.9.15	= { revolt = {} controller = GBR }
1700.1.1	= { manpower = 3 trading_post = yes } # Marketplace Estimated
1750.1.1	= { manpower = 3.5 }
1800.1.1	= { manpower = 6 }
