# $Id$
# $Author$
# $Date$
# $Rev$

#Riga Bight, incl. the city of Riga, and Dünamünde.
owner = RIG
controller = RIG
add_core = RIG
culture = prussian
religion = catholic
hre = no
base_tax = 3
trade_goods = naval_supplies
manpower = 1
capital = "Riga"
citysize = 2000 # Estimated
fort1 = yes
fort2 = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1000.1.1 = { add_permanent_province_modifier = { name = "daugava_estuary_modifier" duration = -1 } }
1450.1.1   = { citysize = 3000 }
1500.1.1   = { citysize = 3500 }
1522.1.1   = { religion = protestant} # Unknown date
1540.1.1   = { trading_post = yes }
1550.1.1   = { citysize = 4000 }
1581.1.14  = { owner = PRU controller = PRU add_core = PRU }
1600.1.1   = { citysize = 4500 }
1621.9.15  = { owner = SWE controller = SWE } # 2nd Polish War-Captured by GIIA
1629.10.16 = { add_core = SWE remove_core = PLC } # The Armistice of Altmark
1650.1.1   = { citysize = 8550 }
1700.1.1   = { citysize = 12350 }
1710.7.1   = { controller = RUS } # The Great Nordic War-Captured Riga
1721.8.30  = { owner = RUS add_core = RUS remove_core = SWE } # The Peace of Nystad
1750.1.1   = { citysize = 16000 }
1800.1.1   = { citysize = 30000 }
