#380 - Al Karak
# Manpower revision complete

owner = MAM
controller = MAM
culture = al_misr_arabic
religion = sunni
capital = "Al Karak"
trade_goods = grain
hre = no
base_tax = 1
manpower = 1
citysize = 1260
fort1 = yes
fort2 = yes
add_core = MAM
discovered_by = muslim
discovered_by = ottoman
discovered_by = indopersian
discovered_by = ILK
discovered_by = byzantine
discovered_by = sudanese_tech 

1400.1.1   = { manpower = 1 }
1500.1.1   = { manpower = 1 }
1516.8.24  = { owner = TUR controller = TUR add_core = TUR } # Part of the Ottoman Empire
1600.1.1   = { manpower = 1 }
1650.1.1   = { manpower = 1 }
1665.1.1   = { unrest = 4 }
1669.1.1   = { unrest = 2 } # Ottoman attempts to pacify unruly tribes 
1670.1.1   = { unrest = 0 }
1700.1.1   = { manpower = 1 }
1750.1.1   = { manpower = 1 }
1800.1.1   = { manpower = 1 }
