#384 - Medina

owner = HED
controller = HED
culture = bedouin_arabic
religion = sunni
capital = "Medina"
trade_goods = spices
hre = no
base_tax = 3
manpower = 1
citysize = 4950
add_core = HED
temple = yes
fort1 = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = ZAN
discovered_by = AJU
discovered_by = ADA
discovered_by = byzantine


1450.1.1 = { citysize = 5350 }
1500.1.1 = { citysize = 6640 }
1517.1.1 = {	owner = TUR
		controller = TUR
		add_core = TUR
		citysize = 7856
	   } # Part of the Ottoman empire
1550.1.1 = { citysize = 8010 }
1600.1.1 = { citysize = 8822 sheriffs_office = yes }
1650.1.1 = { citysize = 9870 trading_post = yes }
1700.1.1 = { citysize = 11400 }
1710.1.1 = { tax_assessor = yes }
1750.1.1 = { citysize = 13775 }
1770.1.1 = {	owner = MAM
		controller = MAM
		remove_core = TUR
	   } # Ali Bey gained control of the Hijaz, reconstituting the Mamluk state
1772.1.1 = { owner = HED controller = HED }
1800.1.1 = { citysize = 16400 }
1802.1.1 = {	owner = NAJ
		controller = NAJ
		add_core = NAJ
	   } # Incorporated into the First Saudi State
1812.6.1 = {	owner = TUR
		controller = TUR
		remove_core = NAJ
	   } # Mecca is returned to the Ottomans

