#389 - Hadramut

owner = ADE
controller = ADE
add_core = ADE
culture = bedouin_arabic
religion = sunni
capital = "Al Mukalla"
trade_goods = glassware
hre = no
base_tax = 2
manpower = 1
citysize = 1986
discovered_by = muslim
discovered_by = ZAN
discovered_by = indopersian
discovered_by = ILK
discovered_by = AJU
discovered_by = ADA
discovered_by = byzantine
fort1 = yes


1450.1.1 = { citysize = 3500}
1488.1.1 = { discovered_by = POR } # Pêro da Covilhã
1500.1.1 = { citysize = 5877 }
1550.1.1 = { citysize = 6700 }
1600.1.1 = { citysize = 8120 }
1650.1.1 = { citysize = 9356 }
1700.1.1 = { citysize = 11768 trading_post = yes }
1750.1.1 = { citysize = 12377 }
1800.1.1 = { citysize = 14320 }
