#390 - Sana'a

owner = ADE
controller = ADE
add_core = ADE
culture = bedouin_arabic
religion = sunni
capital = "Sana'a"
trade_goods = spices
hre = no
base_tax = 2
manpower = 1
citysize = 3460
discovered_by = muslim
discovered_by = ZAN
discovered_by = indopersian
discovered_by = ILK
discovered_by = AJU
discovered_by = ADA
discovered_by = byzantine
fort1 = yes


1450.1.1 = { citysize = 3890 }
1500.1.1 = { citysize = 4088 }
1524.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 4687 }
1600.1.1 = { citysize = 5200 }
1650.1.1 = { citysize = 6998 }
1700.1.1 = { citysize = 8640 }
1750.1.1 = { citysize = 10855 }
1800.1.1 = { citysize = 12520 }
