#391 - Najran

owner = ADE
controller = ADE
add_core = ADE
culture = bedouin_arabic
religion = sunni
capital = "Najran"
trade_goods = opium
hre = no
base_tax = 2
manpower = 1
citysize = 2120
fort1 = yes
discovered_by = ILK
discovered_by = AJU
discovered_by = ADA
discovered_by = muslim
discovered_by = indopersian
discovered_by = byzantine


1450.1.1 = { citysize = 2420 }
1500.1.1 = { citysize = 2637 }
1600.1.1 = { citysize = 4042 }
1650.1.1 = { citysize = 5320 }
1700.1.1 = { citysize = 6015 }
1750.1.1 = { citysize = 6600 }
1800.1.1 = { citysize = 7210 }
