#392 - Nejd

owner = NAJ
controller = NAJ
culture = bedouin_arabic
religion = sunni
capital = "Deraiyah"
trade_goods = coffee
hre = no
base_tax = 2
manpower = 0.5
citysize = 1300
add_core = NAJ
discovered_by = muslim
discovered_by = ottoman
discovered_by = indopersian
discovered_by = ILK
discovered_by = byzantine
discovered_by = sudanese_tech 
fort1 = yes

1450.1.1 = { citysize = 1540 }
1500.1.1 = { citysize = 1942 }
1550.1.1 = { citysize = 2410 }
1600.1.1 = { citysize = 3100 }
1650.1.1 = { citysize = 3678 }
1700.1.1 = { citysize = 4251 }
1750.1.1 = { citysize = 4980 }
1800.1.1 = { citysize = 5340 }
1818.9.9 = {	owner = TUR controller = TUR add_core = TUR } # The end of the Saudi State
