#394 - Al Hasa

owner = ALH
controller = ALH
culture = bedouin_arabic
religion = shiite
capital = "Al Hasa"
trade_goods = palm
hre = no
base_tax = 2
manpower = 1
citysize = 1200
add_core = ALH
discovered_by = muslim
discovered_by = ottoman
discovered_by = indopersian
discovered_by = ILK
discovered_by = byzantine
discovered_by = sudanese_tech 
fort1 = yes


1450.1.1 = { citysize = 1450 }
1500.1.1 = { citysize = 1557 }
1600.1.1 = { citysize = 3520 }
1640.1.1 = {	owner = TUR controller = TUR add_core = TUR }
1650.1.1 = { citysize = 4200 }
1700.1.1 = { citysize = 4967 }
1725.1.1 = { owner = ALH controller = ALH remove_core = TUR }
1750.1.1 = { citysize = 5520 }
1795.1.1 = { owner = NAJ controller = NAJ add_core = NAJ }
1800.1.1 = { citysize = 6300 }
1818.9.9 = {	owner = TUR controller = TUR add_core = TUR } # The end of the Saudi State
