#395 - Qatar

owner = NAJ
controller = NAJ
culture = bedouin_arabic
religion = sunni
capital = "Qatar"
trade_goods = fish
hre = no
base_tax = 3
manpower = 1
citysize = 1020
add_core = NAJ
discovered_by = muslim
discovered_by = ottoman
discovered_by = indopersian
discovered_by = ILK
discovered_by = byzantine
discovered_by = sudanese_tech 
fort1 = yes

1000.1.1 = { add_permanent_province_modifier = { name = "center_of_trade_modifier" duration = -1 } }
1450.1.1 = { citysize = 1180 }
1480.1.1 = { discovered_by = TUR }
1500.1.1 = { citysize = 1200 }
1507.9.1 = { discovered_by = POR } # Alfonso d'Albuquerque
1515.1.1 = {	discovered_by = POR
		owner = POR
		controller = POR
		add_core = POR
	   } # Occupied by the Portuguese
1550.1.1 = { citysize = 1678 }
1600.1.1 = { citysize = 2656 }
1622.5.3 = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = POR
	   } # Taken by Abbas I of Safavid
1650.1.1 = { citysize = 3100 }
1700.1.1 = { citysize = 4210 }
1783.1.1 = {	owner = NAJ
		controller = NAJ
		remove_core = PER
	   } # Reconquered by the Bani Utubs
1799.1.1 = {	owner = OMA
		controller = OMA
		add_core = OMA
	   } # Ruled by the Sultanate of Oman
1800.1.1 = { citysize = 5324 }
