#396 - Bahrain

owner = ALH
controller = ALH
culture = bedouin_arabic
religion = sunni
capital = "Manama"
trade_goods = fish
hre = no
base_tax = 2
manpower = 1
citysize = 1200
add_core = ALH
discovered_by = muslim
discovered_by = ottoman
discovered_by = indopersian
discovered_by = ILK
discovered_by = byzantine
discovered_by = sudanese_tech 
fort1 = yes


1450.1.1 = { citysize = 1540 }
1480.1.1 = { discovered_by = TUR }
1500.1.1 = { citysize = 1657 }
1521.1.1 = {	discovered_by = POR 
		owner = POR
		controller = POR
		add_core = POR
	   } # Invaded by the Portuguese
1550.1.1 = { citysize = 2340 }
1600.1.1 = { citysize = 3100 }
1602.1.1 = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = POR
	   } # Invaded by the Persians under Shah Abbas I
1650.1.1 = { citysize = 4205 }
1700.1.1 = { citysize = 4888 }
1750.1.1 = { citysize = 5340 }
1783.1.1 = {	owner = NAJ
		controller = NAJ
		remove_core = PER
	   } # Reconquered by the Bani Utubs
1799.1.1 = {	owner = OMA
		controller = OMA
		add_core = OMA
	   } # Ruled by the Sultanate of Oman
1800.1.1 = { citysize = 6230 }
