#398 - Qawasim
owner = OMA
controller = OMA
culture = bedouin_arabic
religion = ibadi
capital = "Sharjah"
trade_goods = fish
hre = no
base_tax = 2
manpower = 1
citysize = 1950
add_core = OMA
discovered_by = muslim
discovered_by = ZAN
discovered_by = indopersian
discovered_by = ILK
discovered_by = byzantine
fort1 = yes

1450.1.1 = { citysize = 2340 }
1488.1.1 = { discovered_by = POR } # Pêro da Covilhã
1500.1.1 = { citysize = 2840 }
1514.1.1 = {	owner = POR
		controller = POR
		add_core = POR
	   } # Captured by the Portuguese
1550.1.1 = { citysize = 3100 }
1600.1.1 = { citysize = 3880 }
1624.1.1 = {	owner = OMA
		controller = OMA
		remove_core = POR
	   }
1650.1.1 = { citysize = 4180 }
1700.1.1 = { citysize = 4500 }
1727.1.1 = {	owner = SHR
		controller = SHR
		add_core = SHR
		remove_core = OMA
	   } # Declared independent
1750.1.1 = { citysize = 4788 }
1800.1.1 = { citysize = 5100 }
