#399 - Suhar
owner = OMA
controller = OMA
culture = bedouin_arabic
religion = ibadi
capital = "Suhar"
trade_goods = palm
hre = no
base_tax = 2
manpower = 1
citysize = 1420
add_core = OMA
discovered_by = muslim
discovered_by = ZAN
discovered_by = indopersian
discovered_by = ILK
discovered_by = byzantine
fort1 = yes

1450.1.1  = { citysize = 1750 }
1488.1.1  = { discovered_by = POR } # Pêro da Covilhã
1500.1.1  = { citysize = 1980 }
1550.1.1  = { citysize = 2008 }
1600.1.1  = { citysize = 2247 }
1650.1.1  = { citysize = 2867 }
1679.1.1  = { unrest = 5 } # Internal unrest upon Imam's death
1700.1.1  = { citysize = 3410 }
1749.1.1  = { unrest = 0 }
1750.1.1  = { citysize = 3800 }
1800.1.1  = { citysize = 4200 }
