#400 - Muscat
owner = OMA
controller = OMA
culture = bedouin_arabic
religion = ibadi
capital = "Muscat"
trade_goods = fish
hre = no
base_tax = 4
manpower = 1
citysize = 2980
add_core = OMA
discovered_by = muslim
discovered_by = ZAN
discovered_by = indopersian
discovered_by = ILK
discovered_by = AJU
discovered_by = indian
discovered_by = ADA
discovered_by = byzantine
fort1 = yes

1000.1.1 = {
	add_permanent_province_modifier = { name = "center_of_trade_modifier" duration = -1 }
	add_permanent_province_modifier = { name = "natural_harbor" duration = -1 }
}
1450.1.1  = { citysize = 3500 }
1488.1.1  = { discovered_by = POR } # Pêro da Covilhã
1500.1.1  = { citysize = 3780 }
1510.1.1  = { trading_post = yes }
1550.1.1  = { citysize = 3877 }
1600.1.1  = { citysize = 4125 fort2 = yes }
1650.1.1  = { citysize = 5560 }
1660.1.1  = { trading_post = yes } # Muscat prospered
1679.1.1  = { unrest = 5 } # Internal unrest upon Imam's death
1700.1.1  = { citysize = 5988 }
1720.1.1  = { tax_assessor = yes }
1750.1.1  = { citysize = 6300 }
1800.1.1  = { citysize = 7560 }
