#401 - Dhofar

owner = OMA
controller = OMA
add_core = OMA
culture = bedouin_arabic
religion = ibadi
capital = "Salalah"
trade_goods = sandalwood
hre = no
base_tax = 2
manpower = 1
citysize = 1710
discovered_by = muslim
discovered_by = ZAN
discovered_by = ILK
discovered_by = AJU
discovered_by = indian
discovered_by = indopersian
discovered_by = ADA
discovered_by = byzantine
fort1 = yes

1450.1.1  = { citysize = 1980 }
1488.1.1  = { discovered_by = POR } # Pêro da Covilhã
1500.1.1  = { citysize = 2532 }
1600.1.1  = { citysize = 3086 }
1650.1.1  = { citysize = 3867 }
1660.1.1  = { trading_post = yes } # Muscat prospered
1679.1.1  = { unrest = 5 } # Internal unrest upon Imam's death
1700.1.1  = { citysize = 4340 }
1750.1.1  = { citysize = 4750 }
1800.1.1  = { citysize = 5150 }
