#403 - Nizwa
owner = OMA
controller = OMA
culture = bedouin_arabic
religion = ibadi
capital = "Nizwa"
trade_goods = wool
hre = no
base_tax = 2
manpower = 1
citysize = 1200
fort1 = yes
add_core = OMA
discovered_by = muslim
discovered_by = indopersian
discovered_by = ILK
discovered_by = byzantine

1450.1.1  = { citysize = 1980 }
1500.1.1  = { citysize = 2010 }
1550.1.1  = {	citysize = 2333 } 
1600.1.1  = { citysize = 2879 }
1630.1.1  = { fort2 = yes }
1650.1.1  = { citysize = 3102 trading_post = yes }
1700.1.1  = { citysize = 3587 }
1750.1.1 = { citysize = 4100 }
1800.1.1 = { citysize = 4968 }
