#404 - Liwa
owner = NAJ
controller = NAJ
culture = bedouin_arabic
religion = ibadi
capital = "Liwa"
trade_goods = palm
hre = no
base_tax = 2
manpower = 1
citysize = 1200
add_core = NAJ
discovered_by = muslim
discovered_by = indopersian
discovered_by = ILK
discovered_by = byzantine
discovered_by = sudanese_tech 
fort1 = yes

1450.1.1 = { citysize = 1380 }
1480.1.1 = { discovered_by = TUR }
1500.1.1 = { citysize = 1521 }
1507.9.1 = { discovered_by = POR } # Alfonso d'Albuquerque
1550.1.1 = { citysize = 1976 }
1600.1.1 = { citysize = 2340 }
1622.5.3 = {	owner = PER controller = PER add_core = PER } # Taken by Abbas I of Safavid
1650.1.1 = { citysize = 3400 }
1700.1.1 = { citysize = 4287 }
1750.1.1 = { citysize = 5000 }
1783.1.1 = {	owner = NAJ controller = NAJ remove_core = PER	} # Reconquered by the Bani Utubs
1799.1.1 = {	owner = OMA controller = OMA add_core = OMA } # Ruled by the Sultanate of Oman
1800.1.1 = { citysize = 5824 }
