#405 - Al Jawf

owner = ILK
controller = ILK
culture = bedouin_arabic
religion = shiite
capital = "Al Jawf"
trade_goods = wool
hre = no
base_tax = 2
manpower = 0.5
citysize = 1897
add_core = ILK
fort1 = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = indopersian
discovered_by = ILK
discovered_by = byzantine

1309.1.1 = { unrest = 25 }
1336.1.1 = { unrest = 0 owner = MAM controller = MAM add_core = MAM remove_core = ILK } # collapse of Ilkhanate
1450.1.1  = { citysize = 2350 }
1500.1.1  = { citysize = 2870 }
1516.8.24 = {	owner = TUR controller = TUR add_core = TUR } # Part of the Ottoman Empire
1550.1.1  = { citysize = 3670 }
1600.1.1  = { citysize = 4470 }
1650.1.1  = { citysize = 5008 }
1665.1.1  = { unrest = 4 }
1669.1.1  = { unrest = 2 } # Ottoman attempts to pacify unruly tribes 
1670.1.1  = { unrest = 0 }
1700.1.1  = { citysize = 5870 }
1750.1.1  = { citysize = 6303 }
1800.1.1  = { citysize = 6940 }
1802.1.1  = {	owner = NAJ
 		controller = NAJ
		add_core = NAJ
	    } # Incorporated into the First Saudi State
1818.9.9  = {	owner = TUR controller = TUR } # The end of the Saudi State
