#410 - Iraq-i-Arab

owner = ILK
controller = ILK
culture = al_iraqiya_arabic
religion = shiite
capital = "Ctesiphon"
trade_goods = hemp
hre = no
base_tax = 2
manpower = 2
citysize = 40150
fort1 = yes
college = yes # Grand School
add_core = ILK
add_core = JAI
discovered_by = nomad_group
discovered_by = indopersian
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = byzantine

1000.1.1 = { add_permanent_province_modifier = { name = "tigris_river_basin" duration = -1 } }
1309.1.1 = { unrest = 25 }
1336.1.1 = { unrest = 0 owner = JAI controller = JAI remove_core = ILK } # collapse of Ilkhanate
1399.1.1   = { add_core = TIM }
1401.6.1   = { controller = TIM }
1402.1.1   = { controller = JAI }
1403.1.1   = { controller = TIM }
1405.2.20  = { controller = JAI }
1411.1.1   = {	owner = QAR controller = QAR add_core = QAR remove_core = JAI } # Qara Koyunlu
1453.1.1   = { discovered_by = TUR }
1469.2.4   = {	owner = AKK controller = AKK add_core = AKK remove_core = QAR }
1474.1.1   = { unrest = 4 } # Rebellion
1475.1.1   = { unrest = 0 }
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1500.1.1   = { citysize = 43577 trading_post = yes }
1501.7.1 = { controller = AKK revolt = { } }
1508.1.1   = {	owner = PER controller = PER add_core = PER remove_core = AKK }
1534.11.28 = { controller = TUR } # Ottoman conquest
1536.1.1   = {	owner = TUR add_core = TUR remove_core = PER } # Annexed by the Ottomans
1550.1.1   = { citysize = 38555 }
1600.1.1   = { citysize = 49380 sheriffs_office = yes fort2 = yes }
1624.1.1   = { controller = PER }
1638.12.24 = { controller = TUR }
1650.1.1   = { citysize = 57040 }
1700.1.1   = { citysize = 64325 }
1750.1.1   = { citysize = 70200 }
1800.1.1   = { citysize = 80000 }
