#413 - Lorestan

owner = ILK
controller = ILK
culture = persian
religion = shiite
capital = "Kermanshah"
trade_goods = grain
hre = no
base_tax = 2
manpower = 2
citysize = 1950
add_core = ILK
add_core = JAI
discovered_by = nomad_group
discovered_by = eastern
discovered_by = muslim
discovered_by = indopersian
discovered_by = indian
discovered_by = byzantine
discovered_by = ottoman
fort1 = yes

1309.1.1 = { unrest = 25 }
1336.1.1 = { unrest = 0 owner = JAI controller = JAI remove_core = ILK } # collapse of Ilkhanate
1387.1.1 = { owner = TIM controller = TIM add_core = TIM } # Tamerlane's conquest of Persia
# Fars and surroundings to Qara Quyunlu
1449.1.1  = {	owner = QAR controller = QAR add_core = QAR remove_core = TIM } 
1458.9.1  = { revolt = { type = pretender_rebels size = 0 name = "Hasan Ali's Faction" leader = "Hasan Ali" } controller = REB } # Civil war in Qara Quyunlu
1458.12.1 = { revolt = {} controller = QAR }
1469.2.4  = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
	    }
1500.1.1  = { citysize = 2544 }
1503.6.20 = {	owner = PER
		controller = PER
		remove_core = AKK
	    } # The Safavids took over
1550.1.1  = { citysize = 3704 }
1587.1.1  = { controller = TUR } # Wartime occupation
1590.3.21 = { controller = PER } # Peace of Istanbul
1600.1.1  = { citysize = 4300 }
1650.1.1  = { citysize = 5890 }
1700.1.1  = { citysize = 6551 }
1747.1.1  = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1  = { unrest = 4 } # The empire began to decline
1750.1.1  = { citysize = 7162 }
1779.1.1  = { unrest = 0 } # With the Qajar dynasty the situation stabilized
1800.1.1  = { citysize = 8251 }
