#415 - Sharazor

owner = ILK
controller = ILK
culture = kurdish
religion = shiite
capital = "Arbil"
trade_goods = grain
hre = no
base_tax = 3
manpower = 2
citysize = 5310
add_core = ILK
add_core = JAI
discovered_by = nomad_group
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = indopersian
discovered_by = byzantine
fort1 = yes

1000.1.1   = { add_permanent_province_modifier = { name = "tigris_river_basin" duration = -1 } }
1309.1.1 = { unrest = 25 }
1336.1.1   = { unrest = 0 owner = JAI controller = JAI remove_core = ILK } # collapse of Ilkhanate
1405.1.1   = { owner = QAR controller = QAR add_core = QAR remove_core = JAI } # The Qara Koyunlu
1450.1.1   = { citysize =  6540 }
1469.2.4   = { owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
	    }
1500.1.1   = { citysize = 7110 }
1507.1.1  = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = AKK
	    } # The Safavids took over
1534.11.28 = { controller = TUR } # Ottoman conquest
1536.1.1   = {	owner = TUR add_core = TUR remove_core = PER } # Annexed by the Ottomans
1550.1.1   = { citysize = 9005 }
1600.1.1   = { citysize = 11998 }
1624.1.1   = { controller = PER }
1638.12.24 = { controller = TUR }
1650.1.1   = { citysize = 14300 }
1700.1.1   = { citysize = 16224 }
1750.1.1   = { citysize = 19335 }
1800.1.1   = { citysize = 22470 }
