#419 - Armenia

owner = ILK
controller = ILK
culture = armenian
religion = nestorian
capital = "Yerevan"
trade_goods = dyes
hre = no
base_tax = 2
manpower = 1
citysize = 2730
add_core = ILK
add_core = CBN
add_core = ARM 
discovered_by = nomad_group
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = indopersian
discovered_by = byzantine
fort1 = yes

1300.1.1  = { add_country_modifier = { name = "nestorian_fidelity" duration = 7300 } } 
1309.1.1 = { unrest = 25 }
1336.1.1 = { unrest = 0 owner = CBN controller = CBN remove_core = ILK } # collapse of Ilkhanate
1377.1.1 = { owner = QAR controller = QAR add_core = QAR remove_core = CBN } # Tamerlane's conquest of Persia
1402.1.1   = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
	     } # The Ak Koyunlu
1435.1.1 = { unrest = 25 } #Ak Koyunlu Civil War
1450.1.1   = { citysize = 2900 }
1453.1.1 = { unrest = 0 } #Ak Koyunlu Civil War
1453.1.1   = { 
	discovered_by = western 
	discovered_by = scandinavian_tech
}
1500.1.1   = { citysize = 3180 }
1501.7.1   = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = AKK
	     } # Ismail conquers Tabriz and defeats Alwand
1550.1.1   = { citysize = 4680 }
1554.1.1   = { controller = TUR } # Wartime occupation
1555.5.29  = { controller = PER } # Peace of Amasya
1583.8.15  = { controller = TUR } # Ottoman conquest
1590.3.21  = { owner = TUR add_core = TUR } # Peace of Istanbul
1600.1.1   = { citysize = 5711 }
1604.6.1   = { controller = PER } # Persian reconquest
1612.11.20 = { owner = PER } # Part of Persia
1639.5.17  = { remove_core = TUR } # Final division between Persia & Ottoman
1650.1.1   = { citysize = 7230 }
1700.1.1   = { citysize = 9680 sheriffs_office = yes }
1722.1.1   = { unrest = 5 } # Rebellion against both the Persians & Ottomans
1730.1.1   = { unrest = 0 }
1750.1.1   = { citysize = 12447 }
1800.1.1   = { citysize = 15040 }
