#421 - Shirvan

owner = ILK
controller = ILK
culture = azerbadjani
religion = shiite
capital = "Baku"
trade_goods = fish
hre = no
base_tax = 3
manpower = 2
citysize = 2997
add_core = ILK
add_core = CBN
fort1 = yes
discovered_by = nomad_group
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = indopersian
discovered_by = byzantine

1309.1.1 = { unrest = 25 }
1336.1.1 = { unrest = 0 owner = CBN controller = CBN remove_core = ILK } # collapse of Ilkhanate
1378.1.1 = { owner = QAR controller = QAR add_core = QAR remove_core = CBN } # Qara Koyunla
1450.1.1   = { citysize = 3500 }
1458.9.1   = { revolt = { type = pretender_rebels size = 0 name = "Hasan Ali's Faction" leader = "Hasan Ali" } controller = REB } # Civil war in Qara Quyunlu
1458.12.1  = { revolt = {} controller = QAR }
1459.1.1   = { unrest = 3 } # Attacked by Safavids
1460.1.1   = { unrest = 0 }
1468.1.1   = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
	     } # The Ak Koyunlu expands their territory
1499.1.1 = { revolt = { type = religious_rebels size = 0 name = "Qizilbash Tribesmen" leader = "Ismail Safavid" } controller = REB }
1501.7.1   = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = AKK
		revolt = { }
	     } # Ismail conquers Tabriz and defeats Alwand
1550.1.1   = { citysize = 4360 }
1578.9.9   = { controller = TUR } # Ottoman conquest
1590.3.21  = { owner = TUR add_core = TUR } # Peace of Istanbul
1600.1.1   = { citysize = 5210 }
1607.1.1   = { controller = PER } # Persian reconquest
1612.11.20 = { owner = PER remove_core = TUR } # Part of Persia
1650.1.1   = { citysize = 6204 }
1700.1.1   = { citysize = 8221 }
1747.1.1   = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1   = { unrest = 4 } # The empire began to decline
1750.1.1   = { citysize = 9777 }
1779.1.1   = { unrest = 0 } # With the Qajar dynasty the situation stabilized
1800.1.1   = { citysize = 11548 }
1813.10.24 = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = PER
	     } # The Treaty of Gulistan
