#422 - Samtskhe
owner = RUM
controller = RUM
culture = armenian
religion = nestorian
capital = "Akhaltsike"
trade_goods = wool
hre = no
base_tax = 2
manpower = 2
citysize = 4530
fort1 = yes
add_core = RUM
add_core = GEO
discovered_by = nomad_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = indopersian
discovered_by = byzantine
discovered_by = muslim

1000.1.1 = { add_country_modifier = { name = "nestorian_fidelity" duration = 7300 } }
1450.1.1  = { citysize = 4900 }
1500.1.1  = { citysize = 5020 }
1550.1.1  = { citysize = 6344 }
1600.1.1  = { citysize = 8900 }
1650.1.1  = { citysize = 6500 }
1700.1.1  = { citysize = 8560 }
1750.1.1  = { citysize = 10287 }
1800.1.1  = { citysize = 14200 }

