#427 - Qumis

owner = ILK
controller = ILK
culture = persian
religion = shiite
capital = "Damghan"
trade_goods = fish
hre = no
base_tax = 3
manpower = 2
citysize = 1950
add_core = ILK
add_core = SRB
fort1 = yes
fort2 = yes # Great Wall of Gorgan
discovered_by = nomad_group
discovered_by = muslim
discovered_by = indopersian
discovered_by = indian
discovered_by = byzantine

1309.1.1 = { unrest = 25 }
1336.1.1 = { unrest = 0 owner = SRB controller = SRB remove_core = ILK } # collapse of Ilkhanate
1375.1.1 = { owner = TIM controller = TIM add_core = TIM } # Tamerlane's conquests
1450.1.1  = { citysize = 2540 }
1500.1.1  = { citysize = 2870 }
1505.1.1  = { controller = SHY }
1507.7.1  = {	owner = SHY add_core = SHY } # Conquered by Muhammad Shaybani
1510.1.1  = {	owner = PER
		controller = PER
		remove_core = AKK
	    } # The Safavids took over, Shi'ism became the state religion
1550.1.1  = { citysize = 3258 discovered_by = TUR }
1600.1.1  = { citysize = 4100 }
1650.1.1  = { citysize = 5200 }
1700.1.1  = { citysize = 6400 }
1715.12.1 = { base_tax = 4 } # Political fragmentation
1747.1.1  = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1  = { unrest = 4 } # The empire began to decline
1750.1.1  = { citysize = 9855 }
1779.1.1  = { unrest = 0 } # With the Qajar dynasty the situation stabilized
1800.1.1  = { citysize = 11200 }
