#428 - Iraq-e-Ajam

owner = ILK
controller = ILK
culture = persian
religion = shiite
capital = "Teheran"
trade_goods = naval_supplies
hre = no
base_tax = 3
manpower = 2
citysize = 68530
add_core = ILK
add_core = SRB
discovered_by = nomad_group
discovered_by = muslim
discovered_by = indopersian
discovered_by = indian
discovered_by = byzantine
discovered_by = ottoman
discovered_by = eastern
fort1 = yes
fort2 = yes

1309.1.1 = { unrest = 25 }
1336.1.1 = { unrest = 0 owner = SRB controller = SRB remove_core = ILK } # collapse of Ilkhanate
1387.1.1 = { owner = TIM controller = TIM add_core = TIM remove_core = SRB } # Tamerlane's conquest of Persia
1449.1.1  = { owner = QAR controller = QAR add_core = QAR remove_core = TIM } # Fars and surroundings to Qara Quyunlu
1450.1.1  = { citysize = 32530 }
1458.9.1  = { revolt = { type = pretender_rebels size = 0 name = "Hasan Ali's Faction" leader = "Hasan Ali" } controller = REB } # Civil war in Qara Quyunlu
1458.12.1 = { revolt = {} controller = QAR }
1468.6.1 = { controller = TIM } #Invasion of Abu Said
1469.2.4 = { controller = AKK owner = AKK add_core = AKK remove_core = QAR } #Battle of Qarabagh
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1500.1.1  = { citysize = 34350 trading_post = yes }
1501.7.1 = { controller = AKK revolt = { } }
1504.1.1  = {	owner = PER
		controller = PER
		remove_core = AKK
	    } # The Safavids took over
1548.7.27 = { capital = "Qazvin" }
1550.1.1  = { citysize = 42099 discovered_by = TUR }
1598.1.1  = { capital = "Teheran" }
1600.1.1  = { citysize = 54750 }
1650.1.1  = { citysize = 87335 }
1675.12.1 = { base_tax = 6 } # Political fragmentation
1700.1.1  = { citysize = 118660 }
1747.1.1  = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1  = { unrest = 4 } # The empire began to decline
1750.1.1  = { citysize = 122780 }
1779.1.1  = { unrest = 0 } # With the Qajar dynasty the situation stabilized
1800.1.1  = { citysize = 141200 }
