#430 - Bushehr

owner = ILK
controller = ILK
culture = persian
religion = shiite
capital = "Bushehr"
trade_goods = spices
hre = no
base_tax = 3
manpower = 2
citysize = 7670
add_core = ILK
add_core = INJ
discovered_by = nomad_group
discovered_by = muslim
discovered_by = indopersian
discovered_by = indian
discovered_by = byzantine
fort1 = yes

1309.1.1 = { unrest = 25 }
1336.1.1 = { unrest = 0 owner = INJ controller = INJ remove_core = ILK } # collapse of Ilkhanate
1353.6.1 = { owner = MZF controller = MZF add_core = MZF } # Conquered by Muzaffarids
1385.1.1 = { owner = TIM controller = TIM add_core = TIM remove_core = MZF } # Tamerlane's conquest of Persia
1449.1.1  = {	owner = QAR
		controller = QAR
		add_core = QAR
		remove_core = TIM
	    } # Fars and surroundings to Qara Quyunlu
1450.1.1  = { citysize = 8000 }
1458.9.1  = { unrest = 5 } # Civil war in Qara Quyunlu
1458.12.1 = { unrest = 0 }
1468.6.1 = { controller = TIM } #Invasion of Abu Said
1469.2.4 = { controller = AKK owner = AKK add_core = AKK remove_core = QAR } #Battle of Qarabagh
1474.1.1  = { unrest = 3 } # Rebellion
1475.1.1  = { unrest = 0 }
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1500.1.1  = { citysize = 9338 }
1501.7.1 = { controller = AKK revolt = { } }
1504.1.1 = {	owner = PER
		controller = PER
		remove_core = AKK
	    } # The Safavids took over
1550.1.1  = { citysize = 11443 discovered_by = TUR }
1600.1.1  = { citysize = 13708 sheriffs_office = yes }
1650.1.1  = { citysize = 15322 }
1700.1.1  = { citysize = 17322 }
1747.1.1  = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1  = { unrest = 4 } # The empire began to decline
1750.1.1  = { citysize = 18460 }
1779.1.1  = { unrest = 0 } # With the Qajar dynasty the situation stabilized
1800.1.1  = { citysize = 22140 }
