#432 - Kerman

owner = ILK
controller = ILK
culture = persian
religion = shiite
capital = "Kerman"
trade_goods = spices
hre = no
base_tax = 3
manpower = 2
citysize = 8102
add_core = MZF
add_core = ILK
discovered_by = nomad_group
discovered_by = muslim
discovered_by = indopersian
discovered_by = indian
discovered_by = byzantine
fort1 = yes

1309.1.1 = { unrest = 25 }
1336.1.1 = { unrest = 0 owner = MZF controller = MZF remove_core = ILK } # Collapse of Ilkhanate
1383.1.1 = { owner = TIM controller = TIM add_core = TIM remove_core = MZF } # Tamerlane's conquest of Persia
1449.1.1 = { owner = KHO
	     controller = KHO
	     add_core = KHO
	     remove_core = TIM
	   } # The Timurid Successor state, ruled by Babur Ibn-Baysunkur
1450.1.1 = { citysize = 8600 }
1460.1.1 = { controller = TIM }
1461.1.1 = { owner = TIM add_core = TIM }
1469.2.4 = { controller = AKK owner = AKK add_core = AKK remove_core = QAR } #Battle of Qarabagh
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 1 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1500.1.1 = { citysize = 9006 }
1501.7.1 = { controller = AKK revolt = { } }
1504.1.1 = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = AKK
	    } # The Safavids take over, Shi'ism becomes the state religion
1550.1.1 = { citysize = 9764 discovered_by = TUR }
1600.1.1 = { citysize = 10959 }
1650.1.1 = { citysize = 12800 }
1700.1.1 = { citysize = 15543 }
1719.1.1 = { unrest = 3 } # Baluchi plunder Kerman
1720.1.1 = { unrest = 0 }
1726.1.1 = { unrest = 4 } # Safavid rebellion against Afghans in Kermna
1728.1.1 = { unrest = 0 }
1747.1.1 = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1 = { unrest = 4 } # The empire begin to decline
1750.1.1 = { citysize = 18700 }
1779.1.1 = { unrest = 0 } # With the Qajar dynasty the situation stabilizes
1800.1.1 = { citysize = 21400 }
