#433 - Dash-i-Lut

owner = ILK
controller = ILK
culture = persian
religion = shiite
capital = "Yazd"
trade_goods = silk
hre = no
base_tax = 3
manpower = 2
citysize = 3250
add_core = MZF
add_core = ILK
discovered_by = nomad_group
discovered_by = muslim
discovered_by = indopersian
discovered_by = indian
discovered_by = byzantine
fort1 = yes

1309.1.1 = { unrest = 25 }
1336.1.1 = { unrest = 0 owner = MZF controller = MZF remove_core = ILK } # Collapse of Ilkhanate
1383.1.1 = { owner = TIM controller = TIM add_core = TIM remove_core = MZF } # Tamerlane's conquest of Persia
1449.1.1  = {	owner = QAR
		controller = QAR
		add_core = QAR
		remove_core = TIM
	    } # Fars and surroundings to Qara Quyunlu
1450.1.1  = { citysize = 3850 }
1458.9.1  = { revolt = { type = pretender_rebels size = 0 name = "Hasan Ali's Faction" leader = "Hasan Ali" } controller = REB } # Civil war in Qara Quyunlu
1458.12.1 = { revolt = {} controller = QAR }
1468.6.1 = { controller = TIM } #Invasion of Abu Said
1469.2.4 = { controller = AKK owner = AKK add_core = AKK remove_core = QAR } #Battle of Qarabagh
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1500.1.1  = { citysize = 4120 }
1501.7.1 = { controller = AKK revolt = { } }
1504.1.1  = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = AKK
	    } # The Safavids took over
1550.1.1  = { citysize = 5664 discovered_by = TUR }
1597.12.1 = { base_tax = 2 } # The Reforms of Abbas the Great
1600.1.1  = { citysize = 6159 }
1650.1.1  = { citysize = 6800 }
1700.1.1  = { citysize = 7543 }
1747.1.1  = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1  = { unrest = 4 } # The empire began to decline
1750.1.1  = { citysize = 8200 }
1779.1.1  = { unrest = 0 } # With the Qajar dynasty the situation stabilized
1800.1.1  = { citysize = 9400 }
