#434 - Kohistan 
owner = ILK
controller = ILK
culture = east_persian
religion = shiite
capital = "Bampur"
trade_goods = wool
hre = no
base_tax = 3
manpower = 3
citysize = 2478
add_core = ILK
discovered_by = nomad_group
discovered_by = muslim
discovered_by = indopersian
discovered_by = indian
discovered_by = byzantine
fort1 = yes

1309.1.1 = { unrest = 25 }
1336.1.1 = { unrest = 0 owner = MZF controller = MZF remove_core = ILK } # Collapse of Ilkhanate
1384.1.1 = { owner = TIM controller = TIM add_core = TIM remove_core = MZF } # Tamerlane's conquest of Persia
1410.1.1 = { owner = BAL controller = BAL add_core = BAL remove_core = TIM }
1450.1.1 = { citysize = 14000 }
1500.1.1 = { citysize = 16000 }
1550.1.1 = { citysize = 18000 }
1600.1.1 = { citysize = 19000 }
1649.1.1 = { controller = PER }
1650.1.1 = { citysize = 3000 owner = PER }
1666.1.1 = { owner = BAL controller = BAL }
1677.1.1 = { discovered_by = FRA }
1700.1.1 = { citysize = 22000 }
1750.1.1 = { citysize = 25000 }
1800.1.1 = { citysize = 26000 }
