#436 - Khorasan

owner = ILK
controller = ILK
culture = east_persian
religion = shiite
capital = "Qaen"
trade_goods = silk
hre = no
base_tax = 3
manpower = 2
citysize = 3145
add_core = ILK
add_core = MZF
discovered_by = nomad_group
discovered_by = muslim
discovered_by = indopersian
discovered_by = indian
discovered_by = byzantine
fort1 = yes

1309.1.1 = { unrest = 25 }
1336.1.1 = { unrest = 0 owner = MZF controller = MZF remove_core = ILK } # Collapse of Ilkhanate
1383.1.1 = { owner = TIM controller = TIM add_core = TIM remove_core = MZF } # Tamerlane's conquest of Persia
1449.1.1 = { owner = KHO controller = KHO remove_core = TIM } # Khorasan
1450.1.1 = { citysize = 3500 }
1458.6.28 = { controller = QAR }
1458.12.22 = { controller = TIM owner = TIM add_core = TIM } #Abu Said negotiates peace with Jahan Shah and the area falls to Timurids of Samarkand
1464.1.1 = { unrest = 3 } # Pillaged by Timurid rebels
1465.1.1 = { unrest = 0 }
1469.8.27 = { controller = KHO owner = KHO remove_core = TIM }#Death of Abu Said, Timurid lands split again
1500.1.1 = { citysize = 3870 }
1505.1.1 = { controller = SHY }
1507.7.1 = {	owner = SHY
	add_core = SHY
	remove_core = KHO
} # Conquered by Muhammad Shaybani
1510.1.1 = {	owner = PER
	controller = PER
	add_core = PER
	remove_core = SHY
} # Part of the Persian empire
1516.1.1 = { religion = shiite } # Shi'ism became the state religion
1550.1.1 = { citysize = 4857 }
1597.12.1 = { base_tax = 2 } # The Reforms of Abbas the Great
1600.1.1 = { citysize = 6060 }
1650.1.1 = { citysize = 7080 culture = persian }
1700.1.1 = { citysize = 10405 }
1747.1.1 = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1 = { unrest = 4 } # The empire began to decline
1750.1.1 = { citysize = 9358 }
# Shahrokh is allowed to remain as ruler of Khurasan
1750.1.2 = {	owner = KHO controller = KHO remove_core = PER unrest = 0 } 
1796.1.1 = { owner = PER controller = PER add_core = PER } # Conquered by Agha Muhammad Khan
1800.1.1 = { citysize = 9500 }
1802.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Nadir Mirza revolt against Qajar Shah
1803.4.1 = { revolt = {} controller = PER } # Nadir Mirza is killed
