#437 - Atak
owner = ILK
controller = ILK
culture = tadjik
religion = shiite
capital = "Nisa"
trade_goods = glassware
hre = no
base_tax = 2
manpower = 2
citysize = 1000
add_core = SRB
add_core = ILK
discovered_by = nomad_group
discovered_by = muslim
discovered_by = indopersian
discovered_by = indian
discovered_by = byzantine
fort1 = yes

1309.1.1 = { unrest = 25 }
1336.1.1 = { unrest = 0 owner = SRB controller = SRB remove_core = ILK } # collapse of Ilkhanate
1372.1.1 = { owner = TIM controller = TIM add_core = TIM } # Tamerlane's conquest of Persia
1447.3.12 = { unrest = 8 } # Death of Shahrukh, chaotic conditions
1448.1.1 = { unrest = 0 }
1450.1.1 = { citysize = 1100 }
1500.1.1 = { citysize = 1560 }
1502.1.1 = { owner = KHO controller = KHO add_core = KHO remove_core = TIM } # The end of the Timurids in Samarkand
1505.1.1 = { controller = SHY }
1506.1.1 = {	owner = SHY add_core = SHY remove_core = KHO unrest = 0 } # Conquered by Muhammad Shaybani
1511.1.1 = {	owner = KHI controller = KHI add_core = KHI remove_core = SHY } # Khiva separates from Uzbeks
1550.1.1 = { citysize = 2120 }
1600.1.1 = { citysize = 2870 }
1650.1.1 = { citysize = 3524 }
1700.1.1 = { citysize = 4780 }
1740.1.1 = {	owner = PER controller = PER } # Captured by Nadir Shah
1747.6.19 = {	owner = KHI controller = KHI } # The death of Nadir Shah ends the domination
1750.1.1 = { citysize = 5112 }
1800.1.1 = { citysize = 6411 }
