#439 - Mangyshlak

owner = GOL
controller = GOL
culture = tartar
religion = tengri
capital = "Mangyshlak"
trade_goods = livestock
hre = no
base_tax = 1
manpower = 1
citysize = 1521
add_core = GOL
add_core = NOG
discovered_by = nomad_group
discovered_by = indopersian
discovered_by = byzantine
discovered_by = muslim
fort1 = yes

1440.1.1   = { owner = NOG controller = NOG remove_core = GOL } # Nogai Khanate
1450.1.1  = { citysize = 1900 }
1500.1.1  = { citysize = 2044 }
1520.1.1  = { owner = KZH controller = KZH add_core = KZH remove_core = NOG culture = khazak } # Qasim Khan conquers Nogai lands
1550.1.1  = { citysize = 2876 }
1600.1.1  = { citysize = 3552 }
1650.1.1  = { citysize = 4274 }
1670.1.1  = { owner = KHI controller = KHI add_core = KHI remove_core = KZH fort2 = yes } # Khan of Khiva builds Mangyshlak fortress
1700.1.1  = { citysize = 4887 }
1750.1.1  = { citysize = 5500 }
1800.1.1  = { citysize = 6271 }
