#440 - Qaraqalpak
owner = GOL
controller = GOL
culture = uzbehk
religion = tengri
capital = "Chimbay"
trade_goods = wool
hre = no
base_tax = 1
manpower = 2
citysize = 2680
add_core = NOG
add_core = GOL
discovered_by = nomad_group
discovered_by = muslim
discovered_by = indopersian
fort1 = yes


1440.1.1   = { owner = NOG controller = NOG remove_core = GOL } # Nogai Khanate
1450.1.1   = { citysize = 3000 }
1500.1.1   = { citysize = 3210 }
1520.1.1   = { owner = KZH controller = KZH add_core = KZH remove_core = NOG culture = khazak } # Qasim Khan conquers Nogai lands
1550.1.1   = { citysize = 3750 }
1600.1.1   = { citysize = 4020 }
1650.1.1   = { citysize = 4741 }
1700.1.1   = { citysize = 5010 }
1750.1.1   = { citysize = 5630 }
1800.1.1   = { citysize = 6320 }
