#441 - Khiva
owner = GOL
controller = GOL
culture = uzbehk
religion = tengri
capital = "Khiva"
trade_goods = livestock
hre = no
base_tax = 1
manpower = 2
citysize = 1736
add_core = SRB
add_core = GOL
discovered_by = nomad_group
discovered_by = indopersian
discovered_by = muslim
discovered_by = byzantine
fort1 = yes

1336.1.1 = { owner = SRB controller = SRB } # collapse of Ilkhanate
1364.1.1 = { owner = TIM controller = TIM add_core = TIM } # Tamerlane's conquest of Persia
1447.3.12 = { unrest = 8 } # Death of Shahrukh, chaotic conditions
1450.1.1 = { citysize = 2000 }
1500.1.1 = { citysize = 2250 }
1502.1.1 = { owner = KHO controller = KHO add_core = KHO remove_core = TIM } # The end of the Timurids in Samarkand
1505.1.1 = { controller = SHY }
1506.1.1 = {	owner = SHY add_core = SHY remove_core = KHO unrest = 0 } # Conquered by Muhammad Shaybani
1511.1.1 = {	owner = KHI controller = KHI add_core = KHI remove_core = SHY } # Khiva separates from Uzbeks
1550.1.1 = { citysize = 2920 }
1600.1.1 = { citysize = 3438 }
1650.1.1 = { citysize = 3724 }
1700.1.1 = { citysize = 4576 }
1750.1.1 = { citysize = 4915 }
1800.1.1 = { citysize = 5350 }
