#442 - Bukhara
owner = CHG
controller = CHG
culture = uzbehk
religion = shiite
capital = "Bukhara"
trade_goods = salt
hre = no
base_tax = 3
manpower = 2
citysize = 10700
add_core = SRB
add_core = CHG
discovered_by = nomad_group
discovered_by = muslim
discovered_by = indopersian
fort1 = yes

1346.1.1 = { owner = SRB controller = SRB remove_core = CHG } # 
1361.1.1 = { owner = TIM controller = TIM add_core = TIM } # Tamerlane's conquest of Persia
1450.1.1 = { citysize = 12100 }
1500.1.1 = { citysize = 13070 }
1501.1.1 = { controller = SHY } # Conquered by Muhammad Shaybani
1502.1.1 = { owner = SHY add_core = SHY remove_core = TIM } # The Uzbek Shaybanids brings an end to the Timurid dynasty
1533.1.1 = { fort2 = yes } # Bukhara becomes capital
1550.1.1 = { citysize = 15435 trading_post = yes }
1600.1.1 = { citysize = 19585 }
1650.1.1 = { citysize = 23750 }
1700.1.1 = { citysize = 26555 }
1740.1.1 = { tax_assessor = yes }
1750.1.1 = { citysize = 34285 }
1800.1.1 = { citysize = 39700 }
