#443 - Ust Yurt

owner = GOL
controller = GOL
culture = tartar
religion = tengri
capital = "Ust Yurt"
trade_goods = livestock
hre = no
base_tax = 1
manpower = 1
citysize = 2140
add_core = GOL
add_core = NOG
discovered_by = nomad_group
discovered_by = muslim
discovered_by = indopersian
discovered_by = byzantine
fort1 = yes

1440.1.1   = { owner = NOG controller = NOG remove_core = GOL } # Nogai Khanate
1450.1.1   = { citysize = 2400 }
1500.1.1   = { citysize = 2678 }
1520.1.1   = { owner = KZH controller = KZH add_core = KZH remove_core = NOG culture = khazak } # Qasim Khan conquers Nogai lands
1550.1.1   = { citysize = 3241 }
1600.1.1   = { citysize = 3888 }
1650.1.1   = { citysize = 4544 }
1670.1.1   = { owner = KHI controller = KHI add_core = KHI remove_core = KZH } # Khan of Khiva builds Mangyshlak fortress
1700.1.1   = { citysize = 5243 }
1750.1.1   = { citysize = 5876 }
1800.1.1   = { citysize = 6312 }
