#444 - Charjuy

owner = ILK
controller = ILK
culture = sogdian
religion = shiite
capital = "Charjuy"
trade_goods = livestock
hre = no
base_tax = 2
manpower = 2
citysize = 1432
add_core = SRB
add_core = ILK
discovered_by = nomad_group
discovered_by = muslim
discovered_by = indopersian
discovered_by = indian
discovered_by = byzantine
fort1 = yes

1309.1.1 = { unrest = 25 }
1336.1.1 = { unrest = 0 owner = SRB controller = SRB remove_core = ILK } # collapse of Ilkhanate
1363.1.1 = { owner = TIM controller = TIM add_core = TIM } # Tamerlane's conquest of Persia
1450.1.1 = { citysize = 1800 }
1500.1.1 = { citysize = 1967 }
1501.1.1 = { controller = SHY } # Conquered by Muhammad Shaybani
1502.1.1 = {	owner = SHY add_core = SHY remove_core = TIM } # The Uzbek Shaybanids brings an end to the Timurid dynasty
1511.1.1 = {	owner = KHI controller = KHI add_core = KHI remove_core = SHY } # Khiva separates from Uzbeks
1550.1.1 = { citysize = 2398 }
1600.1.1 = { citysize = 3433 }
1650.1.1 = { citysize = 4758 }
1700.1.1 = { citysize = 5210 }
1750.1.1 = { citysize = 5754 }
1785.1.1 = {	owner = SHY controller = SHY } # Conquered by Bukhara
1800.1.1 = { citysize = 6250 }
