#446 - Herat

owner = ILK
controller = ILK
culture = east_persian
religion = shiite
capital = "Herat"
trade_goods = opium
hre = no
base_tax = 3
manpower = 2
citysize = 4310
add_core = MZF
add_core = ILK
discovered_by = nomad_group
discovered_by = muslim
discovered_by = indopersian
discovered_by = indian
discovered_by = byzantine
fort1 = yes

1309.1.1 = { unrest = 25 }
1336.1.1 = { unrest = 0 owner = MZF controller = MZF remove_core = ILK } # Collapse of Ilkhanate
1383.1.1 = { owner = TIM controller = TIM add_core = TIM remove_core = MZF } # Tamerlane's conquest of Persia
1449.1.1 = { owner = KHO controller = KHO remove_core = TIM }
1450.1.1 = { citysize = 4800 }
1458.6.28 = { controller = QAR }
1458.12.22 = { controller = TIM owner = TIM add_core = TIM } #Abu Said negotiates peace with Jahan Shah and the area falls to Timurids of Samarkand
1460.1.1 = { unrest = 5 } # Besieged by Timurid Transox rebels
1465.1.1 = { unrest = 0 } # Estimated
1469.8.27 = { controller = KHO owner = KHO remove_core = TIM }#Death of Abu Said, Timurid lands split again
1500.1.1 = { citysize = 5140 }
1507.1.1 = { controller = SHY }
1507.7.1 = { owner = SHY } # Shaybanids
1510.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
} # Part of the Persian empire
1550.1.1 = { citysize = 6200 }
1600.1.1 = { citysize = 8765 discovered_by = TUR }
1650.1.1 = { culture = persian }
1700.1.1 = { citysize = 10854 }
1750.1.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
	remove_core = PER
} # Ahmad Shah established the Durrani empire
1750.1.1 = { citysize = 13708 }
1800.1.1 = { citysize = 16245 }
