#449 - Ghor

owner = ILK
controller = ILK
culture = bactrian
religion = shiite
capital = "Ahangaran"
trade_goods = wool
hre = no
base_tax = 2
manpower = 1
citysize = 3042
add_core = ILK
discovered_by = nomad_group
discovered_by = muslim
discovered_by = indopersian
discovered_by = indian
discovered_by = byzantine
fort1 = yes

1000.1.1 = { add_permanent_province_modifier = { name = "himalayas" duration = -1 } }
1309.1.1 = { unrest = 25 }
1336.1.1 = { unrest = 0 owner = KHI controller = KHI remove_core = KHI } # IlKhanate collapses
1449.1.1 = { owner = KHO controller = KHO add_core = KHO } # The Timurid Successor state, ruled by Babur Ibn-Baysunkur
1450.1.1  = { citysize = 3400 }
1500.1.1  = { citysize = 3670 }
1507.7.1 = {	owner = TIM controller = TIM add_core = TIM } # Kabul falls to Babur
1526.4.21 = {	owner = MUG controller = MUG add_core = MUG remove_core = TIM } #Battle of Panipat
1550.1.1  = { citysize = 4255 }
1566.1.1 = { revolt = { type = nationalist_rebels size = 3 name = "Hakim Timurid's Faction" leader = "Hakim Timurid" } controller = REB }	#Hakim, should be pretender that declares independence
1566.6.1 = { revolt = { } owner = AFG controller = AFG } #Independent of the Mughal empire
1585.1.1 = { controller = MUG }	# Man Singh occupies Kabulistan after death of Mirza Hakim
1585.2.1 = { owner = MUG } # Annexed into empire again
1600.1.1  = { citysize = 5860 discovered_by = TUR }
1617.1.1 = { controller = PER }
1618.1.1 = { owner = PER } #Conquered by Persia
1637.1.1 = { controller = MUG }
1638.1.1 = { owner = MUG } #Restored to Mughal Empire
1649.1.1 = { controller = PER } #Recaptured by Safavids
1653.1.1 = { owner = PER add_core = PER remove_core = MUG }
1700.1.1  = { citysize = 6700 }
1704.1.1  = { unrest = 5 } # Afghanian revolts
1708.1.1  = { unrest = 8 } # Mir Wais rebelled against Persian rule
#1735.12.1 = { base_tax = 2 } # Political fragmentation
1729.1.1 = { unrest = 0 }
1747.6.1  = {	owner = AFG
	   	controller = AFG
	   	remove_core = PER
	    } # Ahmad Shah established the Durrani empire
1750.1.1  = { citysize = 8005 }
1800.1.1  = { citysize = 8640 }
