#45 - Lübeck

owner = LUB
controller = LUB
add_core = LUB
culture = lowersaxon
religion = catholic
hre = yes
base_tax = 6
trade_goods = cloth
manpower = 3
fort1 = yes
fort2 = yes
trading_post = yes
capital = "Lübeck"
citysize = 21500
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1000.1.1 = {
	add_permanent_province_modifier = { name = "center_of_trade_modifier" duration = -1 }
   add_permanent_province_modifier = { name = "natural_harbor" duration = -1 }
	hansa_kontor = yes
}
1309.1.1 = { add_unit_construction = { amount = 6 type = light_ship speed = 0.05 cost = 0 } }
1450.1.1   = { citysize = 23500 }
#1490.1.1   = { customs_house = yes }
1500.1.1   = { citysize = 24000 }
1525.1.1   = { citysize = 24500 sheriffs_office = yes }
1530.1.1   = { shipyard = yes }
1531.1.1   = { religion = protestant }
1550.1.1   = { citysize = 25000 army_base = yes base_tax = 7 } # Gradual shift in trading power from Lübeck to Hamburg
1575.1.1   = { citysize = 24000 }
1600.1.1   = { citysize = 23000 base_tax = 20 shipyard = no } # Gradual shift in trading power from Lübeck to Hamburg
1617.1.1   = { base_tax = 8 } # Stockholm commanded the Baltic Sea trade
1625.1.1   = { citysize = 27000 }
1650.1.1   = { citysize = 31000 }
1660.1.1   = { fort3 = yes blacksmith = yes }
1675.1.1   = { citysize = 29000 courthouse = yes }
1700.1.1   = { citysize = 28000 }
1725.1.1   = { citysize = 26000 }
1750.1.1   = { citysize = 25000 tax_assessor = yes fort4 = yes }
1775.1.1   = { citysize = 24000 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1810.12.13 = {	owner = RFR
		controller = RFR
		add_core = RFR
	     } # Annexed by France
1814.4.11  = {	owner = LUB
		controller = LUB
		remove_core = RFR
	     } # Napoleon abdicates undconditionally
