#450 - Balkh

owner = ILK
controller = ILK
culture = bactrian
religion = shiite
capital = "Balkh"
trade_goods = livestock
hre = no
base_tax = 2
manpower = 2
citysize = 1958
add_core = ILK
add_core = KHI
discovered_by = nomad_group
discovered_by = muslim
discovered_by = indopersian
discovered_by = indian
discovered_by = byzantine
fort1 = yes

1309.1.1 = { unrest = 25 }
1336.1.1 = { unrest = 0 owner = KHI controller = KHI remove_core = ILK } # IlKhanate collapses
1367.1.1 = { owner = TIM controller = TIM add_core = TIM remove_core = KHI } # Tamerlane's conquests
1449.1.1 = { owner = KHO controller = KHO add_core = KHO remove_core = TIM } # The Timurid Successor state, ruled by Babur Ibn-Baysunkur
1450.1.1 = { citysize = 2300 }
1457.7.19 = { controller = TIM }
1457.8.30 = { owner = TIM add_core = TIM remove_core = KHO }
1500.1.1 = { citysize = 2534 }
1502.1.1 = { owner = KHO controller = KHO add_core = KHO } # The end of the Timurids in Samarkand
1507.7.1 = {	owner = TIM controller = TIM add_core = TIM } # Kabul falls to Babur
1526.4.21 = {	owner = MUG controller = MUG add_core = MUG remove_core = TIM } #Battle of Panipat
1550.1.1 = { citysize = 3100 }
1566.1.1 = { revolt = { type = nationalist_rebels size = 0 name = "Hakim Timurid's Faction" } controller = REB }	#Hakim, should be pretender that declares independence
1566.6.1 = { revolt = { } owner = AFG controller = AFG } #Independent of the Mughal empire
1585.1.1 = { controller = SHY owner = SHY add_core = SHY remove_core = MUG }	# Man Singh occupies Kabulistan after death of Mirza Hakim, Balkh generally falls under Uzbekh controll after this point
1600.1.1 = { citysize = 4874 discovered_by = TUR }
1650.1.1 = { citysize = 5354 }
1700.1.1 = { citysize = 6001 }
1737.1.1 = { owner = PER controller = PER } #Conquered by Nadir Shah
1748.1.1 = { owner = SHY controller = SHY }
1750.1.1 = { citysize = 6670 }
1751.1.1 = {	owner = AFG controller = AFG } # Added to Afghan Empire
1800.1.1 = { citysize = 7100 }
