#451 - Kabulistan

owner = ILK
controller = ILK
culture = bactrian
religion = shiite
capital = "Kabul"
trade_goods = opium
hre = no
base_tax = 2
manpower = 1
citysize = 7110
add_core = KHI
add_core = ILK
discovered_by = nomad_group
discovered_by = muslim
discovered_by = indopersian
discovered_by = indian
discovered_by = byzantine
fort1 = yes

1000.1.1 = { add_permanent_province_modifier = { name = "himalayas" duration = -1 } }
1309.1.1 = { unrest = 25 }
1336.1.1 = { unrest = 0 owner = KHI controller = KHI remove_core = ILK } # IlKhanate collapses
1367.1.1 = { owner = TIM controller = TIM add_core = TIM remove_core = KHI } # Tamerlane's conquests
1449.1.1 = { owner = KHO
	     controller = KHO
	     add_core = KHO
	     remove_core = TIM
	   } # The Timurid Successor state, ruled by Babur Ibn-Baysunkur
1450.1.1 = { citysize = 8450 }
1500.1.1 = { citysize = 9820 trading_post = yes }
1507.7.1 = {	owner = TIM
		controller = TIM
		add_core = TIM
	   } # Kabul falls to Babur
1526.4.21 = {	owner = MUG
		controller = MUG
		add_core = MUG
	     	remove_core = TIM } #Battle of Panipat
1550.1.1 = { citysize = 12410 }
1566.1.1 = { revolt = { type = nationalist_rebels size = 0 name = "Hakim Timurid's Faction" } controller = REB }	#Hakim, should be pretender that declares independence
1566.6.1 = { revolt = { } owner = AFG controller = AFG } #Independent of the Mughal empire
1585.1.1 = { controller = MUG }	# Man Singh occupies Kabulistan after death of Mirza Hakim
1585.2.1 = { owner = MUG } # Annexed into empire again
1600.1.1 = { citysize = 14400 discovered_by = TUR }
1650.1.1 = { citysize = 18346 }
1700.1.1 = { citysize = 22158 }
1737.1.1 = {
		controller = PER
	   } # Captured by Persia, Nadir Shah
1739.5.1 = {	owner = PER
		add_core = PER
		remove_core = MUG
	   } # Captured by Persia, Nadir Shah
1747.6.1 = {	owner = AFG
	   	controller = AFG
	   	remove_core = PER
	   } # Ahmad Shah established the Durrani empire
1750.1.1 = { citysize = 28700 }
1772.1.1 = { capital = "Kabal" }
1800.1.1 = { citysize = 32100 }
