#452 - Badakhshan

owner = CHG
controller = CHG
culture = bactrian
religion = shiite
capital = "Munjan"
trade_goods = livestock
hre = no
base_tax = 2
manpower = 1
citysize = 2540
add_core = KHI
add_core = CHG
discovered_by = nomad_group
discovered_by = muslim
discovered_by = indopersian
fort1 = yes

1000.1.1 = { add_permanent_province_modifier = { name = "himalayas" duration = -1 } }
1346.1.1 = { owner = KHI controller = KHI remove_core = CHG } # Internal strife allows IlKhanate successor states to push back Chagtai
1360.1.1 = { owner = TIM controller = TIM add_core = TIM } #Tamerlane begins his campaigns
1449.1.1 = { owner = KHO
	     controller = KHO
	     add_core = KHO
	     remove_core = TIM
	   } # The Timurid Successor state, ruled by Babur Ibn-Baysunkur
1450.1.1 = { citysize = 2800 }
1457.7.19 = { controller = TIM }
1457.8.30 = { owner = TIM add_core = TIM remove_core = KHO }
1500.1.1 = { citysize = 3057 }
1502.1.1 = { owner = KHO
	     controller = KHO
	     add_core = KHO
	     remove_core = TIM
	   } # The end of the Timurids in Samarkand
1507.7.1 = {	owner = TIM
		controller = TIM
		add_core = TIM
	   } # Kabul falls to Babur
1526.4.21 = {	owner = MUG
		controller = MUG
		add_core = MUG
	     	remove_core = TIM } #Battle of Panipat
1550.1.1 = { citysize = 3897 }
1566.1.1 = { revolt = { type = nationalist_rebels size = 0 name = "Hakim Timurid's Faction" } controller = REB }	#Hakim, should be pretender that declares independence
1566.6.1 = { revolt = { } owner = AFG controller = AFG } #Independent of the Mughal empire
1585.1.1 = { controller = SHY owner = SHY add_core = SHY remove_core = MUG }
1600.1.1 = { citysize = 4378 discovered_by = TUR }
1650.1.1 = { citysize = 5047 }
1700.1.1 = { citysize = 6324 }
1737.1.1 = { owner = PER controller = PER } #Conquered by Nadir Shah
1748.1.1 = { owner = SHY controller = SHY }
1750.1.1 = { citysize = 8240 }
1751.1.1 = {	owner = AFG
	   	controller = AFG
	   } # Added to Afghan Empire
1800.1.1 = { citysize = 10540 }
