#453 - Qarshi

owner = ILK
controller = ILK
culture = sogdian
religion = shiite
capital = "Qarshi"
trade_goods = wool
hre = no
base_tax = 2
manpower = 2
citysize = 1870
add_core = KHI
add_core = ILK
fort1 = yes
discovered_by = nomad_group
discovered_by = muslim
discovered_by = indopersian
discovered_by = indian
discovered_by = byzantine

1309.1.1 = { unrest = 25 }
1336.1.1 = { unrest = 0 owner = KHI controller = KHI remove_core = ILK } # IlKhanate collapses
1360.1.1 = { owner = TIM controller = TIM add_core = TIM } #Tamerlane begins his campaigns
1450.1.1 = { citysize = 2100 }
1501.1.1 = { controller = SHY } # Conquered by Muhammad Shaybani
1502.1.1 = {	owner = SHY add_core = SHY remove_core = TIM } # The Uzbek Shaybanids brings an end to the Timurid dynasty
1506.1.1 = { trading_post = yes }
1550.1.1 = { citysize = 2988 }
1600.1.1 = { citysize = 3265 }
1650.1.1 = { citysize = 4008 }
1700.1.1 = { citysize = 5494 }
1750.1.1 = { citysize = 6237 }
1800.1.1 = { citysize = 7120 }
