#454 - Samarkand

owner = CHG
controller = CHG
culture = sogdian
religion = shiite
capital = "Samarkand"
trade_goods = spices
hre = no
base_tax = 4
manpower = 3
citysize = 7908
add_core = KHI
add_core = CHG
fort1 = yes
discovered_by = nomad_group
discovered_by = muslim
discovered_by = byzantine

1000.1.1 = { add_permanent_province_modifier = { name = "center_of_trade_modifier" duration = -1 } }
1346.1.1 = { owner = KHI controller = KHI remove_core = CHG } # Internal strife allows IlKhanate successor states to push back Chagtai	
1360.1.1 = { owner = TIM controller = TIM add_core = TIM } #Tamerlane begins his campaigns
1450.1.1 = { citysize = 9000 }
1501.1.1 = {	owner = SHY controller = SHY add_core = SHY citysize = 11435 remove_core = TIM } # Capital of Muhammad Shaybani
1506.1.1 = { trading_post = yes }
1540.1.1 = { fort2 = yes }
1550.1.1 = { citysize = 7450 } # The city declined after the capital was moved to Bukhara
1600.1.1 = { citysize = 8200 }
1650.1.1 = { citysize = 3653 }
1700.1.1 = { citysize = 2700 } # Persian assault, the area is almost deserted
1750.1.1 = { citysize = 12100 } # Forcibly populated by the Emir of Bukhara
1800.1.1 = { citysize = 18240 }
