#455 - Kyrzyl-Kum

owner = GOL
controller = GOL
culture = khazak
religion = tengri
capital = "Kyzyl Kum"
trade_goods = salt
hre = no
base_tax = 1
manpower = 1
citysize = 1032
add_core = KZH
add_core = GOL
discovered_by = nomad_group
discovered_by = muslim
discovered_by = indopersian
fort1 = yes

1450.1.1  = { citysize = 1400 }
1500.1.1  = { citysize = 1678 }
1520.1.1  = { owner = KZH controller = KZH remove_core = GOL } # Qasim Khan's conquests
1550.1.1  = { citysize = 2344 }
1600.1.1  = { citysize = 3240 }
1622.1.1  = { discovered_by = RUS }
1650.1.1  = { citysize = 4120 }
1700.1.1  = { citysize = 4879 }
1723.1.1 = { owner = OIR controller = OIR } # Dzungarian invasion
1728.1.1 = { owner = KZH controller = KZH }
1740.1.1 = { owner = OIR controller = OIR } # Dzungarian invasion
1750.1.1  = { citysize = 5324 }
1755.1.1 = { owner = KZH controller = KZH }
1800.1.1  = { citysize = 5967 }
