#456 - Turkestan

owner = GOL
controller = GOL
culture = khazak
religion = tengri
capital = "Yasi"
trade_goods = salt
base_tax = 1
manpower = 1
hre = no
citysize = 3210
add_core = KZH
add_core = GOL
discovered_by = nomad_group
discovered_by = muslim
discovered_by = indopersian
fort1 = yes

1450.1.1  = { citysize = 3500 }
1465.1.1   = { owner = KZH controller = KZH add_core = KZH remove_core = GOL } # Khazak Khanate
1500.1.1  = { citysize = 3800 }
1550.1.1  = { citysize = 4565 }
1599.1.1  = { citysize = 5021 capital = "Hazrat-i Turkistan" }
1622.1.1  = { discovered_by = RUS }
1650.1.1  = { citysize = 5870 }
1700.1.1  = { citysize = 6320 }
1723.1.1  = { owner = OIR controller = OIR } # Dzungarian invasion
1728.1.1  = { owner = KZH controller = KZH }
1740.1.1  = { owner = OIR controller = OIR } # Dzungarian invasion
1750.1.1  = { citysize = 6987 }
1755.1.1  = { owner = KZH controller = KZH }
1800.1.1  = { citysize = 7750 }
