#457 - Tashkent
owner = CHG
controller = CHG
culture = uzbehk
religion = sunni
capital = "Tashkent"
trade_goods = livestock
hre = no
base_tax = 2
manpower = 2
citysize = 1066
add_core = CHG
discovered_by = nomad_group
discovered_by = muslim
fort1 = yes

1450.1.1 = { citysize = 1400 }
1462.1.1 = {	owner = KSG controller = KSG add_core = KSG remove_core = CHG } # eastern CHG
1500.1.1 = {	owner = SHY controller = SHY add_core = SHY citysize = 1570 remove_core = TIM } # Muhammad Shaybani
1550.1.1 = { citysize = 2075 }
1590.1.1 = {	owner = KZH controller = KZH add_core = KZH remove_core = SHY } # Approximate
1600.1.1 = { citysize = 2687 }
1622.1.1 = { discovered_by = RUS }
1650.1.1 = { citysize = 3240 }
1700.1.1 = { citysize = 4100 }
1723.1.1 = { owner = OIR controller = OIR } # Dzungarian invasion
1728.1.1 = { owner = KZH controller = KZH }
1740.1.1 = { owner = OIR controller = OIR } # Dzungarian invasion
1750.1.1 = { citysize = 4670 }
1755.1.1 = { owner = KZH controller = KZH }
1800.1.1 = { citysize = 5524 }
1809.1.1 = {	owner = KOK controller = KOK add_core = KOK remove_core = KZH } # Conquest by Kokand
