#458 - Kokand
owner = CHG
controller = CHG
culture = uzbehk
religion = sunni
capital = "Kokand"
trade_goods = livestock
hre = no
base_tax = 2
manpower = 3
citysize = 1200
add_core = CHG
discovered_by = nomad_group
discovered_by = muslim
discovered_by = byzantine
fort1 = yes

1450.1.1 = { citysize = 1950 }
1462.1.1 = {	owner = KSG controller = KSG add_core = KSG remove_core = CHG } # eastern CHG
1501.1.1 = {	owner = SHY controller = SHY add_core = SHY citysize = 2500 remove_core = TIM } # Muhammad Shaybani
1550.1.1 = { citysize = 3270 }
1600.1.1 = { citysize = 4170 }
1650.1.1 = { citysize = 4777 }
1700.1.1 = { citysize = 5680 }
1709.1.1 = {	owner = KOK controller = KOK add_core = KOK remove_core = SHY } # Independent principality established by Shaybanid Shahrukh
1750.1.1 = { citysize = 6438 }
1800.1.1 = { citysize = 7000 }
