#459 - Taraz

owner = CHG
controller = CHG
culture = khazak
religion = tengri
capital = "Taraz"
trade_goods = wool
hre = no
base_tax = 2
manpower = 2
citysize = 1450
add_core = KZH
add_core = CHG
discovered_by = nomad_group
fort1 = yes

1450.1.1 = { citysize = 1600 }
1465.1.1 = { owner = KZH controller = KZH remove_core = CHG } # Kazakh horde forms
1500.1.1 = { citysize = 1980 }
1550.1.1 = { citysize = 2890 }
1600.1.1 = { citysize = 3980 }
1622.1.1 = { discovered_by = RUS }
1650.1.1 = { citysize = 4700 }
1700.1.1 = { citysize = 6210 }
1723.1.1 = { owner = OIR controller = OIR } # Dzungarian invasion
1728.1.1 = { owner = KZH controller = KZH }
1740.1.1 = { owner = OIR controller = OIR } # Dzungarian invasion
1750.1.1 = { citysize = 6902 }
1755.1.1 = { owner = KZH controller = KZH }
1800.1.1 = { citysize = 7270 }
