#460 - Uzkend

owner = CHG
controller = CHG
culture = kirgiz
religion = tengri
capital = "Uzkend"
trade_goods = livestock
hre = no
base_tax = 3
manpower = 2
add_core = CHG
citysize = 3870
discovered_by = nomad_group
discovered_by = CHG
discovered_by = OIR
fort1 = yes

1360.1.1 = { owner = TIM controller = TIM add_core = TIM } #Tamerlane begins his campaigns
1450.1.1 = { citysize = 4005 }
1500.1.1 = { citysize = 4557 }
1504.1.1 = { owner = SHY controller = SHY add_core = SHY remove_core = CHG } # Muhammad Shaybani
1550.1.1 = { citysize = 5157 }
1600.1.1 = { citysize = 5800 }
1622.1.1 = { discovered_by = RUS }
1650.1.1 = { citysize = 6758 }
1700.1.1 = { citysize = 7300 }
1709.1.1 = { owner = KOK controller = KOK add_core = KOK } # Independent principality established by Shaybanid Shahrukh
1750.1.1 = { citysize = 8870 }
1800.1.1 = { citysize = 9000 }
