#461 - Zhetysu

owner = CHG
controller = CHG
culture = khazak
religion = tengri
capital = "Nevaket"
trade_goods = livestock
hre = no
base_tax = 2
manpower = 2
citysize = 3120
add_core = CHG
add_core = KZH
discovered_by = nomad_group
discovered_by = CHG
discovered_by = OIR
fort1 = yes

1450.1.1 = { citysize = 3800 }
1465.1.1 = { owner = KZH controller = KZH remove_core = CHG } # Kazakh horde forms
1500.1.1 = { citysize = 4500 }
1550.1.1 = { citysize = 5460 }
1600.1.1 = { citysize = 6200 }
1622.1.1 = { discovered_by = RUS }
1650.1.1 = { citysize = 6988 }
1700.1.1 = { citysize = 5642 }
1723.1.1 = { owner = OIR controller = OIR add_core = OIR } # Dzungarian invasion
1750.1.1 = { citysize = 6340 }
1757.1.1 = { owner = QNG controller = QNG add_core = QNG capital = "Ili" } # Manchu conquest
1800.1.1 = { citysize = 7005 }
