#462 - Georgia
owner = IMR
controller = IMR
culture = georgian
religion = orthodox
capital = "Georgia"
trade_goods = wine
hre = no
base_tax = 3
manpower = 2
citysize = 6600
add_core = IMR
add_core = GEO
fort1 = yes
discovered_by = nomad_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = indopersian
discovered_by = byzantine
discovered_by = muslim

1331.1.1  = { owner = GEO controller = GEO } # Annexed by George V
1450.1.1  = { citysize = 7100 }
1455.1.1  = { owner = IMR controller = IMR } # Georgia begins to fragment under pressure from Turkic raiders
1500.1.1  = { citysize = 7500 }
1550.1.1  = { citysize = 8389 }
1600.1.1  = { citysize = 10320 }
1640.1.1  = { sheriffs_office = yes }
1650.1.1  = { citysize = 12500 trading_post = yes }
1700.1.1  = { citysize = 14188 }
1735.1.1  = { tax_assessor = yes }
1750.1.1  = { citysize = 16800 }
1795.1.1  = { citysize = 15700 }
1800.1.1  = { citysize = 16790 }
1801.1.18 = {	owner = RUS controller = RUS add_core = RUS } # Annexed by Russia
