#463 - Alania
owner = GOL
controller = GOL
culture = georgian
religion = orthodox
capital = "Alania"
trade_goods = gold
hre = no
base_tax = 1
manpower = 2
citysize = 5680
add_core = GEO
add_core = IMR
add_core = GOL
discovered_by = nomad_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = indopersian
discovered_by = byzantine
discovered_by = muslim
fort1 = yes

1331.1.1   = { owner = GEO controller = GEO } # Annexed by George V
1450.1.1   = { citysize = 6100 }
1455.1.1   = { owner = IMR controller = IMR } # Georgia begins to fragment under pressure from Turkic raiders
1500.1.1   = { citysize = 6820 }
1550.1.1   = { citysize = 7544 }
1600.1.1   = { citysize = 8050 }
1650.1.1   = { citysize = 6266 }
1700.1.1   = { citysize = 7430 }
1750.1.1   = { citysize = 8623 }
1795.1.1   = { citysize = 7500 }
1800.1.1   = { citysize = 7870 }
1801.1.18  = { owner = RUS controller = RUS add_core = RUS } # Annexed by Russia
