#465 - Nogay

owner = GOL
controller = GOL
culture = nogai
religion = tengri
capital = "Saraychik"
trade_goods = hemp
hre = no
base_tax = 1
manpower = 1
citysize = 2100
add_core = GOL
add_core = NOG
discovered_by = nomad_group
discovered_by = muslim
discovered_by = indopersian
discovered_by = byzantine
fort1 = yes

1440.1.1   = { owner = NOG controller = NOG remove_core = GOL } # Nogai Khanate
1450.1.1   = { citysize = 2500 }
1500.1.1   = { citysize = 2640 }
1520.1.1   = { owner = KZH controller = KZH add_core = KZH remove_core = NOG culture = khazak } # Qasim Khan crushes the Nogais
1550.1.1   = { citysize = 3214 }
1600.1.1   = { citysize = 4781 }
1645.1.1   = { owner = RUS controller = RUS add_core = RUS remove_core = KZH culture = russian religion = orthodox capital = "Nizhny Yaitsky Gorodok" } # Yaik Cossacks settle the area
1650.1.1   = { citysize = 5579 }
1700.1.1   = { citysize = 6200 }
1708.1.1   = { capital = "Guryev" } # City renamed
1750.1.1   = { citysize = 6887 }
1773.9.13  = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1   = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured
1800.1.1   = { citysize = 7320 }
