#468 - Khazaria


owner = GOL
controller = GOL  
culture = tartar
religion = tengri
capital = "Cherny Yar"
trade_goods = livestock
hre = no
base_tax = 1
manpower = 2
citysize = 2954
add_core = GOL
add_core = AST
discovered_by = nomad_group
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = indopersian
discovered_by = byzantine
fort1 = yes

1450.1.1   = { citysize = 3200 }
1459.1.1   = { owner = AST controller = AST remove_core = GOL } # Independence of Astrakhan
1500.1.1   = { citysize = 3542 }
1550.1.1   = { citysize = 4163 }
1556.6.2   = { owner = NOG controller = NOG add_core = NOG remove_core = AST } # Nogais migrate to the area after Russian conquest of Astrakhan
1600.1.1   = { citysize = 5876 }
1634.1.1   = { owner = RUS controller = RUS add_core = RUS remove_core = NOG citysize = 6544 culture = mongol religion = buddhism } # Nogais driven out by Buddhist Kalmuks, Russian protectorate
1700.1.1   = { citysize = 7580 }
1730.1.1   = { sheriffs_office = yes }
1750.1.1   = { citysize = 8722 }
1800.1.1   = { citysize = 9320 }
