#47 - Vorpommern
owner = POM
controller = POM
add_core = POM
culture = lowersaxon
religion = catholic
hre = yes
base_tax = 4
trade_goods = naval_supplies
manpower = 3
fort1 = yes
capital = "Stralsund"
citysize = 9900
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1000.1.1   = { add_permanent_province_modifier = { name = "oder_river_basin" duration = -1 } }
1456.1.1   = { college = yes } # University of Greifswald
1490.1.1   = { trading_post = yes }
1500.1.1   = { citysize = 10500 }
1525.1.1   = { citysize = 11500 }
1529.1.1   = { add_core = BRA }
1534.1.1   = { religion = protestant fort2 = yes }
1550.1.1   = { citysize = 12400 }
1575.1.1   = { citysize = 13200 }
1600.1.1   = { citysize = 14200 }
1625.1.1   = { citysize = 15600 }
1630.1.1   = { citysize = 6400 } # Devastating population losses in Thirty Years War
1648.10.24 = {	owner = SWE controller = SWE add_core = SWE remove_core = BRA college = no }
1650.1.1   = { citysize = 7700 }
1675.1.1   = { citysize = 9400 }
1700.1.1   = { citysize = 10700 fort3 = yes }
1725.1.1   = { citysize = 12000 }
1750.1.1   = { citysize = 14700 }
1775.1.1   = { citysize = 16500 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1814.1.14  = {	owner = DAN
		controller = DAN
		add_core = DAN
		remove_core = SWE
	     } # Treaty of Kiel
1815.6.7   = {	owner = PRU
		controller = PRU
		add_core = PRU
		remove_core = DAN
	     }
