#474 - Yaik

owner = GOL
controller = GOL
culture = tartar
religion = tengri
capital = "Yaik"
trade_goods = copper
hre = no
base_tax = 1
manpower = 1
citysize = 3140
add_core = GOL
add_core = NOG
discovered_by = nomad_group
discovered_by = eastern
discovered_by = indopersian
discovered_by = byzantine
fort1 = yes

1440.1.1   = { owner = NOG controller = NOG remove_core = GOL } # Nogai Khanate
1450.1.1   = { citysize = 3670 }
1520.1.1   = { owner = KZH controller = KZH add_core = KZH remove_core = NOG culture = khazak } # Qasim Khan crushes the Nogais
1550.1.1   = { citysize = 4300 }
1600.1.1   = { citysize = 5132 }
1613.1.1   = { owner = RUS controller = RUS add_core = RUS remove_core = KZH culture = russian religion = orthodox capital = "Yaitsky Gorodok" } # Yaik Cossacks settle the area
1650.1.1   = { citysize = 6044 }
1700.1.1   = { citysize = 7210 }
1750.1.1   = { citysize = 8240 }
1773.9.13  = { revolt = { type = anti_tax_rebels size = 4 leader = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion begins here
1775.2.1   = { revolt = {} controller = RUS unrest = 0 capital = "Uralsk" } # Pugachev is captured, city renamed
1800.1.1   = { citysize = 10800 }
