#476 - Kypshak

owner = GOL
controller = GOL
culture = khazak
religion = tengri
capital = "Orda-Bazar"
trade_goods = wool
hre = no
base_tax = 1
manpower = 1
citysize = 5002
add_core = GOL
add_core = KZH
discovered_by = nomad_group
discovered_by = indopersian

1450.1.1   = { citysize = 5350 }
1465.1.1   = { owner = KZH controller = KZH add_core = KZH remove_core = GOL } # Khazak Khanate
1500.1.1   = { citysize = 5670 }
1550.1.1   = { citysize = 6320 }
1600.1.1   = { citysize = 7240 }
1622.1.1   = { discovered_by = RUS }
1650.1.1   = { citysize = 7840 }
1700.1.1   = { citysize = 8475 }
1740.1.1   = { owner = OIR controller = OIR } # Dzungarian invasion
1750.1.1   = { citysize = 9020 }
1755.1.1   = { owner = KZH controller = KZH }
1800.1.1   = { citysize = 9780 }
