#478 - Argyn

owner = GOL
controller = GOL
culture = khazak
religion = tengri
capital = "Argyn"
trade_goods = livestock
hre = no
base_tax = 1
manpower = 1
citysize = 1324
add_core = KZH
add_core = GOL
discovered_by = nomad_group
discovered_by = KAZ
discovered_by = KZH

1450.1.1   = { citysize = 1500 }
1465.1.1   = { owner = KZH controller = KZH add_core = KZH remove_core = GOL } # Khazak Khanate
1500.1.1   = { citysize = 1988 }
1550.1.1   = { citysize = 2570 }
1600.1.1   = { citysize = 3124 }
1622.1.1   = { discovered_by = RUS }
1650.1.1   = { citysize = 3780 }
1700.1.1   = { citysize = 4231}
1740.1.1   = { owner = OIR controller = OIR } # Dzungarian invasion
1750.1.1   = { citysize = 4807 }
1755.1.1   = { owner = KZH controller = KZH }
1800.1.1   = { citysize = 5200 }
