# 480 - Pegaya Orda

owner = GOL
controller = GOL
culture = khazak
religion = tengri
capital = "Pegaya Orda"
trade_goods = livestock
hre = no
base_tax = 1
manpower = 1
citysize = 1340
add_core = KZH
add_core = GOL
discovered_by = nomad_group
discovered_by = GOL
discovered_by = KZH

1450.1.1   = { citysize = 1940 }
1465.1.1   = { owner = KZH controller = KZH add_core = KZH remove_core = GOL } # Khazak Khanate
1500.1.1   = { citysize = 2000 }
1550.1.1   = { citysize = 2340 }
1600.1.1   = { citysize = 2997 }
1622.1.1   = { discovered_by = RUS }
1650.1.1   = { citysize = 3547 }
1700.1.1   = { citysize = 4270 }
1740.1.1   = { owner = OIR controller = OIR } # Dzungarian invasion
1750.1.1   = { citysize = 4887 }
1755.1.1   = { owner = KZH controller = KZH }
1800.1.1   = { citysize = 5544 }
