#481 - Bermuda

capital = "Bermuda"
trade_goods = unknown
hre = no
base_tax = 1 
manpower = 1
religion = totemism
native_size = 0
native_ferocity = 0
native_hostileness = 0

1000.1.1 = { add_permanent_province_modifier = { name = "natural_harbor" duration = -1 } }
1503.1.1  = { discovered_by = CAS } # Possibly later, Juan de Bermudez
1516.1.23 = { discovered_by = SPA }
1612.1.1  = {	discovered_by = ENG
		owner = GBR
		controller = GBR
		citysize = 100
		culture = english
		religion = anglican
	    } # English colonists
1613.1.1  = { capital = "St. George" } 
1616.1.1  = { citysize = 1045 trade_goods = naval_supplies } # The first slaves are brought to Bermuda
1637.1.1  = { add_core = GBR }
