#Dalarna
# Manpower revision complete

add_core = SWE
owner = SWE
controller = SWE
culture = swedish
religion = catholic
hre = no
base_tax = 1
trade_goods = naval_supplies
manpower = 0.5
capital = "Mora"
citysize = 1000
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western

1353.1.1   = { manpower = 0.4 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 0.4 }
1434.6.1   = { revolt = { type = anti_tax_rebels size = 1 } controller = REB } # Engelbrekt rebellion
1436.4.27  = { revolt = {} controller = SWE } # Engelbrekt was murdered by Måns Bengtsson Natt och Dag
1436.4.28  = { revolt = { type = anti_tax_rebels size = 1 } controller = REB } # Karl Knutsson Bonde elected leader
1438.3.1   = { revolt = {} controller = SWE } # Unclear date
1438.10.1  = { revolt = { type = anti_tax_rebels size = 1 } controller = REB } # Karl Knutsson Bonde, unclear date
1440.9.1   = { revolt = {} controller = SWE } # Christopher III elected Union King
1448.6.20  = { revolt = {} controller = SWE } # Karl VIII is elected king of Sweden
1500.1.1   = { manpower = 0.5 }
1527.6.1   = { religion = protestant}
1540.1.1   = { fort1 = yes } # estimated
1600.1.1   = { manpower = 0.6 }
1612.1.1   = { army_base = yes } #Dalregementet
1612.1.1   = { fort2 = yes } # estimated
1635.1.1   = { courthouse = yes } #minor court belonging to Svea Hovrätt
1650.1.1   = { manpower = 0.75 }
1680.1.1   = { fort3 = yes } # estimated
1700.1.1   = { manpower = 0.9 blacksmith = yes } #Local production explodes
1730.1.1   = { fort4 = yes } # estimated
1750.1.1   = { manpower = 1 }
1800.1.1   = { manpower = 1.2 }
