#507 - Punjab

owner = DLH
controller = DLH
culture = panjabi
religion = sunni
capital = "Lahore"
trade_goods = cloth
hre = no
base_tax = 3
manpower = 4
citysize = 35000
add_core = MUL
add_core = DLH
fort1 = yes
trading_post = yes
temple = yes #Data Durbar Complex
discovered_by = nomad_group
discovered_by = muslim
discovered_by = indopersian
discovered_by = indian

1450.1.1 = { citysize = 39000 }
1500.1.1 = { citysize = 48000 }
1522.1.1 = { revolt = { size = 1 type = pretender_rebels leader = "Daulat Khan Lodi" } controller = REB } #Daulat Kahn Lodi revolt
1525.1.1 = { controller = TIM owner = TIM add_core = TIM revolt = { } } #Defects to Babur
1526.4.21 = {	owner = MUG controller = MUG add_core = MUG remove_core = DLH remove_core = TIM } #Battle of Panipat
1544.1.1 = {	owner = BNG controller = BNG add_core = BNG } # Sur expansion
1550.1.1 = { citysize = 190000	weaving_house = yes }
1554.6.1 = { controller = MUG remove_core = BNG } #Humayun invades
1554.12.1 = { owner = MUG } #Aftermath of the battle of Sirhind
1566.1.1 = { revolt = { type = noble_rebels size = 1 } }
1566.6.1 = { revolt = { } }
1600.1.1 = { citysize = 350000 }
1625.1.1 = { citysize = 600000 }
1627.1.1 = { citysize = 400000 }	#Mughal court leaves
1650.1.1 = { citysize = 300000 }
1690.1.1  = { discovered_by = ENG }
1700.1.1 = {
		revolt = { type = religious_rebels size = 2 name = "Sikh Rebels" }	#Sikhs
		citysize = 90000
}
1707.5.12 = { discovered_by = GBR }
1715.1.1 = { revolt = { } }
1720.1.1 = { revolt = { type = religious_rebels size = 3 name = "Sikh Rebels" }	} #Sikhs
1740.1.1 = { owner = MBH controller = MBH add_core = MBH religion = sikhism }
1750.1.1 = { citysize = 50000 }
1799.1.1 = { owner = MSU controller = MSU add_core = MSU }
1800.1.1 = { citysize = 62000 }
1801.4.12 = { owner = SIK controller = SIK add_core = SIK }
1850.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	} # East India Company Expansion
