#509 - Kashmir

owner = KSH
controller = KSH
add_core = KSH
culture = kashmiri
religion = buddhism
capital = "Srinagar"
trade_goods = rice
hre = no
base_tax = 2
manpower = 4
citysize = 33000
fort1 = yes
discovered_by = nomad_group
discovered_by = muslim
discovered_by = indopersian
discovered_by = indian

1000.1.1 = { add_permanent_province_modifier = { name = "himalayas" duration = -1 } }
1450.1.1  = { citysize = 39000 }
1500.1.1  = { citysize = 55000 religion = shiite }
1550.1.1  = { citysize = 63000 }
1589.7.28 = {	owner = MUG controller = MUG add_core = MUG } # Integrated into the Mughal Empire
1600.1.1  = { citysize = 72000 }
1650.1.1  = { citysize = 90000 }
1690.1.1  = { discovered_by = ENG }
1700.1.1  = { citysize = 150000 }
1707.5.12 = { discovered_by = GBR }
1738.1.1 = { controller = PER } # Captured by Persia, Nadir Shah
1739.5.1 = {	owner = PER } # Captured by Persia, Nadir Shah
1747.10.1 = {	owner = AFG controller = AFG add_core = AFG remove_core = MUG }
1750.1.1  = { citysize = 100000 }
1755.1.1  = {	owner = KSH controller = KSH } # Governor declares independence
1762.1.1  = {	owner = AFG controller = AFG } # Revolt beaten
1800.1.1  = { citysize = 125000 }
1809.1.1  = {	owner = KSH controller = KSH } # Governor independent
