#509 - Kangra

owner = KGR
controller = KGR
culture = nepali
religion = hinduism
capital = "Nagarkot"
trade_goods = cotton
hre = no
base_tax = 2
manpower = 4
citysize = 10000
add_core = KGR
fort1 = yes
discovered_by = nomad_group
discovered_by = indopersian
discovered_by = indian

1000.1.1 = { add_permanent_province_modifier = { name = "himalayas" duration = -1 } }
1450.1.1 = { citysize = 11000 }
1500.1.1 = { citysize = 12000 }
1550.1.1 = { citysize = 14000 }
1600.1.1 = { citysize = 16000 }
1650.1.1 = { citysize = 17000 }
1690.1.1  = { discovered_by = ENG }
1700.1.1 = { citysize = 18000 }
1707.5.12 = { discovered_by = GBR }
1750.1.1 = { citysize = 20000 }
1758.1.1 = { owner = MRM controller = MRM add_core = MRM religion = sikhism }
1800.1.1 = { citysize = 22000 }
1806.1.1  = { controller = NPL }
1809.1.1  = { controller = KGR }
