#513 - Jaisalmer

owner = JSL
controller = JSL
culture = rajput
religion = hinduism
capital = "Jaisalmer"
trade_goods = wool
hre = no
base_tax = 2
manpower = 4
citysize = 8000
add_core = JSL
fort1 = yes
trading_post = yes
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = indopersian
discovered_by = indian

1450.1.1 = { citysize = 11000 }
1500.1.1 = { citysize = 15000 }
1544.1.1 = {	owner = BNG controller = BNG } # Sur expansion
1545.1.1 = {	owner = JSL controller = JSL } # Independence regained after death of Sher Shah
1550.1.1 = { citysize = 19000 }
1600.1.1 = { citysize = 22000 discovered_by = TUR }
1650.1.1 = { citysize = 26000 }
1690.1.1  = { discovered_by = GBR }
1700.1.1 = { citysize = 29000 }
1750.1.1 = { citysize = 34000 }
1800.1.1 = { citysize = 38000 }
