#519 - Dhundar

owner = DHU
controller = DHU
culture = gujarati
religion = hinduism
capital = "Dausa"
trade_goods = copper
hre = no
base_tax = 2
manpower = 4
citysize = 26000
add_core = DHU
fort1 = yes
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = indopersian
discovered_by = indian

1000.1.1 = { add_permanent_province_modifier = { name = "ganges_river_basin" duration = -1 } }
1450.1.1 = { citysize = 30000 }
1500.1.1 = { citysize = 33000 }
1530.1.1 = {	owner = MUG controller = MUG add_core = MUG } # Mughal Conquest
1540.1.1 = {	owner = DHU controller = DHU remove_core = MUG } # Independent after Delhi's fall
1544.1.1 = {	owner = BNG controller = BNG } # Sur expansion
1545.5.22 = {	owner = DHU controller = DHU } # Independence regained after death of Sher Shah
1550.1.1 = { citysize = 35000 }
1592.1.1 = { fort2 = yes }
1600.1.1 = { citysize = 38000 }
1650.1.1 = { citysize = 50000 }
1690.1.1  = { discovered_by = GBR }
1700.1.1 = { citysize = 75000 }
1727.1.1 = { capital = "Jaipur"  } # Jaipur founded
1750.1.1 = { citysize = 100000 }
1800.1.1 = { citysize = 72000 }
