#52 - Altmark

owner = BRA
controller = BRA
add_core = BRA
culture = saxon
religion = catholic
hre = yes
base_tax = 4
trade_goods = copper
manpower = 2
fort1 = yes
capital = "Stendal"
citysize = 22500
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine


1000.1.1 = { add_permanent_province_modifier = { name = "elbe_river_basin" duration = -1 } }
1450.1.1  = { citysize = 24500 }
1500.1.1  = { citysize = 26000 }
1524.1.1  = { religion = protestant }
1525.1.1  = { citysize = 39000 trading_post = yes }
1550.1.1  = { citysize = 56000 fort2 = yes }
1575.1.1  = { citysize = 58000 }
1600.1.1  = { citysize = 59500 sheriffs_office = yes }
1625.1.1  = { citysize = 60500 }
1631.1.1  = { citysize = 11400 } # Devastating population losses in Thirty Years War
1650.1.1  = { citysize = 12100 culture = prussian }
1675.1.1  = { citysize = 13000 }
1700.1.1  = { citysize = 14000 }
1701.1.18 = {	owner = PRU
		controller = PRU
		add_core = PRU
		remove_core = BRA
	    } # Friedrich III becomes king of Prussia
1725.1.1  = { citysize = 19000 fort3 = yes manpower = 4 }
1750.1.1  = { citysize = 25000 tax_assessor = yes manpower = 5 base_tax = 20 }
1775.1.1  = { citysize = 38000 courthouse = yes }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1806.11.1 = { controller = RFR } # Occupied by French troops
1807.7.9  = {	owner = WES
		controller = WES
		add_core = WES
		remove_core = PRU
	    } # The Second Treaty of Tilsit, the kingdom of Westfalia
1813.10.13 = {	owner = PRU
		controller = PRU
		add_core = PRU
		remove_core = WES
	    } # The kingdom is dissolved
