#525 - Gird
owner = DLH
controller = DLH
culture = rajput
religion = hinduism
capital = "Gwalior"
trade_goods = cloth
hre = no
base_tax = 2
manpower = 4
citysize = 50000
add_core = GWA
add_core = DLH
fort1 = yes
fort2 = yes
discovered_by = nomad_group
discovered_by = muslim
discovered_by = indopersian
discovered_by = indian

1000.1.1 = { add_permanent_province_modifier = { name = "ganges_river_basin" duration = -1 } }
1400.1.1 = {
	owner = GWA
	controller = GWA
	remove_core = DLH
	}
1450.1.1 = { citysize = 78000 }
1500.1.1 = { citysize = 90000 }
1518.5.1 = { owner = DLH controller = DLH } #Conquered by Ibrahim Lodi
1526.4.21 = { owner = GWA
	controller = GWA
} # Panipat
1527.1.1 = { owner = MUG
	controller = MUG
	add_core = MUG
} # Conquered by Mughals
1540.1.1 = {
	owner = GWA
	controller = GWA
} # Sher Shah Conquers Delhi
1543.1.1 = { 
	owner = BNG
	controller = BNG
	add_core = BNG
	fort3 = yes
} # Suri Expansion
1550.1.1 = { citysize = 70000 }
1553.1.1 = {
	owner = DLH
	controller = DLH
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
1558.1.1 = { controller = MUG }	#Gwalior surrenders after almost a two year seige
1558.2.1 = { owner = MUG}
1600.1.1 = { citysize = 55000 }
1622.5.1 = { controller = REB revolt = { type = pretender_rebels size = 3 name = "Khurrams Faction" leader = "Shah Jahan Timurid" } } #Should be named Khurram at this point
1622.6.1 = { revolt = { type = pretender_rebels size = 0 name = "Khurrams Faction" leader = "Shah Jahan Timurid" } } #Should be named Khurram at this point
1622.8.1 = { controller = MUG revolt = { } } #Defeated and flees south to Khandesh
1650.1.1 = { citysize = 39000 }
1658.2.10 = {
	controller = REB
	revolt = { type = pretender_rebels size = 0 name = "Aurangzeb's Faction" leader = "Aurangzeb Alamgir Timurid" }
} # Battle of Dharmat, Murad Bakhsh and Aurangzeb beat Shah Jahans army
1658.6.8 = { controller = MUG revolt = { } } #Shah Jahan surrenders and becomes the prisoner of his son Aurangzeb
1690.1.1 = { discovered_by = GBR }
1700.1.1 = { citysize = 30000 }
1737.1.1 = {
	owner = GWA
	controller = GWA
	remove_core = MUG
}
1750.1.1 = { citysize = 45000 }
1800.1.1 = { citysize = 60000 }

