#528 - Hadoti

owner = MER
controller = MER
culture = rajput
religion = hinduism
capital = "Chittorgarh"
trade_goods = dyes
hre = no
base_tax = 3
manpower = 4
citysize = 21000
add_core = MER
fort1 = yes
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = indopersian
discovered_by = indian

1000.1.1 = { add_permanent_province_modifier = { name = "ganges_river_basin" duration = -1 } }
1450.1.1 = { citysize = 25000 }
1455.1.1 = { controller = MLW } # Conquest by Malwa
1456.1.1 = {	owner = MLW } # Conquest by Malwa
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 27000 }
1519.1.1 = { owner = MER controller = MER }
1543.1.1 = {	owner = BNG controller = BNG } # Sur expansion
1550.1.1 = { citysize = 29000 }
1553.1.1 = { owner = MER controller = MER } # Independent
1569.3.1 = { controller = MUG  } # Falls to Akbar
1569.5.1 = { owner = MUG add_core = MUG } # Annexed by Mughals
1600.1.1 = { citysize = 31000 }
1650.1.1 = { citysize = 35000 }
1658.2.10 = { controller = REB
	revolt = { type = pretender_rebels size = 0 name = "Aurangzeb's Faction" leader = "Aurangzeb Alamgir Timurid" }
} # Battle of Dharmat, Murad Bakhsh and Aurangzeb beat Shah Jahans army
1658.6.8 = { controller = MUG revolt = { } } #Shah Jahan surrenders and becomes the prisoner of his son Aurangzeb
1690.1.1  = { discovered_by = GBR }
1700.1.1 = { citysize = 37000 }
1737.1.1 = {	owner = GWA controller = GWA add_core = GWA remove_core = MUG }
1750.1.1 = { citysize = 39000 }
1800.1.1 = { citysize = 41000 }
1817.1.1 = {	owner = MER controller = MER remove_core = GWA } # Independent (british dependency)
