#529 - North Konkan
owner = DLH
controller = DLH
culture = konkani
religion = hinduism
capital = "Konkan"
trade_goods = nutmeg
hre = no
base_tax = 2
manpower = 4
citysize = 39000
add_core = AHM
add_core = DLH
fort1 = yes
dock = yes
discovered_by = indopersian
discovered_by = muslim
discovered_by = indian
discovered_by = byzantine

1350.1.1 = { owner = AHM controller = AHM remove_core = DLH }
1450.1.1  = { citysize = 43000 }
1498.1.1  = { discovered_by = POR }
1500.1.1  = { citysize = 36000 }
1550.1.1  = { citysize = 37000 }
1570.1.1  = { trading_post = yes }
1600.1.1  = { citysize = 34000 }
1650.1.1  = { citysize = 38000 }
1700.1.1  = { citysize = 42000 }
1715.1.1  = { fort2 = yes }
1718.1.1  = { temple = yes }
1750.1.1  = { citysize = 77000 }
1800.1.1  = {	citysize = 174000 }
