#534 - Malabar

owner = MAB
controller = MAB
culture = malayalam
religion = hinduism
capital = "Kozhikode"
trade_goods = spices
hre = no
base_tax = 4
manpower = 4
citysize = 60000
add_core = MAB
fort1 = yes
trading_post = yes
dock = yes
discovered_by = indopersian
discovered_by = indian
discovered_by = muslim
discovered_by = byzantine

1000.1.1 = { add_permanent_province_modifier = { name = "center_of_trade_modifier" duration = -1 } }
1405.1.1 = { discovered_by = chinese }
1450.1.1 = { citysize = 60500 }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 60000 } # Portuguese traders, Cananore
1550.1.1 = { citysize = 51000 }
1559.1.1 = {	owner = VIJ controller = VIJ add_core = VIJ } # Consolidation
1565.1.26 = {	owner = MAB controller = MAB add_core = KLN } # The Vijayanagar empire collapses
1600.1.1 = { citysize = 42000 }
1650.1.1 = { citysize = 45000 }
1700.1.1 = { citysize = 50000 }
1750.1.1 = { citysize = 55000 }
1766.1.1 = { owner = MYS controller = MYS } # Annexed by Hyder Ali
1792.1.1 = { controller = GBR owner = GBR add_core = GBR } #Fourth Anglo-Mysore War
1800.1.1 = { citysize = 58000 }
