#535 - Kochin
owner = KOC
controller = KOC
culture = malayalam
religion = hinduism
capital = "Ernakulam"
trade_goods = tea
hre = no
base_tax = 2
manpower = 4
citysize = 22000
add_core = KOC
fort1 = yes
discovered_by = indopersian
discovered_by = indian
discovered_by = byzantine
discovered_by = muslim

1000.1.1 = { add_permanent_province_modifier = { name = "center_of_trade_modifier" duration = -1 } }
1413.1.1 = { discovered_by = chinese }
1450.1.1 = { citysize = 25000 }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 35000 }
1550.1.1 = { citysize = 39000 }
1600.1.1 = { citysize = 45000 }
1662.1.1 = { controller = NED }
1663.1.1 = { owner = NED citysize = 12000 }
1700.1.1 = { citysize = 19000 }
1750.1.1 = { citysize = 26000 }
1773.1.1 = { controller = MYS owner = MYS } #Mysore
1792.1.1 = { controller = KOC owner = KOC }
1800.1.1 = { citysize = 30000 }
