#538 - Kongu
owner = VIJ
controller = VIJ
capital = "Coimbatore"
culture = tamil
religion = hinduism
trade_goods = ebony
hre = no
base_tax = 2
manpower = 4
citysize = 7000
add_core = MAD
add_core = VIJ
fort1 = yes
sheriffs_office = yes
discovered_by = muslim
discovered_by = indian

1444.1.1 = { add_core = MYS }
1450.1.1 = { citysize = 9000 }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 13000 }
1543.1.1 = { controller = REB revolt = { size = 0 type = nationalist_rebels } }
1550.1.1 = { controller = VIJ revolt = { } }
1550.1.1 = { citysize = 15000 }
1565.1.26 = {	owner = MYS controller = MYS remove_core = VIJ } # The Vijayanagar empire collapses
1600.1.1 = { citysize = 19000 }
1649.1.1 = { controller = BIJ } #Bijapuri Expansion
1650.1.1 = { citysize = 22000 }
1662.1.1 = { owner = BIJ } #Bijapuri Expansion
#Beaten by the mughals and sold to Mysore controller = MYS
1686.1.1 = { owner = MYS	}
1700.1.1 = { citysize = 25000 }
1736.1.1 = { add_core = MYS }
1750.1.1 = { citysize = 28000 }
1799.1.1 = {	owner = GBR controller = GBR add_core = GBR } # British
1800.1.1 = { citysize = 33000 }
