#542 - Telingana

owner = GOC
controller = GOC
culture = telegu
religion = hinduism
capital = "Gola Konda"
trade_goods = spices
hre = no
base_tax = 2
manpower = 4
citysize = 22000
fort1 = yes
trading_post = yes
add_core = GOC
discovered_by = indian

1365.1.1 = { owner = BAH controller = BAH }
1405.1.1 = { add_core = BAH }
1450.1.1   = { citysize = 26000 }
1453.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 1 } } #Governor of Telingana revolts, invites Kalji intervention
1456.1.1 = { controller = BAH revolt = { } }	#End of Revolt
1458.1.1 = { controller = ORI }
1459.1.1 = { owner = ORI } # Conquered by Gajapatis
1468.1.1 = {	controller = BAH owner = BAH } #Conquered by Bahmanis
1490.1.1 = {
		remove_core = BAH 
		owner = GOC
		controller = GOC
	     } # The Breakup of the Bahmani sultanate # Qutb Shahi dynasty
1498.1.1  = { discovered_by = POR }
1500.1.1   = { citysize = 33000 }
1550.1.1   = { fort2 = yes citysize = 38000 } # The Qutb Shahis expanded the fort
1590.1.1   = { capital = "Hyderabad" }
1592.1.1 = { temple = yes } #Charminar 
1600.1.1   = { citysize = 80000 }
1620.1.1   = { marketplace = yes }
1650.1.1   = { citysize = 120000 }
#1660.1.1 #Dutch Traders
#1686.1.1 = #End of Dutch traders
1700.1.1   = { citysize = 200000 }
1712.1.1 = { add_core = DEC }	#Viceroyalty of the Deccan
1724.1.1 = {	owner = DEC
		controller = DEC
	   } # Asif Jah declared himself Nizam-al-Mulk
1750.1.1   = { citysize = 225000 }
1800.1.1   = { citysize = 200000 }
