#543 - Kosta
owner = GOC
controller = GOC
culture = telegu
religion = hinduism
capital = "Rajamahendri"
trade_goods = gems
hre = no
base_tax = 2
manpower = 4
citysize = 20000
add_core = GOC
fort1 = yes
fort2 = yes #The great forts of the east ex. Udayagiri, Kondavidu
dock = yes
discovered_by = indian

# Visakhapatnam, Andhra Pradesh
1000.1.1 = { add_permanent_province_modifier = { name = "natural_harbor" duration = -1 } }
1405.1.1 = { discovered_by = MNG }
1440.1.1 = { controller = ORI owner = ORI capital = "Masulipatnam" } # Conquered by Gajapatis
1450.1.1 = { citysize = 19000 }
1466.1.1 = {	controller = REB revolt = { size = 1 type = nationalist_rebels } } # Gajapati gains largely lost during civil war
1468.1.1 = { controller = BAH owner = BAH revolt = { } } #Given to/taken by Bahmanis due to involvement in Gajapati civil war
1476.1.1 = { controller = ORI }	#New Gajapati invasion started by Gajapati governor retaking Kondavidu fort
1478.1.1 = { controller = BAH } #Kondavidu is beseiged and falls
1482.3.26 = { controller = ORI owner = ORI } # Reconquered by Gajapatis during messy Bahmani sucession
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 25000 }
1514.6.1 = { controller = VIJ } # Fall of Udayagiri
1516.6.1 = { owner = VIJ } # Substantial Vijayanagar expansion
1550.1.1 = { citysize = 23000 }
1568.1.1 = { controller = GOC }
1568.6.1 = { owner = GOC remove_core = VIJ }
1600.1.1 = { citysize = 30000 }
1650.1.1 = { citysize = 32000 }
1700.1.1 = { citysize = 36000 }
1712.1.1 = { add_core = DEC }	#Viceroyalty of the Deccan
1724.1.1 = {	owner = DEC controller = DEC } # Asif Jah declared himself Nizam-al-Mulk
1751.3.1 = {	owner = FRA controller = FRA add_core = FRA citysize = 40000 } # # To France in exchange for aid in succession war
1759.1.1 = { controller = GBR } # Lally withdraws all forces from the northern Circars which are then promptly seized by col. Forde
1763.2.10 = { owner = DEC controller = DEC remove_core = FRA } #Control returned to Nizam
1766.11.12   = { owner = GBR controller = GBR add_core = GBR } # Northern Circars to Britain
1800.1.1 = { citysize = 41000 }
1823.1.1 = { remove_core = DEC } #Nizam withdraws his claims
