#544 - Ahmednagar

owner = GOC
controller = GOC
add_core = GOC
culture = marathi
religion = hinduism
capital = "Aurangabad"
trade_goods = spices
hre = no
base_tax = 2
manpower = 4
citysize = 31000
fort1 = yes
add_core = BAH
add_core = AHM
discovered_by = indopersian
discovered_by = indian

1347.1.1 = { owner = BAH controller = BAH remove_core = GOC }
1450.1.1 = { citysize = 35000 }
1490.1.1  = {
		owner = AHM
		controller = AHM
		remove_core = BAH
		capital = "Ahmednagar"
	    } # The Breakup of the Bahmani sultanate
1498.1.1  = { discovered_by = POR }
1500.1.1 = { citysize = 39000 }
1550.1.1 = { citysize = 59000 }
1600.1.1 = { citysize = 75000 }
1650.1.1 = {
		citysize = 71000
		add_core = MAR #Maratha Identity
}
1658.1.15 = {
	controller = REB
	revolt = { type = pretender_rebels size = 0 name = "Aurangzeb's Faction" leader = "Aurangzeb Alamgir Timurid" }
} # Aurangzeb joins in rebelion against his father
#1674.1.1  = { add_core = MAR } # Maratha Empire
1700.1.1 = { citysize = 52000 }
1712.1.1 = { add_core = DEC }	#Viceroyalty of the Deccan
1724.1.1 = {	owner = DEC
		controller = DEC
	   } # Asif Jah declared himself Nizam-al-Mulk
1750.1.1 = { citysize = 23000 }
1760.1.1 = {	owner = MAR
		controller = MAR
	   } # Marathas
1800.1.1 = { citysize = 17000 }
1818.6.3 = {	owner = GBR
		controller = GBR
		add_core = GBR
		remove_core = MAR
	   }	   
