#545 - Marathwada

owner = GOC
controller = GOC
add_core = GOC
culture = marathi
religion = hinduism
capital = "Burhanpur"
trade_goods = dyes
hre = no
base_tax = 2
manpower = 4
citysize = 45000
fort1 = yes
discovered_by = indopersian
discovered_by = indian


1498.1.1  = { discovered_by = POR }
1500.1.1 = { citysize = 37000 }
1550.1.1 = { citysize = 35000 }
1600.1.1 = { citysize = 38000 }
1615.1.1 = { controller = AHM } # Ahmednagar Anti-Mughal Campaign
1622.3.1 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Khurrams Faction" leader = "Shah Jahan Timurid" } } #Should be named Khurram at this point
1650.1.1 = { citysize = 170000 add_core = MAR } #Maratha identity
1653.1.1 = {	capital = "Aurangabad" } # Aurangzeb renames the city
1658.1.15 = {
	controller = REB
	revolt = { type = pretender_rebels size = 5 name = "Aurangzeb's Faction" leader = "Aurangzeb Alamgir Timurid" }
} # Aurangzeb joins in rebelion against his father
1700.1.1 = { citysize = 100000 }
1712.1.1 = { add_core = DEC }	#Viceroyalty of the Deccan
1724.1.1 = {	owner = DEC
		controller = DEC
	   } # Asif Jah declared himself Nizam-al-Mulk
1750.1.1 = { citysize = 85000 }
1760.1.1 = {	owner = MAR
		controller = MAR
	   } # Marathas
1800.1.1 = { citysize = 70000 }
1804.1.1 = {	owner = DEC
		controller = DEC
		remove_core = MAR
	   }
	   
