#559 - Bundelkhan d

owner = DLH
controller = DLH
culture = avadhi
religion = hinduism
capital = "Rewa"
trade_goods = grain
hre = no
base_tax = 2
manpower = 4
citysize = 50000
add_core = BND
add_core = DLH
fort1 = yes
trading_post = yes
temple = yes #Khajuraho Group of Monuments
discovered_by = nomad_group
discovered_by = muslim
discovered_by = indopersian
discovered_by = indian

1350.1.1 = {
	owner = BND
	controller = BND
	remove_core = DLH
}
1442.1.1 = {
		controller = MLW
	   } # Conquered by Jaunpur
1443.1.1 = {	controller = BND
	   } # Conquered by Malwa
1450.1.1 = { citysize = 14000 }
1500.1.1 = { citysize = 16000 }
1550.1.1 = { citysize = 18000 }
1576.1.1 = {
		controller = MUG }
1577.1.1 = {
		controller = BND }
1600.1.1 = { citysize = 22000 }
1650.1.1 = { citysize = 31000 }
#1680.1.1 = {	capital = "Panna"	 }
1690.1.1  = { discovered_by = GBR }
1700.1.1 = { citysize = 39000 }
1750.1.1 = { citysize = 48000 }
1800.1.1 = { citysize = 70000 }
