#562 - Koch Behar + Koch Hajo

owner = BNG
controller = BNG
culture = bengali
religion = buddhism
capital = "Kamatapur"
trade_goods = cotton
hre = no
base_tax = 1
manpower = 4
citysize = 73000
add_core = BNG
fort1 = yes
discovered_by = nomad_group
discovered_by = chinese
discovered_by = indian

1400.1.1 = { citysize = 60000 }
1500.1.1 = { citysize = 55000 }
1650.1.1 = { citysize = 7000 }
1680.1.1 = { controller = KMT owner = KMT } #Independent but bhutanese puppet
1700.1.1 = { citysize = 10000 }
1714.1.1 = { capital = "Cooch Behar" }
1750.1.1 = { citysize = 12000 }
1772.3.1 = { controller = BHU } # 1772 Bhutan annexes Koch Bihar
1772.5.1 = { owner = BHU } # 1772 Bhutan annexes Koch Bihar
1774.4.25 = {
	owner = KMT
	controller = KMT
} #April 25, 1774 British Vassal
1800.1.1 = { citysize = 16000 }
