#563 - Gauda

owner = BNG
controller = BNG
culture = bengali
religion = buddhism
capital = "Gauda"
trade_goods = tea
hre = no
base_tax = 2
manpower = 4
citysize = 180000
add_core = BNG
temple = yes
fort1 = yes
sheriffs_office = yes
trading_post = yes
discovered_by = nomad_group
discovered_by = indopersian
discovered_by = indian

1000.1.1 = { add_permanent_province_modifier = { name = "ganges_river_basin" duration = -1 } }
1453.1.1 = { citysize = 170000 capital = "Gaur" }
1500.1.1 = { citysize = 200000 }
1538.6.1 = { controller = MUG } # Mughal Invasion
1539.1.1 = { controller = BNG } # Surs again in control
1550.1.1 = { citysize = 60000 }
1570.1.1 = { religion = sunni }
1576.7.12 = { owner = MUG controller = MUG unrest = 8 } #Mughal takeover, but the land remains in the hand of Afghan and Hindu landowners with interests vested against the Mughal dynasty and a deep hatred for the Mughal state
1587.1.1 = { unrest = 0	add_core = MUG } # Integrated into Mughal Empire
1600.1.1 = { citysize = 100000 }
1622.10.1 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Khurrams Faction" leader = "Shah Jahan Timurid" } } #With some aid from Golconda Khurrams rebelion against his father continues
1623.5.1 = { revolt = { type = pretender_rebels size = 1 name = "Khurrams Faction" leader = "Shah Jahan Timurid" } } #Defeated, retreats into Bengal
1624.1.1 = { controller = MUG revolt = { } } #Khurram is defeated and is chased away by Mughal forces and rebelious Zamindars. Takes refuge in Ahmednagar and eventually surrenders on terms dictated by Nur Jahan
1627.1.1 = { discovered_by = POR }
1650.1.1 = { citysize = 85000 }
#1655.1.1  #Malda, Dutch traders
#1676.1.1  #English Traders
#1697.1.1  #End of Dutch Trade here
1657.9.14 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammed Shuja's Faction" leader = "Muhammed Shuja Timurid" } } # Shah Jahan falls ill, his sons starts civil war
1658.12.28 = { controller = MUG revolt = { } } # Muhammed Shuja defeated by Aurangzeb
1700.1.1 = { citysize = 100000 }
1707.3.15 = {	owner = BNG controller = BNG remove_core = MUG capital = "Murshidabad" }
1750.1.1 = { citysize = 200000 }
1765.1.1 = {	owner = GBR controller = GBR add_core = GBR } # Given to GBR by Mughal Empire (was formerly british puppet)
1800.1.1 = { citysize = 185000 }
