# 567 - Rahba

owner = ILK
controller = ILK
culture = al_suryah_arabic
religion = shiite
capital = "Deir ez-Zor"
trade_goods = wool
hre = no
base_tax = 1
manpower = 1
citysize = 5000
fort1 = yes
add_core = ILK
discovered_by = muslim
discovered_by = ottoman
discovered_by = indopersian
discovered_by = AJU
discovered_by = ADA
discovered_by = byzantine

1309.1.1 = { unrest = 25 }
1336.1.1 = { unrest = 0 owner = MAM controller = MAM add_core = MAM remove_core = ILK } # collapse of Ilkhanate
1516.8.24 = { owner = TUR controller = TUR add_core = TUR } # Part of the Ottoman Empire
1600.1.1 = { citysize = 17000 }
1650.1.1 = { citysize = 19000 }
1700.1.1 = { citysize = 35000 }
1750.1.1 = { citysize = 40000 }
1800.1.1 = { citysize = 90000 }
