#569 - Bijapur

owner = DLH
controller = DLH
add_core = DLH
culture = kannada
religion = hinduism
capital = "Bijapur"
trade_goods = cinnamon
hre = no
base_tax = 2
manpower = 4
citysize = 35000
add_core = BAH
add_core = BIJ
temple = yes
fort1 = yes
discovered_by = indopersian
discovered_by = muslim
discovered_by = indian

1347.1.1 = { owner = BAH controller = BAH remove_core = DLH }
1450.1.1 = { citysize = 37000 }
1490.1.1 = { owner = BIJ controller = BIJ remove_core = BAH } # The Breakup of the Bahmani sultanate
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 65000 }
1550.1.1 = { citysize = 90000 }
1600.1.1 = { citysize = 200000 }
1650.1.1 = { citysize = 180000 add_core = MAR }
1659.1.1 = { temple = yes } #Gol Gumbaz
1700.1.1 = { citysize = 60000 }
1712.1.1 = { add_core = DEC }	#Viceroyalty of the Deccan
1724.1.1 = {	owner = DEC controller = DEC } # Asif Jah declared himself Nizam-al-Mulk
1750.1.1 = { citysize = 65000 }
1760.1.1 = {	owner = MAR controller = MAR } # Battle of Udgir
1800.1.1 = { citysize = 70000 }
