#571 - Darrang

owner = ASS
controller = ASS
culture = assamese
religion = buddhism
capital = "Gauda"
trade_goods = cloth
hre = no
base_tax = 4
manpower = 4
citysize = 18000
fort1 = yes
add_core = ASS
discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian

1400.1.1 = { citysize = 20000 }
1500.1.1 = { citysize = 21000 }
1600.1.1 = { citysize = 25000 }
1650.1.1 = { citysize = 27000 }
1700.1.1 = { citysize = 30000 }
1750.1.1 = { citysize = 32000 }
1800.1.1 = { citysize = 35000 }