#572 - Kotte

owner = CEY
controller = CEY
culture = sinhala
religion = buddhism
capital = "Kotte"
trade_goods = cinnamon
hre = no
base_tax = 2
manpower = 2
fort1 = yes
citysize = 7552
add_core = CEY
discovered_by = indian
discovered_by = indopersian

1000.1.1 = {
		add_permanent_province_modifier = { name = "center_of_trade_modifier" duration = -1 }
      add_permanent_province_modifier = { name = "natural_harbor" duration = -1 }
}
1400.1.1   = { manpower = 2 }
1405.1.1   = { discovered_by = chinese }
1500.1.1   = { manpower = 2.2 }
1505.1.1   = { discovered_by = POR } # Francisco de Almeida
1542.1.1   = { add_core = POR }
1600.1.1   = { manpower = 3 }
1650.1.1   = { manpower = 3.25 }
1660.1.1   = { owner = NED controller = NED remove_core = POR } # Dutch control
1685.1.1   = { add_core = NED }
1700.1.1   = { manpower = 3.5 }
1750.1.1   = { manpower = 3.8 }
1799.8.1   = { controller = GBR } # Occupied by England
1800.1.1   = { manpower = 4.25 }
1802.3.25  = { owner = GBR add_core = GBR remove_core = NED } # Treaty of Amiens
