#577 - Quetta

owner = ILK
controller = ILK
culture = east_persian
religion = shiite
capital = "Quetta"
trade_goods = grain
hre = no
base_tax = 2
manpower = 2
citysize = 6230
fort1 = yes
add_core = ILK
discovered_by = nomad_group
discovered_by = muslim
discovered_by = indopersian
discovered_by = indian
discovered_by = byzantine

1309.1.1 = { unrest = 25 }
1336.1.1 = { unrest = 0 owner = BAL controller = BAL remove_core = ILK } # Collapse of Ilkhanate
1450.1.1 = { citysize = 14000 }
1500.1.1 = { citysize = 16000 }
1547.1.1 = { owner = MUG controller = MUG add_core = MUG } #Conquered by Humayun with Persian aid
1550.1.1 = { citysize = 20000 }
1558.1.1 = { controller = PER owner = PER add_core = PER } #Seized by Safavids
1595.1.1 = { owner = MUG controller = MUG } #Persian governor coerced into giving the province to the Mughals
1600.1.1 = { citysize = 16000 }
1617.1.1 = { controller = PER }
1618.1.1 = { owner = PER } #Conquered by Persia
1637.1.1 = { controller = MUG }
1638.1.1 = { owner = MUG } #Restored to Mughal Empire
1649.1.1 = { controller = PER } #Recaptured by Safavids
1650.1.1 = { citysize = 22000 }
1653.1.1 = { owner = PER }
1666.1.1 = {
	owner = BAL
	controller = BAL
	remove_core = PER
	remove_core = MUG
} #Kingdom of Kalat
1677.1.1 = { discovered_by = FRA }
1690.1.1  = { discovered_by = ENG }
1700.1.1 = { citysize = 30000 trading_post = yes }
1707.5.12 = { discovered_by = GBR }
1747.10.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
} # Ahmad Shah established the Durrani empire
1750.1.1 = { citysize = 32000 }
1800.1.1 = { citysize = 35000 }
1818.1.1 = { revolt = { type = patriot_rebels size = 1 name = "Sadozai" } controller = REB }
