#579 - Arakan

owner = ARK
controller = ARK
culture = burmese
religion = buddhism
capital = "Akyab"
trade_goods = cinnamon
hre = no
base_tax = 4
manpower = 3
citysize = 6500
add_core = ARK
discovered_by = chinese
discovered_by = indian

1450.1.1   = { citysize = 7000 }
1500.1.1   = { citysize = 8320 discovered_by = POR }
1550.1.1   = { citysize = 10274 }
1600.1.1   = { citysize = 12387 }
1650.1.1   = { citysize = 14000 }
1700.1.1   = { citysize = 15464 }
1750.1.1   = { citysize = 17300 }
1784.12.31 = {	owner = TAU controller = TAU add_core = TAU } # Annexed by Burma
1800.1.1  = { citysize = 19875 }
1811.1.1  = { revolt = { type = nationalist_rebels size = 2 } controller = REB }
1815.1.1  = { revolt = {} controller = TAU }
1830.1.1 = { owner = GBR controller = GBR add_core = GBR } # East India Company Expansion
