#584 - Kyuakse
owner = AVA
controller = AVA
culture = burmese
religion = buddhism
capital = "Kyaukse"
trade_goods = rice
hre = no
base_tax = 2
manpower = 3
citysize = 4200
add_core = AVA
discovered_by = chinese
discovered_by = indian

1368.4.1 = { owner = SST controller = SST add_core = SST remove_core = AVA }
1450.1.1 = { citysize = 4800 }
1500.1.1 = { citysize = 5100 }
1503.1.1 = { owner = TAU controller = TAU add_core = TAU }
1550.1.1 = { citysize = 5920 }
1600.1.1 = { citysize = 6750 }
1650.1.1 = { citysize = 8011 }
1700.1.1 = { citysize = 8955 }
1750.1.1 = { citysize = 9800 }
1800.1.1 = { citysize = 10200 }
