#586 - Pegu
owner = PEG
controller = PEG
culture = mon
religion = buddhism
capital = "Pegu"
trade_goods = cloves
hre = no
base_tax = 3
manpower = 2
fort1 = yes
citysize = 40200
add_core = PEG
discovered_by = chinese
discovered_by = indian

1450.1.1 = { citysize = 43250 }
1500.1.1 = { citysize = 47400 discovered_by = POR }
1539.1.1 = {	owner = TAU controller = TAU add_core = TAU } # Annexed to the Kingdom of Taungoo
1550.1.1 = { citysize = 48548 }
1600.1.1 = { citysize = 49150 }
1650.1.1 = { citysize = 51500 }
1700.1.1 = { citysize = 53607 }
1740.11.1 = { owner = PEG controller = PEG } # Restored Pegu Dynasty
1750.1.1 = { citysize = 54120 }
1757.1.1 = { owner = TAU controller = TAU citysize = 42000 } # Pegu is sacked & returned to Burmese control
1800.1.1 = { citysize = 42400 }
1840.1.1 = { owner = GBR controller = GBR add_core = GBR } # East India Company Expansion
