#589 - Chiang Mai
owner = LNA
controller = LNA
culture = northern_thai
religion = buddhism
capital = "Chiang Mai"
trade_goods = wool
hre = no
base_tax = 2
manpower = 3
citysize = 25000
add_core = LNA
fort1 = yes
discovered_by = chinese
temple = yes

1450.1.1  = { citysize = 28700 }
1500.1.1  = { citysize = 30900 }
1526.1.1  = { unrest = 4 } # Political instability after King Phraya's death
1550.1.1  = { citysize = 32400 }
1558.1.1  = { add_core = TAU unrest = 0 } # Burmese vassal
1578.1.1  = { owner = TAU controller = TAU } # Direct Burmese rule
1600.1.1  = { citysize = 36750 }
1602.1.1  = { owner = LNA controller = LNA } # Lan Na gains independence under Ayutthaya
1614.1.1  = { owner = TAU controller = TAU } # Taungu regained Chiang Mai
1650.1.1  = { citysize = 41280 }
1700.1.1  = { citysize = 45220 }
1727.1.1  = { unrest = 6 } # Rebellion
1728.1.1  = { unrest = 0 }
1750.1.1  = { citysize = 48700 }
1775.2.14 = {	owner = AYU controller = AYU add_core = AYU remove_core = TAU } # Conquered by the Siamese
1800.1.1  = { citysize = 52000 }
1805.1.1  = { fort2 = yes }
