#59 - Wittenberg

owner = MEI
controller = MEI
culture = uppersaxon
religion = catholic
capital = "Wittenberg"
trade_goods = iron
hre = yes
base_tax = 5
manpower = 2
citysize = 4000
fort1 = yes
add_core = THU
add_core = MEI
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1000.1.1 = {
	add_permanent_province_modifier = {
		name = elbe_river_basin
		duration = -1
	}
}
1382.1.1  = { owner = THU controller = THU remove_core = MEI } # Margravate divided
1450.1.1  = { citysize = 4300 }
1500.1.1  = { citysize = 4900 }
1531.1.1  = { religion = protestant }
1547.5.19  = {	owner = SAX
		controller = SAX
		add_core = SAX
		remove_core = THU
	    }
1550.1.1  = { citysize = 5300 }
1589.1.1  = { fort2 = yes } # Current structure of Festung Königstein is built
1600.1.1  = { citysize = 5500 trading_post = yes }
1650.1.1  = { citysize = 6220 }
1700.1.1  = { citysize = 6800 }
1710.1.1  = { blacksmith = yes } # First European porcelain is manufactured
1750.1.1  = { citysize = 7460 }
1790.8.1  = { unrest = 5 } # Peasant revolt
1791.1.1  = { unrest = 0 }
1800.1.1  = { citysize = 8000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1815.6.9  = {	owner = PRU
		controller = PRU
		add_core = PRU
		remove_core = SAX
	    } # Congress of Vienna
