#590 - Moulmein
owner = PEG
controller = PEG
culture = mon
religion = buddhism
capital = "Martaban"
trade_goods = cloves
hre = no
base_tax = 3
manpower = 3
citysize = 5870
add_core = PEG
discovered_by = chinese
discovered_by = indian

1450.1.1 = { citysize = 6100 }
1500.1.1 = { citysize = 7800 discovered_by = POR }
1539.1.1 = {	owner = TAU controller = TAU add_core = TAU } # Annexed to the Kingdom of Taungoo
1550.1.1 = { citysize = 9345 }
1600.1.1 = { citysize = 10200 }
1650.1.1 = { citysize = 12487 }
1700.1.1 = { citysize = 14200 }
1740.11.1 = { owner = PEG controller = PEG } # Restored Pegu Dynasty
1750.1.1 = { citysize = 15678 }
1757.1.1 = { owner = TAU controller = TAU } # Returned to Burmese control
1800.1.1 = { citysize = 17600 }
1835.1.1 = { owner = GBR controller = GBR add_core = GBR } # East India Company Expansion
