#594 - Pattani

owner = PAT
controller = PAT
culture = malayan
religion = buddhism
capital = "Pattani"
trade_goods = fish
hre = no
base_tax = 3
manpower = 2
citysize = 6000
add_core = SUK
add_core = PAT
discovered_by = chinese
discovered_by = indian

1351.1.1 = { owner = AYU controller = AYU add_core = AYU remove_core = SUK }
1450.1.1  = { citysize = 10800 }
1500.1.1  = { citysize = 13890 }
1511.8.24 = { owner = PAT controller = PAT remove_core = AYU }
1516.1.1  = { discovered_by = POR } # Godinho de Eredia
1550.1.1  = { citysize = 15000 }
1600.1.1  = { citysize = 18022 }
1650.1.1  = { citysize = 22100 }
1700.1.1  = { citysize = 27574 }
1750.1.1  = { citysize = 30678 }
1760.1.1  = { unrest = 4 } # The Pattani kingdom began to decline
1771.1.1  = {	owner = AYU controller = AYU add_core = AYU } # The end of the Pattani kingdom
1782.1.1  = { unrest = 2 } # The Chakri Dynasty is established by Rama I
1789.1.1  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Pattanese rebellion
1790.1.1  = { revolt = {} controller = AYU }
1791.1.1  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Pattanese rebellion against Chakri rule
1792.1.1  = { revolt = {} controller = AYU }
1800.1.1  = { citysize = 23000 }
1808.1.1  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Pattani Rebellion
1809.1.1  = { revolt = {} controller = AYU }
