#60 - Lausitz
owner = BRA
controller = BRA
add_core = BRA
add_core = BOH
capital = "Bautzen"
culture = uppersaxon
religion = catholic
trade_goods = glassware
hre = yes
base_tax = 3
manpower = 2
citysize = 4000
fort1 = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1319.1.1 = { owner = BOH controller = BOH }
1419.7.30 = { remove_core = BRA }
1450.1.1  = { citysize = 5000 }
1453.1.1  = { add_core = POL }
1469.1.1  = {	controller = HUN owner = HUN add_core = HUN unrest = 0 } 
1478.1.1  = { remove_core = POL } # End of strife for the Bohemian crown
1490.4.6 = { 	owner = BOH controller = BOH remove_core = HUN } 
1526.8.30 = { 	owner = HAB controller = HAB add_core = HAB remove_core = BOH }
1531.1.1  = { religion = protestant }
1537.1.1  = { fort2 = yes }
1550.1.1  = { citysize = 6000 trading_post = yes }
1600.1.1  = { citysize = 7000 }
# Defenstration of Prague
1618.5.23 = { controller = BOH owner = BOH add_core = BOH }
1620.11.8 = {	controller = SAX
		owner = HAB
		remove_core = BOH }# Tilly beats the Winterking, but HAB gives the province to Saxony as security against a loan.
1635.1.1  = {	owner = SAX
		remove_core = HAB
		add_core = SAX }  
1650.1.1  = { citysize = 8000 } #customs_house = yes
1700.1.1  = { citysize = 6000 }
1750.1.1  = { citysize = 7000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1815.6.9  = {	owner = PRU
		controller = PRU
		add_core = PRU
		remove_core = SAX
	    } # Congress of Vienna
