#604 - Udong
owner = KHM
controller = KHM
culture = khmer
religion = buddhism
capital = "Koh Kong"
trade_goods = ivory
hre = no
base_tax = 3
manpower = 3
fort1 = yes
citysize = 33500
add_core = KHM
discovered_by = chinese

1450.1.1 = { citysize = 37500 }
1500.1.1 = { citysize = 41450 }
1550.1.1 = { citysize = 44890 }
1600.1.1 = { citysize = 46205 }
1650.1.1 = { citysize = 52700 }
1700.1.1 = { citysize = 55100 }
1750.1.1 = { citysize = 58500 }
1800.1.1 = { citysize = 59348 }
1811.1.1 = { unrest = 5 } # The Siamese-Cambodian Rebellion
1812.1.1 = { unrest = 0 }
