#606 - Panduranga

owner = CHA
controller = CHA
culture = cham
religion = hinduism
capital = "Panduranga"
trade_goods = fish
hre = no
base_tax = 4
manpower = 2
fort1 = yes
citysize = 12900
add_core = CHA
discovered_by = chinese

1450.1.1 = { citysize = 14500 }
1471.1.1 = { citysize = 7600 } # Severe defeat against the Vietnamese
1500.1.1 = { citysize = 10200 }
1535.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 12500 }
1600.1.1 = { citysize = 14700 }
1650.1.1 = { citysize = 16105 }
1692.1.1 = { unrest = 6 } # Rebellion against the Vietnamese
1693.1.1 = { unrest = 0 citysize = 12500 } # Plague
1700.1.1 = { citysize = 14300 }
1750.1.1 = { citysize = 15980 }
1786.1.1 = { unrest = 5 } # Unsuccessful revolt
1787.1.1 = { unrest = 0 }
1800.1.1 = { citysize = 17000 }
