#607 - Vijaya

owner = CHA
controller = CHA
culture = cham
religion = hinduism
capital = "Vijaya"
trade_goods = fish
hre = no
base_tax = 5
manpower = 3
fort1 = yes
citysize = 18000
add_core = CHA
discovered_by = chinese

1450.1.1 = { citysize = 19100 }
1471.3.1 = {	owner = DAI
		controller = DAI
		add_core = DAI
		citysize = 12500
	   } # Severe defeat against the Vietnamese, Vijaya is annexed
1500.1.1 = { citysize = 13046 }
1527.1.1 = {
		owner = TOK
		controller = TOK
		add_core = TOK
	   }
1535.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 15000 }
1558.1.1 = {
		owner = ANN
		controller = ANN
		add_core = ANN
		remove_core = TOK
	   }
1600.1.1 = { citysize = 16000 }
1644.1.1 = { remove_core = MNG } # Independent
1650.1.1 = { citysize = 16990 }
1692.1.1 = { unrest = 6 } # Rebellion against Vietnamese rule
1693.1.1 = { unrest = 0 }
1700.1.1 = { citysize = 17400 }
1730.1.1 = { unrest = 5 } # Peasant revolt
1731.1.1 = { unrest = 0 }
1750.1.1 = { citysize = 18260 }
1777.1.1 = {
		owner = DAI
		controller = DAI
	   } # Tay Son Dynasty conquered the Nguyen Lords
1786.1.1 = { unrest = 5 } # Unsuccessful revolt
1787.1.1 = { unrest = 0 }
1800.1.1 = { citysize = 19500 }
1802.1.1 = {	owner = ANN
		controller = ANN
		remove_core = DAI
	   } # Nguyen Phuc Anh conquered the Tay Son Dynasty
