#61 - Saxony

owner = MEI
controller = MEI
culture = uppersaxon
religion = catholic
capital = "Meissen"
trade_goods = iron
hre = yes
base_tax = 5
manpower = 2
citysize = 3500
fort1 = yes
add_core = MEI
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1000.1.1 = { add_permanent_province_modifier = { name = "elbe_river_basin" duration = -1 } }
1423.1.6  = { owner = SAX controller = SAX add_core = SAX } # Incorporated into Saxony
1450.1.1  = { citysize = 4000 }
1464.1.1  = { capital = "Dresden" }
1500.1.1  = { citysize = 5000 }
1531.1.1  = { religion = protestant }
1546.1.1  = { fort2 = yes }
1550.1.1  = { citysize = 8000 trading_post = yes }
1600.1.1  = { citysize = 12000 courthouse = yes }
1650.1.1  = { citysize = 15000 }
1660.1.1  = { fort3 = yes }
1700.1.1  = { citysize = 40000 }
1750.1.1  = { citysize = 52000 }
1763.1.1  = { citysize = 43350 } # Heavy destruction during the Seven Year's war
1790.8.1  = { unrest = 5 } # Peasant revolt
1791.1.1  = { unrest = 0 }
1800.1.1  = { citysize = 55000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
