#611 - Thakhek

owner = KHM
controller = KHM
culture = lao
religion = buddhism
capital = "Thakhek"
trade_goods = rice
hre = no
base_tax = 2
manpower = 1
citysize = 3740
add_core = LXA
add_core = KHM
discovered_by = chinese

1354.1.1 = { owner = LXA controller = LXA remove_core = KHM }
1450.1.1 = { citysize = 4155 }
1483.1.1 = { add_core = DAI } # Vietnamese Invasion
1500.1.1 = { citysize = 4800 }
1550.1.1 = { citysize = 5787 }
1600.1.1 = { citysize = 7000 }
1650.1.1 = { citysize = 8860 }
1694.1.1 = { add_core = TOK } # Vietnamese Intervention
1700.1.1 = { citysize = 10250 }
1707.1.1 = {	
	owner = VIE
	controller = VIE
	add_core = VIE
  	remove_core = LXA
  	remove_core = TOK
	remove_core = DAI
} # Lan Xang declared itself independent, partitioned into three kingdoms; Vientiane, Champasak & Luang Prabang
1750.1.1 = { citysize = 11870 }
1758.1.1 = { unrest = 5 } # Rebellion
1759.1.1 = { unrest = 0 }
1778.1.1 = { add_core = AYU } # Siamnese vassalization
1800.1.1 = { citysize = 12466 }
