#612 - Khorat
owner = KHM
controller = KHM
culture = central_thai
religion = buddhism
capital = "Khorat"
trade_goods = dyes
hre = no
base_tax = 5
manpower = 3
citysize = 14200
add_core = KHM
add_core = AYU
discovered_by = chinese

1450.1.1 = { citysize = 15150 }
1500.1.1 = { citysize = 16870 }
1550.1.1 = { unrest = 6 citysize = 18670 } # Khorat revolt
1551.1.1 = { unrest = 0 }
1600.1.1 = { citysize = 20154 }
1650.1.1 = { citysize = 21548 }
# Narai built a command post in Korat and the Siamnese influence became stronger
1675.1.1 = { owner = AYU controller = AYU }
1700.1.1 = { citysize = 23500 }
1750.1.1 = { citysize = 25980 }
1767.4.1 = { unrest = 7 } # The Ayutthaya Kingdom began to crumble
1774.1.1 = { unrest = 0 }
1800.1.1 = { citysize = 27350 }
1811.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # The Siamese-Cambodian Rebellion
1812.1.1 = { revolt = {} }
