#613 - Thang Long

owner = DAI
controller = DAI
culture = vietnamese
religion = buddhism
capital = "Hanoi"
trade_goods = naval_supplies
hre = no
base_tax = 6
manpower = 4
citysize = 14000
add_core = DAI
discovered_by = chinese
discovered_by = DAI

1413.1.1 = {	owner = MNG
		revolt = { type = nationalist_rebels size = 2 }
		controller = REB
		add_core = MNG
	   } # Vietnam is invaded by Chinese troops after the Tran dynasty is overthrowned
1427.1.1 = {	revolt = {}
		owner = DAI
		controller = DAI
		remove_core = MNG
	   } # The Lê Dynasty
1450.1.1 = { citysize = 16540 }
1500.1.1 = { citysize = 18700 }
1509.1.1 = { revolt = { type = noble_rebels size = 1 } controller = REB } # Nobles' rebellion
1510.1.1 = { revolt = {} controller = DAI }
1520.1.1 = { unrest = 10 } # Civil War in Dai Viet
1524.1.1 = { unrest = 0 }
1550.1.1 = { citysize = 21400 }
1600.1.1 = { citysize = 22870 }
1650.1.1 = { citysize = 23550 }
1700.1.1 = { citysize = 25100 }
1730.1.1 = { unrest = 5 } # Peasant revolt
1731.1.1 = { unrest = 0 }
1750.1.1 = { citysize = 27650 }
1800.1.1 = { citysize = 28635 }
1802.1.1 = {	owner = ANN
		controller = ANN
		add_core = ANN
		remove_core = DAI
	   } # Nguyen Phuc Anh annexed the Tay Son Dynasty
