#619 - Minangkabau
owner = PLM
controller = PLM
culture = malayan
religion = buddhism
capital = "Minangkabau"
trade_goods = naval_supplies
hre = no
base_tax = 2
manpower = 1
citysize = 2100
add_core = PLM
discovered_by = MKS
discovered_by = MLC
discovered_by = ATJ
discovered_by = MAJ
discovered_by = BEI
discovered_by = AYU
discovered_by = BLI

1405.1.1 = { discovered_by = MNG }
1450.1.1 = { citysize = 2400 }
1500.1.1 = { citysize = 2670 }
1509.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 3400 }
1600.1.1 = { citysize = 3890 }
1650.1.1 = { citysize = 4256 }
1658.1.1 = { owner = NED controller = NED } # The Dutch gradually gained control
1683.1.1 = { add_core = NED }
1700.1.1 = { citysize = 4877 }
1750.1.1 = { citysize = 5300 }
1795.1.1   = { owner = BTR controller = BTR add_core = BTR remove_core = NED } # Batavian Republic proclaimed when French troops occupy Netherlands
1800.1.1 = { citysize = 6760 }
1806.6.5   = { owner = NED controller = NED add_core = NED remove_core = BTR } # Kingdom of Holland established under Louis Bonaparte
