#621 - Benkulen
owner = PLM
controller = PLM
culture = malayan
religion = buddhism
capital = "Benkulen"
trade_goods = rice
hre = no
base_tax = 2
manpower = 2
citysize = 2500
add_core = PLM
discovered_by = MKS
discovered_by = MLC
discovered_by = ATJ
discovered_by = MAJ
discovered_by = BEI
discovered_by = AYU
discovered_by = BLI

1405.1.1 = { discovered_by = MNG }
1450.1.1 = { citysize = 2980 }
1500.1.1 = { citysize = 3240 }
1509.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 3864 }
1600.1.1 = { citysize = 4300 }
1650.1.1 = { citysize = 4860 }
1658.1.1 = { owner = NED controller = NED } # The Dutch gradually gained control
1683.1.1 = { add_core = NED }
1700.1.1 = { citysize = 5590 }
1750.1.1 = { citysize = 6234 }
1795.1.1   = { owner = BTR controller = BTR add_core = BTR remove_core = NED } # Batavian Republic proclaimed when French troops occupy Netherlands
1800.1.1 = { citysize = 6587 }
1806.6.5   = { owner = NED controller = NED add_core = NED remove_core = BTR } # Kingdom of Holland established under Louis Bonaparte
