#628 - Surabaya
owner = MAJ
controller = MAJ
add_core = MAJ
culture = sulawesi
religion = hinduism
capital = "Surabaya"
trade_goods = cotton
hre = no
base_tax = 4
manpower = 3
citysize = 19000
discovered_by = MAJ


1000.1.1 = { add_permanent_province_modifier = { name = "natural_harbor" duration = -1 } }
1500.1.1 = {	citysize = 0 native_size = 30 native_ferocity = 2 native_hostileness = 6 owner = XXX controller = XXX remove_core = MAJ trade_goods = unknown }
1613.1.1 = { discovered_by = NED } # The Dutch arrived
1625.1.1 = {	discovered_by = MTR owner = MTR controller = MTR add_core = MTR citysize = 52000 trade_goods = cotton } # Mataram conquered Surabaya after several years of struggle
1650.1.1 = { citysize = 45200 }
1700.1.1 = { citysize = 47877 }
1750.1.1 = { citysize = 48404 }
1800.1.1 = { citysize = 51240 }
