#629 - Demak
culture = sulawesi
religion = hinduism
capital = "Demak"
trade_goods = sugar
hre = no
base_tax = 5
manpower = 3
owner = SUN
controller = SUN
add_core = SUN
discovered_by = MAJ
citysize = 1000

# The Sultanate of Mataram
1602.1.1 = {	discovered_by = MTR owner = MTR controller = MTR add_core = MTR citysize = 42005 }
1613.1.1 = { discovered_by = NED } # The Dutch arrived
1631.1.1 = { unrest = 5 } # Rebellion against Mataram rule
1636.1.1 = { unrest = 0 }
1650.1.1 = { citysize = 44480 }
1700.1.1 = { citysize = 45100 }
1750.1.1 = { citysize = 46860 }
1800.1.1 = { citysize = 48889 }
