#63 - Erfurt

owner = MEI
controller = MEI  
culture = uppersaxon
religion = catholic
capital = "Erfurt"
trade_goods = dyes
hre = yes
base_tax = 4
manpower = 2
citysize = 11000
fort1 = yes
add_core = THU
add_core = MEI
college = yes
trading_post = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1382.1.1  = { owner = THU controller = THU remove_core = MEI } # Margravate divided
1389.1.1 = { college = yes }
1450.1.1  = { citysize = 12800 }
1500.1.1  = { citysize = 15000 }
1510.1.1  = { fort2 = yes }
1531.1.1  = { religion = protestant }
1550.1.1  = { citysize = 18000 sheriffs_office = yes }
1554.3.3  = { capital = "Weimar" }
1600.1.1  = { citysize = 19000 }
1650.1.1  = { citysize = 15000 }
1700.1.1  = { citysize = 17000 }
1710.1.1  = { tax_assessor = yes }
1750.1.1  = { citysize = 17200 }
1790.8.1  = { unrest = 5 } # Peasant revolt
1791.1.1  = { unrest = 0 }
1800.1.1  = { citysize = 16900 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1815.6.9  = {	owner = PRU
		controller = PRU
		add_core = PRU
	    } # Congress of Vienna
