#630 - Sunda
culture = sulawesi
religion = hinduism
capital = "Kalapa"
trade_goods = spices
hre = no
base_tax = 3
manpower = 2
owner = SUN
controller = SUN
add_core = SUN
discovered_by = MAJ
citysize = 1000

1000.1.1 = {
	add_permanent_province_modifier = { name = "center_of_trade_modifier" duration = -1 }
	add_permanent_province_modifier = { name = "natural_harbor" duration = -1 }
}
1527.6.22 = { capital = "Jayakarta" } # The city's name is changed
# Banten became an independent sultanate
1552.1.1  = {	discovered_by = BAN owner = BAN controller = BAN add_core = BAN citysize = 42100 }
1600.1.1  = { citysize = 43800 }
1613.1.1  = { discovered_by = NED } # The Dutch arrived
# Conquered by the Dutch
1619.1.1  = {	owner = NED controller = NED capital = "Batavia" citysize = 45150 } 
1644.1.1  = { add_core = NED }
1650.1.1  = { citysize = 48670 }
1700.1.1  = { citysize = 50111 }
1750.1.1  = { citysize = 52346 }
# Batavian Republic proclaimed when French troops occupy Netherlands
1795.1.1   = { owner = BTR controller = BTR add_core = BTR remove_core = NED } 
1800.1.1  = { citysize = 54880 }
# Kingdom of Holland established under Louis Bonaparte
1806.6.5   = { owner = NED controller = NED add_core = NED remove_core = BTR } 
