#631 - Bali-Lombok
owner = BLI
controller = BLI
add_core = BLI
culture = sulawesi
religion = hinduism
capital = "Singaraja"
trade_goods = spices
hre = no
base_tax = 4
manpower = 4
fort1 = yes
citysize = 15000
discovered_by = MKS
discovered_by = MLC
discovered_by = ATJ
discovered_by = MAJ
discovered_by = BEI
discovered_by = AYU
discovered_by = BLI

1343.1.1 = { owner = MAJ controller = MAJ add_core = MAJ }
1405.1.1 = { discovered_by = MNG }
1450.1.1 = { citysize = 19000 }
# The fall of the Majapahit Empire
1500.1.1 = {	owner = BLI controller = BLI remove_core = MAJ citysize = 29000 } 
1550.1.1 = { citysize = 41500 }
1597.1.1 = { discovered_by = NED } # Cornelis de Houtman
1600.1.1 = { citysize = 43870 }
1650.1.1 = { citysize = 46357 }
1675.1.1 = { unrest = 6 } # Mataram rebellion against the court & the VOC
1676.1.1 = { unrest = 0 }
1700.1.1 = { citysize = 51999 }
1750.1.1 = { citysize = 53533 }
1800.1.1 = { citysize = 55200 }
