#637 - Sabah

owner = BEI
controller = BEI
culture = malayan
religion = buddhism
capital = "Sabah"
trade_goods = cloves
hre = no
base_tax = 3
manpower = 3
citysize = 4500
add_core = BEI
discovered_by = chinese

1450.1.1 = { citysize = 5000 }
1521.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 5980 }
1600.1.1 = { citysize = 6430 }
1650.1.1 = { citysize = 7102 }
1672.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war over succession
1673.1.1 = { revolt = {} controller = BEI }
1700.1.1 = { citysize = 7570 }
1703.1.1 = {	owner = SUL
		controller = SUL
		add_core = SUL
		remove_core = BEI
	   } # Ceded to the Sultanate of Sulu
1750.1.1 = { citysize = 8540 }
1800.1.1 = { citysize = 9980 }
