#639 - Banjarmasin
owner = KUT
controller = KUT
culture = malayan
religion = hinduism
capital = "Banjarmasin"
trade_goods = spices
hre = no
base_tax = 3
manpower = 3
citysize = 5800
add_core = KUT
discovered_by = chinese

1450.1.1 = { citysize = 6000 }
1500.1.1 = { citysize = 6750 }
1521.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 8100 }
1600.1.1 = { citysize = 8970 }
# 1606.1.1 - Dutch trading post
1650.1.1 = { citysize = 9560 }
1673.1.1 = {	citysize = 0 native_size = 5 native_ferocity = 1 native_hostileness = 2 owner = XXX controller = XXX remove_core = BEI trade_goods = unknown }
