#640 - Sukadane

owner = BEI
controller = BEI
culture = malayan
religion = buddhism
capital = "Sukadane"
trade_goods = naval_supplies
hre = no
base_tax = 4
manpower = 4
citysize = 4300
add_core = BEI
discovered_by = chinese

1450.1.1 = { citysize = 5000 }
1500.1.1 = { citysize = 5899 }
1521.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 6870 }
1600.1.1 = { citysize = 7580 }
1650.1.1 = { citysize = 8560 }
1673.1.1 = {	citysize = 0
		native_size = 5
		native_ferocity = 1
		native_hostileness = 2
		owner = XXX
		controller = XXX
		remove_core = BEI
		trade_goods = unknown
	   }
1772.1.1 = { capital = "Pontianak" }
