#644 - Menade

culture = sulawesi
religion = animism
capital = "Menade"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 2
native_size = 60
native_ferocity = 2
native_hostileness = 7
discovered_by = MKS
discovered_by = MAJ

1511.1.1 = { discovered_by = POR }
1658.1.1 = { fort1 = yes }
1677.1.1 = {	owner = NED
		controller = NED
		add_core = NED
		citysize = 6580
		trade_goods = spices
	   } # Dutch control
1700.1.1 = { citysize = 7250 }
1750.1.1 = { citysize = 7966 }
1795.1.1   = { 
		owner = BTR
		controller = BTR
		add_core = BTR
		remove_core = NED
		} # Batavian Republic proclaimed when French troops occupy Netherlands
1800.1.1 = { citysize = 8700 }
1806.6.5   = {
		owner = NED
		controller = NED
		add_core = NED
		remove_core = BTR
		} # Kingdom of Holland established under Louis Bonaparte
