#646 - Ambom

culture = papuan
religion = animism
capital = "Ambom"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 2
native_size = 5
native_ferocity = 1
native_hostileness = 3

1511.1.1 = { discovered_by = POR }
1580.1.1 = {	owner = POR
		controller = POR
		religion = catholic
		culture = portugese
		citysize = 800
		trade_goods = spices
	   } # The Portuguese took possession of the island
1605.1.1 = { add_core = POR }
1609.1.1 = {	owner = NED
		controller = NED
		remove_core = POR
	   	culture = dutch
	   	religion = reformed
	   }
1634.1.1 = { add_core = NED }
1650.1.1 = { citysize = 1985 }
1700.1.1 = { citysize = 2670 }
1750.1.1 = { citysize = 3200 }
1796.1.1 = { owner = GBR controller = GBR } # Captured by the British
1800.1.1 = { citysize = 4500 }
1801.1.1 = {
		owner = GBR
		controller = GBR
		} # Acts of Union
1821.1.1 = { add_core = GBR }
