#647 - Ceram

culture = papuan
religion = animism
capital = "Ceram"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 3
discovered_by = MAJ

1650.1.1 = {	discovered_by = NED
		owner = NED
		controller = NED
		culture = dutch
		religion = reformed
		citysize = 550
		trade_goods = spices
	   } # Loosely controlled by the Dutch
1675.1.1 = { add_core = NED }
1700.1.1 = { citysize = 1055 }
1750.1.1 = { citysize = 2900 }
1780.1.1 = { unrest = 6 } # Rebellion against the Dutch
1795.1.1   = { 
		owner = BTR
		controller = BTR
		add_core = BTR
		remove_core = NED
		} # Batavian Republic proclaimed when French troops occupy Netherlands
1800.1.1 = { citysize = 4200 }
1806.6.5   = {
		owner = NED
		controller = NED
		add_core = NED
		remove_core = BTR
		} # Kingdom of Holland established under Louis Bonaparte
1810.1.1 = { unrest = 0 }
