#649 - Ternate

culture = papuan
religion = animism
capital = "Ternate"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 2
native_size = 5
native_ferocity = 1
native_hostileness = 1

1512.1.1 = { discovered_by = POR } # Francisco Serrão
1606.1.1 = {	owner = SPA
		controller = SPA
		culture = castillian
		religion = catholic
		citysize = 200
	   } # Spanish forces arrive
1631.1.1 = { add_core = SPA }
1663.1.1 = {	owner = NED
	   	controller = NED
	   	remove_core = SPA
	   	religion = reformed
	   	culture = dutch
	   }
1688.1.1 = { add_core = NED }
1700.1.1 = { citysize = 500 trade_goods = spices }
1750.1.1 = { citysize = 1150 }
1795.1.1   = { 
		owner = BTR
		controller = BTR
		add_core = BTR
		remove_core = NED
		} # Batavian Republic proclaimed when French troops occupy Netherlands
1800.1.1 = { citysize = 1500 }
1806.6.5   = {
		owner = NED
		controller = NED
		add_core = NED
		remove_core = BTR
		} # Kingdom of Holland established under Louis Bonaparte
