# 65 - München
owner = BAV
controller = BAV
add_core = BAV
culture = bavarian
religion = catholic
base_tax = 5
trade_goods = beer
manpower = 4
fort1  = yes
capital = "München"
citysize = 13500
hre = yes
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1450.1.1  = { citysize = 15000 }
1453.1.1  = { trading_post = yes }
1520.1.1  = { sheriffs_office = yes }
1525.1.1  = { temple = yes } # Completion of the Frauenkirche (Tower tops/Welsche Hauben)
1550.1.1  = { citysize = 19000 }
1565.1.1  = { army_base = yes }
1592.1.1  = { blacksmith = yes } # Hofbräuhaus München 
1600.1.1  = { citysize = 24000 }
1620.1.1  = { courthouse = yes }
1632.1.1  = { base_tax = 22 } # Swedish troops ravage the countryside and extort 300.000$ from Munich. 
1634.1.1  = { citysize = 14000 } # Plague kills large parts of the population
1700.1.1  = { citysize = 25000 base_tax = 24 } 
1704.8.13 = { controller = HAB owner = HAB } # Bavaria is conquered by the Emperor, is however 10 years later restored for the balance of power
1714.9.7  = { controller = BAV owner = BAV }
1742.2.1  = { controller = HAB } # Austrian troops take Munich and Bavaria
1745.1.1  = { controller = BAV } # Against Peace and their vote in the Emperor election Bavaria is returned to the Wittelsbachs
1750.1.1  = { citysize = 40000 }
1777.1.1  = { unrest = 3 } # Bavarian line of the Wittlelsbach family dies out and is replaced by the Pwesternate branch of the family. The people in Munich hate the new duke.
1779.1.1  = { unrest = 0 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
