#661 - Dali
owner = YUN
controller = YUN
culture = cantonese
religion = buddhism
capital = "Dali"
trade_goods = tea
hre = no
base_tax = 3
manpower = 2
citysize = 12400
add_core = YUN
add_core = DLI
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1368.4.1 = { owner = MNG controller = MNG add_core = MNG remove_core = YUN add_core = CZH remove_core = DLI }
1450.1.1 = { citysize = 13000 }
1500.1.1 = { citysize = 14570 }
1550.1.1 = { citysize = 16100 }
1600.1.1 = { citysize = 17124 }
1650.1.1 = { citysize = 19543 }
1661.6.1 = {	owner = CZH controller = CZH remove_core = MNG } # The Three Feudatories
1681.10.1 = {	owner = QNG controller = QNG add_core = QNG }
1700.1.1 = { citysize = 20870 }
1750.1.1 = { citysize = 22100 }
1800.1.1 = { citysize = 24687 }
