#662 - Yunnan
owner = YUN
controller = YUN
culture = cantonese
religion = buddhism
capital = "Kunming"
trade_goods = lead
hre = no
base_tax = 6
manpower = 2
citysize = 38500
add_core = YUN
add_core = DLI
fort1 = yes
discovered_by = chinese


1368.4.1 = { owner = MNG controller = MNG add_core = MNG remove_core = YUN add_core = CZH remove_core = DLI }
1450.1.1 = { citysize = 43210 }
1500.1.1 = { citysize = 45100 }
1505.1.1 = { trading_post = yes }
1550.1.1 = { citysize = 47120 }
1600.1.1 = { citysize = 48785 }
1650.1.1 = { citysize = 50105 }
1661.6.1 = {	owner = CZH controller = CZH remove_core = MNG } # The Three Feudatories
1681.10.1 = {	owner = QNG controller = QNG add_core = QNG }
1700.1.1 = { citysize = 52000 }
1750.1.1 = { citysize = 54280 }
1800.1.1 = { citysize = 58470 }
