#664 - Guangxi

owner = YUN
controller = YUN
culture = cantonese
religion = confucianism
capital = "Nanning"
trade_goods = chinaware
hre = no
base_tax = 5
manpower = 1
citysize = 12900
add_core = YUN
fort1 = yes
discovered_by = chinese


1368.4.1 = { owner = MNG controller = MNG add_core = MNG remove_core = YUN add_core = CZH }
1450.1.1 = { citysize = 14330 }
1480.1.1 = { trading_post = yes }
1500.1.1 = { citysize = 15865 }
1550.1.1 = { citysize = 16358 }
1600.1.1 = { citysize = 17120 }
1650.1.1 = { citysize = 17920 }
1652.1.1 = {	controller = QNG }
1661.6.1 = {	owner = CZH
		controller = CZH
		 remove_core = MNG
	   } # The Three Feudatories
1681.10.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
}
1700.1.1 = { citysize = 18760 }
1750.1.1 = { citysize = 20177 }
1800.1.1 = { citysize = 22450 }
