#665 - Jiangmen

owner = YUN
controller = YUN
culture = cantonese
religion = confucianism
capital = "Jiangmen"
trade_goods = chinaware
hre = no
base_tax = 4
manpower = 3
citysize = 15348
add_core = YUN
fort1 = yes
discovered_by = chinese


1000.1.1   = { add_permanent_province_modifier = { name = "pearl_estuary_modifier" duration = -1 } }
1368.4.1 = { owner = MNG controller = MNG add_core = MNG remove_core = YUN add_core = CZH }
1450.1.1 = { citysize = 16400 }
1495.1.1 = { trading_post = yes }
1500.1.1 = { citysize = 18721 }
1514.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 20173 }
1600.1.1 = { citysize = 23148 }
1650.1.1 = { citysize = 25138 }
1650.10.24 = {	controller = QNG }
1660.1.1 = { sheriffs_office = yes }
1661.6.1 = {	owner = CZH controller = CZH remove_core = MNG } # The Three Feudatories
1681.10.1 = {	owner = QNG controller = QNG add_core = QNG }
1700.1.1 = { citysize = 26422 }
1750.1.1 = { citysize = 28675 }
1800.1.1 = { citysize = 31500 }
