#667 - Guangzhou
owner = YUN
controller = YUN
culture = cantonese
religion = confucianism
capital = "Guangzhou"
trade_goods = chinaware
hre = no
base_tax = 5
manpower = 2
citysize = 45300
add_core = YUN
fort1 = yes
discovered_by = chinese


1000.1.1 = { add_permanent_province_modifier = { name = "center_of_trade_modifier" duration = -1 } }
1366.10.1 = { owner = MNG controller = MNG add_core = MNG remove_core = YUN add_core = CZH }
1450.1.1 = { citysize = 47500 }
1480.1.1 = { trading_post = yes }
1500.1.1 = { citysize = 49862 }
1514.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 52100 }
1600.1.1 = { citysize = 54358 }
1650.1.1 = { citysize = 59552 }
1650.10.24 = { controller = MCH }
1661.6.1 = { owner = CZH controller = CZH remove_core = MNG } # The Three Feudatories
1681.10.1 = { owner = QNG controller = QNG add_core = QNG }
1700.1.1 = { citysize = 64535 }
1740.1.1 = { tax_assessor = yes }
1750.1.1 = { citysize = 71008 }
1800.1.1 = { citysize = 76545 }
