#672 - Chenzhou

owner = YUN
controller = YUN
culture = cantonese
religion = confucianism
capital = "Chenzhou"
trade_goods = tea
hre = no
base_tax = 4
manpower = 2
citysize = 29770
add_core = YUN
fort1 = yes
discovered_by = chinese


1368.4.1 = { owner = MNG controller = MNG add_core = MNG remove_core = YUN add_core = CXI }
1450.1.1 = { citysize = 32850 }
1500.1.1 = { citysize = 34580 }
1550.1.1 = { citysize = 36540 }
1600.1.1 = { citysize = 39860 }
1643.1.1 = {	owner = CXI
		controller = CXI
} # The Xi dynasty of Zhang Xianzhong
1647.1.2 = {	owner = QNG
		controller = QNG
		add_core = QNG
} # The Qing Dynasty
1650.1.1 = { citysize = 31000 }
1662.1.1 = { remove_core = MNG }
1674.1.1 = { controller = CZH }
1679.1.1 = { controller = QNG }
1685.1.1 = { sheriffs_office = yes }
1700.1.1 = { citysize = 43215 }
1750.1.1 = { citysize = 45700 }
1795.1.1 = { unrest = 6 } # Miao rebellion
1797.1.1 = { unrest = 0 }
1800.1.1 = { citysize = 47870 }
