#673 - Bozhou

owner = YUN
controller = YUN
culture = cantonese
religion = confucianism
capital = "Bozhou"
trade_goods = opium
hre = no
base_tax = 5
manpower = 2
citysize = 31250
add_core = YUN
fort1 = yes
discovered_by = chinese


1368.4.1 = { owner = MNG controller = MNG add_core = MNG remove_core = YUN add_core = CXI }
1450.1.1 = { citysize = 33000 }
1500.1.1 = { citysize = 38750 }
1550.1.1 = { citysize = 40100 }
1594.1.1 = { unrest = 6 } # Rebels
1599.1.1 = { unrest = 0 }
1600.1.1 = { citysize = 42876 }
1610.1.1 = { sheriffs_office = yes }
1650.1.1 = { citysize = 44130 }
1661.6.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MNG
} # The Qing Dynasty
1674.1.1 = { controller = CZH }
1680.1.1 = { controller = QNG }
1700.1.1 = { citysize = 46214 }
1750.1.1 = { citysize = 48533 }
1800.1.1 = { citysize = 51400 }
