#675 - Qujing
owner = YUN
controller = YUN
culture = cantonese
religion = confucianism
capital = "Qujing"
trade_goods = iron
hre = no
base_tax = 5
manpower = 2
citysize = 8500
add_core = YUN
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1000.1.1   = { add_permanent_province_modifier = { name = "yangtze_river_basin" duration = -1 } }
1368.4.1 = { owner = MNG controller = MNG add_core = MNG remove_core = YUN add_core = CZH }
1450.1.1 = { citysize = 8900 }
1500.1.1 = { citysize = 9680 }
1550.1.1 = { citysize = 11200 }
1600.1.1 = { citysize = 12899 }
1650.1.1 = { citysize = 13457 }
1661.6.1 = {	owner = CZH controller = CZH remove_core = MNG } # The Three Feudatories
1681.10.1 = {	owner = QNG controller = QNG add_core = QNG }
1700.1.1 = { citysize = 15047 }
1750.1.1 = { citysize = 15900 }
1800.1.1 = { citysize = 16850 }
