#679 - Sichuan Pendi

owner = YUN
controller = YUN
culture = chihan
religion = confucianism
capital = "Chengdu"
trade_goods = iron
hre = no
base_tax = 5
manpower = 3
citysize = 68700
add_core = YUN
fort1 = yes
discovered_by = chinese


1000.1.1   = { add_permanent_province_modifier = { name = "yangtze_river_basin" duration = -1 } }
1363.5.1 = { owner = MNG controller = MNG add_core = MNG remove_core = YUN add_core = CXI }
1450.1.1 = { citysize = 71250 }
1500.1.1 = { citysize = 75460 }
1550.1.1 = { citysize = 81005 }
1600.1.1 = { citysize = 83240 }
1644.8.9 = {	owner = CXI controller = CXI } # The Xi dynasty of Zhang Xianzhong
1646.10.1 = { controller = QNG }
1647.1.2 = { owner = QNG }
1650.1.1 = { citysize = 27700 }
1662.1.1 = {	add_core = QNG remove_core = MNG }
1674.1.1 = { controller = CZH }
1680.1.1 = { controller = QNG }
1700.1.1 = { citysize = 60450 }
1750.1.1 = { citysize = 63125 }
1800.1.1 = { citysize = 68500 }
