#68 - Schwaben

owner = BAV
controller = BAV
add_core = BAV
culture = alemannic
religion = catholic
hre = yes
base_tax = 5
trade_goods = cloth
manpower = 3
fort1 = yes
capital = "Memmingen" 
citysize = 21000
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1450.1.1  = { citysize = 23000 }
1550.1.1  = { courthouse = yes trading_post = yes } 
1600.1.1  = { citysize = 47000 }
1635.1.1  = { sheriffs_office = yes }
1645.1.1  = { army_base = yes }
1650.1.1  = { citysize = 50000 }
1700.1.1  = { citysize = 24000 }
1704.8.13 = { owner = HAB controller = HAB add_core = HAB } # Bavaria is conquered by the Emperor, is however later restored for the balance of power
1714.9.7  = { owner = BAV controller = BAV remove_core = HAB }
1800.1.1  = { citysize = 26500 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
