#681 - Yichuan

owner = YUN
controller = YUN
culture = chihan
religion = confucianism
capital = "Yichuan"
trade_goods = iron
hre = no
base_tax = 6
manpower = 4
citysize = 14800
add_core = YUN
fort1 = yes
discovered_by = chinese


1000.1.1   = { add_permanent_province_modifier = { name = "yangtze_river_basin" duration = -1 } }
1363.5.1 = { owner = MNG controller = MNG add_core = MNG remove_core = YUN add_core = CXI }
1450.1.1 = { citysize = 15780 }
1500.1.1 = { citysize = 17100 }
1505.1.1 = { trading_post = yes }
1550.1.1 = { citysize = 18245 }
1600.1.1 = { citysize = 19870 }
1637.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Zhang Xianzhong rebellion
1643.1.1 = { revolt = { } unrest = 0 owner = CXI controller = CXI } # The Xi dynasty of Zhang Xianzhong
1647.1.2  = {	owner = QNG controller = QNG add_core = QNG } # The Qing Dynasty
1650.1.1 = { citysize = 10587 }
1662.1.1 = { remove_core = MNG }
1700.1.1 = { citysize = 22433 }
1750.1.1 = { citysize = 24580 }
1800.1.1 = { citysize = 25890 }
