#683 - Nanchang
owner = YUN
controller = YUN
culture = chihan
religion = confucianism
capital = "Nanchang"
trade_goods = naval_supplies
hre = no
base_tax = 6
manpower = 3
citysize = 46200
add_core = YUN
fort1 = yes
discovered_by = chinese


1366.10.1 = { owner = MNG controller = MNG add_core = MNG remove_core = YUN add_core = CXI }
1450.1.1 = { citysize = 49730 }
1500.1.1 = { citysize = 52400 }
1513.1.1 = { unrest = 5 } # Peasant rebellion, Jiangxi
1514.1.1 = { unrest = 0 }
1550.1.1 = { citysize = 54682 }
1600.1.1 = { citysize = 56560 }
1610.1.1 = { sheriffs_office = yes }
1646.1.1 = { controller = QNG }
1650.1.1 = { citysize = 58905 }
1661.6.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MNG
	   } # The Qing Dynasty
1675.1.1 = { controller = MNG }
1680.1.1 = { controller = QNG }
1700.1.1 = { citysize = 60010 }
1750.1.1 = { citysize = 62313 }
1800.1.1 = { citysize = 64188 }
