#686 - Anqing (can't change file name)

owner = YUN
controller = YUN
culture = chihan
religion = confucianism
capital = "Anqing"
trade_goods = silk
hre = no
base_tax = 5
manpower = 3
citysize = 22900
add_core = YUN
fort1 = yes
discovered_by = chinese


1000.1.1   = { add_permanent_province_modifier = { name = "yangtze_river_basin" duration = -1 } }
1363.5.1 = { owner = MNG controller = MNG add_core = MNG remove_core = YUN add_core = CSH }
1450.1.1 = { citysize = 25680 }
1500.1.1 = { citysize = 27111 }
1510.1.1 = { trading_post = yes }
1550.1.1 = { citysize = 29348 }
1600.1.1 = { citysize = 32450 }
1645.7.1 = { controller = QNG }
1650.1.1 = { citysize = 34288 }
1661.6.1 = { owner = QNG controller = QNG add_core = QNG } # The Qing Dynasty
1675.1.1 = { controller = MNG }
1680.1.1 = { controller = QNG }
1683.1.1 = { remove_core = MNG } # The government in Taiwan surrendered
1700.1.1 = { citysize = 36800 }
1750.1.1 = { citysize = 39550 }
1800.1.1 = { citysize = 42100 }
