#689 - Hanzhong

owner = YUN
controller = YUN
culture = chihan
religion = confucianism
capital = "Hanzhong"
trade_goods = copper
hre = no
base_tax = 3
manpower = 3
citysize = 40020
add_core = YUN
fort1 = yes
discovered_by = chinese


1368.4.1 = { owner = MNG controller = MNG add_core = MNG remove_core = YUN add_core = CSH }
1450.1.1 = { citysize = 43560 }
1500.1.1 = { citysize = 47555 }
1550.1.1 = { citysize = 50110 }
1600.1.1 = { citysize = 53200 }
1628.1.1  = { unrest = 6 } # Li Zicheng rebellion
1644.1.1 = {  unrest = 0 owner = CSH controller = CSH } # The Shun dynasty of Li Zicheng
1645.1.1 = { controller = MCH }
1645.7.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
	    } # The Qing Dynasty
1650.1.1 = { citysize = 48544 }
1662.1.1 = { remove_core = MNG }
1674.1.1 = { controller = CZH }
1680.1.1 = { controller = QNG }
1700.1.1 = { citysize = 61247 }
1750.1.1 = { citysize = 65230 }
1796.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # The White Lotus rebellion
1800.1.1 = { revolt = {} citysize = 68700 }
1804.1.1 = { controller = QNG }
