#694 - Luzhou

owner = YUN
controller = YUN
culture = chihan
religion = confucianism
capital = "Changzhi"
trade_goods = iron
hre = no
base_tax = 4
manpower = 2
citysize = 68700
add_core = YUN
fort1 = yes
discovered_by = chinese


1000.1.1 = { add_permanent_province_modifier = { name = "yellow_river_basin" duration = -1 } }
1368.4.1 = { owner = MNG controller = MNG add_core = MNG remove_core = YUN add_core = CSH }
1450.1.1 = { citysize = 72150 }
1500.1.1 = { citysize = 75520 }
1550.1.1 = { citysize = 78455 }
1568.1.1 = { fort2 = yes }
1600.1.1 = { citysize = 82190 }
1628.1.1  = { unrest = 6 } # Li Zicheng rebellion
1644.2.1 = { unrest = 0 controller = CSH }
1644.4.1 = { owner = CSH } # The Shun dynasty of Li Zicheng
1644.10.1 = { controller = MCH }
1645.7.1  = {	owner = QNG controller = QNG add_core = QNG } # The Qing Dynasty
1650.1.1 = { citysize = 75210 }
1662.1.1 = { remove_core = MNG }
1700.1.1 = { citysize = 87155 }
1750.1.1 = { citysize = 89810 }
1800.1.1 = { citysize = 94500 }
