#697 - Datong

owner = YUN
controller = YUN
culture = chihan
religion = confucianism
capital = "Datong"
trade_goods = millet
hre = no
base_tax = 3
manpower = 2
citysize = 26150
add_core = YUN
fort1 = yes
discovered_by = chinese


1368.4.1 = { owner = MNG controller = MNG add_core = MNG remove_core = YUN add_core = CSH }
1450.1.1 = { citysize = 29650 }
1500.1.1 = { citysize = 31220 }
1550.1.1 = { citysize = 33500 }
1600.1.1 = { citysize = 36458 }
1628.1.1  = { unrest = 6 } # Li Zicheng rebellion
1644.2.1 = { unrest = 0 controller = CSH }
1644.4.1 = { owner = CSH } # The Shun dynasty of Li Zicheng
1644.10.1 = { controller = MCH }
1645.7.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
	    } # The Qing Dynasty
1650.1.1 = { citysize = 29647 }
1662.1.1 = { remove_core = MNG }
1700.1.1 = { citysize = 42155 }
1750.1.1 = { citysize = 44628 }
1800.1.1 = { citysize = 38420 }
