#699 - Lanzhou

owner = YUN
controller = YUN
culture = chihan
religion = confucianism
capital = "Lanzhou"
trade_goods = millet
hre = no
base_tax = 3
manpower = 2
citysize = 88500
add_core = YUN
fort1 = yes
discovered_by = chinese


1000.1.1 = { add_permanent_province_modifier = { name = "yellow_river_basin" duration = -1 } }
1368.4.1 = { owner = MNG controller = MNG add_core = MNG remove_core = YUN add_core = CSH }
1450.1.1 = { citysize = 92540 }
1490.1.1 = { trading_post = yes }
1500.1.1 = { citysize = 104000 }
1550.1.1 = { citysize = 106458 }
1600.1.1 = { citysize = 108000 }
1645.7.1  = {	owner = QNG controller = QNG add_core = QNG } # The Qing Dynasty
1650.1.1 = { citysize = 100850 }
1662.1.1 = { remove_core = MNG }
1700.1.1 = { citysize = 111500 }
1730.1.1 = { tax_assessor = yes }
1750.1.1 = { citysize = 113245 }
1800.1.1 = { citysize = 116548 }
