# Västergötland, contains Göteborg, Skara, Skövde etc.
# Manpower revision complete

add_core = SWE
owner = SWE
controller = SWE
culture = swedish
religion = catholic
hre = no
base_tax = 3
trade_goods = grain
manpower = 1.5
fort1 = yes #Old Älvsborg Castle
capital = "Skara"
citysize = 1000 # Estimated
temple = yes # Domkyrkan i Skara
blacksmith = yes #Settlement of Dutch and Germans near Älsvborg
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1307.1.1   = { revolt = { type = pretender_rebels size = 2 name = "Erik Magnusson" } }
1310.6.1   = { revolt = {} }
1353.1.1   = { manpower = 1.25 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 1.25 }
1500.1.1   = { manpower = 1.5 }
# 1520.3.6   = { owner = DAN controller = DAN add_core = DAN } # The Council accept Christian II as King
# 1521.8.30  = { owner = SWE controller = SWE } # Liberated after the "Noble Day at Vadstena"
1527.6.1   = { religion = protestant}
1570.1.1   = { citysize = 1118 }
1580.1.1   = { fort2 = yes } # Skaraborg Castle
1598.8.15  = { controller = POL } # Sigismund tries to reconquer his crown
1598.12.15 = { controller = SWE } # Duke Karl get it back
1600.1.1   = { manpower = 1.75 }
1601.1.1   = { fort3 = yes } # New Älvsborg Castle
1612.5.24  = { controller = DAN } # The War of Kalmar-Captured by Christian IV
1613.1.20  = { controller = SWE } # The Peace of Knäred
1621.1.1   = { capital = "Göteborg" trading_post = yes citysize = 3200 }
1624.1.1   = { army_base = yes } # Västgötsdals regemente/Västgöta regemente till Häst
1640.1.1   = { courthouse = yes } # Minor court belonging to Göta Hovrätt
1650.1.1   = { manpower = 2 }
1680.1.1   = { fort4 = yes }
1700.1.1   = { manpower = 2.25 }
1704.1.1   = { shipyard = yes } # Göteborg issued as naval base by KXII
1750.1.1   = { manpower = 2.5 }
1800.1.1   = { manpower = 3 }
