#703 - Chengde

owner = YUN
controller = YUN
culture = chihan
religion = confucianism
capital = "Chengde"
trade_goods = millet
hre = no
base_tax = 4
manpower = 3
citysize = 98500
add_core = YUN
fort1 = yes
discovered_by = chinese


1368.4.1 = { owner = MNG controller = MNG add_core = MNG remove_core = YUN add_core = CSH }
1450.1.1 = { citysize = 103500 }
1500.1.1 = { citysize = 109806 }
1550.1.1 = { citysize = 119500 }
1600.1.1 = { citysize = 121805 }
1618.1.1 = { controller = MCH }
1626.1.1 = { owner = MCH add_core = MCH } # The Qing Dynasty
1645.7.1  = { owner = QNG controller = QNG add_core = QNG remove_core = MCH } # The Qing Dynasty
1650.1.1 = { citysize = 128889 }
1662.1.1 = { remove_core = MNG } # The government in Taiwan surrendered
1700.1.1 = { citysize = 131020 }
1750.1.1 = { citysize = 139890 }
1800.1.1 = { citysize = 145200 }
