#704 - Liaoxi

owner = YUN
controller = YUN
culture = manchu
religion = confucianism
capital = "Jinzhou"
trade_goods = millet
hre = no
base_tax = 5
manpower = 2
citysize = 8970
add_core = YUN
fort1 = yes
discovered_by = chinese

discovered_by = niitaka

1368.4.1 = { owner = MNG controller = MNG add_core = MNG remove_core = YUN add_core = CSH }
1450.1.1 = { citysize = 9400 }
1500.1.1 = { citysize = 10150 base_tax = 9 } # Repairs of the Great Wall
1550.1.1 = { citysize = 12344 }
1600.1.1 = { citysize = 14689 }
1618.1.1 = { controller = MCH }
1626.1.1 = {	owner = MCH
		add_core = MCH
	   } # The Qing Dynasty
1645.7.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MCH
	    } # The Qing Dynasty	   
1650.1.1 = { citysize = 16534 }
1662.1.1 = { remove_core = MNG } # The government in Taiwan surrendered
1700.1.1 = { citysize = 18140 }
1750.1.1 = { citysize = 20500 }
1800.1.1 = { citysize = 22870 }
