# 71 - Ansbach

owner = ANS
controller = ANS
add_core = ANS
culture = eastfranconian
religion = catholic
hre = yes
trade_goods = salt
fort1 = yes
capital = "Hall"
citysize = 8000
manpower = 2
base_tax = 5
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1450.1.1   = { citysize = 9000 }
1500.1.1   = { citysize = 10000 trading_post = yes }
1522.1.1   = { religion = protestant }
1525.1.1   = { unrest = 6 }
1526.1.1   = { unrest = 0 }
1600.1.1   = { citysize = 12000 sheriffs_office = yes fort2 = yes }
#1680.1.1   = { customs_house = yes }
1700.1.1   = { citysize = 16000 army_base = yes }
1750.1.1   = { tax_assessor = yes }
1791.12.2  = {	owner = PRU
		controller = PRU
		add_core = PRU
	     } # Ansbach is sold to Prussia
1805.12.15 = {	owner = RFR
		controller = RFR
		add_core = RFR
		remove_core = PRU
	     } # Treaty of Schönbrunn
1806.1.1   = {	owner = BAV
		controller = BAV
		add_core = BAV
		remove_core = RFR
	     } # Ceded to Bavaria
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
