#713 - Kuruk Tag
owner = CHG
controller = CHG
culture = mongol
religion = tengri
capital = "Turpan"
trade_goods = livestock
hre = no
base_tax = 2
manpower = 1
citysize = 6580
add_core = CHG
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 6900 }
1500.1.1 = { citysize = 7124 }
1550.1.1 = { citysize = 8955 }
1600.1.1 = { citysize = 11257 }
1650.1.1 = { citysize = 13400 }
1700.1.1 = { citysize = 14815 }
1750.1.1 = { citysize = 16154 }
1757.1.1 = { owner = QNG controller = QNG add_core = QNG remove_core = CHG }
1800.1.1 = { citysize = 17977 }
