#719 - Sayin Noyan
owner = YUN
controller = YUN
culture = mongol
religion = tengri
capital = "Sayin Noyan"
trade_goods = wool
hre = no
base_tax = 2
manpower = 1
citysize = 5988
add_core = YUN
fort1 = yes
discovered_by = chinese


1450.1.1 = { citysize = 6410 }
1500.1.1 = { citysize = 7124 }
1550.1.1 = { citysize = 8500 }
1552.1.1 = { revolt = {} owner = KHA controller = KHA add_core = KHA remove_core = YUN }
1600.1.1 = { citysize = 9685 }
1623.1.1 = { owner = OIR controller = OIR add_core = OIR remove_core = KHA }
1650.1.1 = { citysize = 10249 }
1691.1.1 = { owner = QNG controller = QNG add_core = QNG remove_core = OIR }
1700.1.1 = { citysize = 12857 }
1750.1.1 = { citysize = 14300 }
1800.1.1 = { citysize = 15980 }
