#72 - Breisgau

owner = HAB
controller = HAB
add_core = HAB
culture = alemannic
religion = catholic
base_tax = 4
trade_goods = grain
manpower = 2
fort1 = yes
capital = "Freiburg" 
citysize = 7000
trading_post = yes
hre = yes
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1000.1.1 = { add_permanent_province_modifier = { name = "rhine_river_basin" duration = -1 } }
1450.1.1 = { citysize = 8000 }
1495.1.1 = { blacksmith = yes }
1497.1.1 = { temple = yes } # Freiburger Münster 
1502.1.1 = { college = yes } # Freiburg has one of Germany's oldest Universities (founded 1457)
1510.1.1 = { fort2 = yes } # Breisach is one of the most important Fortresses on the upper Rhine
1524.4.1 = { unrest = 8 } # Peasant Revolts - 18.000 peasants take Freiburg (May)
1524.12.1 = { unrest = 0 }
1526.1.1 = { religion = anabaptist }
1548.1.1 = { army_base = yes }
1550.1.1 = { citysize = 10000 }
1565.1.1 = { trading_post = yes }
1600.1.1 = { citysize = 14000 }
1600.1.1 = { fort3 = yes }
1608.1.1 = { citysize = 10000 } # Great plague
1615.1.1 = { tax_assessor = yes }
1646.1.1 = { fort2 = yes }
1650.1.1 = { citysize = 12000 }
1700.1.1 = { citysize = 14000 }
1750.1.1 = { citysize = 17000 }
# Treaty of Campo Formio
1797.10.17 = { owner = MOD controller = MOD add_core = MOD remove_core = HAB }
# Treaty of Pressburg
1805.12.26 = { owner = BAD controller = BAD add_core = BAD remove_core = MOD } 
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
