#722 - Jurim

owner = YUN
controller = YUN
culture = khitan
religion = tengri
capital = "Jurim"
trade_goods = livestock
hre = no
base_tax = 2
manpower = 1
citysize = 6400
add_core = YUN
fort1 = yes
discovered_by = chinese


1368.4.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUN }
1450.1.1 = { citysize = 6950 }
1500.1.1 = { citysize = 7124 }
1543.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Fighting broke out between the Mongols
1550.1.1 = { citysize = 9000 }
1552.1.1 = { revolt = {} controller = KHA } # The Oirads are defeated.
1586.1.1 = { religion = buddhism } # State religion
1600.1.1 = { citysize = 10986 }
1634.1.1 = {	owner = MCH
		controller = MCH
		add_core = MCH
		remove_core = KHA
	   } # Part of the Manchu empire
1645.7.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MCH
	    } # The Qing Dynasty	   
1650.1.1 = { citysize = 12487 }
1700.1.1 = { citysize = 14855 }
1750.1.1 = { citysize = 15388 }
1800.1.1 = { citysize = 17040 }
