#724 - Hulunbuir

owner = YUN
controller = YUN
culture = manchu
religion = confucianism
capital = "Hulunbuir"
trade_goods = fur
hre = no
base_tax = 2
manpower = 2
citysize = 2500
add_core = YUN
fort1 = yes
discovered_by = chinese


1368.4.1 = { owner = MCH controller = MCH add_core = MCH remove_core = YUN }
1450.1.1 = { citysize = 2910 }
1500.1.1 = { citysize = 3800 }
1550.1.1 = { citysize = 4350 }
1600.1.1 = { citysize = 5520 }
1645.7.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MCH
	    } # The Qing Dynasty
1650.1.1 = { citysize = 6704 }
1700.1.1 = { citysize = 7240 }
1750.1.1 = { citysize = 8620 }
1800.1.1 = { citysize = 9200 }
