#725 - Hinggan

owner = YUN
controller = YUN
culture = manchu
religion = confucianism
capital = "Boduna"
trade_goods = livestock
hre = no
base_tax = 5
manpower = 2
citysize = 9800
add_core = YUN
fort1 = yes
discovered_by = chinese


1368.4.1 = { owner = MCH controller = MCH add_core = MCH remove_core = YUN }
1450.1.1 = { citysize = 10600 }
1500.1.1 = { citysize = 12800 }
1550.1.1 = { citysize = 13888 }
1600.1.1 = { citysize = 15500 }
1645.7.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MCH
	    } # The Qing Dynasty
1650.1.1 = { citysize = 16980 }
1700.1.1 = { citysize = 18200 }
1750.1.1 = { citysize = 19532 }
1800.1.1 = { citysize = 21220 }
