#726 - Liaodong

owner = YUN
controller = YUN
culture = manchu
religion = confucianism
capital = "Liaodong"
trade_goods = iron
hre = no
base_tax = 4
manpower = 3
citysize = 122000
add_core = YUN
fort1 = yes
discovered_by = chinese

discovered_by = niitaka

1368.4.1 = { owner = MNG controller = MNG add_core = MNG remove_core = YUN add_core = CSH }
1450.1.1 = { citysize = 136500 }
1500.1.1 = { citysize = 138999 }
1505.1.1 = { trading_post = yes }
1550.1.1 = { citysize = 140877 }
1600.1.1 = { citysize = 142254 }
1618.1.1 = { controller = MCH }
1625.1.1 = { capital = "Mukden" } # Renamed
1626.1.1 = {	owner = MCH
		add_core = MCH
	   } # The Qing Dynasty
1645.7.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MCH
	    } # The Qing Dynasty	   
1650.1.1 = { citysize = 143200 sheriffs_office = yes }
1657.1.1 = { capital = "Fengtianfu" } # Renamed
1662.1.1 = { remove_core = MNG } # The government in Taiwan surrendered
1700.1.1 = { citysize = 147655 }
1750.1.1 = { citysize = 150105 tax_assessor = yes }
1800.1.1 = { citysize = 152400 }
