#727 - Heilongjiang

owner = YUN
controller = YUN
culture = manchu
religion = confucianism
capital = "Harbin"
trade_goods = cloth
hre = no
base_tax = 6
manpower = 6
citysize = 14100
add_core = YUN
fort1 = yes
discovered_by = chinese


1368.4.1 = { owner = MCH controller = MCH add_core = MCH remove_core = YUN }
1450.1.1 = { citysize = 16200 }
1500.1.1 = { citysize = 18500 }
1550.1.1 = { citysize = 20549 }
1600.1.1 = { citysize = 22500 }
1645.7.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MCH
	    } # The Qing Dynasty
1650.1.1 = { citysize = 24648 }
1700.1.1 = { citysize = 26870 }
1750.1.1 = { citysize = 28870 }
1800.1.1 = { citysize = 30950 }
