#73 - Tirol
# Manpower revision complete
owner = TIR
controller = TIR
add_core = STY
add_core = HAB
add_core = TIR
culture = austrian
religion = catholic
base_tax = 3
trade_goods = silver
manpower = 0.75
fort1 = yes
capital = "Innsbruck" 
citysize = 20000	# Schwaz alone had around 20k inhabitants (mining)
hre = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine
trading_post = yes


1000.1.1   = { add_permanent_province_modifier = { name = "the_alps" duration = -1 } }
1349.1.1   = { manpower = 0.7 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1363.1.1   = { owner = HAB controller = HAB }
1400.1.1   = { manpower = 0.5 }
1452.1.1   = { owner = STY controller = STY }
1457.11.24 = { owner = HAB controller = HAB remove_core = STY }
1500.1.1   = { manpower = 0.75 }
1511.6.23  = { manpower = 1 } # Landslibell - Tyrolean's only military duty is the defense of their homeland. 
1511.7.1   = { army_base = yes } # With the Landslibell came the duty to be prepared for defense -> Schützen
1525.3.1   = { unrest = 6 } # Peasant Revolts
1525.9.1   = { unrest = 0 }
1540.1.1   = { sheriffs_office = yes }
1570.1.1   = { fine_arts_academy = yes }
1577.1.1   = { base_tax = 7 } # Minting moves from Meran to Hall
1600.1.1   = { manpower = 1 }
1602.1.1   = { base_tax = 8 } # Maximilian's economic reforms
1627.1.1   = { blacksmith = yes } # Kramsacher Glashütte
1646.1.1   = { fort2 = yes }
1650.1.1   = { manpower = 0.9 }
1669.1.1   = { fine_arts_academy = no college = yes } # University Leopoldina
1700.1.1   = { manpower = 1 }
1750.1.1   = { manpower = 1.1 }
1800.1.1   = { manpower = 1.2 }
1805.12.26 = { owner = BAV controller = BAV add_core = BAV remove_core = HAB } # Treaty of Pressburg
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1809.4.9   = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Tyrolean rebellion
1810.1.19  = { revolt = {} controller = BAV }
1814.5.30  = { owner = HAB controller = HAB add_core = HAB remove_core = BAV } # Treaty of Paris, ceded to the Habsburgs
