#730 - Haixi

owner = YUN
controller = YUN
culture = manchu
religion = confucianism
capital = "Qingyuan"
trade_goods = iron
hre = no
base_tax = 6
manpower = 5
citysize = 19400
add_core = YUN
fort1 = yes
discovered_by = chinese


1368.4.1 = { owner = MCH controller = MCH add_core = MCH remove_core = YUN }
1450.1.1 = { citysize = 22140 }
1500.1.1 = { citysize = 24200 }
1550.1.1 = { citysize = 26560 }
1600.1.1 = { citysize = 28100 }
1645.7.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MCH
	    } # The Qing Dynasty
1650.1.1 = { citysize = 29890 }
1700.1.1 = { citysize = 32100 }
1750.1.1 = { citysize = 34130 }
1800.1.1 = { citysize = 36289 }
