#731 - Ninguta

owner = YUN
controller = YUN
culture = manchu
religion = confucianism
capital = "Mudanjiang"
trade_goods = fur
hre = no
base_tax = 4
manpower = 3
citysize = 14900
add_core = YUN
fort1 = yes
discovered_by = chinese


1368.4.1 = { owner = MCH controller = MCH add_core = MCH remove_core = YUN }
1450.1.1 = { citysize = 16100 }
1500.1.1 = { citysize = 18240 }
1550.1.1 = { citysize = 20004 }
1600.1.1 = { citysize = 22895 }
1645.7.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MCH
	    } # The Qing Dynasty
1650.1.1 = { citysize = 24244 }
1700.1.1 = { citysize = 26240 }
1750.1.1 = { citysize = 28955 }
1800.1.1 = { citysize = 30600 }
