#735 - Gyeonggi
# Manpower revision complete

owner = KOR
controller = KOR
culture = korean
religion = confucianism
capital = "Hanseong"
trade_goods = chinaware
hre = no
base_tax = 4
manpower = 3.75
citysize = 19870
add_core = KOR
fort1 = yes
discovered_by = chinese
discovered_by = niitaka

1000.1.1   = { add_permanent_province_modifier = { name = "natural_harbor" duration = -1 } }
1400.1.1   = { manpower = 4.5 }
1500.1.1   = { manpower = 5 }
1592.6.11  = { controller = JAP unrest = 5 } # Japanese invasion
1593.5.20  = { controller = KOR unrest = 0 } # With Chinese help the Japanese are driven back
1600.1.1   = { manpower = 6.25 }
1637.1.1   = { add_core = MNG } # Tributary of Qing China
1640.1.1   = { sheriffs_office = yes }
1644.1.1   = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1   = { add_core = QNG remove_core = MCH }
1650.1.1   = { manpower = 6.25 }
1653.1.1   = { discovered_by = NED } # Hendrick Hamel
1700.1.1   = { manpower = 7.8 }
1750.1.1   = { manpower = 8.75 }
1800.1.1   = { manpower = 9.3 }
