#736 - Gyeongsang
# Manpower revision complete

owner = KOR
controller = KOR
culture = korean
religion = confucianism
capital = "Daegu"
trade_goods = rice
hre = no
base_tax = 5
manpower = 3.75
citysize = 5240
add_core = KOR
fort1 = yes
discovered_by = chinese
discovered_by = niitaka

1000.1.1   = { add_permanent_province_modifier = { name = "natural_harbor" duration = -1 } }
1400.1.1   = { manpower = 4.5 }
1500.1.1   = { manpower = 5 }
1592.5.23  = { controller = JAP } # Japanese invasion - Siege of Busan
1598.12.24 = { controller = KOR }
1600.1.1   = { manpower = 6.25 }
1637.1.1   = { add_core = MNG } # Tributary of Qing China
1644.1.1   = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1650.1.1   = { manpower = 6.25 }
1653.1.1   = { discovered_by = NED } # Hendrick Hamel
1680.1.1   = { trading_post = yes } # Center of herbal trade in Joseon
1700.1.1   = { manpower = 7.8 }
1750.1.1   = { manpower = 8.75 }
1800.1.1   = { manpower = 9.3 }
