#750 - Alpercatas

culture = amazonian
religion = animism
capital = "Alpercatas"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 6

1500.4.23 = {	discovered_by = POR
		owner = POR
		controller = POR
		citysize = 560
		culture = portugese
		religion = catholic
		trade_goods = tobacco
	    } # Pedro Álvares Cabral
1510.1.1  = { citysize = 1040	}
1525.1.1  = { add_core = POR }
1550.1.1  = { citysize = 1400 }
1600.1.1  = { citysize = 1880 }
1650.1.1  = { citysize = 2460 }
1700.1.1  = { citysize = 3100 }
1750.1.1  = { citysize = 4255 }
1800.1.1  = { citysize = 5180 }
1822.9.7 = {
	owner = BRZ
	controller = BRZ
	add_core = BRZ
	remove_core = POR
	} # Pedro I declares independence for Brazil
