#76 - Salzburg
# Manpower revision complete

owner = SLZ
controller = SLZ  
culture = austrian
religion = catholic
capital = "Salzburg"
trade_goods = salt
hre = yes
base_tax = 8
manpower = 2
citysize = 4000
fort1 = yes
fort2 = yes
add_core = SLZ
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1000.1.1   = { add_permanent_province_modifier = { name = "the_alps" duration = -1 } }
1349.1.1   = { manpower = 1.75 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 1.5 }
1500.1.1   = { manpower = 2 }
1535.1.1   = { trading_post = yes }
1550.1.1   = { sheriffs_office = yes }
1600.1.1   = { manpower = 3 }
1628.1.1   = { temple = yes } # The Salzburg Cathedral is rebuilt
1650.1.1   = { manpower = 2.8 }
1700.1.1   = { manpower = 3 }
1720.1.1   = { tax_assessor = yes }
1731.11.11 = { unrest = 5 } # Leopold von Firmian declared that all Protestants would be banished
1732.1.1   = { unrest = 0 }
1750.1.1   = { manpower = 3.5 }
1800.1.1   = { manpower = 4 }
1803.1.1   = { owner = ETR controller = ETR add_core = ETR } # Given to Ferdinand III of Tuscany
1805.12.26 = { owner = HAB controller = HAB add_core = HAB remove_core = ETR } # Treaty of Pressburg, annexed by Habsburg
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1809.10.14 = { owner = BAV controller = BAV add_core = BAV remove_core = HAB } # Treaty of Schönbrunn
1814.5.30  = { owner = HAB controller = HAB add_core = HAB remove_core = BAV } # Treaty of Paris
