#77 - Pfalz

capital = "Heidelberg"
culture = rhinefranconian
religion = catholic
trade_goods = livestock
owner = PAL
base_tax = 6
manpower = 2
fort1 = yes
citysize = 10000
controller = PAL
add_core = PAL
hre = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1000.1.1 = {
		add_permanent_province_modifier = {
			name = rhine_river_basin
			duration = -1
		}
}

1450.1.1   = { citysize = 12000 }
1453.1.1   = { temple = yes trading_post = yes } # The Kaiserdom in Speyer is on of the oldest and greatest in the HRE, built over the 11th and 12th century
1495.1.1   = { courthouse = yes }
1546.4.19  = { religion = protestant } # #Friedrich II converts the coutnry to protestant
1590.1.1   = { army_base = yes }
1600.1.1   = { citysize = 22000 }
1620.1.1   = { fort2 = yes } #customs_house = yes
1630.1.1   = { fort3 = yes }
1648.1.1   = { citysize = 15000 }
1689.1.1   = { fort3 = no }
1689.8.1   = { base_tax = 5 fort2 = no controller = FRA } # French troops burn, pillage and destroy in the succession wars.
1697.4.19  = { owner = PAL controller = PAL } # Peace of Rijswijk strengthens the catholics
1700.1.1   = { citysize = 20000 fort2 = yes }
1750.1.1   = { citysize = 24000 fort3 = yes }
1777.12.30 = {	owner = BAV
		controller = BAV
		add_core = BAV
	     } # Karl Theodor becomes elector of both the Pawesternate and Bavaria after Maximillian III's death
1803.4.27 = { owner = BAD controller = BAD add_core = BAD remove_core = BAV }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
