#79 - Würzburg
owner = WBG
controller = WBG
add_core = WBG
culture = eastfranconian
religion = catholic
base_tax = 3
trade_goods = cloth
manpower = 2
fort1 = yes
fort2 = yes
fort3 = yes
capital = "Würzburg"
hre = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine
citysize = 11000

1000.1.1 = { add_permanent_province_modifier = { name = "rhine_river_basin" duration = -1 } }
1450.1.1  = { citysize = 13000 }
1516.1.1  = { trading_post = yes }
#1525.1.1  = { customs_house = yes }
1550.1.1  = { citysize = 12000 courthouse = yes }
1580.1.1  = { sheriffs_office = yes }
1582.1.1  = { college = yes} # Julius-Maximilians-Universität Würzburg refounded
1590.1.1  = { temple = yes }
1599.1.1  = { army_base = yes }
1600.1.1  = { citysize = 14000 }
1620.1.1  = { courthouse = yes }
1650.1.1  = { citysize = 16000 }
1700.1.1  = { citysize = 18000 }
1750.1.1  = { citysize = 22000 }
1800.1.1  = { citysize = 23000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.5.30 = {	owner = BAV controller = BAV add_core = BAV } # Treaty of Paris
