#797 - Caracara

culture = inca
religion = incan
capital = "Caracara"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 10
native_ferocity = 1 
native_hostileness = 1

1471.1.1  = {	discovered_by = INC
		owner = INC
		controller = INC
		add_core = INC
		citysize = 2600
		trade_goods = copper
	    } # Estimated
1500.1.1  = { citysize = 4000 }
1533.8.29 = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		culture = castillian
		religion = catholic
	    }# The death of Atahualpa
1550.1.1  = { citysize = 4810 }
1558.8.29 = { add_core = SPA }
1606.1.1  = { capital = "Oruro" }
1650.1.1  = { citysize = 6420 }
1700.1.1  = { citysize = 7980 }
1750.1.1  = { citysize = 8130 add_core = BOL }
1800.1.1  = { citysize = 8450 }
1809.7.16 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Bolivian War of Independence
1825.8.6 = {
		owner = BOL
		controller = BOL
		revolt = {}
		} # Bolivia declares independence
1847.7.21 = { remove_core = SPA } # Spain recognizes Bolivia
