#Medelpad
# Manpower revision complete

add_core = SWE
owner = SWE
controller = SWE
culture = swedish
religion = catholic
hre = no
base_tax = 1
trade_goods = fish
manpower = 0.2
capital = "Kungsnäs"
citysize = 1000 
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western

1353.1.1   = { manpower = 0.2 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 0.2 }
1500.1.1   = { manpower = 0.2 }
1527.6.1   = { religion = protestant}
1540.1.1   = { fort1 = yes }
1592.1.1   = { trading_post = yes }
1600.1.1   = { manpower = 0.3 }
1621.1.1   = { capital = "Sundsvall" fort2 = yes blacksmith = yes }
1630.1.1   = { weapons = yes }
1650.1.1   = { manpower = 0.4 }
1700.1.1   = { manpower = 0.5 }
1721.1.1   = { fort3 = yes }
1750.1.1   = { manpower = 0.65 }
1800.1.1   = { manpower = 0.8 }
1803.1.1   = { trade_goods = naval_supplies fort4 = yes }
