#802 - Chuquiabo

culture = inca
religion = incan
capital = "Chuquiabo"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 2
native_size = 25
native_ferocity = 2
native_hostileness = 8
discovered_by = INC

1471.1.1  = {	owner = INC
		controller = INC
		add_core = INC
		citysize = 2800
		trade_goods = gold
	    } # Estimated
1500.1.1  = { citysize = 3650 }
1533.8.29 = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		culture = castillian
		religion = catholic
	    } # The death of Atahualpa
1548.1.1  = { capital = "La Paz" } # Founded by Alonso de Mendoza
1550.1.1  = { citysize = 4362 }
1558.8.29 = { add_core = SPA }
1600.1.1  = { citysize = 6655 }
1650.1.1  = { citysize = 8670 }
1700.1.1  = { citysize = 12870 }
1750.1.1  = { citysize = 15400 add_core = BOL }
1800.1.1  = { citysize = 17560 }
1809.7.16 = { revolt = { type = nationalist_rebels size = 3 } controller = REB } # Bolivian War of Independence
1825.8.6 = {
		owner = BOL
		controller = BOL
		revolt = {}
		} # Bolivia declares independence
1847.7.21 = { remove_core = SPA } # Spain recognizes Bolivia
