#803 - Moxos

culture = inca
religion = incan
capital = "Moxos"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 25
native_ferocity = 2
native_hostileness = 8
discovered_by = INC

1571.8.2  = { discovered_by = SPA }
1686.1.1  = {	owner = SPA
		controller = SPA
		capital = "Trinidad"
	     	citysize = 1567
	     	culture = castillian
	     	religion = catholic
			trade_goods = grain
	    } # Founded by Padre Cipriano Barace
1700.1.1  = { citysize = 1955 }
1711.1.1  = { add_core = SPA }
1750.1.1  = { citysize = 3760 add_core = BOL }
1800.1.1  = { citysize = 4120 }
1809.7.16 = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Bolivian War of Independence
1825.8.6 = {
		owner = BOL
		controller = BOL
		revolt = {}
		} # Bolivia declares independence
1847.7.21 = { remove_core = SPA } # Spain recognizes Bolivia
