#815 - Maynas

culture = inca
religion = incan
capital = "Maynas"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 15
native_ferocity = 1 
native_hostileness = 1
discovered_by = INC

1000.1.1 = { add_permanent_province_modifier = { name = "amazon_river_basin" duration = -1 } }

1463.1.1  = {	owner = INC
		controller = INC
		add_core = INC
		citysize = 1200
		trade_goods = gold
	    } # Estimated
1500.1.1  = { citysize = 1560 }
1533.8.29 = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		culture = castillian
		religion = catholic
	    } # The death of Atahualpa
1537.1.1  = { unrest = 8 } # Fighting breaks out when Almagro seizes Cuzco
1538.1.1  = { unrest = 5 } # Almagro is defeated & executed
1550.1.1  = { citysize = 2100 }
1558.8.29 = { add_core = SPA }
1600.1.1  = { citysize = 2586 }
1650.1.1  = { citysize = 2710 }
1700.1.1  = { citysize = 3040 }
1750.1.1  = { citysize = 3764 add_core = PEU }
1800.1.1  = { citysize = 4350 }
1812.1.1 = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Peruvian War of Independence
1821.7.28 = {
		revolt = {}
		owner = PEU
		controller = PEU
		} # Peru declares independence
