owner = HES
controller = HES
add_core = HES
capital = "Wiesbaden"
trade_goods = copper
hre = yes
fort1 = yes
culture = moselfranconian
religion = catholic
base_tax = 4
manpower = 2
citysize = 5500
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1000.1.1 = { add_permanent_province_modifier = { name = "rhine_river_basin" duration = -1 } } 
1450.1.1 = { citysize = 6500 }
1500.1.1 = { fort2 = yes citysize = 7000 }
1536.1.1 = { religion = protestant }
1547.1.1 = { sheriffs_office = yes }
1550.1.1 = { citysize = 9000 }
1585.1.1 = { blacksmith = yes citysize = 12000 base_tax = 3 }
1730.3.23 = { owner = SWE controller = SWE courthouse = yes } # Friedrich I is nominally King in Sweden, even thogh he has little power there.
1751.4.5 = { owner = HES controller = HES citysize = 16000}
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
} # The Second Treaty of Tilsit, the kingdom of Westfalia
1813.10.14 = {	owner = HES
	controller = HES
	remove_core = WES
} # Westfalia is dissolved after the Battle of Leipsig
