#860 - Tepehuan

culture = navajo 
religion = xochiyaoyotl 
capital = "Tepehuan" 
trade_goods = unknown
hre = no 
base_tax = 1 
manpower = 1 
native_size = 5 
native_ferocity = 1 
native_hostileness = 5
discovered_by = north_american

1428.1.1   = { discovered_by = AZT }
1540.1.1   = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		citysize = 340
	   	culture = castillian
	   	religion = catholic
	     } # Francisco Vásquez de Coronado
1563.1.1   = {	capital = "Durango"
	   	citysize = 1340
		trade_goods = wool
	     } # Francisco de Ibarra
1565.1.1   = { add_core = SPA }
1600.1.1   = { citysize = 1500 } 
1650.1.1   = { citysize = 2330 } 
1700.1.1   = { citysize = 7540 } 
1750.1.1   = { citysize = 11080 } 
1800.1.1   = { citysize = 16900 }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence
1821.8.24 = { controller = MEX } # Spain concedes defeat
