# 879 - Hafar

owner = NAJ
controller = NAJ
culture = bedouin_arabic
religion = sunni
capital = "Hafar"
trade_goods = spices
hre = no
base_tax = 1
manpower = 1
fort1 = yes
citysize = 12000
add_core = NAJ
discovered_by = muslim
discovered_by = ottoman
discovered_by = indopersian
discovered_by = ILK
discovered_by = byzantine
discovered_by = sudanese_tech 


1450.1.1 = { citysize = 12000 }
1550.1.1 = { citysize = 12000 }
1600.1.1 = { citysize = 12000 }
1650.1.1 = { citysize = 12000 }
1700.1.1 = { citysize = 12000 }
1750.1.1 = { citysize = 12000 }
1800.1.1 = { citysize = 12000 }
