# 880 - Unaizah

owner = NAJ
controller = NAJ
culture = bedouin_arabic
religion = sunni
capital = "Buraydeh"
trade_goods = palm 
hre = no
base_tax = 2
manpower = 1
citysize = 1500
add_core = NAJ
fort1 = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = indopersian
discovered_by = ILK
discovered_by = byzantine
discovered_by = sudanese_tech 


1450.1.1 = { citysize = 1180 }
1480.1.1 = { discovered_by = TUR }
1500.1.1 = { citysize = 1200 }
1550.1.1 = { citysize = 1678 }
1600.1.1 = { citysize = 2656 }
1650.1.1 = { citysize = 3100 }
1700.1.1 = { citysize = 4210 }
1800.1.1 = { citysize = 5324 }
