#881 - Piro

culture = pueblo 
religion = totemism 
capital = "Acoma"  
hre = no 
base_tax = 2 
manpower = 1 
native_size = 15 
native_ferocity = 3 
native_hostileness = 5 
discovered_by = north_american
owner = APA
controller = APA
add_core = APA
is_city = yes
trade_goods = salt 

1541.1.1  = { discovered_by = SPA } # Francisco Vásquez de Coronado
1598.1.1  = {	owner = SPA
		controller = SPA
		citysize = 300
		culture = castillian
		religion = catholic
	    } # First Spanish colonists
1623.1.1  = { add_core = SPA citysize = 1000 }
1650.1.1  = { citysize = 1800 }
1660.1.1  = { unrest = 4 }
1670.1.1  = { unrest = 5 }
1672.1.1  = { unrest = 0 }
1680.8.10  = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Pueblo revolt
1692.9.13  = { 	owner = SPA 
		controller = SPA 
		culture = castillian 
		religion = catholic } # The Spanish reestablished control & the colonists returned
1700.1.1  = { citysize = 1990 }
1750.1.1  = { citysize = 2420 }
1800.1.1  = { citysize = 2820 }
1810.9.16 = { owner = APA add_core = APA controller = APA } # Mexican War of Independence results in loss of Spanish control in borderlands
