# 89 Picardie - Principal cities: Amiens
# Manpower revision complete

owner = FLA
controller = FLA 
capital = "Amiens"
citysize = 15000
culture = cosmopolitan_french
religion = catholic
hre = no
base_tax = 2.7
trade_goods = grain
manpower = 3
add_core = FLA
fort1 = yes
temple = yes # Notre Dame d'Amiens
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1349.1.1   = { manpower = 2.75 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1384.1.1   = { owner = BUR controller = BUR } # Burgundy inherits county of Flanders
1399.1.1   = { add_core = ENG }
1400.1.1   = { manpower = 2.1 }
1435.9.21  = { add_core = BUR } # Congress of Arras
1444.1.1   = { add_core = FRA }
1475.8.29  = { remove_core = ENG } # Treaty of Picquigny
1477.1.5   = { owner = FRA controller = FRA add_core  = FRA remove_core = BUR } # Charles the Bold dies and transfers Picardie to France
1500.1.1   = { manpower = 2.75 }
1513.8.16  = { controller = ENG } # Henry VIII defeats La Palice at Guinnegate and sacks Therouanne
1514.5.5   = { controller = FRA } # Henry VIII concludes a seperate peace with France
1520.1.1   = { fort2 = yes }
1530.1.1   = { trading_post = yes }
1544.7.5   = { controller = ENG } # English forces take hold of parts of Picardie in the Anglo-French War (1542-1546)
1546.8.1   = { controller = FRA } # Peace is concluded, back to status quo
1588.12.1  = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1   = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1600.1.1   = { manpower = 3.25 sheriffs_office = yes }
1628.1.1   = { unrest = 3 }
1630.1.1   = { unrest = 0 }
1638.1.1   = { unrest = 3 }
1640.1.1   = { unrest = 0 }
1642.1.1   = { unrest = 3 }
1644.1.1   = { unrest = 0 }
1650.1.1   = { manpower = 3.5 fort3 = yes }
1700.1.1   = { manpower = 3.7 }
1720.1.1   = { courthouse = yes }
1730.1.1   = { blacksmith = yes }
1740.1.1   = { fort4 = yes }
1750.1.1   = { manpower = 4 }
1760.1.1   = { tax_assessor = yes }
1786.1.1   = { base_tax = 5 } # The Eden Agreement
1791.6.20  = { owner = RFR controller = RFR add_core = RFR remove_core = FRA }
1800.1.1   = { manpower = 4.75 }
1814.4.11  = { owner = FRA controller = FRA add_core = FRA remove_core = RFR } # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1815.3.20  = { owner = RFR controller = RFR add_core = RFR remove_core = FRA } # Napoleon enters Paris
1815.7.8   = { owner = FRA controller = FRA add_core = FRA remove_core = RFR } # The French monarchy is restored
1848.2.24  = { owner = RFR controller = RFR add_core = RFR remove_core = FRA } # Louis=Philippe I abdicates, ushering in the Second Republic
