#Södra stor Hälsingland,
# Manpower revision complete

add_core = SWE
owner = SWE
controller = SWE
culture = swedish
religion = catholic
hre = no
base_tax = 2
trade_goods = beer
manpower = 0.2
fort1 = yes
blacksmith = yes
trading_post = yes # controller of trade in Norrland
capital = "Gävle"
citysize = 710
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western

1353.1.1   = { manpower = 0.2 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 0.2 }
1500.1.1   = { manpower = 0.2 }
1527.6.1   = { religion = protestant}
1583.1.1   = { fort2 = yes } #
1600.1.1   = { manpower = 0.3 dock = yes }
1634.1.1   = { army_base = yes } #Hälsinge regemente
1635.1.1   = { courthouse = yes } #minor court belonging to Svea Hovrätt
1640.1.1   = { fort3 = yes } #
1650.1.1   = { manpower = 0.4 }
1670.1.1   = { tax_assessor = yes } #Due to the "Staplepolicy act"
1700.1.1   = { manpower = 0.5 }
1727.1.1   = { fort4 = yes }
1730.1.1   = { sheriffs_office = yes citysize = 2741 } #Due to the support of manufactories
1750.1.1   = { manpower = 0.65 }
1800.1.1   = { manpower = 0.8 }
