# 901 - Ma'dn Sulaym

owner = HED
controller = HED
culture = bedouin_arabic
religion = sunni
capital = "Ma'dn Sulaym"
trade_goods = copper
hre = no
base_tax = 2
manpower = 1
citysize = 1200
add_core = HED
fort1 = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = ZAN
discovered_by = AJU
discovered_by = ADA
discovered_by = byzantine


1450.1.1 = { citysize = 1200 }
1500.1.1 = { citysize = 1200 }
1550.1.1 = { citysize = 1200 }
1600.1.1 = { citysize = 1200 }
1650.1.1 = { citysize = 1200 }
1700.1.1 = { citysize = 1200 }
1750.1.1 = { citysize = 1200 }
1800.1.1 = { citysize = 1200 }
