#912 - Sauk

culture = anishinabe
religion = totemism
capital = "Sauk"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
owner = HCK
controller = HCK
add_core = HCK
citysize = 1000
discovered_by = north_american

1000.1.1 = { add_permanent_province_modifier = { name = "mississippi_river_basin" duration = -1 } }
1634.1.1 = { discovered_by = FRA } # Jean Nicolet
1693.1.1 = {
	owner = FRA
	controller = FRA
	citysize = 450
	culture = cosmopolitan_french
	religion = catholic
	trade_goods = fish
} # Founding of La Pointe 
1700.1.1 = { citysize = 2010 }
1712.1.1 = { unrest = 5 } # Fox war
1714.1.1 = { unrest = 0 }
1718.1.1 = { add_core = FRA citysize = 1240 } # The fur trade attracted more settlers
1728.1.1 = { unrest = 5 } # Second Fox war
1729.1.1 = { unrest = 0 }
1750.1.1 = { citysize = 2410 }
1763.2.10 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	remove_core = FRA
	culture = english
	religion = protestant
} # Treaty of Paris - ceded to Britain, France gave up its claim
1783.9.3 = {	
		add_core = USA
		owner = HCK
		controller = HCK
		is_city = yes
		culture = anishinabe
		religion = totemism
	    } # Treaty of Paris, GBR abandons but support natives against USA.
1800.1.1 = { citysize = 3866 }
1813.10.5 = {	owner = USA
		controller = USA
		culture = american
		religion = protestant } #The death of Tecumseh mark the end of organized native resistance 
