# 916 - Tamara

owner = NAJ
controller = NAJ
culture = bedouin_arabic
religion = sunni
capital = "Tamara"
trade_goods = rice
hre = no
base_tax = 2
manpower = 1
citysize = 1100
add_core = NAJ
fort1 = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = indopersian
discovered_by = ILK
discovered_by = byzantine
discovered_by = sudanese_tech 


1450.1.1 = { citysize = 2500 }
1500.1.1 = { citysize = 2500 }
1550.1.1 = { citysize = 2500 }
1600.1.1 = { citysize = 2500 }
1650.1.1 = { citysize = 2500 }
1700.1.1 = { citysize = 2500 }
1750.1.1 = { citysize = 2500 }
1800.1.1 = { citysize = 2500 }
