# 927 - Ahqaf

owner = ADE
controller = ADE
culture = bedouin_arabic
religion = sunni
capital = "Ahqaf"
trade_goods = sandalwood
hre = no
base_tax = 2
manpower = 1
citysize = 5000
add_core = ADE
fort1 = yes
discovered_by = muslim
discovered_by = ZAN
discovered_by = indopersian
discovered_by = ILK
discovered_by = AJU
discovered_by = ADA
discovered_by = byzantine


1450.1.1 = { citysize = 6800 }
1500.1.1 = { citysize = 7320 }
1550.1.1 = { citysize = 8250 }
1600.1.1 = { citysize = 9140 }
1650.1.1 = { citysize = 9963 }
1700.1.1 = { citysize = 10540 }
1750.1.1 = { citysize = 11388 }
1800.1.1 = { citysize = 12450 }
