# 93 Liège - Principal cities: Liège & Namur
# Manpower revision complete

owner = LIE
controller = LIE
capital = "Liège"
citysize = 17000
culture = wallonian
religion = catholic
hre = yes
base_tax = 7
trade_goods = iron
manpower = 1
add_core = LIE
trading_post = yes
courthouse = yes
fort1 = yes
fort2 = yes
fort3 = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1349.1.1   = { manpower = 0.75 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 0.6 }
1453.1.1   = { add_core = BUR }
1465.1.1   = { unrest = 4 } # Revolt imminent
1465.4.22  = { unrest = 8 } # Citizens revolt
1465.10.19 = { unrest = 0 } # Peace is restored
1467.1.1   = { owner = BUR controller = BUR unrest = 5 } # Charles the Bold installs Louis de Bourbon
1468.9.1   = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Citizens rise up against the disliked Louis de Bourbon
1468.9.4   = { revolt = {} controller = BUR } # Charles the Bold sacks Liège
1477.1.5   = { owner = LIE controller = LIE remove_core = BUR add_core = HAB unrest = 0 } # Charles the Bold dies and Liège is re-established
1492.8.12  = { remove_core = HAB } # Liège signs a perpetual treaty of neutrality with Austria (and France)
1500.1.1   = { manpower = 1 sheriffs_office = yes }
1518.1.1   = { fort2 = yes }
1526.1.1   = { religion = anabaptist }
1530.1.1   = { temple = yes } # Saint Paul's Cathedral finished
1600.1.1   = { manpower = 1.2 }
1610.1.1   = { weapons = yes } # Liège was always a centre of arms production
1630.1.1   = { blacksmith = yes }
1650.1.1   = { manpower = 1.2 fort3 = yes }
1700.1.1   = { manpower = 1.4 }
1715.1.1   = { fort4 = yes }
1750.1.1   = { manpower = 1.75 tax_assessor = yes }
1797.12.26 = { owner = RFR controller = RFR add_core = RFR } # Treaty of Campo Formio
1800.1.1   = { manpower = 2.25 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11  = { owner = FRA controller = FRA add_core = FRA remove_core = RFR } # Treaty of Fontainebleu, Napoleon abdicates unconditionally
1815.3.16  = { owner = NED controller = NED add_core = NED remove_core = FRA } # The United Kingdom of the Netherlands
1830.8.11  = { revolt = { type = nationalist_rebels size = 2 } controller = REB add_core = BEL } # Belgian Revolts
1831.7.14  = { revolt = {} owner = BEL controller = BEL } # Belgian Independence
