# 930 - Yanbu
owner = HED
controller = HED
culture = bedouin_arabic
religion = sunni
capital = "Yanbu"
trade_goods = grain
hre = no
base_tax = 2
manpower = 1
citysize = 1500
add_core = HED
fort1 = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = ZAN
discovered_by = AJU
discovered_by = ADA
discovered_by = byzantine

1450.1.1 = { citysize = 1500 }
1500.1.1 = { citysize = 1500 }
1550.1.1 = { citysize = 1500 }
1600.1.1 = { citysize = 1500 }
1650.1.1 = { citysize = 1500 }
1700.1.1 = { citysize = 1500 }
1750.1.1 = { citysize = 1500 }
1800.1.1 = { citysize = 1500 }
