# 937 - Al Jawf

owner = ADE
controller = ADE
culture = bedouin_arabic
religion = sunni
capital = "Al Hazm"
trade_goods = naval_supplies
hre = no
base_tax = 2
manpower = 1
citysize = 4000
add_core = ADE
fort1 = yes
discovered_by = muslim
discovered_by = ZAN
discovered_by = indopersian
discovered_by = ILK
discovered_by = AJU
discovered_by = ADA
discovered_by = byzantine



1450.1.1 = { citysize = 4000 }
1500.1.1 = { citysize = 4000 }
1550.1.1 = { citysize = 4000 }
1600.1.1 = { citysize = 4000 }
1650.1.1 = { citysize = 4000 }
1700.1.1 = { citysize = 4000 }
1750.1.1 = { citysize = 4000 }
1800.1.1 = { citysize = 4000 }
