# 941 - Jazan

owner = ADE
controller = ADE
culture = bedouin_arabic
religion = sunni
capital = "Jazan"
trade_goods = palm
hre = no
base_tax = 2
manpower = 1
fort1 = yes
citysize = 25000
add_core = ADE
discovered_by = muslim
discovered_by = ottoman
discovered_by = ZAN
discovered_by = AJU
discovered_by = ADA
discovered_by = byzantine


1450.1.1 = { citysize = 18100 }
1500.1.1 = { citysize = 19800 }
1550.1.1 = { citysize = 21440 }
1600.1.1 = { citysize = 24048 }
1650.1.1 = { citysize = 26557 }
1700.1.1 = { citysize = 29403 }
1750.1.1 = { citysize = 31570 }
1800.1.1 = { citysize = 35405 }
