# 2667 - Wusta

owner = OMA
controller = OMA
culture = bedouin_arabic
religion = ibadi
capital = "Haima"
trade_goods = fish
hre = no
base_tax = 2
manpower = 1
citysize = 1200
add_core = OMA
fort1 = yes
discovered_by = muslim
discovered_by = ZAN
discovered_by = ILK
discovered_by = AJU
discovered_by = indian
discovered_by = indopersian
discovered_by = ADA
discovered_by = byzantine


1450.1.1 = { citysize = 1200 }
1500.1.1 = { citysize = 1200 }
1550.1.1 = { citysize = 1200 }
1600.1.1 = { citysize = 1200 }
1650.1.1 = { citysize = 1200 }
1700.1.1 = { citysize = 1200 }
1750.1.1 = { citysize = 1200 }
1800.1.1 = { citysize = 1200 }
