#959 - Cayuga

owner = IRO
controller = IRO
culture = iroquois
religion = totemism
capital = "Cayuga"
trade_goods = fur
hre = no
base_tax = 2
manpower = 1
is_city = yes
add_core = IRO
native_size = 10
native_ferocity = 7
native_hostileness = 2
discovered_by = north_american

1450.1.1  = { citysize = 1700 }
1500.1.1  = { citysize = 1800 }
1550.1.1  = { citysize = 2640 }
1600.1.1  = { citysize = 3400 }
1615.1.1  = { discovered_by = FRA } # Étienne Brûlé 
1750.1.1  = { citysize = 3700 }
1784.10.22  = {	owner = USA
		controller = USA
		add_core = USA
		culture = american
		religion = protestant } #Second Treaty of Fort Stanwix, Iroquois confederacy no longer dominant
1800.1.1  = { citysize = 4376 }
