# 96 Zeeland - Principal cities: Middelburg, Vlissingen & Zierikzee
# Manpower revision complete

owner = HOL
controller = HOL 
capital = "Middelburg"
citysize = 8000
culture = dutch
religion = catholic
hre = yes
base_tax = 3
trade_goods = salt
manpower = 0.75
add_core = HOL
fort1 = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1349.1.1   = { manpower = 0.7 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 0.6 }
1428.7.3   = { add_core = BUR } # The Reconciliation of Delft
1432.1.1   = { owner = BUR controller = BUR } # Phillip the Good seizes the county
1477.1.5   = { owner = HAB controller = HAB add_core = HAB remove_core = BUR } # Charles the Bold dies, Lowlands to Austria
1500.1.1   = { manpower = 0.8 }
1519.1.12  = { owner = SPA controller = SPA add_core = SPA remove_core = HAB } # Charles V gets total control over his Burgundian inheritance
1525.1.1   = { religion = anabaptist }
1559.5.12  = { unrest = 3 } # New bishoprics in the Lowlands create an outrage
1565.1.1   = { unrest = 5 } # Letters of Segovia, Philip I orders the harsh persecution of Calvinists
1566.4.5   = { unrest = 3 } # 'Eedverbond der Edelen', Margaretha of Parma promises leniency
1567.9.10  = { unrest = 4 } # Counts of Egmont & Hoorne arrested
1568.6.5   = { unrest = 6 } # Counts of Egmont & Hoorne beheaded
1569.1.1   = { unrest = 12 } # The Duke of Alba reforms the taxation system ('tiende penning')
1570.1.1   = { unrest = 20 fort2 = yes } # The Duke of Alba reforms the penal system, 'Blood Council' (Bloedraad) established
1572.4.1   = { unrest = 0 revolt = { type = nationalist_rebels size = 2 } controller = REB } # Dutch rebels take Den Briel
1579.1.23  = { revolt = {} owner = NED controller = NED add_core = NED remove_core = SPA } # Union of Utrecht
1595.1.1   = { courthouse = yes }
1600.1.1   = { manpower = 1.25 }
1640.1.1   = { wharf = yes } # Vlissingen is a significant port
1648.10.24 = { hre = no } # The Peace of Westphalia
1650.1.1   = { manpower = 1.75 }
1670.1.1   = { fort3 = yes }
1681.1.1   = { base_tax = 6 } # Protestants expelled from France
1700.1.1   = { manpower = 1.75 trading_post = yes }
1715.1.1   = { sheriffs_office = yes }
1730.1.1   = { tax_assessor = yes }
1750.1.1   = { manpower = 1.75 }
1795.1.1   = { owner = BTR controller = BTR add_core = BTR remove_core = NED } # Batavian Republic proclaimed when French troops occupy Netherlands
1800.1.1   = { manpower = 1.75 }
1806.6.5   = { owner = NED controller = NED add_core = NED remove_core = BTR } # Kingdom of Holland established under Louis Bonaparte
1810.7.10  = { owner = RFR controller = RFR add_core = RFR } # Annexed by France
1813.11.30 = { owner = NED controller = NED remove_core = RFR } # William returns to the Netherlands
