#964 - Mohawk

owner = IRO
controller = IRO
culture = iroquois
religion = totemism
capital = "Mohawk"
trade_goods = fur
hre = no
base_tax = 3
manpower = 2
is_city = yes
add_core = IRO
native_size = 15
native_ferocity = 7
native_hostileness = 3
discovered_by = north_american

1450.1.1  = { citysize = 1400 }
1500.1.1  = { citysize = 1654 }
1550.1.1  = { citysize = 2340 }
1600.1.1  = { citysize = 3400 }
1615.1.1  = { discovered_by = FRA } # Samuel de Champlain
1734.1.1  = {	owner = FRA
		controller = FRA
		culture = cosmopolitan_french
	   	religion = catholic
	    } # Construction of Fort St. Frédérick
1750.1.1  = { citysize = 4200 }
1759.1.1  = { add_core = FRA }
1763.2.10 = {	owner = GBR
		controller = GBR
		culture = english
		religion = protestant
		remove_core = FRA
	    } # Treaty of Paris, ceded to Britain  & France gave up its claim
1783.9.3  = {	owner = USA
		controller = USA
		add_core = USA
	    }
1800.1.1  = { citysize = 5690 }
