# 967 - Abd Al-Qays

owner = NAJ
controller = NAJ
culture = bedouin_arabic
religion = sunni
capital = "Sila"
trade_goods = wool
hre = no
base_tax = 2
manpower = 1
citysize = 1112
add_core = NAJ
fort1 = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = indopersian
discovered_by = ILK
discovered_by = byzantine
discovered_by = sudanese_tech 

1450.1.1  = { citysize = 7000 }
1500.1.1  = { citysize = 8955 }
1550.1.1  = { citysize = 9680 }
1600.1.1  = { citysize = 10548 }
1650.1.1  = { citysize = 11359 }
1700.1.1  = { citysize = 12400 }
1750.1.1  = { citysize = 13988 }
1800.1.1  = { citysize = 15240 }
