#968 - Massachusetts

culture = pequot
religion = totemism
capital = "Massachusetts"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 25
native_ferocity = 3
native_hostileness = 7
discovered_by = north_american

1602.1.1   = { discovered_by = ENG } # Bartholomew Gosnold
1606.1.1   = { discovered_by = FRA } # Samuel de Champlain
1620.11.21 = {	owner = GBR
		controller = GBR
		culture = english
		religion = reformed
		capital = "Plymouth"
		citysize = 520
		trade_goods = fish
	    } # Plymouth is established by British settlers
1638.1.1   = { capital = "Boston" citysize = 3300 trading_post = yes }
1645.1.1   = { add_core = GBR }
1650.1.1   = { citysize = 1244 }
1670.1.1   = {	trading_post = yes
		unrest = 4
	    } # The expansion of the British colonies led to racial tensions
1675.1.1   = { citysize = 2500 } # King Philip's war
1678.4.12  = { unrest = 0 } # Peace treaty
1687.10.1  = { unrest = 4 } # The unwelcomed arrival of Edmund Andros
1689.1.1   = { unrest = 0 } # The colonials overthrow the new President of New England after James II is overthrown
1692.1.1   = { unrest = 3 courthouse = yes } # Salem witch trials
1700.1.1   = { citysize = 4230 }
1750.1.1   = { citysize = 16000 tax_assessor = yes }
1764.7.1   = {	culture = american
		unrest = 6
	     } # Growing unrest
1770.3.5   = { unrest = 7 } # The Boston massacre  
1773.1.1   = { unrest = 0 revolt = { type = nationalist_rebels size = 2 } controller = REB } # Boston tea party
#1775.6.17 = { unrest = 9 } # Battle of Bunker Hill
#1776.3.1  = { unrest = 4 } # The British withdraw
1776.7.4   = {	revolt = {}
		owner = USA
		controller = USA
		add_core = USA
	     } # Declaration of independence
1782.11.1  = {	remove_core = GBR 
		unrest = 0
	     } # Preliminary articles of peace, the British recognized Amercian independence
1786.8.29  = { unrest = 6 } # Shays rebellion
1787.2.3   = { unrest = 0 }
1800.1.1   = { citysize = 25000 }
