# 2665 - Grane

owner = ALH
controller = ALH
culture = bedouin_arabic
religion = sunni
capital = "Grane" #Old name for Kuwait
trade_goods = spices
hre = no
base_tax = 1
manpower = 1
citysize = 7000
add_core = ALH
fort1 = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = indopersian
discovered_by = ILK
discovered_by = byzantine
discovered_by = sudanese_tech 

1450.1.1 = { citysize = 7000 }
1500.1.1 = { citysize = 7000 }
1550.1.1 = { citysize = 7000 }
1600.1.1 = { citysize = 7000 }
1650.1.1 = { citysize = 7000 }
1700.1.1 = { citysize = 7000 }
1750.1.1 = { citysize = 7000 }
1800.1.1 = { citysize = 7000 }
