# 978 - Samawah

owner = ILK
controller = ILK
culture = al_iraqiya_arabic
religion = shiite
capital = "Najaf"
trade_goods = wool
hre = no
base_tax = 1
manpower = 1
citysize = 1200
add_core = ILK
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = indopersian
discovered_by = indian
discovered_by = byzantine

1309.1.1 = { unrest = 25 }
1336.1.1   = { unrest = 0 owner = JAI controller = JAI remove_core = ILK } # collapse of Ilkhanate
1450.1.1   = { citysize = 1270 }
1500.1.1   = { citysize = 1470 }
1550.1.1   = { citysize = 1888 }
1600.1.1   = { citysize = 2674 }
1650.1.1   = { citysize = 3564 }
1700.1.1   = { citysize = 4216 }
1750.1.1   = { citysize = 5313 }
1800.1.1   = { citysize = 6240 }
