# 98 Utrecht - Principal cities: Utrecht
# Manpower revision complete

owner = UTR
controller = UTR 
capital = "Utrecht"
citysize = 15500
culture = dutch
religion = catholic
hre = yes
base_tax = 4
trade_goods = cloth
manpower = 1
add_core = UTR
fort1 = yes
fort2 = yes
fort3 = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine


1000.1.1   = { add_permanent_province_modifier = { name = rhine_river_basin duration = -1 } }
1349.1.1   = { manpower = 0.9 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 0.75 }
1500.1.1   = { manpower = 1.2 }
1505.1.1   = { trading_post = yes }
1515.1.5   = { add_core = HAB } # Charles V ascends to the throne
1520.1.1   = { temple = yes } # Dom of Utrecht finished
1525.1.1   = { religion = anabaptist }
1528.6.21  = { owner = SPA controller = SPA add_core = SPA remove_core = HAB } # Charles V annexes Utrecht
1540.1.1   = { courthouse = yes }
1559.5.12  = { unrest = 3 } # New bishoprics in the Lowlands create an outrage
1565.1.1   = { unrest = 5 } # Letters of Segovia, Philip I orders the harsh persecution of Calvinists
1566.4.5   = { unrest = 3 } # 'Eedverbond der Edelen', Margaretha of Parma promises leniency
1567.9.10  = { unrest = 4 } # Counts of Egmont & Hoorne arrested
1568.6.5   = { unrest = 6 } # Counts of Egmont & Hoorne beheaded
1569.1.1   = { unrest = 12 } # The Duke of Alba reforms the taxation system ('tiende penning')
1570.1.1   = { unrest = 20 } # The Duke of Alba reforms the penal system, 'Blood Council' (Bloedraad) established
1572.6.10  = { unrest = 0 revolt = { type = nationalist_rebels size = 2 } controller = REB } # Rebels rise up in large parts of the Netherlands
1579.1.23  = { revolt = {} owner = NED controller = NED add_core = NED remove_core = SPA } # Union of Utrecht
1590.1.1   = { army_base = yes } # Professionalisation of the Army
1600.1.1   = { manpower = 2 }
1605.1.1   = { blacksmith = yes }
1612.1.1   = { sheriffs_office = yes }
1648.10.24 = { hre = no } # The Peace of Westphalia
1650.1.1   = { manpower = 3 }
1672.5.25  = { controller = FRA } # France blitzes through the Lowlands in the Franco-Dutch War and even takes Utrecht!
1678.8.10  = { controller = NED } # Peace of Nijmegen (France-Netherlands)
1681.1.1   = { base_tax = 20 } # Protestants expelled from France
1700.1.1   = { manpower = 3 }
1725.1.1   = { fort4 = yes }
1750.1.1   = { manpower = 3 }
1785.12.1  = { unrest = 7 } # Unrest in Utrecht
1786.1.1   = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # 'The Patriots' take control of Utrecht
1786.9.13  = { revolt = {} controller = NED } # With the help of 20,000 Prussians, the Dutch government regains control
1795.1.1   = { owner = BTR controller = BTR add_core = BTR remove_core = NED } # Batavian Republic proclaimed when French troops occupy Netherlands
1800.1.1   = { manpower = 3 }
1806.6.5   = { owner = NED controller = NED add_core = NED remove_core = BTR } # Kingdom of Holland established under Louis Bonaparte
1810.7.10  = { owner = RFR controller = RFR add_core = RFR } # Annexed by France
1813.11.30 = { owner = NED controller = NED remove_core = RFR } # William returns to the Netherlands
