# 983 - Wasit

owner = ILK
controller = ILK
culture = al_iraqiya_arabic
religion = shiite
capital = "Shiyan"
trade_goods = grain
hre = no
base_tax = 1
manpower = 1
citysize = 4000
add_core = ILK
add_core = JAI
fort1 = yes
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = indopersian
discovered_by = indian
discovered_by = byzantine

1309.1.1 = { unrest = 25 }
1336.1.1 = { unrest = 0 owner = JAI controller = JAI remove_core = ILK } # collapse of Ilkhanate
1450.1.1 = { citysize = 15780 }
1500.1.1 = { citysize = 17100 }
1550.1.1 = { citysize = 18245 }
1600.1.1 = { citysize = 19870 }
1650.1.1 = { citysize = 10587 }
1700.1.1 = { citysize = 22433 }
1750.1.1 = { citysize = 24580 }
1800.1.1 = { citysize = 25890 }
