# 2704 - Kangar

owner = ILK
controller = ILK
culture = persian
religion = shiite
capital = "Kangar"
trade_goods = fish
hre = no
base_tax = 1
manpower = 1
citysize = 5000
add_core = ILK
add_core = JAI
fort1 = yes
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = indopersian
discovered_by = indian
discovered_by = byzantine

1309.1.1 = { unrest = 25 }
1336.1.1 = { unrest = 0 owner = JAI controller = JAI remove_core = ILK } # collapse of Ilkhanate
1450.1.1 = { citysize = 1900 }
1500.1.1 = { citysize = 2486 }
1550.1.1 = { citysize = 3680 }
1600.1.1 = { citysize = 4322 }
1650.1.1 = { citysize = 5000 }
1700.1.1 = { citysize = 5554 }
1750.1.1 = { citysize = 6270 }
1800.1.1 = { citysize = 7990 }
