#103 - Piedmont
# Manpower revision complete

owner = SAV
controller = SAV
culture = lombard
religion = catholic
hre = yes
base_tax = 6
trade_goods = wine
manpower = 3
fort1 = yes
capital = "Torino"
citysize = 35000 # Estimated
add_core = SAV
trading_post = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1000.1.1 = { 
	add_permanent_province_modifier = { name = "po_river_basin" duration = -1 }
	add_permanent_province_modifier = { name = "the_alps" duration = -1 } 
}
1348.1.1	= { manpower = 2.5 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1400.1.1	= { manpower = 2 }
1404.1.1	= { college = yes } # University of Torino
1498.1.1	= { temple = yes }	# Cattedrale di San Giovanni Battista (Duomo di Torino)
1499.1.1	= { owner = FRA controller = FRA add_core = FRA }
1500.1.1	= { manpower = 3 }
1529.1.1	= { owner = SAV controller = SAV } 
1536.4.1	= { controller = FRA } 
1538.6.17	= { owner = FRA } # Treaty of Nice
1559.1.1	= { owner = SAV controller = SAV remove_core = FRA }
1563.1.1	= { manpower = 4 } # Savoyard capital moved from Chambery to Torino, Holy Shroud moved
1600.1.1	= { manpower = 4 }
1650.1.1	= { manpower = 3 }
1700.1.1	= { manpower = 3.5 }
1713.4.12	= { owner = SIC controller = SIC add_core = SIC remove_core = SAV } # Treaty of Utrecht(2) gave Sicily to the House of Savoy 
1720.1.1	= { owner = SPI controller = SPI add_core = SPI remove_core = SIC } # Kingdom of Piedmont-Sardinia
1750.1.1	= { manpower = 4 }
1760.1.1	= { tax_assessor = yes }
1791.6.20	= { controller = RFR } # Occupied by French troops
1792.11.27	= {	owner = RFR	add_core = RFR } # Savoie is annexed
1800.1.1	= { manpower = 5 }
1806.7.12	= { hre = no } # The Holy Roman Empire is dissolved
1814.4.11	= { owner = SPI controller = SPI remove_core = RFR } # Napoleon abdicates and Victor Emmanuel is able to return to Turin
1861.3.17	= { owner = ITA controller = ITA add_core = ITA remove_core = SPI } # Victor Emmanuel II proclaimed King of Italy
