#105 - Parma
# Manpower revision complete

owner = PAR
controller = PAR
culture = lombard 
religion = catholic 
hre = no
base_tax = 5.2  
trade_goods = wine
manpower = 3
fort1 = yes 
capital = "Parma" 
citysize = 35000	# Estimated 
temple = yes 	# Completed bef. 12th century
seminary = yes
college = yes	# Founded 1065
add_core = MLO
add_core = PAR
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1000.1.1	= { add_permanent_province_modifier = { name = "po_river_basin" duration = -1 } }
1300.1.1	= {
	set_province_flag = guelph_ghibelline_factions
	set_variable = { which = guelph_sympathies value = 30 }
	set_variable = { which = ghibelline_sympathies value = 35 }
}
1341.1.1	= { controller = MLO owner = MLO } # Conquest by Milan
1348.1.1	= { manpower = 2.5 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1400.1.1	= { manpower = 2 }
1404.1.1	= { controller = PAR owner = PAR } # Controlled by the Terzi family
1409.10.12	= { controller = MLO owner = MLO remove_core = PAR } # Back to Milan
1499.8.10	= { controller = FRA } # Louis XII of France invades...
1500.1.1	= { manpower = 2 }
1504.1.31	= { owner = FRA add_core = FRA } # ...and seizes Milan (and Parma)
1512.1.1	= { owner = PAP controller = PAP add_core = PAP } # Papal control
1515.1.1	= { controller = FRA } # French occupation
1516.12.1	= { owner = FRA } # Treaty of Brussels
1521.1.1	= { owner = PAP controller = PAP remove_core = FRA }
1545.1.1	= { owner = PAR controller = PAR add_core = PAR} # Duchy created for the son of Pope Paul III.
1550.1.1	= { manpower = 3 }
1560.1.1	= { clr_province_flag = guelph_ghibelline_factions }
1600.1.1	= { manpower = 4 } 
1650.1.1	= { manpower = 3 trading_post = yes } 
1700.1.1	= { manpower = 4 } 
1735.1.1	= { owner = HAB controller = HAB add_core = HAB }
1748.1.1	= { owner = PAR controller = PAR remove_core = HAB }
1750.1.1	= { manpower = 4 } 
1800.1.1	= { manpower = 5 }
1801.3.21	= { owner = RFR controller = RFR add_core = RFR } # Treaty of Aranjuez, ceded to France
1806.7.12	= { hre = no } # The Holy Roman Empire is dissolved
1814.4.11	= { owner = PAR controller = PAR remove_core = RFR } # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1860.3.20	= { owner = SPI controller = SPI add_core = SPI remove_core = PAR } # Victor Emmanuel II exchanges Savoy and Nice for French support in his annexation of northern Italian states
1861.3.17	= { owner = ITA controller = ITA add_core = ITA remove_core = SPI } # Victor Emmanuel II proclaimed King of Italy
