#107 - Brescia
# Manpower revision complete

owner = MLO	
controller = MLO
culture = lombard 
religion = catholic 
hre = no
base_tax = 4.3        
trade_goods = cloth
manpower = 2
fort1 = yes 
capital = "Brescia" 
citysize = 47000 	
temple = yes		
add_core = MLO
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1000.1.1 = { 
	add_permanent_province_modifier = { name = "po_river_basin" duration = -1 }
	add_permanent_province_modifier = { name = "the_alps" duration = -1 } 
	set_province_flag = guelph_ghibelline_factions
	set_variable = { which = guelph_sympathies value = 65 }
	set_variable = { which = ghibelline_sympathies value = 10 }
}
1348.1.1	= { manpower = 1.75 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1400.1.1	= { manpower = 1.5 }
1426.1.1 	= {	owner = VEN controller = VEN add_core = VEN }
1500.1.1	= { manpower = 2 } 
1509.6.1	= { controller = FRA } # Venice collapses
1512.1.1 	= { controller = VEN } # Brescia revolts
1512.2.18	= { controller = FRA } # Sack of Brescia
1513.3.23	= { owner = FRA add_core = FRA }
1520.1.1 	= { owner = VEN controller = VEN }
1559.1.1	= { remove_core = FRA }
1560.1.1	= { clr_province_flag = guelph_ghibelline_factions }
1600.1.1	= { manpower = 2.5 } 
1650.1.1	= { manpower = 2.5 trading_post = yes } 
1700.1.1	= { manpower = 2.75 } 
1750.1.1	= { manpower = 3.5 }
1797.10.17	= {	owner = RFR controller = RFR add_core = RFR } # Treaty of Campo Formio
1800.1.1	= { manpower = 4 }
1802.6.26	= {	owner = ITA controller = ITA add_core = ITA remove_core = RFR } # Merged with the Cisalpine Republic
1806.7.12	= { hre = no } # The Holy Roman Empire is dissolved
1814.4.11	= {	owner = HAB controller = HAB add_core = HAB remove_core = ITA } # Treaty of Fontainebleau, Napoleon abdicates unconditionally
