#108 - Verona - Ruled by Padua in 1399 after the Battle of Castagnaro
# Manpower revision complete

owner = PAD
controller = PAD
culture = lombard 
religion = catholic 
hre = no
base_tax = 5.9      
trade_goods = cloth
manpower = 2
fort1 = yes 
capital = "Verona" 
citysize = 45000 # Estimated 
temple = yes
college = yes
add_core = PAD
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1300.1.1  = {
	set_province_flag = guelph_ghibelline_factions
	set_variable = { which = guelph_sympathies value = 30 }
	set_variable = { which = ghibelline_sympathies value = 35 }
}
1348.1.1	= { manpower = 1.75 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1400.1.1	= { manpower = 1.5 }
1405.1.1	= {	owner = VEN controller = VEN add_core = VEN }
1500.1.1	= { manpower = 2 }
1508.12.10	= { add_core = HAB } # War of the League of Cambrai 
1509.6.1	= { controller = HAB } # Venice collapses
1511.6.23	= { owner = HAB } # Austria switches sides
1513.3.23	= { owner = VEN controller = HAB } # Venice switches sides
1516.12.1	= { controller = VEN  remove_core = HAB } # Treaty of Brussels
1560.1.1	= { clr_province_flag = guelph_ghibelline_factions }
1600.1.1	= { manpower = 3 } 
1650.1.1	= { manpower = 2.5 trading_post = yes } 
1700.1.1	= { manpower = 3 } 
1750.1.1	= { manpower = 3 }
1797.10.17	= {	owner = HAB controller = HAB add_core = HAB } # Treaty of Campo Formio
1800.1.1	= { manpower = 4 }
1805.12.26	= {	owner = ITA controller = ITA add_core = ITA remove_core = HAB } # Treaty of Pressburg
1806.7.12	= { hre = no } # The Holy Roman Empire is dissolved
1814.4.11	= {	owner = HAB controller = HAB add_core = HAB remove_core = ITA } # Treaty of Fontainebleau, Napoleon abdicates unconditionally
