#113 - Ferrara
# Manpower revision complete

owner = FER
controller = FER
culture = lombard 
religion = catholic 
hre = no
base_tax = 5.5        
trade_goods = salt
manpower = 2
fort1 = yes 
capital = "Ferrara" 
citysize = 35000	# Estimated 
blacksmith = yes 
trading_post = yes 
temple = yes # Completed 1135
college = yes
add_core = FER
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1000.1.1 = { add_permanent_province_modifier = { name = "po_river_basin" duration = -1 } }
1300.1.1  = {
	set_province_flag = guelph_ghibelline_factions
	set_variable = { which = guelph_sympathies value = 35 }
	set_variable = { which = ghibelline_sympathies value = 30 }
}
1348.1.1	= { manpower = 1.75 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1391.3.4	= { college = yes }	# Founded March 4th 1391
1400.1.1	= { manpower = 1.5 }
1500.1.1	= { manpower = 2 }
1560.1.1	= { clr_province_flag = guelph_ghibelline_factions }
1597.10.28	= { controller = PAP owner = PAP add_core = PAP } # Annexed to the Holy See
1600.1.1	= { manpower = 2.5 } 
1610.1.1	= { fort2 = yes }
1650.1.1	= { manpower = 2.25 } 
1700.1.1	= { manpower = 2.5 } 
1750.1.1	= { manpower = 3.5 } 
1800.1.1	= { manpower = 5 }
1805.12.26	= {	owner = ITA controller = ITA add_core = ITA remove_core = PAP } # Treaty of Pressburg
1806.7.12	= { hre = no } # The Holy Roman Empire is dissolved
1814.4.11	= {	owner = HAB controller = HAB add_core = HAB remove_core = ITA } # Treaty of Fontainebleau, Napoleon abdicates unconditionally
