#1235 - Yap (was Guam)

culture = polynesian
religion = shinto
capital = "Guam"
trade_goods = fish
hre = no
base_tax = 4
manpower = 4
citysize = 0
discovered_by = pacific_islander
native_size = 1
native_ferocity = 2
native_hostileness = 1

1000.1.1 = { add_permanent_province_modifier = { name = "natural_harbor" duration = -1 } }
1521.1.1 = { discovered_by = SPA } # Ferdinand Magellan
1668.1.1 = { owner = SPA controller = SPA culture = castillian religion = catholic }
1693.1.1 = { add_core = SPA }
1700.1.1 = { citysize = 800 }
1750.1.1 = { citysize = 990 }
1800.1.1 = { citysize = 1344 }
