#Bohuslän, contains Marstrand, Uddevalla, Strömstad.
# Manpower revision complete

owner = SWE
controller = SWE
add_core = NOR
add_core = SWE #1305
culture = norwegian
religion = catholic
hre = no
base_tax = 1
trade_goods = fish
manpower = 0.5
fort1 = yes
capital = "Kungahälla"
citysize = 1000 
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1307.1.1   = { revolt = { type = pretender_rebels size = 2 name = "Erik Magnusson" } controller = REB }
1310.6.1   = { revolt = {} controller = SWE }
1319.1.1   = { owner = NOR controller = NOR remove_core = SWE capital = "Konghelle" }
1350.1.1   = { manpower = 0.5 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 0.5 }
1448.1.1   = { capital = "Uddevalla" temple = yes }
1500.1.1   = { manpower = 0.7 }
1512.1.1   = { fort2 = yes }
1523.3.15  = { owner = SWE controller = SWE capital = "Kungahälla" } # Gustav Wasas invasion of Norway
1532.5.17  = { owner = NOR controller = NOR capital = "Konghelle" } # Malmö Recess & the Meeting in Varberg
1536.1.1   = { religion = protestant owner = DAN controller = DAN add_core = DAN dock = yes } # 'Handfästningen'(Unknown date)
1600.1.1   = { manpower = 0.8 }
1650.1.1   = { manpower = 0.9 }
1658.2.26  = {	owner = SWE controller = SWE add_core = SWE courthouse = yes capital = "Kungahälla" } # The Peace of Roskilde. Minor court belonging to Göta Hovrätt
1665.1.1   = { fort3 = yes } # Karlstens fästning.
1677.11.1  = { controller = DAN } # 1st Pommeranian War-Captured by Gyldenlöwe
1679.8.23  = { controller = SWE } # The Peace of Fontainbleau
1680.1.1   = { culture = swedish } # The population had adapted to Swedish custom
1700.1.1   = { manpower = 1.1 }
1704.1.1   = { fort4 = yes }
1720.1.1   = { barracks = yes } # Bohusläns kavalleri- och dragonregemente
1750.1.1   = { manpower = 1.25 marketplace = yes } # Heeringboom of the 1750s
1770.1.1   = { tax_assessor = yes sheriffs_office = yes } # Border controller agency
1800.1.1   = { manpower = 1.5 }
