# 167 Caux - Principal cities: Rouen
# Manpower revision complete

owner = FRA
controller = FRA
capital = "Rouen"
citysize = 29000
culture = normand
religion = catholic
hre = no
base_tax = 2.6
trade_goods = cloth
manpower = 2
add_core = FRA
add_core = NRM
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine
fort1 = yes
trading_post = yes
temple = yes # La Notre Dame de Rouen

1000.1.1   = { add_permanent_province_modifier = { name = "seine_estuary_modifier" duration = -1 }}
1349.1.1   = { manpower = 1.75 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 1.4 }
1419.1.19  = { controller = ENG } # Incorporated into England by Henry V
1419.5.12  = { owner = ENG add_core = ENG } # Treaty of Troyes; moved forward a year for playability from bookmark
1449.1.1   = { owner = FRA controller = FRA } # Retaken by France
1465.8.15  = { owner = NRM controller = NRM } # Treaty of Conflans
1466.3.6   = { owner = FRA controller = FRA } # Louis XI reincorporates Normandy into the French crown
1467.6.15  = { add_core = BUR } # Charles the Bold ascends to the throne and lays claims
1471.1.1   = { controller = BUR } # Charles the Bold invades France and ravages the country as far as Rouen
1471.8.1   = { controller = FRA } # Charles the Bold has to retire
1475.8.29  = { remove_core = ENG } # Treaty of Picquigny
1477.1.5   = { remove_core = BUR } # Charles the Bold dies at Nancy
1500.1.1   = { manpower = 1.9 }
1525.1.1   = { fort2 = yes }
1550.1.1   = { courthouse = yes shipyard = yes }
1570.1.1   = { sheriffs_office = yes }
1571.1.1   = { unrest = 5 } # Unrest spreads in catholic territory: massacres of protestants in Rouen, Orange & Paris
1574.4.1   = { unrest = 0 } # Charles IX dies, situation cools a bit
1588.12.1  = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1   = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1600.1.1   = { manpower = 2.25 army_base = yes }
1625.1.1   = { fort3 = yes }
1631.1.1   = { unrest = 5 } # Region is rebellious until about 1639
1641.1.1   = { unrest = 0 }
1650.1.1   = { manpower = 2.5 }
1660.1.1   = { fort4 = yes }
1670.1.1   = { tax_assessor = yes }
1700.1.1   = { manpower = 2.7 blacksmith = yes }
1750.1.1   = { manpower = 3 }
1791.6.20  = { owner = RFR controller = RFR add_core = RFR remove_core = FRA }
1800.1.1   = { manpower = 3.7 }
1814.4.11  = { owner = FRA controller = FRA add_core = FRA remove_core = RFR } # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1815.3.20  = { owner = RFR controller = RFR add_core = RFR remove_core = FRA } # Napoleon enters Paris
1815.7.8   = { owner = FRA controller = FRA add_core = FRA remove_core = RFR } # The French monarchy is restored
1848.2.24  = { owner = RFR controller = RFR add_core = RFR remove_core = FRA } # Louis=Philippe I abdicates, ushering in the Second Republic
