# 1743 Cambray
# Manpower revision complete

owner = BUR
controller = BUR
capital = "Cambray"
citysize = 15500
culture = wallonian
religion = catholic
hre = yes
base_tax = 2
trade_goods = grain
manpower = 2
add_core = BUR
trading_post = yes
fort1 = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1349.1.1   = { manpower = 1.75 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 1.4 }
1477.1.5   = { owner = FRA controller = FRA remove_core = BUR } # Charles the Bold dies and Louis XII takes Artois
1500.1.1   = { manpower = 1.9 }
1503.1.1   = { courthouse = yes }
1515.1.1   = { fort2 = yes }
1543.1.1   = { owner = SPA controller = SPA add_core = SPA remove_core = FRA } # Conquered by Charles V
1600.1.1   = { manpower = 2.25 }
1630.1.1   = { fort3 = yes }
1650.1.1   = { manpower = 2.5 }
1660.1.1   = { fort4 = yes }
1677.4.19  = { owner = FRA controller = FRA add_core = FRA remove_core = HAB } # Captured by Louis XIV
1700.1.1   = { manpower = 2.7 }
1730.1.1   = { tax_assessor = yes }
1750.1.1   = { manpower = 3 }
1789.5.5   = { base_tax = 6 } # The General Estates
1791.6.20  = { owner = RFR controller = RFR add_core = RFR remove_core = FRA }
1800.1.1   = { manpower = 3.75 }
1814.4.11  = { owner = FRA controller = FRA add_core = FRA remove_core = RFR } # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1815.3.20  = { owner = RFR controller = RFR add_core = RFR remove_core = FRA } # Napoleon enters Paris
1815.7.8   = { owner = FRA controller = FRA add_core = FRA remove_core = RFR } # The French monarchy is restored
1848.2.24  = { owner = RFR controller = RFR add_core = RFR remove_core = FRA } # Louis=Philippe I abdicates, ushering in the Second Republic
