#1774 - Treviso
# Manpower revision complete

owner = VEN
controller = VEN
culture = lombard 
religion = catholic 
hre = no
base_tax = 2  
trade_goods = fish
manpower = 2
fort1 = yes 
capital = "Treviso" 
citysize = 65000	# Estimated 
trading_post = yes
add_core = VEN
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine


1348.1.1	= { manpower = 1.5 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1400.1.1	= { manpower = 1.5 }
1500.1.1	= { manpower = 2 }
1600.1.1	= { manpower = 2.25 } 
1650.1.1	= { manpower = 2.25 } 
1700.1.1	= { manpower = 2.5 } 
1750.1.1	= { manpower = 3.5 } 
1797.10.17	= { owner = HAB controller = HAB add_core = HAB } # Treaty of Campo Formio
1800.1.1	= { manpower = 5 }
1805.12.26	= { owner = ITA controller = ITA add_core = ITA remove_core = HAB } # Treaty of Pressburg
1806.7.12	= { hre = no } # The Holy Roman Empire is dissolved
1814.4.11	= { owner = HAB controller = HAB add_core = HAB remove_core = ITA } # Treaty of Fontainebleau, Napoleon abdicates unconditionally
