# 1879 - Alençon
# Manpower revision complete

owner = ALE
controller = ALE
capital = "Alençon"
citysize = 11000
culture = cosmopolitan_french
religion = catholic
hre = no
base_tax = 3
trade_goods = cloth
manpower = 3
add_core = ALE
fort1 = yes
temple = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1349.1.1   = { manpower = 2.75 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1370.1.1   = { owner = FRA controller = FRA add_core = FRA }
1400.1.1   = { manpower = 2.1 }
1500.1.1   = { manpower = 2.75 }
1600.1.1   = { manpower = 3.25 }
1630.1.1   = { trading_post = yes }
1640.1.1   = { fort3 = yes }
1650.1.1   = { manpower = 3.5 sheriffs_office = yes }
1650.1.14  = { unrest = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1651.4.1   = { unrest = 4 } # An unstable peace is concluded
1651.12.1  = { unrest = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.10.21 = { unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1685.10.18 = { unrest = 8 } # Edict of Nantes revoked by Louis XIV
1686.1.17  = { religion = catholic unrest = 0 } # Dragonnard campaign succesful, region back to catholicism
1700.1.1   = { manpower = 3.7 courthouse = yes }
1710.1.1   = { fort4 = yes }
1750.1.1   = { manpower = 4 tax_assessor = yes }
1770.1.1   = { blacksmith = yes army_base = yes }
1786.1.1   = { base_tax = 6 } # The Eden Agreement
1791.6.20  = { owner = RFR controller = RFR add_core = RFR remove_core = FRA }
1800.1.1   = { manpower = 4.75 }
1814.4.11  = { owner = FRA controller = FRA add_core = FRA remove_core = RFR } # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1815.3.20  = { owner = RFR controller = RFR add_core = RFR remove_core = FRA } # Napoleon enters Paris
1815.7.8   = { owner = FRA controller = FRA add_core = FRA remove_core = RFR } # The French monarchy is restored
1848.2.24  = { owner = RFR controller = RFR add_core = RFR remove_core = FRA } # Louis=Philippe I abdicates, ushering in the Second Republic
