#1875 - Cuneo
# Manpower revision complete

owner = SAV
controller = SAV
culture = lombard
religion = catholic
hre = yes
base_tax = 5
trade_goods = wine
manpower = 2
fort1 = yes
capital = "Cuneo"
citysize = 9000		# Estimated
add_core = SAV
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine


1000.1.1 = { add_permanent_province_modifier = { name = "po_river_basin" duration = -1 } }
1348.1.1	= { manpower = 1.5 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1400.1.1	= { manpower = 1.25 }
1500.1.1	= { manpower = 2 }
1536.1.1	= { owner = FRA controller = FRA add_core = FRA } 
1562.1.1	= { owner = SAV controller = SAV remove_core = FRA } 
1570.1.1	= { trading_post = yes }
1600.1.1	= { manpower = 2.5 }
1650.1.1	= { manpower = 2.25 trading_post = yes }
1680.1.1	= { courthouse = yes }
1700.1.1	= { manpower = 2.5 tax_assessor = yes }
1713.4.12	= { owner = SIC controller = SIC add_core = SIC } # Treaty of Utrecht
1720.1.1	= { owner = SPI controller = SPI add_core = SPI remove_core = SIC } # Kingdom of Piedmont-Sardinia
1750.1.1	= { manpower = 3 }
1792.4.20	= { controller = RFR } # Conquered by the French
1796.4.25	= { owner = RFR add_core = RFR } # The Republic of Alba
1800.1.1	= { manpower = 4 }
1806.7.12	= { hre = no } # The Holy Roman Empire is dissolved
1814.4.11	= { owner = SPI controller = SPI remove_core = RFR } # Napoleon abdicates and Victor Emmanuel is able to return to Turin
1861.3.17	= { owner = ITA controller = ITA add_core = ITA remove_core = SPI } # Victor Emmanuel II proclaimed King of Italy
