# 197 Roussillon - Principal cities: Perpignan
# Manpower revision complete

owner = MJC
controller = MJC
capital = "Perpignan"
citysize = 5000
culture = catalan
religion = catholic
hre = no
base_tax = 1
trade_goods = wine
manpower = 2
add_core = MJC
add_core = ARA
add_core = TOU
fort1 = yes
fort2 = yes
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1000.1.1   = { add_permanent_province_modifier = { name = "the_pyrenees" duration = -1 } }
1348.1.1   = { manpower = 1.75 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1349.10.25 = { owner = ARA controller = ARA remove_core = MJC } # Death of James III of Majorca sees kingdom permanently absorbed by Aragon
1360.1.1   = { remove_province_modifier = province_black_death }
1399.1.1   = { add_core = FOI }
1400.1.1   = { manpower = 1.4 }
1412.6.29  = { revolt = { type = pretender_rebels size = 1 leader = "Jaume d'Urgell"} controller = REB } # Jaime de Urgell Uprising
1413.1.1   = { revolt = {} controller = ARA }
1450.1.1   = { citysize = 6000}
1462.1.1   = { owner = FRA controller = FRA } # Treaty of Bayonne: Aragon sells Roussillon to France
1493.1.19  = { owner = ARA controller = ARA } # Treaty of Barcelona: Charles VIII restores Roussillon to Aragon
1500.1.1   = { manpower = 1.9 }
1510.1.1   = { fort2 = yes }
1516.1.23  = { owner = SPA controller = SPA add_core = SPA } # Spain comes into existence, Carlos I rises to the throne
1600.1.1   = { manpower = 2.25 }
1601.1.1   = { temple = yes } # Cathedral finished
1610.1.1   = { fort3 = yes }
1650.1.1   = { manpower = 2.5 }
1659.10.28 = { owner = FRA controller = FRA add_core = FRA } # Peace of the Pyrennees
1660.1.1   = { fort4 = yes }
1670.1.1   = { sheriffs_office = yes }
1674.8.10  = { controller = SPA } # Spain invades Roussillon again
1678.9.19  = { controller = FRA remove_core = SPA } # Treaty of Nijmegen (FRA-SPA)
1700.1.1   = { manpower = 2.7 trading_post = yes }
1713.7.13  = { remove_core = ARA }
1750.1.1   = { manpower = 3 courthouse = yes }
1760.1.1   = { tax_assessor = yes }
1791.6.20  = { owner = RFR controller = RFR add_core = RFR remove_core = FRA }
1793.4.17  = { controller = SPA } # Occupied by the Spanish army
1793.5.1   = { controller = RFR }
1800.1.1   = { manpower = 3.5 }
1814.4.11  = { owner = FRA controller = FRA add_core = FRA remove_core = RFR } # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1815.3.20  = { owner = RFR controller = RFR add_core = RFR remove_core = FRA } # Napoleon enters Paris
1815.7.8   = { owner = FRA controller = FRA add_core = FRA remove_core = RFR } # The French monarchy is restored
1848.2.24  = { owner = RFR controller = RFR add_core = RFR remove_core = FRA } # Louis=Philippe I abdicates, ushering in the Second Republic
