# 2024 - Grossetto
# Manpower revision complete

owner = SIE
controller = SIE
culture = tuscan 
religion = catholic 
hre = no 
base_tax = 3        
trade_goods = wine
manpower = 1
fort1 = yes 
capital = "Grosseto" 
citysize = 12000 # Estimated 
college = yes
add_core = SIE
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1300.1.1	= {
	set_province_flag = guelph_ghibelline_factions
	set_variable = { which = guelph_sympathies value = 10 }
	set_variable = { which = ghibelline_sympathies value = 65 }
}
1348.1.1	= { manpower = 1 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1400.1.1	= { manpower = 0.75 }
1500.1.1	= { manpower = 1 }  
1531.1.1 	= { controller = SPA owner = SPA add_core = SPA }
1550.1.1	= { citysize = 10000 } 
1552.1.1	= { controller = FRA owner = FRA add_core = FRA }
1555.1.1	= { controller = SPA owner = SPA remove_core = FRA }
1557.1.1 	= {	controller = TUS owner = TUS add_core = TUS remove_core = SPA }
1560.1.1 	= { clr_province_flag = guelph_ghibelline_factions }
1600.1.1	= { manpower = 1.25 trading_post = yes } 
1650.1.1	= { manpower = 1.25 } 
1700.1.1	= { manpower = 1.5 } 
1750.1.1	= { manpower = 2.5 add_core = ITA } 
1800.1.1	= { manpower = 4 } 
1801.2.9	= {	owner = RFR controller = RFR add_core = RFR } # The Treaty of Lunéville
1801.3.21	= {	owner = ETR controller = ETR add_core = ETR } # The Kingdom of Etruria
1806.7.12	= { hre = no } # The Holy Roman Empire is dissolved
1807.12.10	= {	owner = RFR controller = RFR remove_core = ETR } # Etruria is annexed to France
1814.4.11   = {	owner = TUS controller = TUS remove_core = RFR } # Treaty of Fontainebleu, Napoleon abdicates and Tuscany is restored
1860.3.20	= { owner = SPI controller = SPI add_core = SPI remove_core = TUS } # Victor Emmanuel II exchanges Savoy and Nice for French support in his annexation of northern Italian states
1861.3.17	= { owner = ITA controller = ITA add_core = ITA remove_core = SPI } # Victor Emmanuel II proclaimed King of Italy
