# 203 Lyonnais - Principal cities: Lyon
# Manpower revision complete

owner = DAU
controller = DAU
capital = "Lyon"
citysize = 40000
culture = cosmopolitan_french
religion = catholic
hre = no
base_tax = 3
trade_goods = silk
manpower = 2
add_core = DAU
add_core = FRA
fort1 = yes
trading_post = yes
temple = yes # La Primatiale Saint-Jean-Baptiste
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1000.1.1   = { add_permanent_province_modifier = { name = "rhone_river_basin" duration = -1 } }
1312.1.1   = { owner = FRA controller = FRA } 
1348.1.1   = { manpower = 1.75 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { manpower = 1.4 }
1420.5.21  = { owner = DAU controller = DAU } # Treaty of Troyes; moved forward a year for playability from bookmark
1429.7.17  = { owner = FRA controller = FRA remove_core = DAU } # Charles VII crowned at Reims; restoration of France
1446.9.27  = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Dauphiné is ruled as a separate kingdom by Louis
1461.7.22  = { revolt = {} controller = FRA } # Louis is proclaimed king of France
1467.6.15  = { add_core = BUR } # Charles the Bold ascends to the throne and lays claims
1477.1.5   = { remove_core = BUR } # Charles the Bold dies
1500.1.1   = { manpower = 2 }
1525.1.1   = { fort2 = yes }
1550.1.1   = { sheriffs_office = yes }
1573.9.1   = { unrest = 5 } # Saint Barthelew's Day Massacre: the consequences in the land
1574.5.1   = { unrest = 0 } # Charles IX dies, situation cools a bit
1580.1.1   = { army_base = yes }
1588.12.1  = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1   = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1600.1.1   = { manpower = 2.25 courthouse = yes }
1625.1.1   = { fort3 = yes }
1632.1.1   = { unrest = 3 }
1634.1.1   = { unrest = 0 }
1641.1.1   = { unrest = 3 }
1644.1.1   = { unrest = 0 }
1650.1.1   = { manpower = 3 }
1650.1.14  = { unrest = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1650.3.1   = { unrest = 0 revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Fronde rebels take control
1651.4.1   = { revolt = {} controller = FRA } # An unstable peace is concluded
1651.12.1  = { unrest = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.10.21 = { unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1670.1.1   = { tax_assessor = yes }
1680.1.1   = { fort4 = yes }
1700.1.1   = { manpower = 4 blacksmith = yes }
1750.1.1   = { manpower = 6 }
1791.6.20  = { owner = RFR controller = RFR add_core = RFR remove_core = FRA }
1800.1.1   = { manpower = 8 }
1814.4.11  = { owner = FRA controller = FRA add_core = FRA remove_core = RFR } # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1815.3.20  = { owner = RFR controller = RFR add_core = RFR remove_core = FRA } # Napoleon enters Paris
1815.7.8   = { owner = FRA controller = FRA add_core = FRA remove_core = RFR } # The French monarchy is restored
1848.2.24  = { owner = RFR controller = RFR add_core = RFR remove_core = FRA } # Louis=Philippe I abdicates, ushering in the Second Republic
