#Hålogaland, incl. Steig, Vågan, Trondenes, Andenes, Alstahaug
# Manpower revision complete

owner = NOR
controller = NOR 
add_core = NOR
citysize = 1000
culture = norwegian
hre = no
base_tax = 1
trade_goods = fish
manpower = 0.2
capital = "Tromsø"
fort1 = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
religion = catholic


1000.1.1	= { add_permanent_province_modifier = { name = "natural_harbor" duration = -1 } } # Hammerfest
1350.1.1	= { manpower = 0.2 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1400.1.1	= { manpower = 0.2 }
1500.1.1	= { manpower = 0.2 }
1531.11.10	= { unrest = 10 } # The Return of Christian II
1532.7.15	= { unrest = 0 } # The Capture of Christian II
1536.1.1 	= { owner = DAN controller = DAN add_core = DAN religion = protestant } # 'Handfästningen'(Unknown date)
1560.1.1	= { trading_post = yes }
1600.1.1	= { manpower = 0.3 }
1650.1.1	= { manpower = 0.3 }
1700.1.1	= { manpower = 0.4 }
1750.1.1	= { manpower = 0.5 }
1800.1.1	= { manpower = 0.5 }
1814.1.14	= {	owner = SWE revolt = { type = nationalist_rebels size = 1 } controller = REB remove_core = DAN } # Norway is ceded to Sweden following the Treaty of Kiel
1814.5.17	= { revolt = {} owner = NOR controller = NOR } # Norway declares itself independent and elects Christian Frederik as king
