# 2169 - Asti
# Manpower revision complete

owner = FRA
controller = FRA
culture = lombard
religion = catholic
hre = no
base_tax = 2.2
trade_goods = grain
manpower = 2
fort1 = yes
capital = "Asti"
citysize = 5000		# Estimated
add_core = FRA
add_core = MLO
add_core = SAV
add_core = MFT
discovered_by = eastern
discovered_by = indopersian
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1000.1.1	= { add_permanent_province_modifier = { name = "the_alps" duration = -1 } }
1348.1.1	= { manpower = 1 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1400.1.1	= { manpower = 1 }
1500.1.1	= { manpower = 2 }
1575.1.1	= { owner = SAV controller = SAV remove_core = FRA } 
1600.1.1	= { manpower = 1.25 }
1650.1.1	= { manpower = 1.25 }
1700.1.1	= { manpower = 1.5 }
1713.4.12	= { owner = SIC controller = SIC add_core = SIC } # Treaty of Utrecht
1720.1.1	= { owner = SPI controller = SPI add_core = SPI remove_core = SIC } # Kingdom of Piedmont-Sardinia
1750.1.1	= { manpower = 1.75 }
1792.4.20	= { controller = RFR } # Conquered by the French
1796.4.25	= { owner = RFR add_core = RFR } # The Republic of Alba
1800.1.1	= { manpower = 2 }
1806.7.12	= { hre = no } # The Holy Roman Empire is dissolved
1814.4.11	= { owner = SPI controller = SPI remove_core = RFR } # Napoleon abdicates and Victor Emmanuel is able to return to Turin
1861.3.17	= { owner = ITA controller = ITA add_core = ITA remove_core = SPI } # Victor Emmanuel II proclaimed King of Italy
