# 2352 - Connecticut

culture = pequot
religion = totemism
capital = "Connecticut"
trade_goods = grain
hre = no
base_tax = 5
manpower = 2
native_size = 15
native_ferocity = 7
native_hostileness = 2
discovered_by = north_american

1614.1.1  = { discovered_by = NED } # Adriaen Block
1633.1.1  = { discovered_by = ENG }
1636.1.1  = {	owner = GBR
		controller = GBR
		citysize = 500
		capital = "Hartford"
		culture = english
		religion = reformed
	    } # British settlers from Massachusetts
1650.1.1  = { citysize = 1255 }
1661.1.1  = { add_core = GBR }
1687.10.1 = { unrest = 4 } # The unwelcomed arrival of Edmund Andros
1689.1.1  = { unrest = 0 } # The colonials overthrow the new President of New England after James II is overthrown
1700.1.1  = { citysize = 3880 }
1750.1.1  = { citysize = 4529 tax_assessor = yes }
1764.7.1  = {	culture = american
		unrest = 6
	    } # Growing unrest
1776.7.4  = {	owner = USA
		controller = USA
		add_core = USA
	    } # Declaration of independence
1782.11.1 = { unrest = 0 remove_core = GBR } # Preliminary articles of peace, the British recognized Amercian independence
1800.1.1  = { citysize = 5256 }
