# 2364 - Melville Bay

culture = innu
religion = totemism
capital = "Melville Bay"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 8
discovered_by = north_american

1534.1.1 = { discovered_by = FRA } # Jacques Cartier
1679.1.1 = {	
		owner = FRA
		controller = FRA
		citysize = 1000
		capital = "Melville Bay"
		culture = cosmopolitan_french
		religion = catholic
		trade_goods = fish
}
1707.5.12 = { discovered_by = GBR }
1763.1.1  = { owner = GBR controller = GBR citysize = 1500 }
1800.1.1  = { citysize = 1700 }
