# 2486 - San Marino
# Manpower revision complete

add_core = SNM
owner = SNM
controller = SNM
culture = umbrian
religion = catholic
hre = no
base_tax = 2
trade_goods = olive
manpower = 1
fort1 = yes
capital = "San Marino"
citysize = 1500 # Estimated

discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1348.1.1	= { manpower = 1 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1400.1.1	= { manpower = 0.75 }
1500.1.1	= { manpower = 1 }
1600.1.1	= { manpower = 1.25 }
1650.1.1	= { manpower = 1.25 }
1700.1.1	= { manpower = 1.5 }
1750.1.1	= { manpower = 2 }
1800.1.1	= { manpower = 3 }
