#2570 - Taiwan
# Manpower Revision Completed

culture = chihan
religion = animism
capital = "Middag"
trade_goods = unknown
hre = no
base_tax = 4
manpower = 0.35
native_size = 60
native_ferocity = 1
native_hostileness = 5
discovered_by = chinese
discovered_by = niitaka

1400.1.1   = { manpower = 0.5 }
1500.1.1   = { manpower = 0.7 }
1544.1.1   = { discovered_by = POR }
1624.1.1   = {
		owner = NED
		controller = NED
		citysize = 6500
		manpower = 2
		trade_goods = chinaware
	} # The Spanish settlers are driven out by the Dutch
1626.1.1   = { controller = SPA } # Spanish occupation
1629.1.1   = { fort1 = yes } # Fort Santo Domingo
1642.1.1   = { controller = NED } # The Spanish settlers are driven out by the Dutch
1650.1.1   = { manpower = 1.35 }
1662.1.1   = { owner = MNG controller = MNG religion = confucianism } # Captured by Zheng Chenggong
1683.1.1   = { owner = MCH controller = MCH add_core = MCH remove_core = MNG } # Submitted to Manchu control
1700.1.1   = { manpower = 3.5 }
1750.1.1   = { manpower = 5.35 }
1786.1.1   = { unrest = 5 } # Rebellion
1788.1.1   = { unrest = 0 }
1800.1.1   = { manpower = 7 }
