#952 - Powhatan

culture = powhatan
religion = totemism
capital = "Doeg"
trade_goods = tobacco
hre = no
base_tax = 3
manpower = 1
native_size = 10
native_ferocity = 6
native_hostileness = 2
discovered_by = north_american

1584.1.1 = { discovered_by = ENG }
1644.1.1 = {	owner = GBR 
		controller = GBR
		culture = english 
		religion = protestant } #Settlement of the Northern Neck after second Anglo-Powhatan war
1669.1.1 = { add_core = GBR }
1749.5.2 = { capital = "Alexandria" } #setlements expand west
1750.1.1  = { citysize = 1980 }
1760.1.1  = { tax_assessor = yes }
1764.7.1  = { culture = american unrest = 6 } # Growing unrest
1776.7.4  = {	owner = USA
		controller = USA
		add_core = USA
	    } # Declaration of independence
1782.11.1 = { unrest = 0 remove_core = GBR } # Preliminary articles of peace, the British recognized American independence
1800.1.1  = { citysize = 2900 }
1861.4.17 = { owner = CSA controller = CSA add_core = CSA remove_core = USA } # Virginia declares Independence
