#956 - Lenape

culture = delaware
religion = totemism
capital = "Lenape"
trade_goods = fur
hre = no
base_tax = 2
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 4
discovered_by = north_american

1643.1.1 = { discovered_by = SWE }
1655.1.1 = { discovered_by = NED }
1667.1.1 = { discovered_by = GBR }
1682.1.1 = {	
	owner = GBR
	controller = GBR
	culture = english
	religion = protestant
	citysize = 100
	capital = "Philadelphia"
}
1700.1.1 = { citysize = 2350 trade_goods = fur }
1707.1.1 = { add_core = GBR }
1764.7.1 = {
	culture = american
	unrest = 6
} # Growing unrest
1776.7.4 = {	
	owner = USA
	controller = USA
	add_core = USA
} # Declaration of independence
1782.11.1 = { unrest = 0 remove_core = GBR } # Preliminary articles of peace, the British recognized Amercian independence
1800.1.1 = { citysize = 5700 }
