#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 130  77  119 }

historical_idea_groups = {
	intimidatory_ideas
	quantity_ideas
	economic_ideas
	mercantilist_ideas
	offensive_ideas
	expansion_ideas
	land_ideas
	standing_army_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_12_1
	western_cavalry_12_2
	western_cavalry_18_1
	western_cavalry_23_1
	western_cavalry_28_1
	western_cavalry_33_1
	western_cavalry_37_1
	western_cavalry_37_2
	western_cavalry_41_1
	western_cavalry_41_2
	western_cavalry_45_1
	western_cavalry_45_2
	western_cavalry_49_1
	western_cavalry_49_2
	western_cavalry_52_1
	western_cavalry_52_2
	western_cavalry_6_1
	western_cavalry_6_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_12_1
	western_infantry_12_2
	western_infantry_16_1
	western_infantry_16_2
	western_infantry_20_1
	western_infantry_20_2
	western_infantry_23_1
	western_infantry_23_2
	western_infantry_26_1
	western_infantry_26_2
	western_infantry_29_1
	western_infantry_29_2
	western_infantry_32_1
	western_infantry_32_2
	western_infantry_35_1
	western_infantry_35_2
	western_infantry_38_1
	western_infantry_38_2
	western_infantry_41_1
	western_infantry_41_2
	western_infantry_44_1
	western_infantry_44_2
	western_infantry_47_1
	western_infantry_47_2
	western_infantry_49_1
	western_infantry_49_2
	western_infantry_4_1
	western_infantry_4_2
	western_infantry_51_1
	western_infantry_51_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_8_1
	western_infantry_8_2
}





monarch_names = {
	"Friedrich #5" = 60
	"Georg Friedrich #0" = 40
	"Albrecht #1" = 20
	"Albrecht #1 Achilles" = 20
	"Christian Albrecht #0" = 20
	"Karl Alexander #0" = 20
	"Georg #0" = 20
	"Joachim Ernst #0" = 20
	"Johann Friedrich #0" = 20
	"Karl Wilhelm Friedrich #0" = 20
	"Wilhelm Friedrich #0" = 20
	"Johann #3" = 15
	"Albrecht Ernst #0" = 15
	"Georg Albrecht #0" = 15
	"Johann Cicero #0" = 15
	"Karl Friedrich August #0" = 15
	"Kasimir #0" = 15
	"Leopold Friedrich #0" = 15
	"Friedrich Albrecht #0" = 10
	"Friedrich August #0" = 10
	"Friedrich Karl #0" = 10
	"Gumprecht #0" = 10
	"Johann Albrecht #0" = 10
	"Johann Georg #0" = 10
	"Siegmund #0" = 10
	"Wilhelm #0" = 10
	"Gottfried #2" = 5
	"Adolf #0" = 0
	"Clemens #0" = 0
	"Diederik #0" = 0
	"Eberhard #0" = 0
	"Helmut #0" = 0
	"Hermann #0" = 0
	"Jakob #0" = 0
	"Luitpold #0" = 0
	"Markus #0" = 0
	"Rainer #0" = 0
	"Siegfried #0" = 0
	"Stefan #0" = 0
	"Viktor #0" = 0
	
	"Luitgard #0" = -1
	"Michaela #0" = -1
	"Rosemarie #0" = -1
}

leader_names = { 
	Fichtelmann Grimm Schmidt Söll Däumler
	Dick Dietsch Ernst Fischer Födisch Franck
	Hofmann Höhrer Knörnschild Langheinrich Maier Narr
	Ott Ranck Rudl Sack Schwager Seel Sell 
	Teichmann Weinrich
}

ship_names = {
	"Friedrich von Ansbach" "Albrecht Achilles"
	"Friedrich V" Georg "Georg Friedrich" Rezat
	Onoldsbach Hohenzollern Kulmbach Bayreuth
}

army_names = {
	"Armee von $PROVINCE$" 
}
