#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 81  122  125 }

historical_idea_groups = {
	gf1_ideas
	mercenary_ideas
	economic_ideas
	free_trade_ideas
	quantity_ideas
	exploration_ideas
	diplomatic_ideas
	defensive_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_12_1
	western_cavalry_12_2
	western_cavalry_18_1
	western_cavalry_23_1
	western_cavalry_28_1
	western_cavalry_33_1
	western_cavalry_37_1
	western_cavalry_37_2
	western_cavalry_41_1
	western_cavalry_41_2
	western_cavalry_45_1
	western_cavalry_45_2
	western_cavalry_49_1
	western_cavalry_49_2
	western_cavalry_52_1
	western_cavalry_52_2
	western_cavalry_6_1
	western_cavalry_6_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_12_1
	western_infantry_12_2
	western_infantry_16_1
	western_infantry_16_2
	western_infantry_20_1
	western_infantry_20_2
	western_infantry_23_1
	western_infantry_23_2
	western_infantry_26_1
	western_infantry_26_2
	western_infantry_29_1
	western_infantry_29_2
	western_infantry_32_1
	western_infantry_32_2
	western_infantry_35_1
	western_infantry_35_2
	western_infantry_38_1
	western_infantry_38_2
	western_infantry_41_1
	western_infantry_41_2
	western_infantry_44_1
	western_infantry_44_2
	western_infantry_47_1
	western_infantry_47_2
	western_infantry_49_1
	western_infantry_49_2
	western_infantry_4_1
	western_infantry_4_2
	western_infantry_51_1
	western_infantry_51_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_8_1
	western_infantry_8_2
}





monarch_names = {
	"Bertrand #0" = 40
	"Jean #2" = 20
	"Charles #0" = 20
	"Charles-Philippe #0" = 20
	"Guy #2" = 10
	"Anne #0" = -10
	"Catherine #0" = -10
        "Joanna #1" = -10
        "Marguerite #0" = -10
	"Marie #0" = -10
        "Guillaume #13" = 1
        "Robert #7" = 1
	"Bernard #2" = 1
	"Aimeric #0" = 0
        "Andriu #0" = 0
	"Arnaud #0" = 0
	"Beránger #0" = 0
	"Bernat #0" = 0
	"Borel #0" = 0
        "Domenc #0" = 0
	"Emeric #0" = 0
        "Enric #0" = 0
	"Estève #0" = 0
	"Felip #0" = 0
	"Guilhem #0" = 0
        "Gui #0" = 0
	"Jaufré #0" = 0
	"Joan #0" = 0
	"Jordi #0" = 0
	"Jules #0" = 0
	"Pere #0" = 0
	"Pons #0" = 0
        "Raimond #0" = 0
	"Rotger #0" = 0
	"Sergi #0" = 0
	"Sicard #0" = 0
	"Thibaud #0" = 0
	"Thomas #0" = 0
	"Victor #0" = 0
	"Xavier #0" = 0
}

leader_names = {
	"d'Alègre" "d'Altier de Borne" "d'Apchon" "d'Arfeuille" Arnauld "d'Arpajon"
	"de Baffie" "de Balzac" Barbey "de Basredon" "de Beauverger" "de Blanchefort" "Bouillé du Chariol" "Brachet" "de Brossadol" "de Brugière"
	"de Canilhac" "Carbonnières de La Barthe" "de Cardaillac" "de Carlat" "de Casteras" "de Chalençon" "de Chazeron" "de Clermont" "de Cressac" "du Croc"
	"de Fougères"
	"de Grandsaigne"
	"d'Humières"
	"de Lavie"
	"de Magnac" "de Massebeau" "de Mercoeur" "de Montboissier" "de Montgascon" "de Montpensier" "de Montvert"
	"de Nérestang"
	"d'Oliergues"
	"de Pennautier" "de Pascal" "de Polignac"
	"de la Queuille"
	"de Rochefort-d'Ailly" "de Rogier-Beaufort"
	"de Saint Nectaire" "de Scorailles"
	"de Terreveire" "de Thiers"
	"d'Ussel"
}

ship_names = {
        Aiguiller Artense "Banne d'Ordanche" Cézailler Chaudefour
        Cliergue Cliersoux "Dent de la Rancune" "Gour de Tazenat" "Lac Chauvet"
        "Lac de Guéry" "Lac du Joland" "Lac Pavin" "Lac de Servières" Mandailles
        "Mont Dore" "Narse d'Espinasse" "Orgues de Bort" "Peyre Arse" "Plomb du Cantal"
        "Puy Chavaroche" "Puy de l'Angle" "Puy de Bort" "Puy de Côme" "Puy de Dôme"
        "Puy des Goules" "Puy de la Grousse" "Puy de Lassolas" "Puy de Monne" "Puy de Montchal"
        "Puy de Montcineyre" "Puy de Monténard" "Puy de Paillaret" "Puy de la Perdrix" "Puy de Sancy"
        "Puy de Seycheuse" "Puy de la Tache" "Puy de Tartaret" "Puy de la Vache" "Puy en Velay" 
        "Puy Ferrand" "Puy Griou" "Puy Gros" "Puy Mary" "Puy Violent"
        "Rochefort Montagne" "Roches Tuilière" Sanadoire Sarcouy "Signal du Luguet"
}

army_names = {
         "Armée d'Auvergne"        "Armée de Clermont"  "Armée de Montpensier"
         "Armée du Velay"          "Armée du Brivadois" "Armée du Dauphin d'Auvergne"  
         "Armée de Grande Limagne" "Armée du Livradois" "Armée du Cantal"     
         "Armée de la Margeride"  
	 "Armée de $PROVINCE$" 
}
