#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 178  163  143 }

historical_idea_groups = {
	diplomatic_ideas
	quality_ideas
	economic_ideas
	mercantilist_ideas
	offensive_ideas
	expansion_ideas
	land_ideas
	standing_army_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_12_1
	western_cavalry_12_2
	western_cavalry_18_1
	western_cavalry_23_1
	western_cavalry_28_1
	western_cavalry_33_1
	western_cavalry_37_1
	western_cavalry_37_2
	western_cavalry_41_1
	western_cavalry_41_2
	western_cavalry_45_1
	western_cavalry_45_2
	western_cavalry_49_1
	western_cavalry_49_2
	western_cavalry_52_1
	western_cavalry_52_2
	western_cavalry_6_1
	western_cavalry_6_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_12_1
	western_infantry_12_2
	western_infantry_16_1
	western_infantry_16_2
	western_infantry_20_1
	western_infantry_20_2
	western_infantry_23_1
	western_infantry_23_2
	western_infantry_26_1
	western_infantry_26_2
	western_infantry_29_1
	western_infantry_29_2
	western_infantry_32_1
	western_infantry_32_2
	western_infantry_35_1
	western_infantry_35_2
	western_infantry_38_1
	western_infantry_38_2
	western_infantry_41_1
	western_infantry_41_2
	western_infantry_44_1
	western_infantry_44_2
	western_infantry_47_1
	western_infantry_47_2
	western_infantry_49_1
	western_infantry_49_2
	western_infantry_4_1
	western_infantry_4_2
	western_infantry_51_1
	western_infantry_51_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_8_1
	western_infantry_8_2
}



historical_score = 350



monarch_names = {
	"Albrecht #2" = 60
	"Wilhelm #3" = 40
	"Johann #3" = 20
	"Ernst #0" = 20
	"Ferdinand Maria #0" = 20
	"Karl Albrecht #0" = 20
	"Karl Theodor #0" = 20
	"Maximilian #0" = 20
	"Maximilian #0 Joseph" = 40
	"Maximilian #0 Emanuel" = 20
	"Siegmund #0" = 20
	"Ludwig #9" = 15
	"Anton #0" = 15
	"Christoph #0" = 15
	"Ferdinand #0" = 15
	"Joseph Clemens #0" = 15
	"Joseph Ferdinand #0" = 15
	"Karl #0" = 15
	"Leopold Ferdinand #0" = 15
	"Maximilian #0 Philipp" = 15
	"Philipp Wilhelm #0" = 15
	"Theodor #0" = 15
	"Adalbert #0" = 10
	"Alois Johann #0" = 10
	"Clemens August #0" = 10
	"Friedrich #0" = 10
	"Johann Theodor #0" = 10
	"Joseph Ludwig #0" = 10
	"Kajetan Maria #0" = 10
	"Luitpold #0" = 10
	"Otto #0" = 10
	"Philipp Moritz #0" = 10
	"Wolfgang #0" = 10
	"Engelbert #0" = 0
	"Gottfried #0" = 0
	"Hieronymus #0" = 0
	"Ignatz #0" = 0
	"Markus #0" = 0
	"Meinhard #0" = 0
	"Raphael #0" = 0
	
	"Hiltraud #0" = -1
	"Friede #0" = -1
	"Juliane #0" = -1
}

leader_names = {
	"von Armansperg"
	Wilsenhütten
	Asch
	Dulac
	Chlingensperg
	Gumpenberg
	Hafenbrädl
	Hannet
	Scherer
	Hugenpoet
	Livizzani
	Lechner
	"von Seckendorf"
	Morawitzky
	"von Zentner"
	Moshamm
	"von Pappenheim"
	Pfretschner
	Maximillian
	Riedesel
	Rickauer
	Satzenhofen
	Vieregg
	Treuberg
}

army_names = {
	"Armee von $PROVINCE$" 
}

ship_names = {
	"St. Kilian" "Tassilo III" "Kaiser Ludwig IV"
	"König Arnulf" "Graf von Bogen" "Graf von Andechs"
	"Graf von Sulzbach" Wittelsbach "Graf von Diepolding"
	"König Konrad III" "König Friedrich I" "Pfalzgraf Otto"
	Augsburg Andechs Burgau Diessen Friedberg Kempten Lindau
	Memmingen Mindel Oettingen Straubing Wolfstein
}
