#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 223  101  255 }

historical_idea_groups = {
	mercantilist_ideas
	mercenary_ideas
	economic_ideas
	diplomatic_ideas
	quantity_ideas
	delegative_ideas
	land_ideas
	defensive_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_12_1
	western_cavalry_12_2
	western_cavalry_18_1
	western_cavalry_23_1
	western_cavalry_28_1
	western_cavalry_33_1
	western_cavalry_37_1
	western_cavalry_37_2
	western_cavalry_41_1
	western_cavalry_41_2
	western_cavalry_45_1
	western_cavalry_45_2
	western_cavalry_49_1
	western_cavalry_49_2
	western_cavalry_52_1
	western_cavalry_52_2
	western_cavalry_6_1
	western_cavalry_6_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_12_1
	western_infantry_12_2
	western_infantry_16_1
	western_infantry_16_2
	western_infantry_20_1
	western_infantry_20_2
	western_infantry_23_1
	western_infantry_23_2
	western_infantry_26_1
	western_infantry_26_2
	western_infantry_29_1
	western_infantry_29_2
	western_infantry_32_1
	western_infantry_32_2
	western_infantry_35_1
	western_infantry_35_2
	western_infantry_38_1
	western_infantry_38_2
	western_infantry_41_1
	western_infantry_41_2
	western_infantry_44_1
	western_infantry_44_2
	western_infantry_47_1
	western_infantry_47_2
	western_infantry_49_1
	western_infantry_49_2
	western_infantry_4_1
	western_infantry_4_2
	western_infantry_51_1
	western_infantry_51_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_8_1
	western_infantry_8_2
}



preferred_religion = reformed



monarch_names = {
	"Friedrich #0" = 20
	"Otto #0" = 20
	"Heinrich #0" = 15
	"Werner #0" = 15
	"Ferdinand #0" = 10
	"Karl #0" = 10
	"Alfred #0" = 0
	"Benedikt #0" = 0
	"Christoph #0" = 0
	"Dietrich #0" = 0
	"Engelbert #0" = 0
	"Florian #0" = 0
	"Gerhard #0" = 0
	"Immanuel #0" = 0
	"Johan #0" = 0
	"Leonhard #0" = 0
	"Markus #0" = 0
	"Nikolaus #0" = 0
	"Paul #0" = 0
	"Ruprecht #0" = 0
	"Stefan #0" = 0
	"Thomas #0" = 0
	"Ulrich #0" = 0
	"Vinzenz #0" = 0
	"André #0" = 0
	"Charles #0" = 0
	"Didier #0" = 0
	"Emmanuel #0" = 0
	"Frédéric #0" = 0
	"Gérard #0" = 0
	"Henri #0" = 0
	"Jules #0" = 0
	"Matthieu #0" = 0
	"Nicolas #0" = 0
	"Pascal #0" = 0
	"Vincent #0" = 0
	"Claudio #0" = 0
	"Edmondo #0" = 0
	"Leonardo #0" = 0
	"Timoteo #0" = 0
	
	"Angela #0" = -1
	"Marlene #0" = -1
	"Hanna #0" = -1
}

leader_names = {
	Aebi Amman Bischofberger Blank Blies Brugger Combe
	Eugster Frei Frisch Gasenzer Grüneisen Heberlin
	Helberingen Hertzler Hiltbrand Honegger Luz Miller
	Munzinger Oberholzer Schwendimann Spörri Vogt
	"von Baltharsar" Wächter "von Hasseln" Zumbach
}

ship_names = {
	Uri Schwyz Unterwalden Glarus Zug
	Lucerne Zürich Berne "Wilhelm Tell"
	Dufour Rhein Rhöne Inn Ticino
}

army_names = {
	"Armee von $PROVINCE$" 
}
