#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 161  139  40 }

historical_idea_groups = {
	diplomatic_ideas
	defensive_ideas
	religious_ideas
	mercantilist_ideas
	quality_ideas
	administrative_ideas
	land_ideas
	standing_army_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_12_1
	western_cavalry_12_2
	western_cavalry_18_1
	western_cavalry_23_1
	western_cavalry_28_1
	western_cavalry_33_1
	western_cavalry_37_1
	western_cavalry_37_2
	western_cavalry_41_1
	western_cavalry_41_2
	western_cavalry_45_1
	western_cavalry_45_2
	western_cavalry_49_1
	western_cavalry_49_2
	western_cavalry_52_1
	western_cavalry_52_2
	western_cavalry_6_1
	western_cavalry_6_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_12_1
	western_infantry_12_2
	western_infantry_16_1
	western_infantry_16_2
	western_infantry_20_1
	western_infantry_20_2
	western_infantry_23_1
	western_infantry_23_2
	western_infantry_26_1
	western_infantry_26_2
	western_infantry_29_1
	western_infantry_29_2
	western_infantry_32_1
	western_infantry_32_2
	western_infantry_35_1
	western_infantry_35_2
	western_infantry_38_1
	western_infantry_38_2
	western_infantry_41_1
	western_infantry_41_2
	western_infantry_44_1
	western_infantry_44_2
	western_infantry_47_1
	western_infantry_47_2
	western_infantry_49_1
	western_infantry_49_2
	western_infantry_4_1
	western_infantry_4_2
	western_infantry_51_1
	western_infantry_51_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_8_1
	western_infantry_8_2
}



preferred_religion = protestant



monarch_names = {
	"Václav #4" = 50
	"Jirí #0" = 25
	"Karel #5" = 40
	"Premysl #0" = 10
	"Premysl Otakar #3" = 25
	"Zikmund #0" = 0
	"Frantisek #0" = 0
	"Jindrich #0" = 5
	"Josef #0" = 5
	"Frantisek Josef #0" = 0
	"Bocek #0" = 0
	"Jan Jirí #0" = 5
	"Ludvík #0" = 0
	"Vladislav #0" = 20
	"Vladimír #0" = 10
	"Petr #0" = 5
	"Jan Petr #0" = 5
	"Viktorín #0" = 0
	"Jan Václav #0" = 0
	"Josef Václav #0" = 0
	"Karel Josef #0" = 0
	"Matyáš #0" = 0
	"Ferdinand #0" = 5
	"Otakar #0" = 10
	"Vratislav #3" = 5
	"Boleslav #4" = 10
	"Vilém #0" = 5
	"Viktor #0" = 0
	"Jaromír #0" = 5
	"Jaroslav #0" = 1
	"Anezka #0" = -1
	"Eliska #0" = -1
	"Katerina #0" = -1
	"Marie #0" = -1
	"Ludmila #0" = -1
	"Alzbeta #0" = -1
}

leader_names = {
	Zajíc
	Jiskra
	Zelezný
	Capek
	Thurn
	Kolowrat
	Schwarzenberg
	"z Rozmberka"
	Velen
	Sokol
	"ze Zerotína"
	"z Husi"
	"z Polzic"
	Harant
	"z Brandýsa"
	Purkyne
	"z Veleslavína"
	"z Rozmitálu"
	Berka
	"z Pardubic"
	"ze Lvovic"
	Kaspar
	Reiner
	"ze Svamberka"
	"z Vartemberka"
	"z Mitrovic"
	Píka
	Mansfeld
	Veliký
	Syrový
	"z Otradovic"
	"z Falkensteina"
}

ship_names = {
	"Svatý Vaclav"
	"Svatá Ludmila"
	"Svatý Jan Nepomucký"
	"Svatý Mikulás"
	"Svatý Jirí"
	"Svatá Anezká"
	"Nejsvetejsí Trojice"
	"Král Karel"
	"Král Boleslav"
	"Král Premysl"
	"Panna Maria Vitezná"
	"Jan Hus"
	"Jan Zizka"
	"Prokop Holý"
	"Kníze Bretislav"
	"Premysl Orac"
	Ctirad
	Cechy
	Morava
	Libuse
	Odvázný
	Neporazitelný
	Rychlý
	Bystrý
	Orel
	Sokol
	Slezsko
	Sipka
	Hvezda
}
