#Danzig

graphical_culture = westerngfx

color = { 150  65 75 }

historical_idea_groups = {
	free_trade_ideas
	mercenary_ideas
	innovativeness_ideas
	gf1_ideas
	quantity_ideas
	delegative_ideas
	diplomatic_ideas
	defensive_ideas
}



historical_units = {
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_12_1
	western_cavalry_12_2
	western_cavalry_18_1
	western_cavalry_23_1
	western_cavalry_28_1
	western_cavalry_33_1
	western_cavalry_37_1
	western_cavalry_37_2
	western_cavalry_41_1
	western_cavalry_41_2
	western_cavalry_45_1
	western_cavalry_45_2
	western_cavalry_49_1
	western_cavalry_49_2
	western_cavalry_52_1
	western_cavalry_52_2
	western_cavalry_6_1
	western_cavalry_6_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_12_1
	western_infantry_12_2
	western_infantry_16_1
	western_infantry_16_2
	western_infantry_20_1
	western_infantry_20_2
	western_infantry_23_1
	western_infantry_23_2
	western_infantry_26_1
	western_infantry_26_2
	western_infantry_29_1
	western_infantry_29_2
	western_infantry_32_1
	western_infantry_32_2
	western_infantry_35_1
	western_infantry_35_2
	western_infantry_38_1
	western_infantry_38_2
	western_infantry_41_1
	western_infantry_41_2
	western_infantry_44_1
	western_infantry_44_2
	western_infantry_47_1
	western_infantry_47_2
	western_infantry_49_1
	western_infantry_49_2
	western_infantry_4_1
	western_infantry_4_2
	western_infantry_51_1
	western_infantry_51_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_8_1
	western_infantry_8_2
}

preferred_religion = protestant

monarch_names = {
	"Franz Joseph #0" = 20
    "Ernst #0" = 20
	"Konrad #0" = 15
	"Philipp #0" = 10
	"Albrecht #0" = 10
	"Karl #0" = 15
	"Friedrich #0" = 10
	"Joachim #0" = 10
	"Adolf #0" = 0
	"August #0" = 0
	"Cornelius #0" = 0
	"Ferdinand #0" = 0
	"Gerhard #0" = 0
	"Heinrich #0" = 0
	"Joseph #0" = 0
	"Lorenz #0" = 0
	"Lukas #0" = 0
	"Michael #0" = 0
	"Raphael #0" = 0
	"Sigmund #0" = 0
	"Burkhard #0" = 0
	"Eckbert #0" = 0
	"Florian #0" = 0
	"Hagan #0" = 0
	"Julius #0" = 0
	"Kuno #0" = 0
	"Markus #0" = 0
	"Niklas #0" = 0
	"Reinhard #0" = 0
	"Thomas #0" = 0
	"Wenzel #0" = 0

	"Aniela #0" = -1
	"Renata #0" = -1
}

leader_names = {	
    Linkendorf
	Briesen
    Schnittern
	Schach
	"von Hohenzollern"
    Abendroth Adler Alt
	Amsinck Baasch Bagebuhr Bastian Billing
	Engel Framhein Gevert Gossler
	Hansen Heinsohn Heuer Horwege
	Imbeck Jarchow Kellinghusen Kindt
	"von Lengerke" Merck Meyer Muhl Nanne
	Olbers Pollnau Schmerse
	Schmidt Steetz Thelemann
	Tiedemann Vilter "von Düten"
}

ship_names = {
	Dirschau
	Starogard
	Marienwerder
	Stolp
	Konitz
	Lauenburg
	Neustadt
	Tuchel
	Stolpmünde
	Zoppot
}

army_names = {
	"Armee von $PROVINCE$"
}
