#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 33  101  137 }

historical_idea_groups = {
	diplomatic_ideas
	mercenary_ideas
	religious_ideas
	mercantilist_ideas
	defensive_ideas
	administrative_ideas
	gf1_ideas
	quantity_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_12_1
	western_cavalry_12_2
	western_cavalry_18_1
	western_cavalry_23_1
	western_cavalry_28_1
	western_cavalry_33_1
	western_cavalry_37_1
	western_cavalry_37_2
	western_cavalry_41_1
	western_cavalry_41_2
	western_cavalry_45_1
	western_cavalry_45_2
	western_cavalry_49_1
	western_cavalry_49_2
	western_cavalry_52_1
	western_cavalry_52_2
	western_cavalry_6_1
	western_cavalry_6_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_12_1
	western_infantry_12_2
	western_infantry_16_1
	western_infantry_16_2
	western_infantry_20_1
	western_infantry_20_2
	western_infantry_23_1
	western_infantry_23_2
	western_infantry_26_1
	western_infantry_26_2
	western_infantry_29_1
	western_infantry_29_2
	western_infantry_32_1
	western_infantry_32_2
	western_infantry_35_1
	western_infantry_35_2
	western_infantry_38_1
	western_infantry_38_2
	western_infantry_41_1
	western_infantry_41_2
	western_infantry_44_1
	western_infantry_44_2
	western_infantry_47_1
	western_infantry_47_2
	western_infantry_49_1
	western_infantry_49_2
	western_infantry_4_1
	western_infantry_4_2
	western_infantry_51_1
	western_infantry_51_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_8_1
	western_infantry_8_2
}



historical_score = 50

preferred_religion = protestant



monarch_names = {
	"Heinrich #1" = 40
	"Johann #1" = 40
	"Gerhard #2" = 20
	"Friedrich #1" = 20
	"Otto #1" = 20
	"Baldwin #0" = 20
	"Christoph #0" = 20
	"Georg #0" = 20
	"Johann Adolf #0" = 20
	"Johann Friedrich #0" = 20
	"Nicolaus #0" = 20
	"Burkhard #2" = 15
	"Albrecht #1" = 15
	"Gottfried #1" = 15
	"Bernhard #1" = 10
	"Florent #1" = 10
	"Adam #0" = 0
	"Alexander #0" = 0
	"Andreas #0" = 0
	"Baldur #0" = 0
	"Bruno #0" = 0
	"Clemens #0" = 0
	"Denis #0" = 0
	"Eckhard #0" = 0
	"Ernst #0" = 0
	"Florian #0" = 0
	"Gregor #0" = 0
	"Helmfried #0" = 0
	"Helmut #0" = 0
	"Isaak #0" = 0
	"Joachim #0" = 0
	"Jürgen #0" = 0
	"Klaus #0" = 0
	"Martin #0" = 0
	"Maximilian #0" = 0
	"Michael #0" = 0
	"Rainer #0" = 0
	"Rudolf #0" = 0
	"Siegert #0" = 0
	"Siegmund #0" = 0
	
	"Verena #0" = -1
	"Alexia #0" = -1
	"Beatrix #0" = -1
}

leader_names = { 
	Adler Alers Bake Beckröge Bergius Berninghausen 
	Boelken Bollheim Brill Delius Drewers Engels Ficke 
	Foukhard Geffken Gildemeister Grovermann Happach
	Heimbruch Hinke Kindt Köhne Krefting Laporte Löning 
	Meyer Oelrichs Ordemann Reiners Rohde Sanders Schulken
	Steinwachs Stucken Truernitt "von Bobert" "von Cappeln" 
	"von Holten" "von Horn" "von Meinertzhagen" 
}

ship_names = {
	Roland
	Tagenbare
	Geelbeen
	"Johann Dove"
	Honorius
	Willehad
	Jever
	"Bremer Stolz"
	"Wappen von Bremen"
	"Bremer Schlüssel"
	Weserwelle
}

army_names = {
	"Erzbischofliche Garde" "Armee von $PROVINCE$" 
}
