#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 53  151  151 }

historical_idea_groups = {
	quantity_ideas
	gf1_ideas
	religious_ideas
	defensive_ideas
	mercantilist_ideas
	cultural_unity_ideas
	drafted_army_ideas
	diplomatic_ideas
}

historical_units = { 
	chinese_artillery_0_1
	chinese_artillery_15_1
	chinese_artillery_22_1
	chinese_artillery_29_1
	chinese_artillery_35_1
	chinese_artillery_40_1
	chinese_artillery_44_1
	chinese_artillery_8_1
	chinese_cavalry_0_1
	chinese_cavalry_16_1
	chinese_cavalry_22_1
	chinese_cavalry_28_1
	chinese_cavalry_34_1
	chinese_cavalry_40_1
	chinese_cavalry_44_1
	chinese_cavalry_8_1
	chinese_infantry_0_1
	chinese_infantry_10_1
	chinese_infantry_15_1
	chinese_infantry_20_1
	chinese_infantry_25_1
	chinese_infantry_30_1
	chinese_infantry_35_1
	chinese_infantry_40_1
	chinese_infantry_44_1
	chinese_infantry_5_1
}




monarch_names = {
	"Ko cheng #0" = 20
	"Jaya Sinhavarman #4" = 20
	"Maija Vijaya #0" = 20
	"Moho Kouei-Lai #0" = 20
	"Maha Kui Yu #0" = 20
	"Maha P'an-lo-yue #0" = 20
	"Po Saktirai #0" = 20
	"Po Ganvuh #0" = 20
	"Po Thuttirai #0" = 20
	"Po Rattirai #0" = 20
	"Po Tathun #0" = 20
	"Po Tithuntirai #0" = 20
	"Chei Krei Brei #0" = 20
	"Po Tithun #0" = 20
	"Po Lathun #0" = 20
	"Po Chong Chan #0" = 20
	"Che Anan #0" = 20
	"Tra Hoa #0" = 20
	"Che Bong Nga #1" = 20
	"Ko Cheng #0" = 20
	"Jaya Indravarman #6" = 20	
	
	"Hòng #6" = -1	
}

leader_names = {
	Che
	Lang
	Dang
	Ong
	Sam
	Tra
	Duong
	Minh
	Nguyen
	Le
	Pham
}

ship_names = {
	Indrapura Amaravati Vijayq Kauthara Panduranga
	Bichai "Che Bong-nga" "Bo-de" Mahendravarman
	Jayasimhavarman Indravarman Parameshvaravarman
	Paramabodhisattva Harivarman Rudravarman Bhadravarman
}
