#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 247  214  161 }

historical_idea_groups = {
	quantity_ideas
	land_trade_ideas
	religious_ideas
	defensive_ideas
	mm1_ideas
	expansion_ideas
	standing_army_ideas
	intimidatory_ideas
}

historical_units = { 
	byzantine_artillery_15_1
	byzantine_artillery_22_1
	byzantine_artillery_29_1
	byzantine_artillery_35_1
	byzantine_artillery_8_1
	byzantine_cavalry_0_1
	byzantine_cavalry_0_2
	byzantine_cavalry_12_1
	byzantine_cavalry_12_2
	byzantine_cavalry_18_1
	byzantine_cavalry_23_1
	byzantine_cavalry_28_1
	byzantine_cavalry_33_1
	byzantine_cavalry_37_1
	byzantine_cavalry_37_2
	byzantine_cavalry_6_1
	byzantine_cavalry_6_2
	byzantine_infantry_0_1
	byzantine_infantry_0_2
	byzantine_infantry_12_1
	byzantine_infantry_12_2
	byzantine_infantry_16_1
	byzantine_infantry_16_2
	byzantine_infantry_20_1
	byzantine_infantry_20_2
	byzantine_infantry_23_1
	byzantine_infantry_23_2
	byzantine_infantry_26_1
	byzantine_infantry_26_2
	byzantine_infantry_29_1
	byzantine_infantry_29_2
	byzantine_infantry_32_1
	byzantine_infantry_32_2
	byzantine_infantry_35_1
	byzantine_infantry_35_2
	byzantine_infantry_38_1
	byzantine_infantry_38_2
	byzantine_infantry_4_1
	byzantine_infantry_4_2
	byzantine_infantry_8_1
	byzantine_infantry_8_2
}




monarch_names = {
	"David #0" = 20
	"Mkhitar #0" = 20
	"Ashot #4" = 15
	"Gagik #2" = 15
	"Smbat #3" = 15
	"Abbas #1" = 15
	"Hovhannes Smbat #1" = 15
	"Vagram #1" = 10
	"Musegh #0" = 10
	"Sahak #0" = 10
	"Tachar #0" = 10
	"Arakel #0" = 0
	"Ari #0" = 0
	"Armen #0" = 0
	"Arsen #0" = 0
	"Arshavir #0" = 0
	"Avedis #0" = 0
	"Badouagan #0" = 0
	"Bedros #0" = 0
	"Berjouhi #0" = 0
	"Boghos #0" = 0
	"Ghoukas #0" = 0
	"Hagop #0" = 0
	"Haig #0" = 0
	"Hethum #0" = 0
	"Hovhannes #0" = 0
	"Hovsep #0" = 0
	"Jirair #0" = 0
	"Kapriel #0" = 0
	"Karayan #0" = 0
	"Kevork #0" = 0
	"Khajag #0" = 0
	"Krikor #0" = 0
	"Levon #0" = 0
	"Movses #0" = 0
	"Nairi #0" = 0
	"Oshin #0" = 0
	"Sevan #0" = 0
	"Taniel #0" = 0
	"Vahan #0" = 0
	"Zadig #0" = 0
	"Zoravan #0" = 0
	
	"Adrine #0" = -1
	"Elsapet #0" = -1
	"Sarine #0" = -1
}

leader_names = { 
	Adamian Adomian
	Aghajanian Altounyan 
	Apkarian Bagian
	Babaian Babikian
	Chobanian Bhobanyan
	Damadian Eskandarian
	Kapikian Kazanjian Kebabian
	Kevorkian Khachikyan
	Khatchaturian Kirlian
	Mergelyan Orbeli
	Pogosyan Sadian Simjian 
	Sevanian Meymarian Shahinian
}

ship_names = {
	Aramu Argishtis Ararat Ani Artsakh
	Dvin
	Erimena
	Haik Haldi
	Ishpuinis
	Kars
	Lutipri
	Musasir Menuas Manzikert
	Parisos
	"Rusas II"
	Siwini Selardi "Sarduri I" "Sarduris II"
	Vaspurakan
	Yerevan
}
