#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 84  124  48 }

historical_idea_groups = {
	diplomatic_ideas
	mercenary_ideas
	religious_ideas
	mercantilist_ideas
	defensive_ideas
	administrative_ideas
	land_ideas
	quantity_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_12_1
	western_cavalry_12_2
	western_cavalry_18_1
	western_cavalry_23_1
	western_cavalry_28_1
	western_cavalry_33_1
	western_cavalry_37_1
	western_cavalry_37_2
	western_cavalry_41_1
	western_cavalry_41_2
	western_cavalry_45_1
	western_cavalry_45_2
	western_cavalry_49_1
	western_cavalry_49_2
	western_cavalry_52_1
	western_cavalry_52_2
	western_cavalry_6_1
	western_cavalry_6_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_12_1
	western_infantry_12_2
	western_infantry_16_1
	western_infantry_16_2
	western_infantry_20_1
	western_infantry_20_2
	western_infantry_23_1
	western_infantry_23_2
	western_infantry_26_1
	western_infantry_26_2
	western_infantry_29_1
	western_infantry_29_2
	western_infantry_32_1
	western_infantry_32_2
	western_infantry_35_1
	western_infantry_35_2
	western_infantry_38_1
	western_infantry_38_2
	western_infantry_41_1
	western_infantry_41_2
	western_infantry_44_1
	western_infantry_44_2
	western_infantry_47_1
	western_infantry_47_2
	western_infantry_49_1
	western_infantry_49_2
	western_infantry_4_1
	western_infantry_4_2
	western_infantry_51_1
	western_infantry_51_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_8_1
	western_infantry_8_2
}





monarch_names = {
	"Hermann #3" = 40
	"Friedrich #2" = 40
	"Gebhard #0" = 40
	"Adolf #2" = 20
	"Dietrich #1" = 20
	"Philipp #1" = 20
	"Anton #0" = 20
	"Anton Viktor #0" = 20
	"Clemens August #0" = 20
	"Ernst #0" = 20
	"Ferdinand #0" = 20
	"Maximilian Franz #0" = 20
	"Maximilian Friedrich #0" = 20
	"Maximilian Heinrich #0" = 20
	"Joseph Clemens #0" = 20
	"Rupprecht #0" = 20
	"Salentin #0" = 20
	"Engelbert #3" = 15
	"Heinrich #2" = 15
	"Siegfried #2" = 15
	"Konrad #1" = 15
	"Kuno #1" = 15
	"Walram #1" = 15
	"Wikbold #1" = 15
	"Wilhelm #1" = 15
	"Bruno #4" = 10
	"Adam #0" = 0
	"Alfred #0" = 0
	"Christian #0" = 0
	"Dominik #0" = 0
	"Gottlob #0" = 0
	"Günther #0" = 0
	"Hans #0" = 0
	"Hyeronimus #0" = 0
	"Jürgen #0" = 0
	"Karl #0" = 0
	"Paul #0" = 0
	"Rudolf #0" = 0
	"Theodor #0" = 0
	"Tobias #0" = 0
	
	"Carina #0" = -1
	"Diana #0" = -1
	"Elisa #0" = -1
}

leader_names = {
	Baten Bühmer Bombeck Breucker Buschmann Diekmann
	Eckrath Fischedick Fortkamp Boymann Bremer
	Lohmann Perdekamp Grüter Hegemann Kappenberg
	Hegemann Knümann Leggewe Liesenfeld Limberg 
	Glaser Lochtkemper Lohe Nathrath Ortmann 
	Pickenbrock Sankühler Springmann Stratmann
	Stenkhoff "von Wedich" Wessels "von Westerburg"
}

ship_names = {
	"Erzbischof Brun" "Erbischof Anno" "Bischof Hildebold"
	"Erzbischof Gunthar" "Erzbischof Gero" "Rainald von Dassel"
	"Engelbert II" "Konrad Hochstaden" Rhein Erft Agger
}

army_names = {
	"Erzbischofliche Garde" "Armee von $PROVINCE$" 
}
