#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 245 200 30 }

historical_idea_groups = {
	mm1_ideas
	quantity_ideas
	religious_ideas
	defensive_ideas
	mercenary_ideas
	expansion_ideas
	diplomatic_ideas
	drafted_army_ideas
}

historical_units = { 
	byzantine_artillery_15_1
	byzantine_artillery_22_1
	byzantine_artillery_29_1
	byzantine_artillery_35_1
	byzantine_artillery_8_1
	byzantine_cavalry_0_1
	byzantine_cavalry_0_2
	byzantine_cavalry_12_1
	byzantine_cavalry_12_2
	byzantine_cavalry_18_1
	byzantine_cavalry_23_1
	byzantine_cavalry_28_1
	byzantine_cavalry_33_1
	byzantine_cavalry_37_1
	byzantine_cavalry_37_2
	byzantine_cavalry_6_1
	byzantine_cavalry_6_2
	byzantine_infantry_0_1
	byzantine_infantry_0_2
	byzantine_infantry_12_1
	byzantine_infantry_12_2
	byzantine_infantry_16_1
	byzantine_infantry_16_2
	byzantine_infantry_20_1
	byzantine_infantry_20_2
	byzantine_infantry_23_1
	byzantine_infantry_23_2
	byzantine_infantry_26_1
	byzantine_infantry_26_2
	byzantine_infantry_29_1
	byzantine_infantry_29_2
	byzantine_infantry_32_1
	byzantine_infantry_32_2
	byzantine_infantry_35_1
	byzantine_infantry_35_2
	byzantine_infantry_38_1
	byzantine_infantry_38_2
	byzantine_infantry_4_1
	byzantine_infantry_4_2
	byzantine_infantry_8_1
	byzantine_infantry_8_2
}




monarch_names = {
	"Jacques #1" = 40
	"Jean #1" = 40
	"Henri #2" = 15
	"Charlotte #0" = -15
	"Hugues #4" = 10
	"Guy #1" = 10
	"Eudes #0" = 10
	"Philippe #0" = 10
	"Amalric #2" = 5
	"Pierre #1" = 5
	"Aiolos #0" = 0
	"Bartholomaios #0" = 0
	"Dionysios #0" = 0
	"Eusebios #0" = 0
	"Gregorios #0" = 0
	"Heliodoros #0" = 0
	"Hermogenes #0" = 0
	"Hieronymos #0" = 0
	"Ioannes #0" = 0
	"Isidoros #0" = 0
	"Konstantinos #0" = 0
	"Kreon #0" = 0
	"Lavrentios #0" = 0
	"Matthaios #0" = 0
	"Nikolaos #0" = 0
	"Nikomachos #0" = 0
	"Nomiki #0" = 0
	"Onesimos #0" = 0
	"Phamphilos #0" = 0
	"Pantaleon #0" = 0
	"Paris #0" = 0
	"Pelagios #0" = 0
	"Serafeim #0" = 0
	"Spyridon #0" = 0
	"Thaddeos #0" = 0
	"Theodoros #0" = 0
	"Urias #0" = 0
	"Xenocrates #0" = 0
	"Zacharias #0" = 0
	"Zenobios #0" = 0
}

ship_names = {
	"Agios Georgios"
	"Kato Yialla"
	Lachi Leivadi Lempa 
	Maa Maurvoll
	Pakhyammos Pomos
	Symvoulos
}

leader_names = { 
	Bragadin 
	Crispo
	Doria	
	Fadrigue
	Lusignans
	Melissinos 
	Plethon
	Rendis
	Saraceno 
	Tocco
}
