#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 190  32  16 }

historical_idea_groups = {
	quantity_ideas
	diplomatic_ideas
	economic_ideas
	offensive_ideas
	mercantilist_ideas
	exploration_ideas
	standing_army_ideas
	gf1_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_12_1
	western_cavalry_12_2
	western_cavalry_18_1
	western_cavalry_23_1
	western_cavalry_28_1
	western_cavalry_33_1
	western_cavalry_37_1
	western_cavalry_37_2
	western_cavalry_41_1
	western_cavalry_41_2
	western_cavalry_45_1
	western_cavalry_45_2
	western_cavalry_49_1
	western_cavalry_49_2
	western_cavalry_52_1
	western_cavalry_52_2
	western_cavalry_6_1
	western_cavalry_6_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_12_1
	western_infantry_12_2
	western_infantry_16_1
	western_infantry_16_2
	western_infantry_20_1
	western_infantry_20_2
	western_infantry_23_1
	western_infantry_23_2
	western_infantry_26_1
	western_infantry_26_2
	western_infantry_29_1
	western_infantry_29_2
	western_infantry_32_1
	western_infantry_32_2
	western_infantry_35_1
	western_infantry_35_2
	western_infantry_38_1
	western_infantry_38_2
	western_infantry_41_1
	western_infantry_41_2
	western_infantry_44_1
	western_infantry_44_2
	western_infantry_47_1
	western_infantry_47_2
	western_infantry_49_1
	western_infantry_49_2
	western_infantry_4_1
	western_infantry_4_2
	western_infantry_51_1
	western_infantry_51_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_8_1
	western_infantry_8_2
}




monarch_names = {
	"Enno #0" = 40
	"Edzard #0" = 40
	"Ulrich #0" = 40
	"Christian #0" = 20
	"Ocko #1" = 20
	"Keno #1" = 20
	"Rudolf #0" = 10
	"George #0" = 10
	"Charles #0" = 10
	"Albert #0" = 10
	"Everhard #0" = 10
	"Theda #0" = -10
	"Anne #0" = -5
	"Adalbert #0" = 0
	"Albrecht #0" = 0
	"Burkhard #0" = 0
	"Johann #0" = 0
	"Moritz #0" = 0
	"Dietrich #0" = 0
	"Gerhard #0" = 0
	"Wilhelm #0" = 0
	"Eckbert #0" = 0
	"Erwin #0" = 0
	"Gödeke #0" = 0
	"Gottschalk #0" = 0
	"Joseph #0" = 0
	"Julius #0" = 0
	"Kuno #0" = 0
	"Reinhard #0" = 0
	"Siegfried #0" = 0
	"Thomas #0" = 0
	"Hendrik #0" = 0
	"Johan Ernst #0" = 0
	"Maurits #0" = 0
	"Koenraad #0" = 0
	"Eilert #0" = 0
	"Enhard #0" = 0
	"Fokke #0" = 0
	"Friso #0" = 0
	"Gerulf #0" = 0
	"Klaes #0" = 0
	"Klaus #0" = 0
	"Liudgod #0" = 0
	"Lubbert #0" = 0
	"Menfrid #0" = 0
	"Reginhard #0" = 0
	"Siemen #0" = 0
	"Sjoerd #0" = 0
	"Thiadulf #0" = 0
	"Wenzel #0" = 0
	"Wiebe #0" = 0
	"Wilbrand #0" = 0
	"Wilfried #0" = 0
	"Willem #0" = 0
}

leader_names = { 
	tom Brok Abdema Aildesna Cirksena Tjarksena
	Onneken Knyphausen Manninga Ukena Allena
	Wiemken Beninga Störtebeker Michels Wichmann
	Wigbold
}
	
ship_names = {
	Elsfleth Hude Hatten Wardenburg Edewecht
	Zwischenahn Weifelstede Rastede
	Likedeelers Victualia
}

army_names = {
	"Armee von $PROVINCE$" 
}
