#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 43  141  172 }

historical_idea_groups = {
	quantity_ideas
	free_trade_ideas
	innovativeness_ideas
	standing_army_ideas
	gf1_ideas
	exploration_ideas
	defensive_ideas
	spy_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_12_1
	western_cavalry_12_2
	western_cavalry_18_1
	western_cavalry_23_1
	western_cavalry_28_1
	western_cavalry_33_1
	western_cavalry_37_1
	western_cavalry_37_2
	western_cavalry_41_1
	western_cavalry_41_2
	western_cavalry_45_1
	western_cavalry_45_2
	western_cavalry_49_1
	western_cavalry_49_2
	western_cavalry_52_1
	western_cavalry_52_2
	western_cavalry_6_1
	western_cavalry_6_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_12_1
	western_infantry_12_2
	western_infantry_16_1
	western_infantry_16_2
	western_infantry_20_1
	western_infantry_20_2
	western_infantry_23_1
	western_infantry_23_2
	western_infantry_26_1
	western_infantry_26_2
	western_infantry_29_1
	western_infantry_29_2
	western_infantry_32_1
	western_infantry_32_2
	western_infantry_35_1
	western_infantry_35_2
	western_infantry_38_1
	western_infantry_38_2
	western_infantry_41_1
	western_infantry_41_2
	western_infantry_44_1
	western_infantry_44_2
	western_infantry_47_1
	western_infantry_47_2
	western_infantry_49_1
	western_infantry_49_2
	western_infantry_4_1
	western_infantry_4_2
	western_infantry_51_1
	western_infantry_51_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_8_1
	western_infantry_8_2
}





monarch_names = {
	"Margareta #3" = -15
	"Filips #1" = 15
	"Jan #0" = 15
	"Boudewijn #9" = 5
	"Arnolf #3" = 5
	"Lodewijk #3" = 5
	"Robrecht #3" = 5
	"Willem #2" = 5
	"Diederik #1" = 5	
	"Gwijde #1" = 5	
	"Karel #1" = 5
	"Antoon #0" = 5
	"Abraham #0" = 0
	"Alexander #0" = 0
	"Alfons #0" = 0
	"Andries #0" = 0
	"Balthasar #0" = 0
	"Bartholomeus #0" = 0
	"Christoffel #0" = 0
	"Constantijn #0" = 0
	"Cornelis #0" = 0
	"Daniël #0" = 0
	"David #0" = 0
	"Ernst #0" = 0
	"Erwin #0" = 0
	"Ewoud #0" = 0
	"Floris #0" = 0
	"Gabriel #0" = 0
	"Godfried #0" = 0
	"Hans #0" = 0
	"Jacob #0" = 0
	"Kasper #0" = 0
	"Ludger #0" = 0
	"Luuk #0" = 0
	"Marinus #0" = 0
	"Pieter #0" = 0
	"Renate #0" = 0
	"Rodolf #0" = 0
	"Roeland #0" = 0
	"Valentijn #0" = 0
}

leader_names = {
	Dampierre Deconinck
	Goethals
	Nevers
	Penen
	"Van Bellegem" "Van Gulik"
	"Van Herstal" "Van Leeuwergem"
	"Van Lichtervelde" "Van Nieuwland"
	"Van Oudenaarde" "Van Petershem"
	"Van Raveschoot" "Van Renesse"
}

ship_names = {
	Antwerpen
	"Boudewijn I" Brugge
	"De Vlaamse leeuw"
	Gent Guldensporenslag "Gwijde van Dampierre" 
	Hasselt
	"Jacob van Artevelde"
	"Karel de Goede" "Kerel van Vlaanderen"
	Leuven
	"Manneken Pis" Mechelen
	"Pieter de Coninck"
	Schelde
	"Tijl Uilenspiegel"
	Vlaanderen
}

army_names = {
	"Leger van $PROVINCE$"  }

fleet_names = {  "Vloot van $PROVINCE$" 
	 }
