#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 105  106  182 }

historical_idea_groups = {
	mercenary_ideas
	mercantilist_ideas
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	cultural_unity_ideas
	quantity_ideas
	gf1_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_12_1
	western_cavalry_12_2
	western_cavalry_18_1
	western_cavalry_23_1
	western_cavalry_28_1
	western_cavalry_33_1
	western_cavalry_37_1
	western_cavalry_37_2
	western_cavalry_41_1
	western_cavalry_41_2
	western_cavalry_45_1
	western_cavalry_45_2
	western_cavalry_49_1
	western_cavalry_49_2
	western_cavalry_52_1
	western_cavalry_52_2
	western_cavalry_6_1
	western_cavalry_6_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_12_1
	western_infantry_12_2
	western_infantry_16_1
	western_infantry_16_2
	western_infantry_20_1
	western_infantry_20_2
	western_infantry_23_1
	western_infantry_23_2
	western_infantry_26_1
	western_infantry_26_2
	western_infantry_29_1
	western_infantry_29_2
	western_infantry_32_1
	western_infantry_32_2
	western_infantry_35_1
	western_infantry_35_2
	western_infantry_38_1
	western_infantry_38_2
	western_infantry_41_1
	western_infantry_41_2
	western_infantry_44_1
	western_infantry_44_2
	western_infantry_47_1
	western_infantry_47_2
	western_infantry_49_1
	western_infantry_49_2
	western_infantry_4_1
	western_infantry_4_2
	western_infantry_51_1
	western_infantry_51_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_8_1
	western_infantry_8_2
}





monarch_names = {
	"Gaston #4" = 20
	"Archambaud #0" = 20
	"François #0 Phébus" = 20
	"Jean #1" = 5
	"Cathérine #0" = -5
	"Jacques #0" = 5
	"Mathieu #1" = 5
	"Pierre #0" = 5
	"Roger #4" = 1
	"Roger Bernard #3" = 1
	"Arnaud #1" = 1
	"Bernard Roger #1" = 1	
	"Pierre Bernard #1" = 1
	"Aymeric #0" = 0
	"Bartomiu #0" = 0
	"Benedit #0" = 0
	"Bernat #0" = 0
	"Bertran #0" = 0
	"Damián #0" = 0
	"Enric #0" = 0
	"Estève #0" = 0
	"Ferrán #0" = 0
	"Folquet #0" = 0
	"Frances #0" = 0
	"Gastó #0" = 0
	"Guilhem #0" = 0
	"Jacme #0" = 0
	"Jaufre #0" = 0
	"Jordan #0" = 0
	"Loys #0" = 0
	"Martí #0" = 0
	"Matheu #0" = 0
	"Miqueu #0" = 0
	"Per #0" = 0
	"Pol #0" = 0
	"Pons #0" = 0
	"Sanc #0" = 0
	"Vicentz #0" = 0
	"Victor #0" = 0
	"Xavier #0" = 0
	
	"Aglaé #0" = -1
	"Blanche #0" = -1
	"Étiennette #0" = -1
}

leader_names = {
	"d'Abadie" "d'Abidos" "d'Aiguillon" "d'Andurain" "d'Aressy" "d'Aspet"
	"de Baillenx" "de Balagué" "de Baradat" "de Barbasan" "de Baylens" "de Benque" "de Broca" "de Burosse"
	"de Casaubon" "de Castelbajac" "de Castelbon" "de Courèges"
	"Desclaux-Mesplès" "Des Nobles" "de Doat" 
	"d'Espalungue" "d'Esquiules" "d'Etchegoyen"
	"de Fréchac" 
	"de Galard de Béarn" "de Gramont"
	"d'Irumberry"
	"de La Barthe" "de Labastide-Montréjeau" "de Lasserre" "de Lescun" "de Licerasse" "du Lion" "de Lissalde" "de Lordat"
	"de Mauléon" "de Mongaston" "de Mosqueros"
	"de Navailles"
	"d'Oreix"
	"de Peyrelongue" "du Pouey" "de Puivert"
	"de Rébénac" "de Ruthie"
	"Sahuguet de Termes" "de Susbielle"
	"de Tersac"
	"d'Urtubie"
}

ship_names = {
	Adour Albret Anie Ansabère Arlas Arrens Arriel Arros Aspe Aspin Aure Ayous
	Balaïtous Barétous Béarn Bigorre  
	Carrau Castelbon Cauteret Chaussenque Comminges Couserans 
	Estats
	Foix 
	Gavarnie Ger "Grand Tapou"
	Labourd
	"Midi d'Ossau" Moncade Montcalm Montferrat Montvallier
	Navarre Néouvielle
	Oloron  Orhy
	Palas "Pique Longue"
	Rieutort
	Sabine Sesques Soule Soulorn 
	Thoumasset Tourmalet "Trois Seigneurs"
	Vic-Bilh Vic-Montaner Vignemale
}

army_names = {
	 "Armée du Couserans"  "Armée de Bigorre" "Armée de Comminges"
	 "Armée de Foix-Béarn" "Armée de Foix-Castelbon" "Armée du Donnezan"
	 "Armée d'Andorre"     "Armée du Nébouzan"
	 "Armée de $PROVINCE$" 
}
