#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 84  80  152 }

historical_idea_groups = {
	diplomatic_ideas
	quantity_ideas
	religious_ideas
	mercantilist_ideas
	defensive_ideas
	cultural_unity_ideas
	gf1_ideas
	drafted_army_ideas
}

historical_units = { 
	sudanese_tech_cavalry_0_1
	sudanese_tech_cavalry_12_1
	sudanese_tech_cavalry_18_1
	sudanese_tech_cavalry_24_1
	sudanese_tech_cavalry_30_1
	sudanese_tech_cavalry_6_1
	sudanese_tech_infantry_0_1
	sudanese_tech_infantry_12_1
	sudanese_tech_infantry_18_1
	sudanese_tech_infantry_24_1
	sudanese_tech_infantry_30_1
	sudanese_tech_infantry_36_1
	sudanese_tech_infantry_6_1
}




monarch_names = {
	"'Amâra #0" = 40
	"'Abd al-Qâdir #0" = 40
	"Nâ'l #0" = 20
	"Dakîn al-'Adil #0" = 20
	"Dûra #0" = 20
	"Taiyîb #0" = 40
	"Unsa #0" = 60
	"Adlân #0" = 40
	"Bâdî #0" = 140
	"Rubât #0" = 20
	"Nûl #0" = 20
	"Nâsir #0" = 20
	"Ranfi #0" = 20
	"Eltecit #0" = 20
	"Joel #0" = 20
	"Koudlaniel #0" = 20
	"Isawi #0" = 0
	"Hashim #0" = 0
	"Maqdum #0" = 0
	"Awkal #0" = 0
	"Hassan #0" = 0
	"Agban #0" = 20
	"Abu Likayik #0" = 0
	"Rajab #0" = 0
	"Ahmad #0" = 0
	"Rifaya #0" = 0
	"Ibrahim #0" = 0
	"Idris #0" = 0
	"Tindhim #0" = 0
	"'Abd al-Rahman #0" = 0
	"Sulayman #0" = 0
	"Yusuf #0" = 0
	"Ya'qub #0" = 0
	"Ismâ'îl #0" = 0
	"Musa #0" = 0
	"Muhammad #0" = 0
	"Ishaq #0" = 0
	"Halim #0" = 0
	"Mustafa #0" = 0
	"Abu Bakr #0" = 0
	
	"Gulzar #0" = -1
	"Maram #0" = -1
}

leader_names = {
	Abboud
	Fung
	Garang
	Kayra
	Keira
	Kelueljang
	Lugor
	Nuer
	Shol
	Taha
}

ship_names = {
	Apedemak Bes Dedwen Arensnuphis Amon
	Mandulis Amenirdis Taweret Mut Tefnut Khnum
}
