#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 218  215  56 }

historical_idea_groups = {
	free_trade_ideas
	mercenary_ideas
	innovativeness_ideas
	mm1_ideas
	quantity_ideas
	expansion_ideas
	spy_ideas
	offensive_ideas
}


historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_12_1
	western_cavalry_12_2
	western_cavalry_18_1
	western_cavalry_23_1
	western_cavalry_28_1
	western_cavalry_33_1
	western_cavalry_37_1
	western_cavalry_37_2
	western_cavalry_41_1
	western_cavalry_41_2
	western_cavalry_45_1
	western_cavalry_45_2
	western_cavalry_49_1
	western_cavalry_49_2
	western_cavalry_52_1
	western_cavalry_52_2
	western_cavalry_6_1
	western_cavalry_6_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_12_1
	western_infantry_12_2
	western_infantry_16_1
	western_infantry_16_2
	western_infantry_20_1
	western_infantry_20_2
	western_infantry_23_1
	western_infantry_23_2
	western_infantry_26_1
	western_infantry_26_2
	western_infantry_29_1
	western_infantry_29_2
	western_infantry_32_1
	western_infantry_32_2
	western_infantry_35_1
	western_infantry_35_2
	western_infantry_38_1
	western_infantry_38_2
	western_infantry_41_1
	western_infantry_41_2
	western_infantry_44_1
	western_infantry_44_2
	western_infantry_47_1
	western_infantry_47_2
	western_infantry_49_1
	western_infantry_49_2
	western_infantry_4_1
	western_infantry_4_2
	western_infantry_51_1
	western_infantry_51_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_8_1
	western_infantry_8_2
}



historical_score = 850



monarch_names = {
	"Andrea #0" = 80
	"Giovanni Andrea #0" = 80
	"Ceva #0" = 20
	"Francesco #0" = 20
	"Giovanni Davide #0" = 20
	"Pagano #0" = 20
	"Giorgio #0" = 15
	"Luigi #0" = 15
	"Antonio Maria #0" = 10
	"Camillo #0" = 10
	"Carlo #0" = 10
	"Federico #0" = 10
	"Filippo #0" = 10
	"Giannettino #0" = 10
	"Giuseppe #0" = 10
	"Adriano #0" = 0
	"Alessandro #0" = 0
	"Ambrogio #0" = 0
	"Antonio #0" = 0
	"Barnaba #0" = 0
	"Battista #0" = 0
	"Benedetto #0" = 0
	"Cesare #0" = 0
	"Domenico #0" = 0
	"Donato #0" = 0
	"Gianpiero #0" = 0
	"Giacomo #0" = 0
	"Giovanni #0" = 0
	"Giovanni Battista #0" = 0
	"Girolamo #0" = 0
	"Isnardo #0" = 0
	"Leonardo #0" = 0
	"Lorenzo #0" = 0
	"Luca #0" = 0
	"Matteo #0" = 0
	"Niccoló #0" = 0
	"Pantaleone #0" = 0
	"Paolo #0" = 0
	"Pietro #0" = 0
	"Prospero #0" = 0
	"Rinaldo #0" = 0
	"Tommasso #0" = 0
	"Vitale #0" = 0
	
	"Milena #0" = -1
	"Priscilla #0" = -1
	"Teodora #0" = -1
}

leader_names = {
	Adorno "Arborio Mella" Balbi Bracelli Brignole Buonaparte "di Busca"
	Campi "di Campofregoso" "del Carreto" Cattaneo Cebú Centurione Chiavari Clavarezza Cybo
	"Doria di Melfi" Doria-Landi Durazzo "de Ferrari" "di Fornari" "de Franchi"
	Garbarino Gattilusio Gentile Giustiniani "Grimaldi di Busca" "di Grimaldi"
	Imperiale Invrea Lercari Lomelli Longo "de Mari" Negrone "da Novi" Odoni
	"Paleologi Montferrato" Pallavicini Pico Pignolo Promontorio "della Rovere"
	Sale Senarega Serra Spinola "della Torre" Veneroso Vivaldi
}

ship_names = {
	Bechignana Monagina "Marchese Doria" Perla Piramide Temperanza 
	Vittoria "San Vittorio" Negrona Monarca	Urania Ira Baccana
}

army_names = {
	"Armata di $PROVINCE$"
}
