#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 103  62  185 }

historical_idea_groups = {
	quantity_ideas
	free_trade_ideas
	innovativeness_ideas
	standing_army_ideas
	spy_ideas
	exploration_ideas
	defensive_ideas
	gf1_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_12_1
	western_cavalry_12_2
	western_cavalry_18_1
	western_cavalry_23_1
	western_cavalry_28_1
	western_cavalry_33_1
	western_cavalry_37_1
	western_cavalry_37_2
	western_cavalry_41_1
	western_cavalry_41_2
	western_cavalry_45_1
	western_cavalry_45_2
	western_cavalry_49_1
	western_cavalry_49_2
	western_cavalry_52_1
	western_cavalry_52_2
	western_cavalry_6_1
	western_cavalry_6_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_12_1
	western_infantry_12_2
	western_infantry_16_1
	western_infantry_16_2
	western_infantry_20_1
	western_infantry_20_2
	western_infantry_23_1
	western_infantry_23_2
	western_infantry_26_1
	western_infantry_26_2
	western_infantry_29_1
	western_infantry_29_2
	western_infantry_32_1
	western_infantry_32_2
	western_infantry_35_1
	western_infantry_35_2
	western_infantry_38_1
	western_infantry_38_2
	western_infantry_41_1
	western_infantry_41_2
	western_infantry_44_1
	western_infantry_44_2
	western_infantry_47_1
	western_infantry_47_2
	western_infantry_49_1
	western_infantry_49_2
	western_infantry_4_1
	western_infantry_4_2
	western_infantry_51_1
	western_infantry_51_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_8_1
	western_infantry_8_2
}





monarch_names = {
	"Guillaume #2" = 40
	"Albert #0" = 20
	"Jean #2" = 15
	"Jacqueline #0" = -15
	"Lodewijk #2" = 15
	"Odo #0" = 15
	"Baudouin #6" = 5
	"Charles #1" = 5
	"Louis #0" = 5
	"Adam #0" = 0
	"Adolphe #0" = 0
	"Adrien #0" = 0
	"Antoine #0" = 0
	"Arnold #0" = 0
	"Augustin #0" = 0
	"Christian #0" = 0
	"Cornelis #0" = 0
	"Edgard #0" = 0
	"Étienne #0" = 0
	"Evrard #0" = 0
	"François #0" = 0
	"Gaspard #0" = 0
	"Gérard #0" = 0
	"Hughes #0" = 0
	"Humbert #0" = 0
	"Ignace #0" = 0
	"Jéróme #0" = 0
	"Joachim #0" = 0
	"Marc #0" = 0
	"Onesime #0" = 0
	"Orland #0" = 0
	"Pierre #0" = 0
	"Raphael #0" = 0
	"Rodolphe #0" = 0
	"Roger #0" = 0
	"Thomas #0" = 0
	"Vincent #0" = 0
	"Xavier #0" = 0
	"Zacharie #0" = 0
	"Roeland #0" = 0
}

leader_names = {
	"de Cuire" "du Trieux" "de Freest"
	Waerseggers Brouckaert "de Avesnes"
	"de Roucy" "de Namur" Galindez Liderie 
	"van Bylandt" "van Dinther" "van Heerdt"
	"van heiden" "van hogendorp" "van Lynden"
	"van Oberndorff" "von Ranzow"
	"von Rechteren" "von Quadt"
}

ship_names = {
	"Reginar I" Sigard "Reginar II" Godfrey
	"Reginar III" Richar Reginald "Godfrey II"
	Herman Amalric Warin Arnulf "Baldvin I"
	"Baldvin II"
}

army_names = {
	"Leger van $PROVINCE$"  }

fleet_names = {  "Vloot van $PROVINCE$" 
	 }
