#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 50  115  185 }

historical_idea_groups = {
	diplomatic_ideas
	quantity_ideas
	economic_ideas
	mercantilist_ideas
	defensive_ideas
	cultural_unity_ideas
	gf1_ideas
	drafted_army_ideas
}

historical_units = { 
	sudanese_tech_cavalry_0_1
	sudanese_tech_cavalry_12_1
	sudanese_tech_cavalry_18_1
	sudanese_tech_cavalry_24_1
	sudanese_tech_cavalry_30_1
	sudanese_tech_cavalry_6_1
	sudanese_tech_infantry_0_1
	sudanese_tech_infantry_12_1
	sudanese_tech_infantry_18_1
	sudanese_tech_infantry_24_1
	sudanese_tech_infantry_30_1
	sudanese_tech_infantry_36_1
	sudanese_tech_infantry_6_1
}




monarch_names = {
	"Chiroma #0" = 20
	"Yakubu #0" = 20
	"Muhammad #0" = 220
	"'Abdullahi #1" = 20
	"Da'uda Abasama #0" = 40
	"Abu Bakr Kado #0" = 20
	"Yakufu #0" = 20
	"Kutambi #0" = 20
	"Alhaji #0" = 20
	"Shekkarau #1" = 20
	"Soyaki #0" = 20
	"Babba Zaki #0" = 20
	"Dalla Gungum #0" = 0
	"Dalla Dawaki #0" = 0
	"Akal #0" = 0
	"Bachiri #0" = 0
	"Gumsara #0" = 0
	"Bardandoma #0" = 0
	"Soba #0" = 0
	"Nyakum #0" = 0
	"Yakub #0" = 0
	"Salihu #0" = 0	
	"Janhazo #0" = 0
	"Karya Giwa #0" = 0
	"Abd al-Karim #0" = 0
	"Tsagarana #0" = 0
	"Agwaragwi #0" = 0
	"Bawa #0" = 20
	"Magajin #0" = 0
	"Tomo #0" = 0
	"Sumail #0" = 0
	"Suleyman #0" = 0
	"Fati #0" = 0
	"Ibrahim #0" = 0
	"'Aliyu #0" = 0
	"Bako #0" = 0
	"Burema #0" = 0
	"Dudufani #0" = 0
	"Burum #0" = 0	
	
	"Sana #0" = -1
	"Farrah #0" = -1
}

leader_names = {
	Saibou
	Bakara
	Mamami
	Kountché
	Diore
	Balewa
	Aluko
	Bandele
	Kanu
	Kuti
}

ship_names = {
	Iska Sama Hazo Gajimare "Babban dutse"
	Teku Rairayi Rana Wata Tauraro Ruwa
	Itace Saiwa Fure
}
