#Holstein

graphical_culture = westerngfx

color = { 220  150  158 }

historical_idea_groups = {
	mm1_ideas
	quantity_ideas
	economic_ideas
	mercantilist_ideas
	defensive_ideas
	administrative_ideas
	diplomatic_ideas
	standing_army_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_12_1
	western_cavalry_12_2
	western_cavalry_18_1
	western_cavalry_23_1
	western_cavalry_28_1
	western_cavalry_33_1
	western_cavalry_37_1
	western_cavalry_37_2
	western_cavalry_41_1
	western_cavalry_41_2
	western_cavalry_45_1
	western_cavalry_45_2
	western_cavalry_49_1
	western_cavalry_49_2
	western_cavalry_52_1
	western_cavalry_52_2
	western_cavalry_6_1
	western_cavalry_6_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_12_1
	western_infantry_12_2
	western_infantry_16_1
	western_infantry_16_2
	western_infantry_20_1
	western_infantry_20_2
	western_infantry_23_1
	western_infantry_23_2
	western_infantry_26_1
	western_infantry_26_2
	western_infantry_29_1
	western_infantry_29_2
	western_infantry_32_1
	western_infantry_32_2
	western_infantry_35_1
	western_infantry_35_2
	western_infantry_38_1
	western_infantry_38_2
	western_infantry_41_1
	western_infantry_41_2
	western_infantry_44_1
	western_infantry_44_2
	western_infantry_47_1
	western_infantry_47_2
	western_infantry_49_1
	western_infantry_49_2
	western_infantry_4_1
	western_infantry_4_2
	western_infantry_51_1
	western_infantry_51_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_8_1
	western_infantry_8_2
}





monarch_names = {
	"Christian #0" = 60
	"Friedrich #0" = 60
	"Friedrich Wilhelm #0" = 40
	"Johann #0" = 40
	"Adolf #7" = 20
	"Gerhard #6" = 20
	"Heinrich #2" = 20
	"Albrecht #1" = 20
	"Alexander #0" = 20
	"August #0" = 20
	"August Philip #0" = 20
	"Friedrich Ludwig #0" = 20
	"Karl #0" = 20
	"Karl Anton #0" = 20
	"Karl Ludwig #0" = 20
	"Peter August #0" = 20
	"Eugen #0" = 10
	"Franz #0" = 10
	"Johann Christian #0" = 10
	"Karl Friedrich #0" = 10
	"Magnus #0" = 10
	"Philip Ludwig #0" = 10
	"Anton #0" = 5
	"Ernst #0" = 5
	"Ernst Kasimir #0" = 5
	"Karl Gustav #0" = 5
	"Maximilian #0" = 5
	"Philip Wilhelm #0" = 5
	"Adelmar #0" = 0
	"Bruno #0" = 0
	"Conrad #0" = 0
	"Florian #0" = 0
	"Harald #0" = 0
	"Joachim #0" = 0
	"Kaspar #0" = 0
	"Leonhard #0" = 0
	"Oskar #0" = 0
	"Peter #0" = 0
	"Thomas #0" = 0
	"Waldemar #0" = 0
	
	"Ada #0" = -1
	"Germaine #0" = -1
	"Mathilde #0" = -1
}

leader_names = {
	Albert Augustenborg
	Günther
	Holstein Holstein-Gottorp
	Oldenburg
	Philip	
	Rantzau
	Von Barner
	Von Dellwigh
}

ship_names = {
	Dahme
	Grömtz Grossenbrode
	Keil Kellenhusen
	Neustadt
	Ostsee 
	Scharbeutz Sierksdorf
	Wedel
}

army_names = {
	"Armee von $PROVINCE$" 
}
