#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 112  150  105 }

historical_idea_groups = {
	defensive_ideas
	spy_ideas
	economic_ideas
	quantity_ideas
	gf1_ideas
	exploration_ideas
	drafted_army_ideas
	mercantilist_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_12_1
	western_cavalry_12_2
	western_cavalry_18_1
	western_cavalry_23_1
	western_cavalry_28_1
	western_cavalry_33_1
	western_cavalry_37_1
	western_cavalry_37_2
	western_cavalry_41_1
	western_cavalry_41_2
	western_cavalry_45_1
	western_cavalry_45_2
	western_cavalry_49_1
	western_cavalry_49_2
	western_cavalry_52_1
	western_cavalry_52_2
	western_cavalry_6_1
	western_cavalry_6_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_12_1
	western_infantry_12_2
	western_infantry_16_1
	western_infantry_16_2
	western_infantry_20_1
	western_infantry_20_2
	western_infantry_23_1
	western_infantry_23_2
	western_infantry_26_1
	western_infantry_26_2
	western_infantry_29_1
	western_infantry_29_2
	western_infantry_32_1
	western_infantry_32_2
	western_infantry_35_1
	western_infantry_35_2
	western_infantry_38_1
	western_infantry_38_2
	western_infantry_41_1
	western_infantry_41_2
	western_infantry_44_1
	western_infantry_44_2
	western_infantry_47_1
	western_infantry_47_2
	western_infantry_49_1
	western_infantry_49_2
	western_infantry_4_1
	western_infantry_4_2
	western_infantry_51_1
	western_infantry_51_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_8_1
	western_infantry_8_2
}





leader_names = {
	Annesley Alexander
	Butler "de Burgh" Burke Boyle Browne Bourke Barry Balfour Blayney
	Cholmondeley Chichester Coote Caulfeild
	Dillon Dongan Duff Digby
	FitzGerald FitzWilliam FitzOliver Feilding FitzMaurice FitzPatrick Fortescue
	Guelph Gardiner Grimston
	Hamilton Hare Hervey
	Keating Keane Kavanagh
	Lambart
	Martyn McCarthy Moore Meade Macartney
	Nugent
	O'Neill O'Brien O'Connell O'Hara O'Malley O'Donnell O'Carroll 
	Parsons Pakenham Plunkett Preston
	Ridgeway
	Sterne
	Touchet Taaffe
	Vaughan Villiers
	Wentworth Wesley
}

monarch_names = {
	"Turlough #2" = 60
	"Donal #5" = 40
	"Muireadhach #2" = 40
	"Conchobhar #1" = 40
	"Feidlimidh #1" = 40
	"Cathaoir #0" = 40
	"Muchadh #0" = 40
	"Áed #6" = 20
	"Fonnchadh #3" = 20
	"Brian #2" = 20
	"Criomhthann #2" = 20
	"Art #1" = 20
	"Cathal #0" = 20
	"Gearóid #0" = 20
	"Muiris #0" = 20
	"Tadhg #0" = 20
	"Seán #0" = 20
	"Niall #4" = 15
	"Einrí #0" = 15
	"Conn #1" = 10
	"Eoghan #1" = 10
	"Aonghus #2" = 5
	"Comhghall #2" = 5
	"Maeleachlain #2" = 5
	"Diarmaid #1" = 5
	"Flann #1" = 5
	"Aerdghal #0" = 0
	"Bearach #0" = 0
	"Caoímhin #0" = 0
	"Donnabhain #0" = 0
	"Eíhmhín #0" = 0
	"Fearghal #0" = 0
	"Iarfhlaith #0" = 0
	"Lorccán #0" = 0
	"Mathúin #0" = 0
	"Naomhán #0" = 0
	"Oisín #0" = 0
	"Pádraig #0" = 0
	"Ríagáin #0" = 0
	"Somhairle #0" = 0
	
	"Saraid #0" = -1
	"Órfhlaith #0" = -1
	"Fedelma #0" = -1
}

ship_names = {
	Aoife
	Ciara Connacht
	Eithne Emer
	Leinster
	Munster
	Niamh
	Orla
	Roisin
	Ulster
} 
