graphical_culture = westerngfx

color = { 125  171  84 }

historical_idea_groups = {
	mercenary_ideas
	diplomatic_ideas
	innovativeness_ideas
	offensive_ideas
	mercantilist_ideas
	expansion_ideas
	quality_ideas
	mm1_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_12_1
	western_cavalry_12_2
	western_cavalry_18_1
	western_cavalry_23_1
	western_cavalry_28_1
	western_cavalry_33_1
	western_cavalry_37_1
	western_cavalry_37_2
	western_cavalry_41_1
	western_cavalry_41_2
	western_cavalry_45_1
	western_cavalry_45_2
	western_cavalry_49_1
	western_cavalry_49_2
	western_cavalry_52_1
	western_cavalry_52_2
	western_cavalry_6_1
	western_cavalry_6_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_12_1
	western_infantry_12_2
	western_infantry_16_1
	western_infantry_16_2
	western_infantry_20_1
	western_infantry_20_2
	western_infantry_23_1
	western_infantry_23_2
	western_infantry_26_1
	western_infantry_26_2
	western_infantry_29_1
	western_infantry_29_2
	western_infantry_32_1
	western_infantry_32_2
	western_infantry_35_1
	western_infantry_35_2
	western_infantry_38_1
	western_infantry_38_2
	western_infantry_41_1
	western_infantry_41_2
	western_infantry_44_1
	western_infantry_44_2
	western_infantry_47_1
	western_infantry_47_2
	western_infantry_49_1
	western_infantry_49_2
	western_infantry_4_1
	western_infantry_4_2
	western_infantry_51_1
	western_infantry_51_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_8_1
	western_infantry_8_2
}





monarch_names = {
	"Cosimo #0" = 60
	"Ferdinando #0" = 60
	"Francesco #0" = 60
	"Lodovico #2" = 40
	"Carlo #4 Emmanuele" = 20
	"Carlo #4 Felice" = 20
	"Lodovico #2 Maria" = 20
	"Alessandre #0" = 20
	"Francesco #0 Stefano" = 20
	"Galeazzo Maria #0" = 20
	"Gian Galeazzo #0" = 20
	"Gian Gastone #0" = 20
	"Massimiliano #0" = 20
	"Napoleone #0" = 20
	"Pietro Leopoldo #0" = 20
	"Vittorio Amedeo #0" = 20
	"Carlo #4" = 10
	"Antonio #0" = 10
	"Ermes #0" = 10
	"Eugenio #0" = 10
	"Filippo #0" = 10
	"Gian Carlo #0" = 10
	"Giovanni #0 Maria" = 10
	"Pietro #0" = 10
	"Alberto #1" = 5
	"Rodolfo #1" = 5
	"Ascanio Maria #0" = 5
	"Augusto #0" = 5
	"Benedetto #0" = 5
	"Emmanuele Filiberto #0" = 5
	"Filippo #0 Maria" = 5
	"Giovanni #0" = 5
	"Giuseppe #0" = 5
	"Leopoldo #0" = 5
	"Matteo #0" = 5
	"Maurizio #0" = 5
	"Ottaviano #0" = 5
	"Raniero #0" = 5
	"Sforza Maria #0" = 5
	"Agostino #0" = 0
	"Constanzo #0" = 0
	"Demetrio #0" = 0
	"Fabio #0" = 0
	"Giordano #0" = 0
	"Isidoro #0" = 0
	"Niccolò #0" = 0
	"Paolo #0" = 0
	"Romeo #0" = 0
	"Severino #0" = 0
	"Vittorio #0" = 0
	
	"Viola #0" = -1
	"Zaira #0" = -1
	"Angelica #0" = -1
}

leader_names = {
	"Appiani d'Aragona" "Arborio Mella" 
	Barberini Barzagli Boncompagni Borghese Borromeo Buonarroti "di Busca"
	"di Campofregoso" Carafa "di Cardé" "del Carreto" Casanova Castagna
	Castagnaro "di Cavour" Chigi Colonna Contarini Conti Corsini Cybo 
	"Doria di Cirié" Doria-Landi Doria-Pamphili
	d'Este 	"di Farnese" "di Ferrari"
	"Gaetani dell'Aquila" Galilei Gambacorta Gentileschi Giustiniani Gonzaga Grimaldi
	Ludovisi Malaspina "di Medici" Melzi Montefeltro Orsini
	"di Paesana" "Paleologi Montferrato" Pallavicini Paradisi Petrucci Pico Pignatelli
	"dalla Rosa" "della Rovere"
	"di Saluzzo" "di Savoia" Sfondrati Sforza Spinola
	"della Torre" "della Ubaldini" Vico Visconti
}

ship_names = {
	Medea Vulcano Gloria Minerva Laatea
	Diligenza Vittoria Eolo Concordia Forza 
	Fama Sirena Falcon Ercole Idra "San Andrea"
	"San Zaccaria" "San Spiridon" "San Gaetano"
	"Fortuna Guerriera" Terror Aquileta Constanza
	"Regina del Mar" "San Nicolo" Nettuno Rosa
	Fenice Iride Aurora Tigre Giove "Rizzo d'Oro"
	"Amazzone Guerriera"
}

army_names = {
	"Armata di $PROVINCE$"
}
