#Country Name: Please see filename.

graphical_culture = westerngfx

is_colonial = yes
parent = SPA

color = { 101  102  163 }

historical_idea_groups = {
	mercantilist_ideas
	quality_ideas
	economic_ideas
	gf1_ideas
	standing_army_ideas
	expansion_ideas
	defensive_ideas
	diplomatic_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_12_1
	western_cavalry_12_2
	western_cavalry_18_1
	western_cavalry_23_1
	western_cavalry_28_1
	western_cavalry_33_1
	western_cavalry_37_1
	western_cavalry_37_2
	western_cavalry_41_1
	western_cavalry_41_2
	western_cavalry_45_1
	western_cavalry_45_2
	western_cavalry_49_1
	western_cavalry_49_2
	western_cavalry_52_1
	western_cavalry_52_2
	western_cavalry_6_1
	western_cavalry_6_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_12_1
	western_infantry_12_2
	western_infantry_16_1
	western_infantry_16_2
	western_infantry_20_1
	western_infantry_20_2
	western_infantry_23_1
	western_infantry_23_2
	western_infantry_26_1
	western_infantry_26_2
	western_infantry_29_1
	western_infantry_29_2
	western_infantry_32_1
	western_infantry_32_2
	western_infantry_35_1
	western_infantry_35_2
	western_infantry_38_1
	western_infantry_38_2
	western_infantry_41_1
	western_infantry_41_2
	western_infantry_44_1
	western_infantry_44_2
	western_infantry_47_1
	western_infantry_47_2
	western_infantry_49_1
	western_infantry_49_2
	western_infantry_4_1
	western_infantry_4_2
	western_infantry_51_1
	western_infantry_51_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_8_1
	western_infantry_8_2
}





monarch_names = {
	"José #0" = 20
	"Juan #0 José" = 20
	"Juan #0 Martín" = 20
	"Nicolás #0" = 20
	"Antonio #0" = 15
	"Feliciano Antonio #0" = 15
	"Gervasio Antonio #0" = 15
	"Matías #0" = 15
	"Carlos María #0" = 10
	"Cornelio #0" = 10
	"Domingo #0" = 10
	"Ignacio #0" = 10
	"Manuel #0" = 10
	"Adrián #0" = 0
	"Alfonso #0" = 0
	"Benigno #0" = 0
	"Bernardino #0" = 0
	"Camilo #0" = 0
	"Carlos #0" = 0
	"Desiderio #0" = 0
	"Diego #0" = 0
	"Eduardo #0" = 0
	"Emilio #0" = 0
	"Federico #0" = 0
	"Germán #0" = 0
	"Hipólito #0" = 0
	"Ismael #0" = 0
	"Joaquín #0" = 0
	"Juan #0" = 0
	"Luis #0" = 0
	"Marcelino #0" = 0
	"Martín #0" = 0
	"Ovidio #0" = 0
	"Porfirio #0" = 0
	"Rufino #0" = 0
	"Sergio #0" = 0
	"Teófilo #0" = 0
	"Urbano #0" = 0
	"Vicente #0" = 0
	"Víctor #0" = 0
	
	"Eva #0" = -1
	"Gloria #0" = -1
	"Lucía #0" = -1
}

leader_names = {
	Alberti Álvarez "de Alvear" Artigas Azcuenaga Balcarce Bazán Belgrano Brown Bustos
	Cabral Castro Chiclana Costa Derqui Dorrego González Goyeneche Guazurary "de Güemes"
	Heredia Jonte "Kaunitz de Holmberg" "de Laprida" Larrea "de las Heras" López
	Mansilla Matheu Monteagudo Moreno Paso Paz Peña Pérez Planes Posadas "de Pueyrredón"
	Ramírez Riglos Robinson Rodríguez Rondeau "de Rosas"
	Saavedra Sáenz "de San Martín" Sarratea Urquiza Warnes
}

ship_names = {
	"Buenos Aries"
	"Diego Armando Maradona"
	"El Plata"
	"General Belgrano"
	Independencia
	Libertad "Los Andes"
	Moreno 
	Patagonia
	Rivalda
}
	
