# Country name see file name.

graphical_culture = westerngfx

color = { 48  164  51 }

historical_idea_groups = {
	defensive_ideas
	spy_ideas
	economic_ideas
	quantity_ideas
	gf1_ideas
	exploration_ideas
	drafted_army_ideas
	mercantilist_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_12_1
	western_cavalry_12_2
	western_cavalry_18_1
	western_cavalry_23_1
	western_cavalry_28_1
	western_cavalry_33_1
	western_cavalry_37_1
	western_cavalry_37_2
	western_cavalry_41_1
	western_cavalry_41_2
	western_cavalry_45_1
	western_cavalry_45_2
	western_cavalry_49_1
	western_cavalry_49_2
	western_cavalry_52_1
	western_cavalry_52_2
	western_cavalry_6_1
	western_cavalry_6_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_12_1
	western_infantry_12_2
	western_infantry_16_1
	western_infantry_16_2
	western_infantry_20_1
	western_infantry_20_2
	western_infantry_23_1
	western_infantry_23_2
	western_infantry_26_1
	western_infantry_26_2
	western_infantry_29_1
	western_infantry_29_2
	western_infantry_32_1
	western_infantry_32_2
	western_infantry_35_1
	western_infantry_35_2
	western_infantry_38_1
	western_infantry_38_2
	western_infantry_41_1
	western_infantry_41_2
	western_infantry_44_1
	western_infantry_44_2
	western_infantry_47_1
	western_infantry_47_2
	western_infantry_49_1
	western_infantry_49_2
	western_infantry_4_1
	western_infantry_4_2
	western_infantry_51_1
	western_infantry_51_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_8_1
	western_infantry_8_2
}





leader_names = {
	"Caomhanach" "Conchobhair"
	"Mac Amhalghaidh" "Mac an tSionnaigh" "Mac Cochláin" "Mac Coibheanaigh"
	"Mac Conshnámha" "Mac Fhlannchaidh" "Mac Fionbhair" "Mac Giolla Phadraig"
	"Mac Raghnaill" "Mac Tighearnáin" "Mag Eochagáin" 
	"Ó hAimheirgin" "Ó Braoin" "Ó Cairbre" "Ó Caoindealbháin" "Ó Catharnaigh"
	"Ó Ceallaigh" "Ó Ciardha" "Ó Cearbhaill" "Ó Comhraidhe" "Ó Congalaig"
	"Ó Cosraigh" "Ó Diubhgeannáin" "Ó Doinn" "Ó Donnchadha" "Ó Dubhghaill"
	"Ó Dubhuidhe" "Ó Faolain" "Ó Fhearghaill" "Ó Fionnaláin" "Ó Finntighearn"
	"Ó hAonghusa" "Ó Lorcáin" "Ó Maolmhuaidh" "Ó Ruairc" "Ó Seaghdha" "Ó Seanáin"
	"Ó Tuathail"
}

monarch_names = {
	"Donal #7" = 40
	"Muchadh #3" = 40
	"Art #1" = 40
	"Cathaoir #0" = 40
	"Gearóid #1" = 20
	"Muiris #1" = 20
	"Muireadhach #1" = 20
	"Criomhthann #0" = 20
	"Diarmaid #5" = 1
	"Donnchad #5" = 1
	"Ádhamh #0" = 0
	"Cadwgwan #0" = 0
	"Caoimhín #0" = 0
	"Cinnéidigh #0" = 0
	"Deaglán #0" = 0
	"Dougal #0" = 0
	"Fionnlagh #0" = 0
	"Garbhán #0" = 0
	"Lachtna #0" = 0
	"Lorccán #0" = 0
	"Mainchín #0" = 0
	"Mathúin #0" = 0
	"Meallán #0" = 0
	"Naomhán #0" = 0
	"Niall #0" = 0
	"Odhrán #0" = 0
	"Pádraig #0" = 0
	"Quinn #0" = 0
	"Riain #0" = 0
	"Ríoghnán #0" = 0
	"Rórdan #0" = 0
	"Ruaidhrí #0" = 0
	"Ruarc #0" = 0
	"Séaghdhá #0" = 0
	"Seanán #0" = 0
	"Sechnall #0" = 0
	"Tighearnach #0" = 0
	"Tuathal #0" = 0
	"Uilliam #0" = 0
	"Uinseann #0" = 0
	
	"Neassa #0" = -1
	"Rosheen #0" = -1
	"Siofra #0" = -1
}

ship_names = {
	Carlow
	Dublin
	Kildare Kilkenny
	Laios Longford Louth
	Meath
	Offaly 
	Westmeath Wexford Wicklow
}
