#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 178  145  87 }

historical_idea_groups = {
	diplomatic_ideas
	mercenary_ideas
	religious_ideas
	mercantilist_ideas
	defensive_ideas
	administrative_ideas
	land_ideas
	quantity_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_12_1
	western_cavalry_12_2
	western_cavalry_18_1
	western_cavalry_23_1
	western_cavalry_28_1
	western_cavalry_33_1
	western_cavalry_37_1
	western_cavalry_37_2
	western_cavalry_41_1
	western_cavalry_41_2
	western_cavalry_45_1
	western_cavalry_45_2
	western_cavalry_49_1
	western_cavalry_49_2
	western_cavalry_52_1
	western_cavalry_52_2
	western_cavalry_6_1
	western_cavalry_6_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_12_1
	western_infantry_12_2
	western_infantry_16_1
	western_infantry_16_2
	western_infantry_20_1
	western_infantry_20_2
	western_infantry_23_1
	western_infantry_23_2
	western_infantry_26_1
	western_infantry_26_2
	western_infantry_29_1
	western_infantry_29_2
	western_infantry_32_1
	western_infantry_32_2
	western_infantry_35_1
	western_infantry_35_2
	western_infantry_38_1
	western_infantry_38_2
	western_infantry_41_1
	western_infantry_41_2
	western_infantry_44_1
	western_infantry_44_2
	western_infantry_47_1
	western_infantry_47_2
	western_infantry_49_1
	western_infantry_49_2
	western_infantry_4_1
	western_infantry_4_2
	western_infantry_51_1
	western_infantry_51_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_8_1
	western_infantry_8_2
}





monarch_names = {
	"Albrecht #1" = 40
	"Konrad #2" = 20
	"Adolf #1" = 20
	"Johann #1" = 20
	"Anselm Franz #0" = 20
	"Anselm Kasimir #0" = 20
	"Berthold #0" = 20
	"Damian Hartrad #0" = 20
	"Daniel Brendel #0" = 20
	"Dieter #0" = 20
	"Dietrich #0" = 20
	"Emmerich Joseph #0" = 20
	"Franz Ludwig #0" = 20
	"Friedrich Karl Joseph #0" = 20
	"Georg Friedrich #0" = 20
	"Jakob #0" = 20
	"Johann Adam #0" = 20
	"Johann Friedrich Karl #0" = 20
	"Johann Philipp #0" = 20
	"Johann Schweikhard #0" = 20
	"Karl Heinrich #0" = 20
	"Karl Theodor #0" = 20
	"Lothar Franz #0" = 20
	"Lothar Friedrich #0" = 20
	"Philipp Karl #0" = 20
	"Sebastian #0" = 20
	"Uriel #0" = 20
	"Wolfgang #0" = 20
	"Heinrich #3" = 10
	"Ludwig #1" = 15
	"Matthias #1" = 15
	"Peter #1" = 15
	"Christian #3" = 10
	"Siegfried #3" = 10
	"Gerhard #2" = 10
	"Werner #2" = 10
	"Gottfried #0" = 0
	"Hieronymus #0" = 0
	"Markus #0" = 0
	"Raphael #0" = 0
	
	"Sylvia #0" = -1
	"Wilhelmine #0" = -1
	"Alexis #0" = -1
}

leader_names = { 
	Alfter Allendorf Assmann Barth Becker Betz
	Bopp Bornschlegel Dörrenbecher Dude Fust Eins
	Göhler Grob Haas Heidelberger Ickstadt Lawall
	Pittschaft Schmitt Schoeneberger Storck Volz
}

ship_names = {
	"St. Theonest" "St. Georg" "St. Peter"
	Udenmünster "St. Christoph" "St. Lambert"
	"St. Quintin" "St. Maria" "St. Johannes"
	"St. Emmeran" "St. Ignaz" Hagenmünster
	"St. Aureus" "St. Nicomedes" "St. Alban"
}

army_names = {
	"Erzbischofliche Garde" "Armee von $PROVINCE$" 
}
