# Country name see file name.

graphical_culture = indiangfx

color = { 60  123  65 }

historical_idea_groups = {
	quantity_ideas
	gf1_ideas
	religious_ideas
	defensive_ideas
	mercantilist_ideas
	cultural_unity_ideas
	drafted_army_ideas
	diplomatic_ideas
}

historical_units = { 
	indian_artillery_16_1
	indian_artillery_24_1
	indian_artillery_32_1
	indian_artillery_38_1
	indian_artillery_42_1
	indian_artillery_8_1
	indian_cavalry_0_1
	indian_cavalry_12_1
	indian_cavalry_18_1
	indian_cavalry_24_1
	indian_cavalry_30_1
	indian_cavalry_36_1
	indian_cavalry_42_1
	indian_cavalry_6_1
	indian_infantry_0_1
	indian_infantry_10_1
	indian_infantry_15_1
	indian_infantry_20_1
	indian_infantry_25_1
	indian_infantry_30_1
	indian_infantry_35_1
	indian_infantry_38_1
	indian_infantry_41_1
	indian_infantry_44_1
	indian_infantry_5_1
}




monarch_names = {
	"Hussan #0" = 50
	"Nasr ud-Din #0" = 40
	"Ibrahim #0" = 20
	"Danna Mohammed #0" = 10
	"Muhammad #4" = 20
	"'Umar #1" = 10
	"Yusuf #2" = 10
	"'Ali #3" = 30
	"Ahmad #0" = 30
	"Abu Bakr #1" = 30
	"Kamanfa'anu #0" = 30
	"'Imad ad-Din #0" = 20
	"Iskandar #0" = 20
	"Muhi ad-Din #0" = 10 
	"Shams ad-Din #0" = 10
	"'Izz ad-Din #0" = 10
	"Muin ad-Din Iskander #0" = 10
	"al-Haj Hassan #2" = 10
	"Sayyid Mohammed #0" = 10
	"al-Haj Mohammed #0" = 10
	"Hilali Mohammed #0" = 10
	"Hilali Kalu Mohammed #0" = 10
	"Sayyid Ahmed #0" = 10
	"Mohammed Idn Omar #0" = 10
	"Hasain #1 Famuderi" = 10
	"Ibrahim Iskandir #0" = 20
}

leader_names = {
	Abdulla
	Didi
	Dhiyamigili
	Ibrahim
	Gayoom
	Ghiyasuddin
	Hilaalee
	Huraa
	Imaduddin
	Isdhoo
	Iskandar
	Kilegefan
	Koimala
	"Maha Radun"
	Mueenuddeen
	Moosa
	Nasir
	Nooraddeen
	Seedhi
	Thakurufaan
	Utheemu
}

ship_names = {
	Alia Alisha Ari Aziza Fadhippolhu
	Fatimah Felidhoo Goidhoo Kolhumadulu
	Male Maalhosmadulu Niknaz Niloufa
	Yasmine Zahira
}
