#Country Name: Seeee the Name of this File.

graphical_culture = westerngfx

color = { 55  140  143 }

historical_idea_groups = {
	mm1_ideas
	quantity_ideas
	economic_ideas
	mercantilist_ideas
	defensive_ideas
	administrative_ideas
	diplomatic_ideas
	standing_army_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_12_1
	western_cavalry_12_2
	western_cavalry_18_1
	western_cavalry_23_1
	western_cavalry_28_1
	western_cavalry_33_1
	western_cavalry_37_1
	western_cavalry_37_2
	western_cavalry_41_1
	western_cavalry_41_2
	western_cavalry_45_1
	western_cavalry_45_2
	western_cavalry_49_1
	western_cavalry_49_2
	western_cavalry_52_1
	western_cavalry_52_2
	western_cavalry_6_1
	western_cavalry_6_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_12_1
	western_infantry_12_2
	western_infantry_16_1
	western_infantry_16_2
	western_infantry_20_1
	western_infantry_20_2
	western_infantry_23_1
	western_infantry_23_2
	western_infantry_26_1
	western_infantry_26_2
	western_infantry_29_1
	western_infantry_29_2
	western_infantry_32_1
	western_infantry_32_2
	western_infantry_35_1
	western_infantry_35_2
	western_infantry_38_1
	western_infantry_38_2
	western_infantry_41_1
	western_infantry_41_2
	western_infantry_44_1
	western_infantry_44_2
	western_infantry_47_1
	western_infantry_47_2
	western_infantry_49_1
	western_infantry_49_2
	western_infantry_4_1
	western_infantry_4_2
	western_infantry_51_1
	western_infantry_51_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_8_1
	western_infantry_8_2
}





monarch_names = {
	"Johann #3" = 80
	"Albrecht #4" = 60
	"Heinrich #3" = 40
	"Magnus #1" = 40
	"Ulrich #1" = 40
	"Christian Ludwig #0" = 40
	"Friedrich #0" = 40
	"Johann Albrecht #0" = 40
	"Adolf Friedrich #0" = 20
	"Friedrich Franz #0" = 20
	"Friedrich Wilhelm #0" = 20
	"Karl Leopold #0" = 20
	"Siegmund August #0" = 20
	"Erich #0" = 15
	"Friedrich Ludwig #0" = 15
	"Johann Georg #0" = 15
	"Karl #0" = 15
	"Ludwig #0" = 15
	"Adolf #0" = 10
	"Adolf Ernst #0" = 10
	"Balthasar #0" = 10
	"Bernhard Siegmund #0" = 10
	"Christoph #0" = 10
	"Georg #0" = 10
	"Gustav #0 Wilhelm" = 10
	"Gustav #0 Rudolf" = 10
	"Heinrich Wilhelm #0" = 10
	"Philipp Ludwig #0" = 10
	"Adalbert #0" = 0
	"Barnabas #0" = 0
	"Diederick #0" = 0
	"Erwin #0" = 0
	"Hagan #0" = 0
	"Jeremias #0" = 0
	"Joseph #0" = 0
	"Kurt #0" = 0
	"Markus #0" = 0
	"Niklas #0" = 0
	"Reinhard #0" = 0
	"Viktor #0" = 0
	
	"Evelyn #0" = -1
	"Hannelore #0" = -1
	"Irma #0" = -1
}

leader_names = {
	Jacobs Meincke Reinike Schlien Wacker 
	Busekke Bußacker Gesiter Gothan Jauert 
	Klatt Laudan Niemann Panck Porepp Sass 
	Schultz Schuhr Seeland Steinkopp Theeß 
	Warncke Wilcke Schliechting 
}

ship_names = {
	Mekelenborch "Fürst Borwin" "Fürst Nikolaus"
	"Herzog Albrecht" "Herzog Heinrich" "Herzog Magnus"
	"Herzog Erich" "Herzog Balthasar" "Herzog Karl"
	"Herzog Adolf Friedrich" "Herzog Johann Georg"
}

army_names = {
	"Armee von $PROVINCE$" 
}
