#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 58  174  61 }

historical_idea_groups = {
	intimidatory_ideas
	quantity_ideas
	economic_ideas
	mercantilist_ideas
	offensive_ideas
	expansion_ideas
	land_ideas
	standing_army_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_12_1
	western_cavalry_12_2
	western_cavalry_18_1
	western_cavalry_23_1
	western_cavalry_28_1
	western_cavalry_33_1
	western_cavalry_37_1
	western_cavalry_37_2
	western_cavalry_41_1
	western_cavalry_41_2
	western_cavalry_45_1
	western_cavalry_45_2
	western_cavalry_49_1
	western_cavalry_49_2
	western_cavalry_52_1
	western_cavalry_52_2
	western_cavalry_6_1
	western_cavalry_6_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_12_1
	western_infantry_12_2
	western_infantry_16_1
	western_infantry_16_2
	western_infantry_20_1
	western_infantry_20_2
	western_infantry_23_1
	western_infantry_23_2
	western_infantry_26_1
	western_infantry_26_2
	western_infantry_29_1
	western_infantry_29_2
	western_infantry_32_1
	western_infantry_32_2
	western_infantry_35_1
	western_infantry_35_2
	western_infantry_38_1
	western_infantry_38_2
	western_infantry_41_1
	western_infantry_41_2
	western_infantry_44_1
	western_infantry_44_2
	western_infantry_47_1
	western_infantry_47_2
	western_infantry_49_1
	western_infantry_49_2
	western_infantry_4_1
	western_infantry_4_2
	western_infantry_51_1
	western_infantry_51_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_8_1
	western_infantry_8_2
}





monarch_names = {
	"Friedrich #3" = 30
	"Wilhelm #0" = 20
	"Balthasar #0" = 15
	"Georg #0" = 15
	"Albrecht #2" = 10
	"Ernst #0" = 10
	"Siegmund #0" = 10
	"Konrad #1" = 5
	"Otto #1" = 5
	"Alfred #0" = 0
	"August #0" = 0
	"Bernhard #0" = 0
	"Berthold #0" = 0
	"Burkhard #0" = 0
	"Christian #0" = 0
	"Christoph #0" = 0
	"Dietrich #0" = 0
	"Günther #0" = 0
	"Andreas #0" = 0
	"Gustav #0" = 0
	"Heinrich #0" = 0
	"Joachim #0" = 0
	"Johann #0" = 0
	"Karl #0" = 0
	"Kasimir #0" = 0
	"Leonhard #0" = 0
	"Leopold #0" = 0
	"Lorenz #0" = 0
	"Ludwig #0" = 0
	"Maximilian #0" = 0
	"Michael #0" = 0
	"Moritz #0" = 0
	"Nicolaus #0" = 0
	"Paul #0" = 0
	"Reiner #0" = 0
	"Rudolf #0" = 0
	"Thomas #0" = 0
	"Ulrich #0" = 0
	"Viktor #0" = 0
	"Waldemar #0" = 0
	
	"Annegret #0" = -1
	"Beata #0" = -1
	"Elise #0" = -1
}

leader_names = {
	Hoppe Herzburg Ackermann Alberti 
	Albrecht Alvensleben Amman Annecke Anthe
	Bauer Bause Ehrenberg Erxleben Feuerstack 
	Flachsbart Genthe Gerstung Held Isaack
	Janeck Jantke Kersten Kleinau März Nehmiz 
	Rumpf Scharfe Schauseil Schieck "von Zerbst"
}

ship_names = {
	"Albrecht der Bär" Aschersleben "Hermann Orlamünde"
	"Bischof Siegfried" "Dietrich Werben" "Albrecht Ballenstedt"
	"Bernhard Wittenberg" "Heinrich I" Zerbst Coswig Dessau Köthen
	Bernburg Brocken Hartz Plötzkau Ramberg Rosslau
}

army_names = {
	"Armee von $PROVINCE$" 
}
