#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 139  131  22 }

historical_idea_groups = {
	quantity_ideas
	spy_ideas
	religious_ideas
	defensive_ideas
	mercantilist_ideas
	cultural_unity_ideas
	drafted_army_ideas
	gf1_ideas
}

historical_units = { 
	indian_artillery_16_1
	indian_artillery_24_1
	indian_artillery_32_1
	indian_artillery_38_1
	indian_artillery_42_1
	indian_artillery_8_1
	indian_cavalry_0_1
	indian_cavalry_12_1
	indian_cavalry_18_1
	indian_cavalry_24_1
	indian_cavalry_30_1
	indian_cavalry_36_1
	indian_cavalry_42_1
	indian_cavalry_6_1
	indian_infantry_0_1
	indian_infantry_10_1
	indian_infantry_15_1
	indian_infantry_20_1
	indian_infantry_25_1
	indian_infantry_30_1
	indian_infantry_35_1
	indian_infantry_38_1
	indian_infantry_41_1
	indian_infantry_44_1
	indian_infantry_5_1
}




monarch_names = {
	"Udai Singh #0" = 30
	"Amar Singh #0" = 20
	"Lakha #1" = 10
	"Mokal #1" = 10
	"Kumbha #0" = 10
	"Raimal #0" = 10
	"Sangha #0" = 10
	"Ratan Singh #0" = 10
	"Vikramaditya Mahthan #0" = 10
	"Pratap Singh #0" = 10
	"Karan #0" = 10
	"Jagat Singh #0" = 10
	"Raj Singh #0" = 10
	"Jay Singh #0" = 10
	"Sangrama Singh #1" = 10
	"Ari Singh #1" = 10
	"Hammir #1" = 10 
	"Bhim Singh #1" = 10 
	"Baz #0" = 0
	"Kumbhakarna #0" = 0
	"Natwar #0" = 0
	"Ratan #0" = 0
	"Jhala #0" = 0
	"Hakim #0" = 0
	"Sidhraj #0" = 0
	"Raj #0" = 0
	"Jai #0" = 0
	"Sangram #0" = 0
	"Sejakji #0" = 0
	"Dilip #0" = 0
	"Kshetra #0" = 0
	"Kunwar #0" = 0
	"Nath #0" = 0
	"Viram #0" = 0
	"Baiji Lal #0" = 0
	"Jawan #0" = 0
	"Bhawani #0" = 0
	"Naryan #0" = 0
	"Krishna #0" = 0
	"Ballu #0" = 0
	"Songari #0" = -1
	"Ajab #0" = -1
	"Kamala #0" = -1
	"Dev #0" = -1
}

leader_names = {
	Sahu
	Sisodiya
	Saran
	Bhati
	Chandela
	Das
	Jadon
	Jadeja
	Chudasama
	Tomara
	Bhaal
	Chauhan
	Mori
	Bargujar
	Chundawa
	Gohil
	Khumba
	Pratap
	Singh
	Vaghela
}

ship_names = {
	Chambal Devi Durga Gayatri Ghaggar
	Godwar Jalsena "Kala Jahazi" Lakshmi
	"Lal Jahazi" Luni Nausena Padmini
	"Merwar ka Nav" "Nav ka Yudh" "Nila Jahazi"
	Parvati Radha Rani Ratri Sagar Sarasvati
	Sekhawati Sita
}
