#Country Name: Please see filename.

graphical_culture = westerngfx

is_colonial = yes
parent = SPA

color = { 219  124  139 }

historical_idea_groups = {
	mercantilist_ideas
	quality_ideas
	economic_ideas
	gf1_ideas
	standing_army_ideas
	expansion_ideas
	defensive_ideas
	diplomatic_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_12_1
	western_cavalry_12_2
	western_cavalry_18_1
	western_cavalry_23_1
	western_cavalry_28_1
	western_cavalry_33_1
	western_cavalry_37_1
	western_cavalry_37_2
	western_cavalry_41_1
	western_cavalry_41_2
	western_cavalry_45_1
	western_cavalry_45_2
	western_cavalry_49_1
	western_cavalry_49_2
	western_cavalry_52_1
	western_cavalry_52_2
	western_cavalry_6_1
	western_cavalry_6_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_12_1
	western_infantry_12_2
	western_infantry_16_1
	western_infantry_16_2
	western_infantry_20_1
	western_infantry_20_2
	western_infantry_23_1
	western_infantry_23_2
	western_infantry_26_1
	western_infantry_26_2
	western_infantry_29_1
	western_infantry_29_2
	western_infantry_32_1
	western_infantry_32_2
	western_infantry_35_1
	western_infantry_35_2
	western_infantry_38_1
	western_infantry_38_2
	western_infantry_41_1
	western_infantry_41_2
	western_infantry_44_1
	western_infantry_44_2
	western_infantry_47_1
	western_infantry_47_2
	western_infantry_49_1
	western_infantry_49_2
	western_infantry_4_1
	western_infantry_4_2
	western_infantry_51_1
	western_infantry_51_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_8_1
	western_infantry_8_2
}





monarch_names = {
	"Agustín #0" = 20
	"Ángel #0" = 10
	"Felipe #0" = 10
	"Jesús #0" = 10
	"Salvador #0" = 10
	"Alfredo #0" = 0
	"Álvaro #0" = 0
	"Armando #0" = 0
	"Arturo #0" = 0
	"Blas #0" = 0
	"Calixto #0" = 0
	"Carlos #0" = 0
	"Daniel #0" = 0
	"Elías #0" = 0
	"Emiliano #0" = 0
	"Enrique #0" = 0
	"Eugenio #0" = 0
	"Félix #0" = 0
	"Francisco #0" = 0
	"Gerardo #0" = 0
	"Horacio #0" = 0
	"Ignacio #0" = 0
	"Jaime #0" = 0
	"José Manuel #0" = 0
	"José María #0" = 0
	"José Miguel #0" = 0
	"José Sixto #0" = 0
	"Lucio #0" = 0
	"Manuel #0" = 0
	"Marcos #0" = 0
	"Melchor #0" = 0
	"Natalio #0" = 0
	"Osvaldo #0" = 0
	"Porfirio #0" = 0
	"Ramón #0" = 0
	"Sandalio #0" = 0
	"Toribio #0" = 0
	"Vicente #0" = 0
	"Víctor #0" = 0
	"Zacarías #0" = 0
	
	"Laura #0" = -1
	"Marciela #0" = -1
	"Perla #0" = -1
}

leader_names = {
	Aldama Allende Álvarez Benavente Bravo Bustamante Cárdenas Carranza Comonfort
	Díaz Domingo Echávarri Elías Elizondo Galeana García Gómez Gonzalez Guerrero
	Hidalgo Huerta Iglesias Itúrbide Juárez "León de la Barra" "Lerdo de Tejada" López
	Madero Matamoros Mejía Mendoza Mina Miramón Mora Morelos Moreno Negrete
	Obregón Ortíz Pino "Ramírez de Arellano" Rayón "Ruíz de Apodaca" "Santa Anna" Suárez
	Torres Victoria Villa Zaragoza "de Zavala"
}

ship_names = {
	Abasolo Allende
	Bravo
	Durango
	Galeana Guanjuato
	Ilhunicamina
	Juarez
	Netzahualcoyotl
	Romero
	Serria Sonora
	Veracruz Victoria 
}
