#Country Name: Please seefilename.
graphical_culture = muslimgfx

color = { 212 175 55 }

historical_idea_groups = {
	diplomatic_ideas
	quantity_ideas
	economic_ideas
	gf1_ideas
	defensive_ideas
	cultural_unity_ideas
	mercantilist_ideas
	drafted_army_ideas
}


historical_units = {
	sudanese_tech_cavalry_0_1
	sudanese_tech_cavalry_12_1
	sudanese_tech_cavalry_18_1
	sudanese_tech_cavalry_24_1
	sudanese_tech_cavalry_30_1
	sudanese_tech_cavalry_6_1
	sudanese_tech_infantry_0_1
	sudanese_tech_infantry_12_1
	sudanese_tech_infantry_18_1
	sudanese_tech_infantry_24_1
	sudanese_tech_infantry_30_1
	sudanese_tech_infantry_36_1
	sudanese_tech_infantry_6_1
}

monarch_names = {
	"Ahmad #0" = 60
	"Abu bakr #0" = 40
	"Abdikarim #0" = 40
	"Uthman #0" = 20
	"Mahmud #0" = 30
	"Abdallah #0" = 20
	"Ibrâhîm #0" = 20
	"Lîban #0" = 20
	"Alî #0" = 30
	"Omar #0" = 20
	"Hassan #0" = 20
	"Fakr-el-Din #0" = 20
	"Mahamud #0" = 20
	"Abdul #0" = 20
	"Yusuf Ali #0" = 0 
	"Khalid #0" = 0 
	"Husayn  #0" = 0 
	"Kadhafo #0" = 0
	"Mukhtar #0" = 0
	"Baziwi #0" = 0
	"Barakat #0" = 0
	"Rashid #0" = 0
	"Ayub #0" = 0
	
	"Jamilah #0" = -1
	"Zeinab #0" = -1
}

leader_names = {
	Abdallah
	Abdikarim
	Abubakar
	Ahmad
	Ayub
	Dalmar
	Ghedi
	Gurey
	Hassan
	Khalid
	Liban
	Mahad
	Mosa
	Muhammad
	Omar
	Rahim
	Saad
	Sadiq
	Sharif
}

ship_names = {
	Abdiaziz Aura Awash Berahle Banaadir
	Chifra Dallol Dubti Dulecha Elidar Ewa
	Gewane Hamar Koneba Mille Muqdisho
	Semera Shibis Simurobi Xamar Yalo
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}
