#Country Name: Please seefilename.
graphical_culture = africangfx

color = { 169  54  54 }

historical_idea_groups = {
	diplomatic_ideas
	quantity_ideas
	economic_ideas
	gf1_ideas
	defensive_ideas
	cultural_unity_ideas
	mercantilist_ideas
	drafted_army_ideas
}


historical_units = {
	sudanese_tech_cavalry_0_1
	sudanese_tech_cavalry_12_1
	sudanese_tech_cavalry_18_1
	sudanese_tech_cavalry_24_1
	sudanese_tech_cavalry_30_1
	sudanese_tech_cavalry_6_1
	sudanese_tech_infantry_0_1
	sudanese_tech_infantry_12_1
	sudanese_tech_infantry_18_1
	sudanese_tech_infantry_24_1
	sudanese_tech_infantry_30_1
	sudanese_tech_infantry_36_1
	sudanese_tech_infantry_6_1
}


monarch_names = {
	"Misham #0" = 70
	"Shehe #0" = 70
	"'Alî #0" = 30
	"Muhammad #0" = 30
	"Mas'ûd #0" = 30
	"Ahmad #0" = 30
	"'Abd Allâh #0" = 40
	"Husayn #0" = 20
	"Hasan #0" = 20
	"Sa'îd #0" = 20
	"Ibrâhîm #0" = 20
	"Abû Bakr #0" = 20
	"Munganaye #0" = 20
	"Yûsuf #0" = 20
	"Makame #0" = 1  
	"Mwinyi Ahmad #0" = 1  
	"Sa'if #0" = 0  
	"Nasr #0" = 0  
	"Salih #0" = 0  
	"Fumo Luti #0" = 0
	"Bwana Waziri #0" = 0
	"Bwana Shaykh #0" = 0
	"Fumo Bakari #0" = 0
	"Fumo Umar #0" = 0
	"Khamis #0" = 0
	"Rashid #0" = 0
	"Mwinyi Hasan #0" = 0
	"Kombo #0" = 0
	"Ngwale #0" = 0
	"Ngwacani #0" = 0
	"Athmani #0" = 0
	"'Alawi #0" = 0
	"Twakali #0" = 0
	"Janfar #0" = 0
	"Muksedi #0" = 0
	
	"Abiria #0" = -1
	"Fanikia #0" = -1
}

leader_names = {
	Wakil
	Yomba
	Salim
	Setia
	Jumbe
	Semid
	Kawawe
	Dato
	Sokoine
	Suja
}

ship_names = {
	Mlima moto moshi homu ukungu nyota
	jua maji mwezi mnyama samaki ndege
	mbwa nyoka ua damu
}
