#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 252  233  58 }

historical_idea_groups = {
	gf1_ideas
	mercenary_ideas
	economic_ideas
	free_trade_ideas
	quantity_ideas
	exploration_ideas
	diplomatic_ideas
	defensive_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_12_1
	western_cavalry_12_2
	western_cavalry_18_1
	western_cavalry_23_1
	western_cavalry_28_1
	western_cavalry_33_1
	western_cavalry_37_1
	western_cavalry_37_2
	western_cavalry_41_1
	western_cavalry_41_2
	western_cavalry_45_1
	western_cavalry_45_2
	western_cavalry_49_1
	western_cavalry_49_2
	western_cavalry_52_1
	western_cavalry_52_2
	western_cavalry_6_1
	western_cavalry_6_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_12_1
	western_infantry_12_2
	western_infantry_16_1
	western_infantry_16_2
	western_infantry_20_1
	western_infantry_20_2
	western_infantry_23_1
	western_infantry_23_2
	western_infantry_26_1
	western_infantry_26_2
	western_infantry_29_1
	western_infantry_29_2
	western_infantry_32_1
	western_infantry_32_2
	western_infantry_35_1
	western_infantry_35_2
	western_infantry_38_1
	western_infantry_38_2
	western_infantry_41_1
	western_infantry_41_2
	western_infantry_44_1
	western_infantry_44_2
	western_infantry_47_1
	western_infantry_47_2
	western_infantry_49_1
	western_infantry_49_2
	western_infantry_4_1
	western_infantry_4_2
	western_infantry_51_1
	western_infantry_51_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_8_1
	western_infantry_8_2
}





monarch_names = {
	"Enrique #1" = 40
	"Carlos #2" = 20
	"Francisco #0 Febo" = 20
	"Juana #2" = -10
	"Juan #1" = 10
	"Luis #1" = 10
	"Andrés #0 Febo" = 10
	"Catalina #0" = -10
	"Gastón #0" = 10
	"Leonor #0" = -10
	"Blanca #1" = -10
	"Pedro #1" = 5
	"Buenaventura #0" = 5
	"Francisco #0" = 5
	"Godofredo #0" = 5
	"Jaime #0" = 5
	"Lanzarote #0" = 5
	"Leonel #0" = 5
	"Martín #0" = 5
	"Sancho #7" = 1
	"García #5" = 1
	"Felipe #3" = 1
	"Teobaldo #2" = 1
	"Alfonso #1" = 1
	"Agustín #0" = 0
	"Alejandro #0" = 0
	"Álvaro #0" = 0
	"Andrés #0" = 0
	"Antonio #0" = 0
	"Bernardo #0" = 0
	"César #0" = 0
	"Cristóbal #0" = 0
	"Diego #0" = 0
	"Esteban #0" = 0
	"Fernando #0" = 0
	"Gaspar #0" = 0
	"José #0" = 0
	"Melchor #0" = 0
	"Nicolás #0" = 0
	"Simón #0" = 0
}

leader_names = {
	"de Aguirre" "de Albret" "de Antillón" "de Aranda" "de Armendariz" "de Azagra" "de Azpilcueta"
	"de Beaumont" "de Beortegui" Bergera "de Borbón" "de Carranza"	Elizalde
	"de Garay" "de Goñi" Goyeneche "de Heredia" "de Hijar"
	"de Jaso" "Jiménez de Rada" Jimeno "de Landívar" Navarro
	Palafox "Pérez de Zabalza" "de Salazar" "de Uribe" "de Ursúa"
	"de Yanguas" "de Zárate"
}

ship_names = {
	Atlántida "Conde de Evreux" "Conde de Foix" "Conde de Guenduláin" "Conde de Lerín"
	"Don Jimeno" "Duque de Armagnac" "Duque de Champaña"
	"El Agramontés" "El Beaomontés" "El Bearnés" "El Cruzado Navarro" "El Montañés" "El Navarro" "El Salvador" "El Trobador" "El Viñador" "Emperador Hispánico" Europa
	"Mar de Navarra" "Nuestra Sra de Leyre" "Príncipe de Viana"
	"Reina Juana" "Rey Enrique" "Rey García" "Rey Sancho" "Reyno de Navarra" "Reyno de Pamplona"
	"San Agustín" "San Andrés" "San Antonio" "San Carlos" "San Enrique" "San Esteban" "San Fermín" "San Francisco" "San Francisco Xabier" "San Gregorio" "San Juan" "San León" "San Miguel Arcángel" "San Raimundo" "San Virila"
	"Santa Ana" "Santa Catalina" "Santa Juana" "Santa Leonor" "Santísima Trinidad" "Señor de Tudela"
	Vasconia
}
