#Nizhny Novgorod

graphical_culture = easterngfx

color = { 176  72  77 }

historical_idea_groups = {
	offensive_ideas
	intimidatory_ideas
	religious_ideas
	quantity_ideas
	land_trade_ideas
	expansion_ideas
	drafted_army_ideas
	land_ideas
}

historical_units = { 
	eastern_artillery_16_1
	eastern_artillery_22_1
	eastern_artillery_29_1
	eastern_artillery_35_1
	eastern_artillery_40_1
	eastern_artillery_44_1
	eastern_artillery_48_1
	eastern_artillery_48_2
	eastern_artillery_52_1
	eastern_artillery_55_1
	eastern_artillery_55_2
	eastern_artillery_9_1
	eastern_cavalry_0_1
	eastern_cavalry_0_2
	eastern_cavalry_10_1
	eastern_cavalry_10_2
	eastern_cavalry_18_1
	eastern_cavalry_23_1
	eastern_cavalry_28_1
	eastern_cavalry_33_1
	eastern_cavalry_37_1
	eastern_cavalry_37_2
	eastern_cavalry_41_1
	eastern_cavalry_41_2
	eastern_cavalry_45_1
	eastern_cavalry_45_2
	eastern_cavalry_49_1
	eastern_cavalry_49_2
	eastern_cavalry_52_1
	eastern_cavalry_52_2
	eastern_cavalry_5_1
	eastern_cavalry_5_2
	eastern_infantry_0_1
	eastern_infantry_0_2
	eastern_infantry_13_1
	eastern_infantry_13_2
	eastern_infantry_17_1
	eastern_infantry_17_2
	eastern_infantry_20_1
	eastern_infantry_20_2
	eastern_infantry_23_1
	eastern_infantry_23_2
	eastern_infantry_26_1
	eastern_infantry_26_2
	eastern_infantry_29_1
	eastern_infantry_29_2
	eastern_infantry_32_1
	eastern_infantry_32_2
	eastern_infantry_35_1
	eastern_infantry_35_2
	eastern_infantry_38_1
	eastern_infantry_38_2
	eastern_infantry_41_1
	eastern_infantry_41_2
	eastern_infantry_44_1
	eastern_infantry_44_2
	eastern_infantry_47_1
	eastern_infantry_47_2
	eastern_infantry_49_1
	eastern_infantry_49_2
	eastern_infantry_51_1
	eastern_infantry_51_2
	eastern_infantry_53_1
	eastern_infantry_53_2
	eastern_infantry_55_1
	eastern_infantry_55_2
	eastern_infantry_5_1
	eastern_infantry_5_2
	eastern_infantry_9_1
	eastern_infantry_9_2
}




leader_names = {
	Apraksin
	Bagration "Barclay de Tolly" Bibikoff Bodisco Boruffsin
	Golitzin
	Kaibula Kamenski Kolzoff
	Mensjikov Mustislavski
	"Ostermann Tolstoy"
	Paletskij
	Rajevski
	Schuvalov Sjeremetjev Sjtjenjatvev
	Tiesenhusen
	Vasiljevitj "von Buxhoevden" "von Knorring" "von Lascy"
}

monarch_names = {
	"Konstantin #1" = 40
	"Dmitry #1" = 40
	"Vasily #1" = 30
	"Iurii #0" = 4
	"Sviatoslav #0" = 1
	"Rostislav #0" = 1
	"Davyd #0" = 4
	"Igor #0" = 1
	"Fedor #0" = 4
	"Ivan #0" = 4
	"Dmitriy #0" = 4
	"Andrei #0" = 4
	"Vladimir #0" = 4
	"Semen #0" = 2
	"Boris #0" = 2
	"Afanasiy #0" = 0
	"Akim #0" = 0
	"Aleksandr #0" = 0
	"Alexei #0" = 0
	"Anatoliy #0" = 0
	"Arkadiy #0" = 0
	"Daniil #0" = 0
	"Dorofey #0" = 0
	"Feodosiy #0" = 0
	"Feofilakt #0" = 0
	"Gavriil #0" = 0
	"Innokentiy #0" = 0
	"Iosif #0" = 0
	"Lavrentiy #0" = 0
	"Makariy #0" = 0
	"Matveiy #0" = 0
	"Mikhail #0" = 0
	"Nazariy #0" = 0
	"Nikifor #0" = 0
	"Oleg #0" = 0
	"Onisim #0" = 0
	"Pavel #0" = 0
	"Prokopiy #0" = 0
	"Pyotr #0" = 0
	"Radomir #0" = 0
	"Saveliy #0" = 0
	"Sergei #0" = 0
	"Terentiy #0" = 0
	"Valeriy #0" = 0
	"Yakim #0" = 0
	"Yevgeniy #0" = 0
	
	"Yana #0" = -1
	"Zlata #0" = -1
	"Fedora #0" = -1
}

ship_names = {
	"Dmitri Donskoi" "Konstantin I" "Suzdal" "Nizhny Novgorod" 
	Rurik "Ivan Kalita" Moscha Volga Schorna Coluna
	Cortiza Mosnisk Olescho Piersek Troitzkoy Wolok
	Klin Iausa
}
