# Country name see file name.

graphical_culture = westerngfx

color = { 83  149  105 }

historical_idea_groups = {
	defensive_ideas
	gf1_ideas
	economic_ideas
	quantity_ideas
	mercantilist_ideas
	exploration_ideas
	drafted_army_ideas
	diplomatic_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_12_1
	western_cavalry_12_2
	western_cavalry_18_1
	western_cavalry_23_1
	western_cavalry_28_1
	western_cavalry_33_1
	western_cavalry_37_1
	western_cavalry_37_2
	western_cavalry_41_1
	western_cavalry_41_2
	western_cavalry_45_1
	western_cavalry_45_2
	western_cavalry_49_1
	western_cavalry_49_2
	western_cavalry_52_1
	western_cavalry_52_2
	western_cavalry_6_1
	western_cavalry_6_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_12_1
	western_infantry_12_2
	western_infantry_16_1
	western_infantry_16_2
	western_infantry_20_1
	western_infantry_20_2
	western_infantry_23_1
	western_infantry_23_2
	western_infantry_26_1
	western_infantry_26_2
	western_infantry_29_1
	western_infantry_29_2
	western_infantry_32_1
	western_infantry_32_2
	western_infantry_35_1
	western_infantry_35_2
	western_infantry_38_1
	western_infantry_38_2
	western_infantry_41_1
	western_infantry_41_2
	western_infantry_44_1
	western_infantry_44_2
	western_infantry_47_1
	western_infantry_47_2
	western_infantry_49_1
	western_infantry_49_2
	western_infantry_4_1
	western_infantry_4_2
	western_infantry_51_1
	western_infantry_51_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_8_1
	western_infantry_8_2
}





leader_names = { 
	Atkinson Armstrong
	Ball Bell Birkett Braithwaite Burdon
	Carlisle Cavendish Carr Charlton
	Dacre Dixon Dodd
	Elliott 
	Featherstonehaugh Fenwick
	Graham Grey
	Hall Heron Hodgson Hume
	Lambton Liddell Lowther Lumley
	Marley Milburn Musgrave
	Neville 
	Percy
	Radcliffe Robinson Robson
	Scott Shafto Swinburne
	Todhunter Tyson	
}

monarch_names = {
	"Henry #0" = 140
	"Algernon #0" = 40
	"Hugh #0" = 20
	"Henry Algernon #0" = 20
	"Josceline #0" = 20
	"Thomas #0" = 20
	"Charles #0" = 10
	"George #0" = 10
	"William #0" = 10
	"Richard #0" = 5
	"Alan #0" = 5
	"Ingelram #0" = 5
	"Ralph #0" = 5
	"John #0" = 1
	"Ashton #0" = 0
	"Bruce #0" = 0
	"Clarence #0" = 0
	"Curtis #0" = 0
	"Darrell #0" = 0
	"Edgar #0" = 0
	"Edward #0" = 0
	"Fulk #0" = 0
	"Gabriel #0" = 0
	"Hector #0" = 0
	"Jasper #0" = 0
	"Keith #0" = 0
	"Daniel #0" = 0
	"Malcolm #0" = 0
	"Michael #0" = 0
	"Nathan #0" = 0
	"Ned #0" = 0
	"Osborn #0" = 0
	"Patrick #0" = 0
	"David #0" = 0
	"Sean #0" = 0
	"Timothy #0" = 0
	"Robert #0" = 0
	"Victor #0" = 0
	"Walter #0" = 0
	"Zachariah #0" = 0
	
	"Arabella #0" = -1
	"Breanna #0" = -1
	"Catherine #0" = -1
}

ship_names = {
          Aethelfrith Alnwick
          Bamburgh Bede Bernicia Berwick Blackadder Borderer Bowes
          Carlisle Cheviot Cumberland
          Derwent Durham
          Eden
          Hadrian Helvellyn
          Jarrow
          Lindisfarne
          Morpeth
          Newcastle Northumbria
          Penrith Percy
          Reiver Rheged
          Scafell Shap Skiddaw Solway "St Cuthbert" "St Edwin" "St Oswald" Sunderland
          Tees Tweed Tyne
          Wear Westmorland Windermere
}
