#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 147  130  118 }

historical_idea_groups = {
	quantity_ideas
	diplomatic_ideas
	economic_ideas
	offensive_ideas
	mercantilist_ideas
	exploration_ideas
	standing_army_ideas
	gf1_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_12_1
	western_cavalry_12_2
	western_cavalry_18_1
	western_cavalry_23_1
	western_cavalry_28_1
	western_cavalry_33_1
	western_cavalry_37_1
	western_cavalry_37_2
	western_cavalry_41_1
	western_cavalry_41_2
	western_cavalry_45_1
	western_cavalry_45_2
	western_cavalry_49_1
	western_cavalry_49_2
	western_cavalry_52_1
	western_cavalry_52_2
	western_cavalry_6_1
	western_cavalry_6_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_12_1
	western_infantry_12_2
	western_infantry_16_1
	western_infantry_16_2
	western_infantry_20_1
	western_infantry_20_2
	western_infantry_23_1
	western_infantry_23_2
	western_infantry_26_1
	western_infantry_26_2
	western_infantry_29_1
	western_infantry_29_2
	western_infantry_32_1
	western_infantry_32_2
	western_infantry_35_1
	western_infantry_35_2
	western_infantry_38_1
	western_infantry_38_2
	western_infantry_41_1
	western_infantry_41_2
	western_infantry_44_1
	western_infantry_44_2
	western_infantry_47_1
	western_infantry_47_2
	western_infantry_49_1
	western_infantry_49_2
	western_infantry_4_1
	western_infantry_4_2
	western_infantry_51_1
	western_infantry_51_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_8_1
	western_infantry_8_2
}





monarch_names = {
	"Johann #13" = 60
	"Christian #2" = 40
	"Anton #0" = 40
	"Moritz #1" = 20
	"Adolf #0" = 20
	"Anton Günther #0" = 20
	"Christoph #0" = 20
	"Dietrich #0" = 20
	"Friedrich August #0" = 20
	"Georg #0" = 20
	"Gerhard #0" = 20
	"Wilhelm #0" = 20
	"Johann #13 Friedrich" = 15
	"Adalbert #0" = 0
	"Albrecht #0" = 0
	"Alexander #0" = 0
	"Barnabas #0" = 0
	"Burkhard #0" = 0
	"Eckbert #0" = 0
	"Erwin #0" = 0
	"Fabian #0" = 0
	"Gottschalk #0" = 0
	"Gregor #0" = 0
	"Hagan #0" = 0
	"Hartwin #0" = 0
	"Herbert #0" = 0
	"Jeremias #0" = 0
	"Joseph #0" = 0
	"Julius #0" = 0
	"Kuno #0" = 0
	"Kurt #0" = 0
	"Markus #0" = 0
	"Niklas #0" = 0
	"Reinhard #0" = 0
	"Siegfried #0" = 0
	"Thomas #0" = 0
	"Valentin #0" = 0
	"Viktor #0" = 0
	"Wenzel #0" = 0
	"Wilfried #0" = 0
	
	"Linda #0" = -1
	"Odilie #0" = -1
	"Petra #0" = -1
}

leader_names = { 
	Becker Behrmann Brockstede Büsing Eilers Engel
	Franz Harms Hinrichs Kleen Lammers Luchte Meyer
	Munderloh Prüß Renke Roth Schmitt Stolle
}

ship_names = {
	"Graf Christian" "Graf Anton Günther"
	Elsfleth Hude Hatten Wardenburg Edewecht
	Zwischenahn Weifelstede Rastede
}

army_names = {
	"Armee von $PROVINCE$" 
}
