#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 98  134  153 }

historical_idea_groups = {
	free_trade_ideas
	quantity_ideas
	innovativeness_ideas
	gf1_ideas
	offensive_ideas
	administrative_ideas
	diplomatic_ideas
	drafted_army_ideas
}

historical_units = { 
	muslim_artillery_10_1
	muslim_artillery_16_1
	muslim_artillery_23_1
	muslim_artillery_29_1
	muslim_artillery_35_1
	muslim_artillery_40_1
	muslim_artillery_44_1
	muslim_artillery_48_1
	muslim_artillery_52_1
	muslim_artillery_55_1
	muslim_artillery_55_2
	muslim_cavalry_0_1
	muslim_cavalry_0_2
	muslim_cavalry_12_1
	muslim_cavalry_12_2
	muslim_cavalry_18_1
	muslim_cavalry_23_1
	muslim_cavalry_28_1
	muslim_cavalry_33_1
	muslim_cavalry_37_1
	muslim_cavalry_41_1
	muslim_cavalry_41_2
	muslim_cavalry_45_1
	muslim_cavalry_45_2
	muslim_cavalry_49_1
	muslim_cavalry_49_2
	muslim_cavalry_52_1
	muslim_cavalry_52_2
	muslim_cavalry_6_1
	muslim_cavalry_6_2
	muslim_infantry_0_1
	muslim_infantry_0_2
	muslim_infantry_12_1
	muslim_infantry_12_2
	muslim_infantry_16_1
	muslim_infantry_16_2
	muslim_infantry_20_1
	muslim_infantry_20_2
	muslim_infantry_23_1
	muslim_infantry_23_2
	muslim_infantry_26_1
	muslim_infantry_26_2
	muslim_infantry_29_1
	muslim_infantry_29_2
	muslim_infantry_32_1
	muslim_infantry_32_2
	muslim_infantry_35_1
	muslim_infantry_35_2
	muslim_infantry_38_1
	muslim_infantry_38_2
	muslim_infantry_41_1
	muslim_infantry_41_2
	muslim_infantry_44_1
	muslim_infantry_44_2
	muslim_infantry_47_1
	muslim_infantry_47_2
	muslim_infantry_49_1
	muslim_infantry_49_2
	muslim_infantry_4_1
	muslim_infantry_4_2
	muslim_infantry_51_1
	muslim_infantry_51_2
	muslim_infantry_53_1
	muslim_infantry_53_2
	muslim_infantry_55_1
	muslim_infantry_55_2
	muslim_infantry_8_1
	muslim_infantry_8_2
}




monarch_names = {
	"Sulaymân #0" = 10
	"'Umar #0" = 10
	"Abu'l-Hasan #0" = 10
	"Barakât #0" = 10
	"Makhzûm #0" = 10
	"Nabhân #0" = 10
	"Nâsir #0" = 10
	"Muhannâ #0" = 10
	"Sâlim #0" = 10
	"Sultân #0" = 30
	"Ab'ul-Arab #0" = 10
	"Sayf #0" = 20
	"Muhammad #0" = 10
	"Ya'rub #0" = 10
	"Ahmad #0" = 10
	
	"Lujayn #0" = -1
}

leader_names = {
	Bazzi
	Abbas
	Moustafa
	Moussa
	Jomaa
	Issa
	Nasser
	Sakr
	Mourad
	Khoury
}

ship_names = {
	Masqat Matrah "Al-Hajar" "Ash-Sharqi" Sür
	"Ra's Al-Hadd" Masirah "Al-Akhdar" "Al-Jabal"
	"Al-Batinah" Nizwä "Al-Gharbi" "Wadi Aswad"
	"Wadi Andam" "Wadi al-Bahta" "Ra's Abu Daud"
	"Jabal ash-Shäm" "Ramlat al Wahibah" "Al-Hadd"
	Tiwi Fins Ibrä Quraqqät "As-Sib" Sarür Maskin
	Shinas Suhar "Al-Khaburah" Tan'am Dank
	"Umm As-Samim" "Tur at Masirah" "Al-Huqf"
}
