#Prussia

graphical_culture = westerngfx

color = { 0 49 83 }

historical_idea_groups = {
	intimidatory_ideas
	quality_ideas
	religious_ideas
	mm1_ideas
	offensive_ideas
	expansion_ideas
	mercantilist_ideas
	standing_army_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_12_1
	western_cavalry_12_2
	western_cavalry_18_1
	western_cavalry_23_1
	western_cavalry_28_1
	western_cavalry_33_1
	western_cavalry_37_1
	western_cavalry_37_2
	western_cavalry_41_1
	western_cavalry_41_2
	western_cavalry_45_1
	western_cavalry_45_2
	western_cavalry_49_1
	western_cavalry_49_2
	western_cavalry_52_1
	western_cavalry_52_2
	western_cavalry_6_1
	western_cavalry_6_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_12_1
	western_infantry_12_2
	western_infantry_16_1
	western_infantry_16_2
	western_infantry_20_1
	western_infantry_20_2
	western_infantry_23_1
	western_infantry_23_2
	western_infantry_26_1
	western_infantry_26_2
	western_infantry_29_1
	western_infantry_29_2
	western_infantry_32_1
	western_infantry_32_2
	western_infantry_35_1
	western_infantry_35_2
	western_infantry_38_1
	western_infantry_38_2
	western_infantry_41_1
	western_infantry_41_2
	western_infantry_44_1
	western_infantry_44_2
	western_infantry_47_1
	western_infantry_47_2
	western_infantry_49_1
	western_infantry_49_2
	western_infantry_4_1
	western_infantry_4_2
	western_infantry_51_1
	western_infantry_51_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_8_1
	western_infantry_8_2
}



historical_score = 1800

preferred_religion = protestant



monarch_names = {
	"Friedrich Wilhelm #0" = 60
	"Friedrich #0" = 40
	"Albrecht #0" = 20
	"Friedrich Albrecht #0" = 20
	"August Wilhelm #0" = 15
	"Wilhelm Friedrich #0" = 15
	"Emil #0" = 10
	"Ferdinand #0" = 10
	"Karl #0" = 10
	"Ludwig Karl #0" = 10
	"Wilhelm #0" = 10
	"Adolf #0" = 0
	"Alfred #0" = 0
	"Anton #0" = 0
	"Benedikt #0" = 0
	"Benjamin #0" = 0
	"Denis #0" = 0
	"Diederick #0" = 0
	"Eckbert #0" = 0
	"Erwin #0" = 0
	"Florian #0" = 0
	"Franz #0" = 0
	"Gebhard #0" = 0
	"Gottfried #0" = 0
	"Hartmann #0" = 0
	"Heinrich #0" = 10
	"Helmut #0" = 0
	"Horst #0" = 0
	"Joachim #0" = 0
	"Kaspar #0" = 0
	"Kurt #0" = 0
	"Leo #0" = 0
	"Ludwig #0" = 0
	"Lukas #0" = 0
	"Manfred #0" = 0
	"Michael #0" = 0
	"Nikolaus #0" = 0
	"Oskar #0" = 0
	"Otto #0" = 0
	"Philipp #0" = 0
	"Reiner #0" = 0
	"Rudolf #0" = 0
	"Rupprecht #0" = 0
	"Siegfried #0" = 0
	"Siegmund #0" = 0
	"Thomas #0" = 0
	"Urs #0" = 0
	"Viktor #0" = 0
	"Werner #0" = 0
	
	"Raphaela #0" = -1
	"Sabine #0" = -1
	"Vera #0" = -1
}

leader_names = {	
	Arnim
	"von Schwerin"
	Blankensee
	"von Taubeneck"
	"von Dossow"
	Perlkowski
	"von Bühler"
	"von Dessau"
	"von Kyau"
	Arnswald
	Finck
	Zitzwitz
	"von Plothow"
	Billerbeck
	"von Stille"
	"von Anhalt-Dessau"
	Knobelsdorf
	"von Rauch"
	"von Quernheimberg"
	Höltzendorff
	"von Quitzow"
	Cisielsky
	Linkendorf
	Ucklanski
	Selasinky
	"von Ziethen"
	Münchov
	Briesen
	Riwotzki
	Schnittern
	"von Merckatz"
	"von Manstein"
	Schach
	"von Seel"
	Treskaw
	"von Hohenlohe"
	"von Rottenburg"
	Truxes
	Kreytz
	"von Rüts"
	"von Derfflinger"
	"von Wermsdorff"
	"von Hohenzollern"
	Below
	"von Bimback"
	"von Mach"
	Posadofsky
	"von Preußen"
}

ship_names = {
	Allenstein Angerburg
	Braunsberg
	Danzig Dirschau
	Elbing
	Fishhausen Frauenburg
	Gottersweder
	Graudenz
	Heilsberg
	Insterburg
	Königsberg Kulm Konitz
	Lyck
	Marienburg Marienwerder Memel Mittenburg
	Niemen
	Osterode Ortelsburg
	Pillau Putzig
	Tannenberg Tilsit Thorn
	Wehlau
}

army_names = {
	"Königliche Armee"
}

fleet_names = {
	"Ost See Squadron"
}
