#Pskov

graphical_culture = easterngfx

color = { 215  120  15 }

historical_idea_groups = {
	offensive_ideas
	intimidatory_ideas
	religious_ideas
	quantity_ideas
	land_trade_ideas
	expansion_ideas
	drafted_army_ideas
	land_ideas
}

historical_units = { 
	eastern_artillery_16_1
	eastern_artillery_22_1
	eastern_artillery_29_1
	eastern_artillery_35_1
	eastern_artillery_40_1
	eastern_artillery_44_1
	eastern_artillery_48_1
	eastern_artillery_48_2
	eastern_artillery_52_1
	eastern_artillery_55_1
	eastern_artillery_55_2
	eastern_artillery_9_1
	eastern_cavalry_0_1
	eastern_cavalry_0_2
	eastern_cavalry_10_1
	eastern_cavalry_10_2
	eastern_cavalry_18_1
	eastern_cavalry_23_1
	eastern_cavalry_28_1
	eastern_cavalry_33_1
	eastern_cavalry_37_1
	eastern_cavalry_37_2
	eastern_cavalry_41_1
	eastern_cavalry_41_2
	eastern_cavalry_45_1
	eastern_cavalry_45_2
	eastern_cavalry_49_1
	eastern_cavalry_49_2
	eastern_cavalry_52_1
	eastern_cavalry_52_2
	eastern_cavalry_5_1
	eastern_cavalry_5_2
	eastern_infantry_0_1
	eastern_infantry_0_2
	eastern_infantry_13_1
	eastern_infantry_13_2
	eastern_infantry_17_1
	eastern_infantry_17_2
	eastern_infantry_20_1
	eastern_infantry_20_2
	eastern_infantry_23_1
	eastern_infantry_23_2
	eastern_infantry_26_1
	eastern_infantry_26_2
	eastern_infantry_29_1
	eastern_infantry_29_2
	eastern_infantry_32_1
	eastern_infantry_32_2
	eastern_infantry_35_1
	eastern_infantry_35_2
	eastern_infantry_38_1
	eastern_infantry_38_2
	eastern_infantry_41_1
	eastern_infantry_41_2
	eastern_infantry_44_1
	eastern_infantry_44_2
	eastern_infantry_47_1
	eastern_infantry_47_2
	eastern_infantry_49_1
	eastern_infantry_49_2
	eastern_infantry_51_1
	eastern_infantry_51_2
	eastern_infantry_53_1
	eastern_infantry_53_2
	eastern_infantry_55_1
	eastern_infantry_55_2
	eastern_infantry_5_1
	eastern_infantry_5_2
	eastern_infantry_9_1
	eastern_infantry_9_2
}




monarch_names = {
	"Aleksandr #3" = 80
	"Ivan #1" = 80
	"Vasiliy #2" = 60
	"Fyodor #0" = 60
	"Andrei #1" = 40
	"Dmitriy #0" = 40
	"Konstantin #0" = 40
	"Pyotr #0" = 40
	"Vladimir #2" = 20
	"Yaroslav #1" = 20
	"Daniil #0" = 20
	"Grigoriy #0" = 20
	"Semen #0" = 20
	"Adrian #0" = 0
	"Afanasiy #0" = 0
	"Dorofey #0" = 0
	"Eduard #0" = 0
	"Faddey #0" = 0
	"Feodosiy #0" = 0
	"Feofil #0" = 0
	"Ferapont #0" = 0
	"Foka #0" = 0
	"Foma #0" = 0
	"Gavriil #0" = 0
	"Igor #0" = 0
	"Kliment #0" = 0
	"Mefodiy #0" = 0
	"Mikhail #0" = 0
	"Naum #0" = 0
	"Nikita #0" = 0
	"Nikolai #0" = 0
	"Pankrati #0" = 0
	"Radoslav #0" = 0
	"Ruslan #0" = 0
	"Serafim #0" = 0
	"Sevastian #0" = 0
	"Stanislav #0" = 0
	"Timofeiy #0" = 0
	"Varfolomeiy #0" = 0
	"Vikentiy #0" = 0
	
	"Lyudmila #0" = -1
	"Irina #0" = -1
	"Ekaterina #0" = -1
}

leader_names = { 
	Vitebsky Izyaslavsky Dursky Galisky Borovsky Vereisky Volotsky Galitsky
	Mozhaisky Uglisky Shemyakin Satin Aladyin Beznosov Bokeev Burukhin Vnukov Korobyin
	Zabolotsky Dalmatov Kisleevsky Travin Tsyplyatev Shukalovsky
}

ship_names = {
	Velikaya Chudskoye Pskovskoye Narva
	Rakovor Bolotovo Kulikovo Ostrov Izborsk
	Pechory Porhov "Velikiye Luki" Sebezh
}
