#Country Name: Please see filename.

graphical_culture = westerngfx

is_colonial = yes
parent = FRA

color = { 194  140  86 }

historical_idea_groups = {
	mercantilist_ideas
	quality_ideas
	economic_ideas
	gf1_ideas
	standing_army_ideas
	expansion_ideas
	defensive_ideas
	diplomatic_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_12_1
	western_cavalry_12_2
	western_cavalry_18_1
	western_cavalry_23_1
	western_cavalry_28_1
	western_cavalry_33_1
	western_cavalry_37_1
	western_cavalry_37_2
	western_cavalry_41_1
	western_cavalry_41_2
	western_cavalry_45_1
	western_cavalry_45_2
	western_cavalry_49_1
	western_cavalry_49_2
	western_cavalry_52_1
	western_cavalry_52_2
	western_cavalry_6_1
	western_cavalry_6_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_12_1
	western_infantry_12_2
	western_infantry_16_1
	western_infantry_16_2
	western_infantry_20_1
	western_infantry_20_2
	western_infantry_23_1
	western_infantry_23_2
	western_infantry_26_1
	western_infantry_26_2
	western_infantry_29_1
	western_infantry_29_2
	western_infantry_32_1
	western_infantry_32_2
	western_infantry_35_1
	western_infantry_35_2
	western_infantry_38_1
	western_infantry_38_2
	western_infantry_41_1
	western_infantry_41_2
	western_infantry_44_1
	western_infantry_44_2
	western_infantry_47_1
	western_infantry_47_2
	western_infantry_49_1
	western_infantry_49_2
	western_infantry_4_1
	western_infantry_4_2
	western_infantry_51_1
	western_infantry_51_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_8_1
	western_infantry_8_2
}





monarch_names = {	
	"Albert #0" = 20
	"Charles #0" = 20
	"Gaspard #0" = 15
	"Jean #0 Baptiste" = 15
	"Jean #0" = 10
	"Joseph #0" = 10
	"Alexandre #0 " = 0
	"André #0" = 0
	"Barthélémy #0" = 0
	"Benoît #0" = 0
	"Bertrand #0" = 0
	"Christophe #0" = 0
	"Clément #0" = 0
	"Daniel #0" = 0
	"Denis #0" = 0
	"Didier #0" = 0
	"Émile #0" = 0
	"Eugène #0" = 0
	"Félix #0" = 0
	"François #0" = 0
	"Henri #0" = 0
	"Isidore #0" = 0
	"Laurent #0" = 0
	"Léonard #0" = 0
	"Louis #0" = 0	
	"Marc #0" = 0
	"Narcisse #0" = 0
	"Olivier #0" = 0
	"Philippe #0" = 0
	"Pierre #0" = 0
	"Raymond #0" = 0
	"Sébastien #0" = 0
	"Simon #0" = 0
	"Thibault #0" = 0
	"Thierry #0" = 0
	"Victor #0" = 0
	"Xavier #0" = 0
	"Yves #0" = 0
	"Zéphirin #0" = 0
	
	"Lucienne #0" = -1
	"Marielle #0" = -1
	"Rébecca #0" = -1
}

leader_names = {
	Aucoin
	Belivaeu Bergeron Bouchard Boulton Bourque Brisebois
	Chouniard Cloutier
	Deveraux
	Gagne Giguere
	Lacroix Lambert	Lecavalier Lemieux
	Roy
	Ysebeart
}

ship_names = {
	Montreal
	Quebec
	Trois-Rivieres
	Acadia
	Louisbourg
	Duquesne
	"Ile Royale" "Ile Saint-Jean"
	"Saint Croix"
	Gaspe
}
