#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 202  112  85 }

historical_idea_groups = {
	free_trade_ideas
	mercenary_ideas
	innovativeness_ideas
	mm1_ideas
	quantity_ideas
	administrative_ideas
	spy_ideas
	defensive_ideas
}

historical_units = { 
	eastern_artillery_16_1
	eastern_artillery_22_1
	eastern_artillery_29_1
	eastern_artillery_35_1
	eastern_artillery_40_1
	eastern_artillery_44_1
	eastern_artillery_48_1
	eastern_artillery_48_2
	eastern_artillery_52_1
	eastern_artillery_55_1
	eastern_artillery_55_2
	eastern_artillery_9_1
	eastern_cavalry_0_1
	eastern_cavalry_0_2
	eastern_cavalry_10_1
	eastern_cavalry_10_2
	eastern_cavalry_18_1
	eastern_cavalry_23_1
	eastern_cavalry_28_1
	eastern_cavalry_33_1
	eastern_cavalry_37_1
	eastern_cavalry_37_2
	eastern_cavalry_41_1
	eastern_cavalry_41_2
	eastern_cavalry_45_1
	eastern_cavalry_45_2
	eastern_cavalry_49_1
	eastern_cavalry_49_2
	eastern_cavalry_52_1
	eastern_cavalry_52_2
	eastern_cavalry_5_1
	eastern_cavalry_5_2
	eastern_infantry_0_1
	eastern_infantry_0_2
	eastern_infantry_13_1
	eastern_infantry_13_2
	eastern_infantry_17_1
	eastern_infantry_17_2
	eastern_infantry_20_1
	eastern_infantry_20_2
	eastern_infantry_23_1
	eastern_infantry_23_2
	eastern_infantry_26_1
	eastern_infantry_26_2
	eastern_infantry_29_1
	eastern_infantry_29_2
	eastern_infantry_32_1
	eastern_infantry_32_2
	eastern_infantry_35_1
	eastern_infantry_35_2
	eastern_infantry_38_1
	eastern_infantry_38_2
	eastern_infantry_41_1
	eastern_infantry_41_2
	eastern_infantry_44_1
	eastern_infantry_44_2
	eastern_infantry_47_1
	eastern_infantry_47_2
	eastern_infantry_49_1
	eastern_infantry_49_2
	eastern_infantry_51_1
	eastern_infantry_51_2
	eastern_infantry_53_1
	eastern_infantry_53_2
	eastern_infantry_55_1
	eastern_infantry_55_2
	eastern_infantry_5_1
	eastern_infantry_5_2
	eastern_infantry_9_1
	eastern_infantry_9_2
}




leader_names = {
	Bona Bosdari Boshko
	Caboga Cerva 
	Ghetaldi Giorgi Gondola Gozze Gradic  Gundulic
	Luccari 
	Pozza 
	Reesti
	Saraca Sorgo
	Tudisi 
	Vucic
	Zamagna Zlataric
}

monarch_names = {
	"Francesco #0" = 20
	"Giovanni #0" = 20
	"Segismondo #0" = 20
	"Matteo #0" = 15
	"Biagio #0" = 10
	"Francesco Giuseppe #0" = 10
	"Giulio #0" = 10
	"Hyeronimus #0" = 10
	"Niccolò #0" = 10
	"Rogerio #0" = 10
	"Vittorio #0" = 10
	"Adriano #0" = 0
	"Alessandro #0" = 0
	"Amedeo #0" = 0
	"Antonio #0" = 0
	"Cesare #0" = 0
	"Cipriano #0" = 0
	"Danilo #0" = 0
	"Demetrio #0" = 0
	"Domenico #0" = 0
	"Edoardo #0" = 0
	"Ercole #0" = 0
	"Gaetano #0" = 0
	"Gaspare #0" = 0
	"Giacomo #0" = 0
	"Giorgio #0" = 0
	"Girolamo #0" = 0
	"Giuseppe #0" = 0
	"Guido #0" = 0
	"Ladislao #0" = 0
	"Ludovico #0" = 0
	"Marcello #0" = 0
	"Mario #0" = 0
	"Nero #0" = 0
	"Isidoro #0" = 0
	"Ottavio #0" = 0
	"Orazio #0" = 0
	"Paolo #0" = 0
	"Renato #0" = 0
	"Timoteo #0" = 0
	
	"Nedeljka #0" = -1
	"Tamara #0" = -1
	"Vedrana #0" = -1
}

ship_names = {
	Ragusa
	Dubac
	Rozat
	Komlac
	Mokosica
	Kolocap
	Zanton
	Orasac
	Gromaca
	Trsteno
	Kupari
}
