#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 106  127  183 }

historical_idea_groups = {
	spy_ideas
	quantity_ideas
	religious_ideas
	mercantilist_ideas
	defensive_ideas
	administrative_ideas
	mm1_ideas
	drafted_army_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_12_1
	western_cavalry_12_2
	western_cavalry_18_1
	western_cavalry_23_1
	western_cavalry_28_1
	western_cavalry_33_1
	western_cavalry_37_1
	western_cavalry_37_2
	western_cavalry_41_1
	western_cavalry_41_2
	western_cavalry_45_1
	western_cavalry_45_2
	western_cavalry_49_1
	western_cavalry_49_2
	western_cavalry_52_1
	western_cavalry_52_2
	western_cavalry_6_1
	western_cavalry_6_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_12_1
	western_infantry_12_2
	western_infantry_16_1
	western_infantry_16_2
	western_infantry_20_1
	western_infantry_20_2
	western_infantry_23_1
	western_infantry_23_2
	western_infantry_26_1
	western_infantry_26_2
	western_infantry_29_1
	western_infantry_29_2
	western_infantry_32_1
	western_infantry_32_2
	western_infantry_35_1
	western_infantry_35_2
	western_infantry_38_1
	western_infantry_38_2
	western_infantry_41_1
	western_infantry_41_2
	western_infantry_44_1
	western_infantry_44_2
	western_infantry_47_1
	western_infantry_47_2
	western_infantry_49_1
	western_infantry_49_2
	western_infantry_4_1
	western_infantry_4_2
	western_infantry_51_1
	western_infantry_51_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_8_1
	western_infantry_8_2
}





monarch_names = {
	"Johannes #1" = 80
	"Petrus #2" = 60
	"Martinus #1" = 40
	"Antonius #0" = 40
	"Emmanuel #0" = 40
	"Raimundus #0" = 40
	"Hugo #1" = 20
	"Nicholas #1" = 20
	"Aloysius #0" = 20
	"Annetinus #0" = 20
	"Antonius Emmanuel #0" = 20
	"Claudius #0" = 20
	"Desiderius #0" = 20
	"Emericus #0" = 20
	"Fabricius #0" = 20
	"Ferdinandus #0" = 20
	"Filibertus #0" = 20
	"Filippus #0" = 20
	"Franciscus #0" = 20
	"Gregorius #0" = 20
	"Guido #0" = 20
	"Hadrianus #0" = 20
	"Jacobus #0" = 20
	"Johannes Baptista #0" = 20
	"Johannes Paulus #0" = 20
	"Ludovicus #0" = 20
	"Marcus Antonius #0" = 20
	"Petrus Raimundus #0" = 20
	"Raphael #0" = 20
	"Thomas #0" = 20
	"Rogelius #2" = 10
	"Johannes Ferdinandus #1" = 10
	"Rupertus #1" = 10
	"Cletus #0" = 0
	"Dionysius #0" = 0
	"Emidius #0" = 0
	"Hilarius #0" = 0
	"Lucas #0" = 0
	"Publius #0" = 0
	"Vivianus #0" = 0
}

leader_names = {
	"d'Aubusson" "d'Amboise"
	"de Blanchefort"
	"del Carretto" "de la Cassière" "de Clermont-Gessant" Cotoner Carafa Caracciolo "de Corneillan"
	Despuig
	"de Fonseca"
	Garzez "de Gozon"
	"de Homedes" "von Hormpesch" "de Heredia"
	"de Juilliac"
	"de Lastic" "de L'Isle-Adam" "de Lascaris-Castellar"
	"de Milly" "del Monte"
	"de Naillac"
	Orsini
	"del Ponte" "de Paule" "Perellos y Roccaful" "de Pins"
	"de la Rivère" "de Redin" "de Rohan-Polduc"
	"de Saint-Jaille" "de la Sengle"
	"de Texada"
	"de La Vallette-Parisot" "de Verdala" "de Vasconcellos" "de Vilhena" "de Villaret"
	"de Wignacourt"
	Zacosta Zondadari
}

ship_names = {
	"The Blessed Gerard"
	"Raymond du Puy de Provence"
	"Auger de Balben"
	"Arnaud de Comps"
	"Gilbert d'Aissailly"
	"Gastone de Murols"
	"Gilbert of Syria"
	"Roger de Moulins"
	"Hélion de Villeneuve"
	"Hermangard d'Asp"
	"Garnier de Naplous"
	"Geoffroy de Donjon"
	"Alfonse of Portugal"
	"Geoffrey le Rat"
}
