#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 255 236 161 }

historical_idea_groups = {
	diplomatic_ideas
	mercenary_ideas
	religious_ideas
	mercantilist_ideas
	defensive_ideas
	administrative_ideas
	land_ideas
	quantity_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_12_1
	western_cavalry_12_2
	western_cavalry_18_1
	western_cavalry_23_1
	western_cavalry_28_1
	western_cavalry_33_1
	western_cavalry_37_1
	western_cavalry_37_2
	western_cavalry_41_1
	western_cavalry_41_2
	western_cavalry_45_1
	western_cavalry_45_2
	western_cavalry_49_1
	western_cavalry_49_2
	western_cavalry_52_1
	western_cavalry_52_2
	western_cavalry_6_1
	western_cavalry_6_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_12_1
	western_infantry_12_2
	western_infantry_16_1
	western_infantry_16_2
	western_infantry_20_1
	western_infantry_20_2
	western_infantry_23_1
	western_infantry_23_2
	western_infantry_26_1
	western_infantry_26_2
	western_infantry_29_1
	western_infantry_29_2
	western_infantry_32_1
	western_infantry_32_2
	western_infantry_35_1
	western_infantry_35_2
	western_infantry_38_1
	western_infantry_38_2
	western_infantry_41_1
	western_infantry_41_2
	western_infantry_44_1
	western_infantry_44_2
	western_infantry_47_1
	western_infantry_47_2
	western_infantry_49_1
	western_infantry_49_2
	western_infantry_4_1
	western_infantry_4_2
	western_infantry_51_1
	western_infantry_51_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_8_1
	western_infantry_8_2
}





monarch_names = {
	"Sigmund #0" = 60
	"Friedrich #3" = 40
	"Eberhard #2" = 40
	"Johann #1" = 40
	"Burkhard #1" = 20
	"Andreas Jakob #0" = 20
	"Bernhard #0" = 20
	"Ferdinand #0" = 20
	"Franz Anton #0" = 20
	"Georg #0" = 20
	"Gregor #0" = 20
	"Guidobald #0" = 20
	"Jakob Ernst #0" = 20
	"Johann Ernst #0" = 20
	"Johann Jakob #0" = 20
	"Leonhard #0" = 20
	"Leopold Anton #0" = 20
	"Marcus Sittikus #0" = 20
	"Matthäus #0" = 20
	"Maximilian Gandolf #0" = 20
	"Michael #0" = 20
	"Paris #0" = 20
	"Hyeronimus Franz Josef #0" = 20
	"Wolf Dietrich #0" = 20
	"Berthold #1" = 15
	"Heinrich #1" = 15
	"Ernst #0" = 15
	"Leopold #0" = 15
	"Benedikt #0" = 0
	"Christian #0" = 0
	"Clemens #0" = 0
	"Gerhard #0" = 0
	"Heinrich #0" = 0
	"Hermann #0" = 0
	"Jakob #0" = 0
	"Oskar #0" = 0
	"Otto #0" = 0
	"Stefan #0" = 0
	"Ulrich #0" = 0
	"Wolfgang #0" = 0
	
	"Aleida #0" = -1
	"Christa #0" = -1
	"Heilwig #0" = -1
}

leader_names = { 
	Doppler Trakl Rendl Waggerl Mohr
	Amanshauser Maislinger Bäck Scharl Aigner Mayer Witzigmann
	Feiersinger Gruber Burgstaller Schönswetter Macheiner Rohracher  
}

ship_names = {
	Gmunden
	Hallein
	Hallstatt
	Pongau
	Tennengau
	Lungau
	Pinzgau
	Dachstein
	Salzach
	Hochkönig
}

army_names = {
	"Erzbischofliche Garde" "Armee von $PROVINCE$" 
}
