#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 155  147  180 }

historical_idea_groups = {
	intimidatory_ideas
	quality_ideas
	economic_ideas
	mercantilist_ideas
	offensive_ideas
	expansion_ideas
	land_ideas
	standing_army_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_12_1
	western_cavalry_12_2
	western_cavalry_18_1
	western_cavalry_23_1
	western_cavalry_28_1
	western_cavalry_33_1
	western_cavalry_37_1
	western_cavalry_37_2
	western_cavalry_41_1
	western_cavalry_41_2
	western_cavalry_45_1
	western_cavalry_45_2
	western_cavalry_49_1
	western_cavalry_49_2
	western_cavalry_52_1
	western_cavalry_52_2
	western_cavalry_6_1
	western_cavalry_6_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_12_1
	western_infantry_12_2
	western_infantry_16_1
	western_infantry_16_2
	western_infantry_20_1
	western_infantry_20_2
	western_infantry_23_1
	western_infantry_23_2
	western_infantry_26_1
	western_infantry_26_2
	western_infantry_29_1
	western_infantry_29_2
	western_infantry_32_1
	western_infantry_32_2
	western_infantry_35_1
	western_infantry_35_2
	western_infantry_38_1
	western_infantry_38_2
	western_infantry_41_1
	western_infantry_41_2
	western_infantry_44_1
	western_infantry_44_2
	western_infantry_47_1
	western_infantry_47_2
	western_infantry_49_1
	western_infantry_49_2
	western_infantry_4_1
	western_infantry_4_2
	western_infantry_51_1
	western_infantry_51_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_8_1
	western_infantry_8_2
}



historical_score = 300

preferred_religion = protestant



monarch_names = {
	"Johann Georg #0" = 80
	"Friedrich #0" = 60
	"Friedrich August #0" = 60
	"Albrecht #3" = 40
	"Christian #0" = 40
	"Heinrich #4" = 20
	"Rudolf #2" = 20
	"August #0" = 20
	"Ernst #0" = 20
	"Friedrich Christian #0" = 20
	"Georg #0" = 20
	"Moritz #0" = 20
	"Alexander #0" = 15
	"Anton #0" = 15
	"Christian Albrecht #0" = 15
	"Hektor #0" = 15
	"Johann #0" = 15
	"Karl #0" = 15
	"Clemens Wenzel #0" = 10
	"Franz Xaver #0" = 10
	"Joachim #0" = 10
	"Joseph #0" = 10
	"Magnus #0" = 10
	"Maximilian #0" = 10
	"Severinus #0" = 10
	"Wolfgang #0" = 10
	"Alfred #0" = 0
	"Andreas #0" = 0
	"Bruno #0" = 0
	"Burkhard #0" = 0
	"Günther #0" = 0
	"Hermann #0" = 0
	"Kajetan #0" = 0
	"Lambert #0" = 0
	"Lukas #0" = 0
	"Micharl #0" = 0
	"Reimund #0" = 0
	"Ulrich #0" = 0
	"Wilfried #0" = 0
	"Wolfram #0" = 0
	
	"Amalia #0" = -1
	"Bianka #0" = -1
	"Eleonora #0" = -1
}

leader_names = {
	Hergesell Oelssner Rank Teichmann Taut
	Harzer Dietze Tellig Pilz Winkler Uhlich
	Uebigau Kranke Bieber "von Rath" Arnim
	Hamann Kirbach Gödel Oertel Schönfeld
	Deitz Kuhn Sehm Fischer Bretfeld Rabs
}

ship_names = {
	Widukind Edberg Wichman Billing Liedolf
	Brun "Otto I" "Heinrich I" "Bernhard I"
	Ordulf Manus Lothar "Heinrich II"
}


army_names = {
	"Kurfürstliche Garde" "Armee von $PROVINCE$" 
}

fleet_names = {
	"Kurfürstliche Flotte"
}
