#Country Name: Seeee the Name of this File.

graphical_culture = westerngfx

color = { 142  171  166 }

historical_idea_groups = {
	intimidatory_ideas
	quantity_ideas
	economic_ideas
	mercantilist_ideas
	offensive_ideas
	expansion_ideas
	gf1_ideas
	standing_army_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_12_1
	western_cavalry_12_2
	western_cavalry_18_1
	western_cavalry_23_1
	western_cavalry_28_1
	western_cavalry_33_1
	western_cavalry_37_1
	western_cavalry_37_2
	western_cavalry_41_1
	western_cavalry_41_2
	western_cavalry_45_1
	western_cavalry_45_2
	western_cavalry_49_1
	western_cavalry_49_2
	western_cavalry_52_1
	western_cavalry_52_2
	western_cavalry_6_1
	western_cavalry_6_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_12_1
	western_infantry_12_2
	western_infantry_16_1
	western_infantry_16_2
	western_infantry_20_1
	western_infantry_20_2
	western_infantry_23_1
	western_infantry_23_2
	western_infantry_26_1
	western_infantry_26_2
	western_infantry_29_1
	western_infantry_29_2
	western_infantry_32_1
	western_infantry_32_2
	western_infantry_35_1
	western_infantry_35_2
	western_infantry_38_1
	western_infantry_38_2
	western_infantry_41_1
	western_infantry_41_2
	western_infantry_44_1
	western_infantry_44_2
	western_infantry_47_1
	western_infantry_47_2
	western_infantry_49_1
	western_infantry_49_2
	western_infantry_4_1
	western_infantry_4_2
	western_infantry_51_1
	western_infantry_51_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_8_1
	western_infantry_8_2
}





monarch_names = {
	"Heinrich #2" = 80
	"Wilhelm #0" = 40
	"August #1" = 20
	"Anton Ulrich #0" = 20
	"August Wilhelm #0" = 20
	"Ferdinand Albrecht #0" = 20
	"Friedrich Ulrich #0" = 20
	"Heinrich Julius #0" = 20
	"Julius #0" = 20
	"Karl #0" = 20
	"Karl #0 Wilhelm" = 20
	"Ludwig Rudolf #0" = 20
	"Rudolf August #0" = 20
	"Andreas #0" = 10
	"Christian #0" = 10
	"Franz #0" = 10
	"Karl #0 Georg" = 10
	"Philipp Siegmund #0" = 10
	"August #0" = 5
	"August Franz #0" = 5
	"August Heinrich #0" = 5
	"August Karl #0" = 5
	"Christian Franz #0" = 5
	"Erich #0" = 5
	"Ernst Ferdinand #0" = 5
	"Friedrich #0" = 5
	"Friedrich August #0" = 5
	"Friedrich Wilhelm #0" = 5
	"Georg #0" = 5
	"Georg Franz #0" = 5
	"Heinrich Ferdinand #0" = 5
	"Heinrich Karl #0" = 5
	"Joachim #0" = 5
	"Joachim Karl #0" = 5
	"Johann #0" = 5
	"Julius August #0" = 5
	"Julius Ernst #0" = 5
	"Otto #0" = 5
	"Philipp Magnus #0" = 5
	"Rudolf #0" = 5
	
	"Amalia #0" = -1
	"Cornelia #0" = -1
	"Gerhild #0" = -1
}

leader_names = {
	Brach Eickenroth Gruebel Wassman Hattendorf Opp
	"von Rhein" Schütze Schauseil Talken Lindemann 
	Ickelrath Hein Hehn Jaxtheim
}

ship_names = {
	Bruno Darkward "Herzog Ludolf" "Gräfin Gertrud"
	"Bischof Godehard" "Bischof Branthag" "Lothar III"
	"Heinrich I." "Herzog Otto" "Albert I" "Magnus II"
	Wolfenbuttel Gottingen Grubenhagen
}

army_names = {
	"Armee von $PROVINCE$" 
}
