#Country Name: Please see filename.

graphical_culture = africangfx

color = { 55  108  158 }

historical_idea_groups = {
	diplomatic_ideas
	quantity_ideas
	economic_ideas
	mercantilist_ideas
	defensive_ideas
	cultural_unity_ideas
	gf1_ideas
	drafted_army_ideas
}

historical_units = { 
	sub_saharan_cavalry_0_1
	sub_saharan_cavalry_16_1
	sub_saharan_cavalry_24_1
	sub_saharan_cavalry_32_1
	sub_saharan_cavalry_8_1
	sub_saharan_infantry_0_1
	sub_saharan_infantry_12_1
	sub_saharan_infantry_18_1
	sub_saharan_infantry_24_1
	sub_saharan_infantry_30_1
	sub_saharan_infantry_36_1
	sub_saharan_infantry_6_1
}




monarch_names = {
	"Barama N'Golo #0" = 20
	"Kaladyan Kulibaly #0" = 20
	"Danfasri #0" = 20
	"Suma #0" = 20
	"Biton Mamari #0" = 20
	"Denkoro #0" = 20
	"Bakari #0" = 20
	"Ton Mansa Demele #0" = 20
	"Kanyuba Nyama #0" = 20
	"Kera Djugu #0" = 20
	"N'Golo Diara #0" = 20
	"Monson #0" = 20
	"Tonkomo #0" = 20
	"Fa Sine #0" = 0
	"Da Kaha #0" = 0
	"Tyefolo #0" = 0
	"Nga Ngolo #0" = 0
	"Sunsa #0" = 0
	"Massa #0" = 0
	"Sekolo #0" = 0
	"Forokolo #0" = 0
	"Seba Mana #0" = 0
	"Deni ba Bo #0" = 0
	"Sira Bo #0" = 0
	"Dessekoro #0" = 0
	"Saraba #0" = 0
	"Nntinkoro #0" = 0
	"Nanka #0" = 0
	"Daoula #0" = 0
	"Yadega #0" = 0
	"Yolomfaogoma #0" = 0
	"Kourita #0" = 0
	"Geba #0" = 0
	"Wobgho #0" = 0
	"Saaga #0" = 0
	"Kaongo #0" = 0
	"Dulugu #0" = 0
	"Sawadogo #0" = 0
	"Karfo #0" = 0
	"Baongo #0" = 0
	"Tontuoriba #0" = 0
	
	"Masego #0" = -1
	"Sekai #0" = -1
	"Tsholofelo #0" = -1
}

leader_names = {
	Mbazia
	Chichuana
	Cossa
	Machungo
	Sarea
	Machel
	Mutola
	Vashko
	Sanyang
	Mondlane
}

ship_names = {
	Heinyaho Tiéyaho Tigermaxo "Tiéma ciéwe"
	Sorogama Jeneema Sorko Pondori Kotya Korondugu Debo
}
