#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 59  126  59 }

historical_idea_groups = {
	diplomatic_ideas
	quality_ideas
	economic_ideas
	mercantilist_ideas
	offensive_ideas
	expansion_ideas
	mm1_ideas
	standing_army_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_12_1
	western_cavalry_12_2
	western_cavalry_18_1
	western_cavalry_23_1
	western_cavalry_28_1
	western_cavalry_33_1
	western_cavalry_37_1
	western_cavalry_37_2
	western_cavalry_41_1
	western_cavalry_41_2
	western_cavalry_45_1
	western_cavalry_45_2
	western_cavalry_49_1
	western_cavalry_49_2
	western_cavalry_52_1
	western_cavalry_52_2
	western_cavalry_6_1
	western_cavalry_6_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_12_1
	western_infantry_12_2
	western_infantry_16_1
	western_infantry_16_2
	western_infantry_20_1
	western_infantry_20_2
	western_infantry_23_1
	western_infantry_23_2
	western_infantry_26_1
	western_infantry_26_2
	western_infantry_29_1
	western_infantry_29_2
	western_infantry_32_1
	western_infantry_32_2
	western_infantry_35_1
	western_infantry_35_2
	western_infantry_38_1
	western_infantry_38_2
	western_infantry_41_1
	western_infantry_41_2
	western_infantry_44_1
	western_infantry_44_2
	western_infantry_47_1
	western_infantry_47_2
	western_infantry_49_1
	western_infantry_49_2
	western_infantry_4_1
	western_infantry_4_2
	western_infantry_51_1
	western_infantry_51_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_8_1
	western_infantry_8_2
}





monarch_names = {
	"Ferdinand #0" = 40
	"Friedrich #1" = 20
	"Ernst #0" = 20
	"Karl #0" = 20
	"Wilhelm #0" = 20
	"Johann Karl #0" = 15
	"Leopold #1" = 15
	"Cristoph #0" = 15
	"Maximilian Ernst #0" = 15
	"Albrecht #3" = 10
	"Rudolf #2" = 10
	"Leopold #1 Wilhelm" = 10
	"Alexander #0" = 10
	"Johann #0" = 10
	"Adalbert #0" = 0
	"Benedikt #0" = 0
	"Benno #0" = 0
	"Bruno #0" = 0
	"Christian #0" = 0
	"Clemens #0" = 0
	"Florian #0" = 0
	"Gerhard #0" = 0
	"Gregor #0" = 0
	"Günther #0" = 0
	"Heinrich #0" = 0
	"Hermann #0" = 0
	"Humbert #0" = 0
	"Immanuel #0" = 0
	"Isidor #0" = 0
	"Jakob #0" = 0
	"Joachim #0" = 0
	"Michael #0" = 0
	"Oskar #0" = 0
	"Otto #0" = 0
	"Siegfried #0" = 0
	"Stefan #0" = 0
	"Ulrich #0" = 0
	"Viktor #0" = 0
	"Wilfried #0" = 0
	"Wolfgang #0" = 0
	
	"Ida #0" = -1
	"Karolina #0" = -1
	"Albina #0" = -1
}

ship_names = { 
	Graz
	Leoben
	Leibnitz
	Weiz
	Steiermark
	Eisenerz
	Bruck
	Mürztal
	Greim
	Kapfenberg 
}

leader_names = { 
	Schmidtberger Maxa Kroha Herndler Almer Wergals 
	Trenkler Zingl Absenger Allmer Teubenbacher Fuchs Hierzegger Lanz Messner
	Potetz Altmann Andreitsch Amtmann Arlitz Ruckenstuhl Steinegger
}

army_names = {
	"Armee von $PROVINCE$" 
}
