#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 183  150  15 }

historical_idea_groups = {
	mercenary_ideas
	mm1_ideas
	religious_ideas
	quantity_ideas
	intimidatory_ideas
	expansion_ideas
	offensive_ideas
	mercantilist_ideas
}

historical_units = { 
	muslim_artillery_10_1
	muslim_artillery_16_1
	muslim_artillery_23_1
	muslim_artillery_29_1
	muslim_artillery_35_1
	muslim_artillery_40_1
	muslim_artillery_44_1
	muslim_artillery_48_1
	muslim_artillery_52_1
	muslim_artillery_55_1
	muslim_artillery_55_2
	muslim_cavalry_0_1
	muslim_cavalry_0_2
	muslim_cavalry_12_1
	muslim_cavalry_12_2
	muslim_cavalry_18_1
	muslim_cavalry_23_1
	muslim_cavalry_28_1
	muslim_cavalry_33_1
	muslim_cavalry_37_1
	muslim_cavalry_41_1
	muslim_cavalry_41_2
	muslim_cavalry_45_1
	muslim_cavalry_45_2
	muslim_cavalry_49_1
	muslim_cavalry_49_2
	muslim_cavalry_52_1
	muslim_cavalry_52_2
	muslim_cavalry_6_1
	muslim_cavalry_6_2
	muslim_infantry_0_1
	muslim_infantry_0_2
	muslim_infantry_12_1
	muslim_infantry_12_2
	muslim_infantry_16_1
	muslim_infantry_16_2
	muslim_infantry_20_1
	muslim_infantry_20_2
	muslim_infantry_23_1
	muslim_infantry_23_2
	muslim_infantry_26_1
	muslim_infantry_26_2
	muslim_infantry_29_1
	muslim_infantry_29_2
	muslim_infantry_32_1
	muslim_infantry_32_2
	muslim_infantry_35_1
	muslim_infantry_35_2
	muslim_infantry_38_1
	muslim_infantry_38_2
	muslim_infantry_41_1
	muslim_infantry_41_2
	muslim_infantry_44_1
	muslim_infantry_44_2
	muslim_infantry_47_1
	muslim_infantry_47_2
	muslim_infantry_49_1
	muslim_infantry_49_2
	muslim_infantry_4_1
	muslim_infantry_4_2
	muslim_infantry_51_1
	muslim_infantry_51_2
	muslim_infantry_53_1
	muslim_infantry_53_2
	muslim_infantry_55_1
	muslim_infantry_55_2
	muslim_infantry_8_1
	muslim_infantry_8_2
}




monarch_names = {
	"Muhammad #3" = 100
	"'Alî #0" = 40
	"Ahmad #2" = 20
	"Yahyâ #2" = 20
	"Zkariyâ' #1" = 20
	"'Abd al-'Aziz #0" = 20
	"'Abd al-Mu'min #0" = 20
	"Hamûda #0" = 20
	"Husayn #0" = 20
	"'Usman #0" = 20
	"Salih #0" = 15
	"Sulaiman #0" = 15
	"Yunus #0" = 15
	"Isma'îl #0" = 10
	"Yûsuf #0" = 10
	"Abû Bakr #0" = 0
	"Ala ad-Din #0" = 0
	"Butrus #0" = 0
	"Fakhri #0" = 0
	"Fayiz #0" = 0
	"Hadj #0" = 0
	"Hafiz #0" = 0
	"Harun #0" = 0
	"Hasan #0" = 0
	"Hashim #0" = 0
	"Ibrahim #0" = 0
	"Ja'far #0" = 0
	"Khalil #0" = 0
	"Mahir #0" = 0
	"Mas'ud #0" = 0
	"Murad #0" = 10
	"Mustafa #0" = 0
	"Qadir #0" = 0
	"Rasim #0" = 0
	"Salah #0" = 0
	"Shadi #0" = 0
	"Tahir #0" = 0
	"Torgud #0" = 0
	
	"Hikmat #0" = -1
	"Inas #0" = -1
}

leader_names = {
	Taher
	Akimi
	Adhoum
	Hakimi
	Naybet
	Bassir
	Saber
	Badra
	Sassi
	Dali
}

ship_names = {
	Alim Fattah Razzaq Wahhab Qahhar Ghaffar
	Musawwir Bari Khaliq Mutakabbir Jabbar
	Aziz Muhaymin Mu'min Salam Quddus Malik
	Rahim Rahman
}
