# Country name see file name.

graphical_culture = westerngfx

color = { 131  101  85 }

historical_idea_groups = {
	defensive_ideas
	spy_ideas
	economic_ideas
	quantity_ideas
	gf1_ideas
	exploration_ideas
	drafted_army_ideas
	mercantilist_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_12_1
	western_cavalry_12_2
	western_cavalry_18_1
	western_cavalry_23_1
	western_cavalry_28_1
	western_cavalry_33_1
	western_cavalry_37_1
	western_cavalry_37_2
	western_cavalry_41_1
	western_cavalry_41_2
	western_cavalry_45_1
	western_cavalry_45_2
	western_cavalry_49_1
	western_cavalry_49_2
	western_cavalry_52_1
	western_cavalry_52_2
	western_cavalry_6_1
	western_cavalry_6_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_12_1
	western_infantry_12_2
	western_infantry_16_1
	western_infantry_16_2
	western_infantry_20_1
	western_infantry_20_2
	western_infantry_23_1
	western_infantry_23_2
	western_infantry_26_1
	western_infantry_26_2
	western_infantry_29_1
	western_infantry_29_2
	western_infantry_32_1
	western_infantry_32_2
	western_infantry_35_1
	western_infantry_35_2
	western_infantry_38_1
	western_infantry_38_2
	western_infantry_41_1
	western_infantry_41_2
	western_infantry_44_1
	western_infantry_44_2
	western_infantry_47_1
	western_infantry_47_2
	western_infantry_49_1
	western_infantry_49_2
	western_infantry_4_1
	western_infantry_4_2
	western_infantry_51_1
	western_infantry_51_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_8_1
	western_infantry_8_2
}





leader_names = {
	"Mac Anna" "Mac Árdghail" "Mac Artian" "Mac Cearbhaill" "Mac Dhomhnaill"
	"Mac Lochlainn" "Mac Mathghamha" "Mac Suibhne" "Mag Aonghusa" "Mag Uidhir"
	"Ó Banain" "Ó Baoghill" "Ó Canannain" "Ó Caoinnigh" "Ó Caiside" "Ó Ceallaigh"
	"Ó Cleireigh" "Ó Corcráin" "Ó Cuileannáin" "Ó Cuinn" "Ó Duibheamhna"
	"Ó Daimhín" "Ó Dochartaigh" "Ó Doibhilin" "Ó Duacháin" "Ó Faracháin"
	"Ó fLaithbheartaigh" "Ó Flaithre" "Ó Flannagáin" "Ó hAodhagáin" "Ó hAnluain"
	"Ó hÉignigh" "Ó hInneirghe" "Ó hÍr" "Ó Longáin" "Ó Lorcáin" "Ó Maolagáin"
	"Ó Maoldúin" "Ó Neill" "Ó Raithbheartiagh"
}

monarch_names = {
	"Donal #12" = 40
	"Art #0" = 40
	"Conn #0" = 40
	"Einrí #0" = 40
	"Áed #13" = 20
	"Niall #6" = 20
	"Brian #2" = 20
	"Eoghan #1" = 20
	"Séan #0" = 20
	"Turlough #0" = 20
	"Alaois #0" = 0
	"Alastar #0" = 0
	"Aonghus #0" = 0
	"Bradáin #0" = 0
	"Brennan #0" = 0
	"Brónach #0" = 0
	"Calbhach #0" = 0
	"Caolan #0" = 0
	"Carroll #0" = 0
	"Ceallach #0" = 0
	"Caerbhall #0" = 0
	"Cian #0" = 0
	"Conan #0" = 0
	"Connor #0" = 0
	"Diarmaid #0" = 0
	"Dubghall #0" = 0
	"Éamonn #0" = 0
	"Fáelán #0" = 0
	"Fearchar #0" = 0
	"Fearghas #0" = 0
	"Fionnlagh #0" = 0
	"Flann #0" = 0
	"Gallchobhair #0" = 0
	"Gobán #0" = 0
	"Grádaigh #0" = 0
	"Lommán #0" = 0
	"Maeleachlain #0" = 0
	"Murchadha #0" = 0
	"Naomhán #0" = 0
	"Torin #0" = 0
	
	"Talulla #0" = -1
	"Pádraigín #0" = -1
	"Líadáin #0" = -1
}

ship_names = {
	Aedh
	Baedan
	Colman Cookstown 
	Donal
	Eocha Eogan 
	Fergal Fergus
	Niall
	Omagh
	Strabane Suibne
}
