#Country Name: Please see filename.

graphical_culture = westerngfx

is_colonial = yes
parent = SPA

color = { 213  82  109 }

historical_idea_groups = {
	mercantilist_ideas
	quality_ideas
	economic_ideas
	gf1_ideas
	standing_army_ideas
	expansion_ideas
	defensive_ideas
	diplomatic_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_12_1
	western_cavalry_12_2
	western_cavalry_18_1
	western_cavalry_23_1
	western_cavalry_28_1
	western_cavalry_33_1
	western_cavalry_37_1
	western_cavalry_37_2
	western_cavalry_41_1
	western_cavalry_41_2
	western_cavalry_45_1
	western_cavalry_45_2
	western_cavalry_49_1
	western_cavalry_49_2
	western_cavalry_52_1
	western_cavalry_52_2
	western_cavalry_6_1
	western_cavalry_6_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_12_1
	western_infantry_12_2
	western_infantry_16_1
	western_infantry_16_2
	western_infantry_20_1
	western_infantry_20_2
	western_infantry_23_1
	western_infantry_23_2
	western_infantry_26_1
	western_infantry_26_2
	western_infantry_29_1
	western_infantry_29_2
	western_infantry_32_1
	western_infantry_32_2
	western_infantry_35_1
	western_infantry_35_2
	western_infantry_38_1
	western_infantry_38_2
	western_infantry_41_1
	western_infantry_41_2
	western_infantry_44_1
	western_infantry_44_2
	western_infantry_47_1
	western_infantry_47_2
	western_infantry_49_1
	western_infantry_49_2
	western_infantry_4_1
	western_infantry_4_2
	western_infantry_51_1
	western_infantry_51_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_8_1
	western_infantry_8_2
}





monarch_names = {
	"José #0 María" = 20
	"Simón #0" = 20
	"Cristóbal #0" = 15
	"José #0 Tadeo" = 15
	"Andrés #0" = 10
	"Carlos #0" = 10
	"José #0 Antonio" = 10
	"Abel #0" = 0
	"Agustín #0" = 0
	"Alberto #0" = 0
	"Álvaro #0" = 0
	"Antonio #0" = 0
	"Asdrúbal #0" = 0
	"Bartolomé #0" = 0
	"Daniel #0" = 0
	"David #0" = 0
	"Domingo #0" = 0
	"Emiliano #0" = 0
	"Enrique #0" = 0
	"Evaristo #0" = 0
	"Fabricio #0" = 0
	"Fernando #0" = 0
	"Fidel #0" = 0
	"Gabriel #0" = 0
	"José #0" = 0
	"Juan #0" = 0
	"Leonardo #0" = 0
	"Manuel #0" = 0
	"Marcos #0" = 0
	"Miguel #0" = 0
	"Narciso #0" = 0
	"Octavio #0" = 0
	"Pablo #0" = 0
	"Patricio #0" = 0
	"Pedro #0" = 0
	"Roberto #0" = 0
	"Rufino #0" = 0
	"Santiago #0" = 0
	"Tadeo #0" = 0
	"Ulíses #0" = 0
	
	"Delia #0" = -1
	"Griselda #0" = -1
	"Olivia #0" = -1
}

leader_names = {
	Alcantuz Alfaro Anzoátegui Bello Beltrán Berbeo Betancur Bolívar Carreño Díaz Flores
	Gaitán Galán "García de Toledo" Gómez "Gutiérrez de Piñeres"
	Marño Márquez Méndez Michelena Mier "de Miranda" Molina Monagas Monsalve Montúfar
	Nariño Narvarte O'Baal O'Leary Ortíz Páez Paredo Pastrana Pinilla Pizarro Plata Plaza
	Roa Rodríguez Rojas Rondón Rosillo Santander Soublette Torres
	Urbaneja Uribe Vargas Viscardo
}

ship_names = {
	Anaco
	Calabozo
	Caracas
	"El Tigre"
	Francisco
	Guanare
	Maracaibo
	Orinoco
	Trujillo
	Valencia
}
