# Würzburg

graphical_culture = westerngfx

color = { 147  146  106 }

historical_idea_groups = {
	diplomatic_ideas
	mercenary_ideas
	religious_ideas
	mercantilist_ideas
	defensive_ideas
	administrative_ideas
	land_ideas
	quantity_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_12_1
	western_cavalry_12_2
	western_cavalry_18_1
	western_cavalry_23_1
	western_cavalry_28_1
	western_cavalry_33_1
	western_cavalry_37_1
	western_cavalry_37_2
	western_cavalry_41_1
	western_cavalry_41_2
	western_cavalry_45_1
	western_cavalry_45_2
	western_cavalry_49_1
	western_cavalry_49_2
	western_cavalry_52_1
	western_cavalry_52_2
	western_cavalry_6_1
	western_cavalry_6_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_12_1
	western_infantry_12_2
	western_infantry_16_1
	western_infantry_16_2
	western_infantry_20_1
	western_infantry_20_2
	western_infantry_23_1
	western_infantry_23_2
	western_infantry_26_1
	western_infantry_26_2
	western_infantry_29_1
	western_infantry_29_2
	western_infantry_32_1
	western_infantry_32_2
	western_infantry_35_1
	western_infantry_35_2
	western_infantry_38_1
	western_infantry_38_2
	western_infantry_41_1
	western_infantry_41_2
	western_infantry_44_1
	western_infantry_44_2
	western_infantry_47_1
	western_infantry_47_2
	western_infantry_49_1
	western_infantry_49_2
	western_infantry_4_1
	western_infantry_4_2
	western_infantry_51_1
	western_infantry_51_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_8_1
	western_infantry_8_2
}





monarch_names = {
	"Johann #0" = 60
	"Konrad #1" = 40
	"Johann Gottfried #0" = 40
	"Johann Philipp #0" = 40
	"Gottfried #3" = 20
	"Rudolf #1" = 20
	"Adam Friedrich #0" = 20
	"Anselm Franz #0" = 20
	"Christoph Franz #0" = 20
	"Ferdinand #0" = 20
	"Franz #0" = 20
	"Franz Ludwig #0" = 20
	"Friedrich #0" = 20
	"Friedrich Karl #0" = 20
	"Georg Karl #0" = 20
	"Johann Hartmann #0" = 20
	"Julius Echter #0" = 20
	"Karl Philipp #0" = 20
	"Konrad Wilhelm #0" = 20
	"Lorenz #0" = 20
	"Melchior #0" = 20
	"Peter Philipp #0" = 20
	"Philipp Adolf #0" = 20
	"Philipp Franz #0" = 20
	"Siegmund #0" = 20
	"Albrecht #3" = 15
	"Hermann #2" = 15
	"Otto #2" = 15
	"Gerhard #1" = 15
	"Wolfram #1" = 15
	"Leopold #0" = 15
	"Heinrich #5" = 10
	"Poppo #3" = 10
	"Berthold #2" = 10
	"Andreas #1" = 10
	"Dietrich #1" = 10
	"Friedrich #1" = 10
	"Alfred #0" = 0
	"Christian #0" = 0
	"Jürgen #0" = 0
	
	"Regine #0" = -1
	"Salome #0" = -1
	"Thora #0" = -1
}

leader_names = {
	Dick Sell Söll Schwager Fichtelmann Höhrer Rank
	Gäbelein Bär Degen Färber Simon Wirth Sack
	Blochberger Födisch Egelkraut Hager Hofmann
}

ship_names = {
	Marienberg "Julius Echter" Main Höchberg
	Rimpar Biebelried Eigelstadt Uettingen
	Gramschatz Wern Bergtheim Kietzingen Ochsenfurth
}

army_names = {
	"Armee von $PROVINCE$" 
}
